function opts = spm_config_vbm
% Configuration file for VBM jobs
%_______________________________________________________________________
% %W% %E%

%_______________________________________________________________________

w = 1000;

%------------------------------------------------------------------------

norm    = spm_config_norm;
seg     = spm_config_segment_old;

% Eventually, I'll get around to doing a VBM pre-processing strategy for
% serial scans of the same subject.
%coreg   = spm_config_coreg;

data           = seg.val{1};
affreg         = seg.val{2}.values{2};
seg.val        = {seg.val{3:end}};
seg.val{1}.val = {seg.val{1}.val{1:2}};
priors         = seg.val{2}.val{1};
seg.val{2}.val = {seg.val{2}.val{2:end}};

sav.type       = 'menu';
sav.tag        = 'save';
sav.name       = 'Save result';
sav.labels     = {'Save to disk','Don''t save to disk'};
sav.values     = {1,0};
sav.val        = {0};
sav.help       = spm_justify(w,...
'Do you want to save the spatially normalised image?');

regular        = norm.values{1}.val{2};
regular.name   = 'Regular Estimation';
regular.tag    = 'regular';
regular.help   = spm_justify(w,...
'Spatial normalisation is done simply by matching the image to',...
'a template of the same modality.');

optim_gm.type        = 'branch';
optim_gm.name        = 'Optimised estimation (GM)';
optim_gm.tag         = 'optimised_gm';
optim_gm.val         = {affreg,seg,regular};
optim_gm.val{3}.name = 'Nonlinear Register';
optim_gm.val{3}.tag  = 'nonlin';
optim_gm.val{3}.val  = {optim_gm.val{3}.val{2:end}};
optim_gm.help        = spm_justify(w,...
'Spatial normalisation is done via matching extracted grey matter to',...
'the grey matter prior probability map. This involves an additional segmentation',...
'step.');

optim_wm       = optim_gm;
optim_wm.name  = 'Optimised estimation (WM)';
optim_wm.tag   = 'optimised_wm';
optim_wm.help  = spm_justify(w,...
'Spatial normalisation is done via matching extracted white matter to',...
'the white matter prior probability map. This involves an additional segmentation',...
'step.');

regular.val{1}.val = {optim_gm.val{1}.val{1}.val};
normest.type       = 'choice';
normest.name       = 'Estimation';
normest.tag        = 'estimate';
normest.values     = {optim_gm,optim_wm,regular};
normest.val        = {optim_gm};
normest.help       = spm_justify(w,...
'A choice of different spatial normalisation strategies are provided.');

normwrite      = norm.values{2}.val{2};
normwrite.val  = {normwrite.val{2:end},sav};
normwrite.name = 'Writing';
normwrite.tag  = 'write';
normwrite.val{2}.val = {[1 1 1]};

nnorm.type     = 'branch';
nnorm.tag      = 'norm';
nnorm.name     = 'Spatial normalisation';
nnorm.val      = {normest,normwrite};
nnorm.help     = norm.help;

savgwc.type    = 'menu';
savgwc.tag     = 'gwc';
savgwc.name    = 'Saved Partitions';
savgwc.labels  = {'None','Grey matter','White Matter','Grey and White Matter', 'GM, WM & CSF'};
savgwc.values  = {[],[1],[2],[1 2],[1 2 3]};
savgwc.val     = {[1 2]};
savgwc.help    = spm_justify(w,'Select the tissue partitions you want to save.');

seg.val        = {seg.val{:},savgwc};

mod         = savgwc;
mod.tag     = 'mod';
mod.name    = 'Modulation';
p1 = spm_justify(w,...
'Save modulated versions of the partitions.');
p2 = spm_justify(w,...
'An additional step can be',...
'introduced to compensate for the effect of spatial normalisation.  When warping a series',...
'of images to match a template, it is inevitable that volumetric differences will be introduced',...
'into the warped images.  For example, if one subject''s temporal lobe has half the volume of that of',...
'the template, then its volume will be doubled during spatial normalisation. This will also',...
'result in a doubling of the voxels labeled grey matter.  In order to remove this confound, the',...
'spatially normalised grey matter (or other tissue class) is adjusted by multiplying by its relative',...
'volume before and after warping.  If warping results in a region doubling its volume, then the',...
'correction will halve the intensity of the tissue label. This whole procedure has the effect of preserving',...
'the total amount of grey matter signal in the normalised partitions.');
p3 = spm_justify(w,...
'A deformation field is a vector field, where three values are associated with',...
'each location in the field.  The field maps from co-ordinates in the',...
'normalised image back to co-ordinates in the original image.  The value of',...
'the field at co-ordinate [x y z] in the normalised space will be the',...
'co-ordinate [x'' y'' z''] in the original volume.',...
'The gradient of the deformation field at a co-ordinate is its Jacobian',...
'matrix, and it consists of a 3x3 matrix:');
p4 = strvcat(...
'   /                      \',...
'   | dx''/dx  dx''/dy dx''/dz |',...
'   |                       |',...
'   | dy''/dx  dy''/dy dy''/dz |',...
'   |                       |',...
'   | dz''/dx  dz''/dy dz''/dz |',...
'   \                      /');
p5 = spm_justify(w,...
'The value of dx''/dy is a measure of how much x'' changes if y is changed by a',...
'tiny amount.');
p6 = spm_justify(w,...
'The determinant of the Jacobian is the measure of relative volumes of warped',...
'and unwarped structures.  The modulation step simply involves multiplying by',...
'the relative volumes.');
mod.help    = {p1{:},'',p2{:},'',p3{:},p4,'',p5{:},'',p6{:}};

opts.type = 'branch';
opts.name = 'Voxel-Based Morphometry';
opts.tag  = 'vbm';
opts.val  = {data,priors,nnorm,seg,mod};
opts.prog = @do_series;
p1 = 'Pre-processing for voxel based morphometry.';
p2 = spm_justify(w, 'The steps involved in VBM are:');
p3 = spm_justify(w,...
'The procedure begins by spatially normalizing all subjects'' data to the same stereotaxic',...
'space, which is achieved by registering each image to the same template. It is',...
'important that the quality of the registration is high, and that the choice of',...
'template image does not bias the final solution. An ideal template consists of the',...
'average of a large number of MR images that have been registered to within the accuracy',...
'of the spatial normalization technique. The spatially normalized images should have a',...
'relatively high-resolution (1mm or 1.5mm isotropic voxels), so that the following grey',...
'matter extraction method is not excessively confounded by partial volume effects, where',...
'voxels contain a mixture of different tissue types.',...
'The basis function approach is far from perfect, but, with the right data, it gives a good',...
'``global'''' match between brain images.  Because of this, there are cases when structural',...
'differences, not directly related to grey matter volumes, can be identified as significant.',...
'One obvious example is when one population has larger ventricles.  Because the spatial',...
'normalization method cannot achieve an exact match, it has to change the volume of',...
'surrounding tissue when it attempts to make the ventricles of the individual subjects the',...
'same size. For example, if the ventricles are enlarged during spatial normalization,',...
'then grey matter near to them also also needs to be enlarged.  It is then possible that',...
'structural differences pertaining to ventricular volume can show up in a VBM study of',...
'grey matter volume. A way of circumventing this would be to base the spatial',...
'normalization on only the segmented grey matter.  If all the data entering into the',...
'statistical analysis were only derived from grey matter, then any significant differences',...
'must be due to grey matter.');
p4 = spm_justify(w,... 
'The spatially normalized images are then partitioned into different tissue classes.',...
'Note that if the segmentation step does not require prior probability maps of different',...
'tissue classes to be overlayed, then it should probably be performed first, in order to',...
'reduce the partial volume effects incurred by re-sampling the data.  A further possible',...
'step after segmentation would be the binarization of the resulting tissue class images.',...
'Many tissue classification methods produces images where each voxel is the a posteriori',...
'probability that that voxel should be assigned to a particular tissue type according to',...
'the model.  These probabilities are values between zero and one. Binarization would',...
'involve assigning each voxel to its most likely tissue class.');
p5 = spm_justify(w,... 
'Nonlinear spatial normalization results in the volumes of certain brain regions increasing,',...
'whereas others decrease. This has implications for the interpretation of what VBM actually tests.',...
'The objective of VBM is to identify regional differences in the amount of a particular tissue',...
'(grey or white matter). To preserve the actual amounts of grey matter within each structure,',...
'a further processing step can be incorporated that multiplies the partitioned images by the',...
'relative voxel volumes. These relative volumes are simply the Jacobian determinants of the',...
'deformation field (see above). Without this adjustment, VBM can be thought of as comparing',...
'the relative concentration of grey matter (i.e., the proportion of grey matter to other',...
'tissue types within a region). With the adjustment, VBM compares the absolute amount of',...
'grey matter in different regions.');
p6 = spm_justify(w,...
'The grey matter images are now smoothed by convolving with an isotropic Gaussian kernel.',...
'This makes the subsequent voxel by voxel analysis comparable to a region of interest approach,',...
'because each voxel in the smoothed images contains the average amount of grey matter from',...
'around the voxel (where the region around the voxel is defined by the form of the smoothing',...
'kernel). This is often referred to as ``grey matter density'''', but should not be confused',...
'with cell packing density measured cytoarchitectonically. By the central limit theorem,',...
'smoothing also has the effect of rendering the data more normally distributed, thus increasing',...
'the validity of parametric statistical tests. Whenever possible, the size of the smoothing',...
'kernel should be comparable to the size of the expected regional differences between the',...
'groups of brains. The smoothing step also helps to compensate for the inexact nature of the',...
'spatial normalization.');
p7 = spm_justify(w,...
'Following the pre-processing, which involves spatial normalization, tissue classification and',...
'spatial smoothing, the final step in a VBM analysis is to perform voxel-wise statistical',...
'tests.  The results of these tests are a statistical parametric map (SPM) showing significant',...
'regional differences among the populations included in the study.',...
'Corrections for multiple dependent comparisons are then made using the theory of Gaussian random',...
'fields.');
p8 = spm_justify(w,... 
'Statistical analysis using the general linear model (GLM) is used to identify regions of grey matter',...
'concentration that are significantly related to the particular effects under study.',...
'The GLM is a flexible framework that allows many different tests to be applied,',...
'ranging from group comparisons and identification of regions of grey matter concentration that are',...
'related to specified covariates such as disease severity or age, to complex interactions between',...
'different effects of interest. Standard parametric statistical procedures (t-tests and F-tests) are',...
'used to test the hypotheses, so they are valid providing the residuals, after fitting the model, are',...
'independent and normally distributed. If the statistical model is appropriate there is no reason why',...
'the residuals should not be independent, but there are reasons why they may not be normally',...
'distributed. The original segmented images contain values between zero and one, where most of the',...
'values are very close to either of the extremes. Only by smoothing the segmented images does the',...
'behavior of the residuals become more normally distributed.');
p9 = spm_justify(w,... 
'Following application of the GLM, the significance of any differences is ascertained using GRF',...
'theory. A voxel-wise statistical parametric map (SPM) comprises the result of many statistical',...
'tests, so it is necessary to correct for multiple dependent comparisons.',...
'Classical statistical tests cannot be used to prove a hypothesis, only to reject a null hypothesis.',...
'Any significant differences that are detected could be explained by a number of different causes,',...
'which are not disambiguated by the statistical inference.  In other words, these tests are not',...
'concerned with accepting a specific hypothesis about the cause of a difference, but involve',...
'rejecting a null hypothesis with a given certainty.',...
'When the null hypothesis has been rejected, it does not impute a particular explanation for the',...
'difference if there are many potential causes that could explain it.  The pre-processing employed',...
'by VBM manipulates the data so that the ensuing tests are more sensitive to some causes than others.',...
'In particular, VBM has been devised to be sensitive to systematic differences in the volumes of grey',...
'matter structures, but significant results can also arise for other reasons. Attribution of what',...
'may be the cause of any detected difference generally requires a careful characterization of the',...
'parameter estimates after the inference has been made.');
p10 = spm_justify(w,... 
'An objection to VBM is that it is sensitive to systematic shape differences attributable to',...
'misregistration from the spatial normalization step.  This is one of a large number',...
'of potential systematic differences that can arise. For example, a particular subject',...
'group may move more in the scanner, so the resulting images contain motion artifact.  This motion may',...
'interact with the segmentation to produce systematic classification differences. Another group may',...
'have systematic differences in the relative intensity of grey matter voxels compared to white matter,',...
'or may have to be positioned differently in the scanner. All these reasons, plus others, may produce',...
'differences that are detectable by VBM. They are all real differences among the data, but may not',...
'necessarily be due to reductions in grey matter density.');
opts.help = {p1,'',p3{:},'',p4{:},'',p5{:},'',p6{:},'',p7{:},'',p8{:},'',p9{:},'',p10{:}};
return;
%------------------------------------------------------------------------

%------------------------------------------------------------------------
function do_series(job)
if isfield(job.data,'multispec'),
	dat = job.data.multispec;
else,
	dat = job.data.singlespec;
end;
for i=1:length(dat)
	prm = do_norm_estimate(dat(i),job.norm.estimate,job.priors);
	nrm = do_norm_write(prm,dat(i),job.norm.write);
	seg = do_segment(nrm,job.segment,job.priors);
	clear nrm
	do_modulate(seg,prm,job.mod);
	clear seg
end;
return;
%------------------------------------------------------------------------

%------------------------------------------------------------------------
function prm = do_norm_estimate(dat,opts,priors)
dat           = strvcat(dat{:});
[pth,nam,ext] = fileparts(deblank(dat(1,:)));
matname       = fullfile(pth,[nam '_sn.mat']);

if isfield(opts,'regular'),
	opts          = opts.regular;
	nopts.smosrc  = opts.smosrc;
	nopts.smoref  = opts.smoref;
	nopts.regtype = opts.regtype;
	nopts.weight  = strvcat(opts.weight);
	nopts.cutoff  = opts.cutoff;
	nopts.nits    = opts.nits;
	nopts.reg     = opts.reg;
	nopts.wtsrc   = 0;
	V             = spm_vol(dat(1,:));
	VG            = spm_vol(strvcat(opts.template));
	VW            = spm_vol(nopts.weight);
	nopts.graphics= 0;
	prm           = spm_normalise(VG,V,matname,VW,'',opts);
	return;
else,
	if isfield(opts,'optimised_gm'),
		opts  = opts.optimised_gm;
		part  = 1;
	elseif isfield(opts,'optimised_wm'),
		opts  = opts.optimised_wm;
		part  = 2;
	else,
		error('Unknown spatial normalisation strategy');
	end;

	sopts.estimate.affreg.smosrc  = opts.affreg.smosrc;
	sopts.estimate.affreg.regtype = opts.affreg.regtype;
	sopts.estimate.affreg.weight  = strvcat(opts.affreg.weight);
	sopts.estimate.priors         = strvcat(priors);
	sopts.estimate.reg            = opts.segment.bias.reg;
	sopts.estimate.cutoff         = opts.segment.bias.cutoff;
	sopts.estimate.samp           = opts.segment.custom.samp;
	sopts.estimate.bb             = opts.segment.custom.bb;
	sopts.write.cleanup           = opts.segment.cleanup;
	sopts.write.wrt_cor           = 0;
	sopts.graphics                = 0;
	V              = spm_vol(strvcat(dat));
	VG             = spm_vol(strvcat(opts.affreg.template));
	V              = spm_segment(V,VG,sopts);
	V              = V(part);
	VG             = spm_vol(priors{part});
	VW             = spm_vol(strvcat(opts.nonlin.weight));
	opts.nonlin.graphics = 0;
	prm            = spm_normalise(VG,V,matname,VW,'',opts.nonlin);
	return;
end;
return;
%------------------------------------------------------------------------

%------------------------------------------------------------------------
function nrm = do_norm_write(prm,dat,opts)
dat          = strvcat(dat{:});
V            = spm_vol(dat);
wopts.bb     = opts.bb;
wopts.vox    = opts.vox;
wopts.interp = opts.interp;
wopts.wrap   = opts.wrap;
nrm          = spm_write_sn(V,prm,wopts);
if opts.save, write_vols(nrm); end;
return;

function seg = do_segment(nrm,opts,priors)
sopts.estimate.priors = strvcat(priors);
sopts.estimate.reg    = opts.bias.reg;
sopts.estimate.cutoff = opts.bias.cutoff;
sopts.estimate.samp   = opts.custom.samp;
sopts.estimate.bb     = opts.custom.bb;
sopts.write.cleanup   = opts.cleanup;
sopts.write.wrt_cor   = 0;
sopts.graphics        = 0;
seg                   = spm_segment(nrm,eye(4),sopts);
write_vols(seg(opts.gwc));
return;

function do_modulate(seg,prm,opts)
spm_write_sn(seg(opts),prm,'modulate');
return;
%------------------------------------------------------------------------

%------------------------------------------------------------------------
function write_vols(Vols)
for i=1:length(Vols),
        V = spm_create_vol(Vols(i));
        for j=1:V.dim(3),
                V = spm_write_plane(V,double(Vols(i).dat(:,:,j))*Vols(i).pinfo(1)+Vols(i).pinfo(2),j);
        end;
end;
%------------------------------------------------------------------------

