//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z14lbessi_elementPffPKfy
.global .align 4 .f32 _ZZ13lbessif_largeffE4tiny = 0f00000001;

.visible .entry _Z14lbessi_elementPffPKfy(
	.param .u64 _Z14lbessi_elementPffPKfy_param_0,
	.param .f32 _Z14lbessi_elementPffPKfy_param_1,
	.param .u64 _Z14lbessi_elementPffPKfy_param_2,
	.param .u64 _Z14lbessi_elementPffPKfy_param_3
)
{
	.reg .pred 	%p<81>;
	.reg .f32 	%f<1026>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [_Z14lbessi_elementPffPKfy_param_0];
	ld.param.f32 	%f139, [_Z14lbessi_elementPffPKfy_param_1];
	ld.param.u64 	%rd6, [_Z14lbessi_elementPffPKfy_param_2];
	ld.param.u64 	%rd7, [_Z14lbessi_elementPffPKfy_param_3];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32 	%rd8, %r10;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r8, %r11;
	mul.wide.u32 	%rd9, %r6, %r12;
	add.s64 	%rd1, %rd9, %rd8;
	setp.ge.u64 	%p1, %rd1, %rd7;
	@%p1 bra 	$L__BB0_75;

	cvta.to.global.u64 	%rd10, %rd6;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f140, [%rd12];
	abs.f32 	%f1, %f140;
	abs.f32 	%f2, %f139;
	setp.ltu.f32 	%p2, %f2, 0f41700000;
	@%p2 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_2;

$L__BB0_16:
	mul.f32 	%f350, %f2, %f2;
	mov.f32 	%f351, 0f43610000;
	sub.f32 	%f352, %f351, %f350;
	sqrt.rn.f32 	%f353, %f352;
	cvt.f64.f32 	%fd6, %f353;
	mul.f64 	%fd7, %fd6, 0d400AAAAAAAAAAAAB;
	cvt.rn.f32.f64 	%f354, %fd7;
	setp.lt.f32 	%p21, %f1, %f354;
	@%p21 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_17;

$L__BB0_31:
	mul.f32 	%f564, %f1, 0f3F000000;
	setp.lt.f32 	%p41, %f564, 0f00800000;
	mul.f32 	%f565, %f564, 0f4B000000;
	selp.f32 	%f68, %f565, %f564, %p41;
	selp.f32 	%f566, 0fC1B80000, 0f00000000, %p41;
	mov.b32 	%r53, %f68;
	add.s32 	%r54, %r53, -1059760811;
	and.b32  	%r55, %r54, -8388608;
	sub.s32 	%r56, %r53, %r55;
	mov.b32 	%f567, %r56;
	cvt.rn.f32.s32 	%f568, %r55;
	mov.f32 	%f569, 0f34000000;
	fma.rn.f32 	%f570, %f568, %f569, %f566;
	add.f32 	%f571, %f567, 0fBF800000;
	mov.f32 	%f572, 0f3E1039F6;
	mov.f32 	%f573, 0fBE055027;
	fma.rn.f32 	%f574, %f573, %f571, %f572;
	mov.f32 	%f575, 0fBDF8CDCC;
	fma.rn.f32 	%f576, %f574, %f571, %f575;
	mov.f32 	%f577, 0f3E0F2955;
	fma.rn.f32 	%f578, %f576, %f571, %f577;
	mov.f32 	%f579, 0fBE2AD8B9;
	fma.rn.f32 	%f580, %f578, %f571, %f579;
	mov.f32 	%f581, 0f3E4CED0B;
	fma.rn.f32 	%f582, %f580, %f571, %f581;
	mov.f32 	%f583, 0fBE7FFF22;
	fma.rn.f32 	%f584, %f582, %f571, %f583;
	mov.f32 	%f585, 0f3EAAAA78;
	fma.rn.f32 	%f586, %f584, %f571, %f585;
	mov.f32 	%f587, 0fBF000000;
	fma.rn.f32 	%f588, %f586, %f571, %f587;
	mul.f32 	%f589, %f571, %f588;
	fma.rn.f32 	%f590, %f589, %f571, %f571;
	mov.f32 	%f591, 0f3F317218;
	fma.rn.f32 	%f1004, %f570, %f591, %f590;
	setp.lt.u32 	%p42, %r53, 2139095040;
	@%p42 bra 	$L__BB0_33;

	mov.f32 	%f592, 0f7F800000;
	fma.rn.f32 	%f1004, %f68, %f592, %f592;

$L__BB0_33:
	setp.eq.f32 	%p43, %f68, 0f00000000;
	selp.f32 	%f72, 0fFF800000, %f1004, %p43;
	add.f32 	%f73, %f2, 0f3F800000;
	abs.f32 	%f74, %f73;
	setp.ltu.f32 	%p44, %f74, 0f40400000;
	@%p44 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	setp.ltu.f32 	%p50, %f74, 0f3FC00000;
	@%p50 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	setp.ltu.f32 	%p51, %f74, 0f3F333333;
	@%p51 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	mov.f32 	%f698, 0fBBB34878;
	mov.f32 	%f699, 0f3B6B1C86;
	fma.rn.f32 	%f700, %f699, %f74, %f698;
	mov.f32 	%f701, 0fBD36CAEF;
	fma.rn.f32 	%f702, %f700, %f74, %f701;
	mov.f32 	%f703, 0f3E2B5555;
	fma.rn.f32 	%f704, %f702, %f74, %f703;
	mov.f32 	%f705, 0fBD2C96C7;
	fma.rn.f32 	%f706, %f704, %f74, %f705;
	mov.f32 	%f707, 0fBF27E6EB;
	fma.rn.f32 	%f708, %f706, %f74, %f707;
	mov.f32 	%f709, 0f3F13C463;
	fma.rn.f32 	%f710, %f708, %f74, %f709;
	mul.f32 	%f711, %f74, %f710;
	fma.rn.f32 	%f712, %f711, %f74, %f74;
	setp.lt.f32 	%p52, %f712, 0f00800000;
	mul.f32 	%f713, %f712, 0f4B000000;
	selp.f32 	%f83, %f713, %f712, %p52;
	selp.f32 	%f714, 0fC1B80000, 0f00000000, %p52;
	mov.b32 	%r61, %f83;
	add.s32 	%r62, %r61, -1059760811;
	and.b32  	%r63, %r62, -8388608;
	sub.s32 	%r64, %r61, %r63;
	mov.b32 	%f715, %r64;
	cvt.rn.f32.s32 	%f716, %r63;
	fma.rn.f32 	%f718, %f716, %f569, %f714;
	add.f32 	%f719, %f715, 0fBF800000;
	fma.rn.f32 	%f722, %f573, %f719, %f572;
	fma.rn.f32 	%f724, %f722, %f719, %f575;
	fma.rn.f32 	%f726, %f724, %f719, %f577;
	fma.rn.f32 	%f728, %f726, %f719, %f579;
	fma.rn.f32 	%f730, %f728, %f719, %f581;
	fma.rn.f32 	%f732, %f730, %f719, %f583;
	fma.rn.f32 	%f734, %f732, %f719, %f585;
	fma.rn.f32 	%f736, %f734, %f719, %f587;
	mul.f32 	%f737, %f719, %f736;
	fma.rn.f32 	%f738, %f737, %f719, %f719;
	fma.rn.f32 	%f1006, %f718, %f591, %f738;
	setp.lt.u32 	%p53, %r61, 2139095040;
	@%p53 bra 	$L__BB0_45;

	mov.f32 	%f740, 0f7F800000;
	fma.rn.f32 	%f1006, %f83, %f740, %f740;

$L__BB0_45:
	neg.f32 	%f741, %f1006;
	setp.eq.f32 	%p54, %f83, 0f00000000;
	selp.f32 	%f1007, 0f7F800000, %f741, %p54;
	bra.uni 	$L__BB0_46;

$L__BB0_2:
	div.rn.f32 	%f141, %f1, %f2;
	mul.f32 	%f3, %f141, %f141;
	setp.gt.f32 	%p3, %f3, 0f40800000;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	rcp.rn.f32 	%f176, %f3;
	add.f32 	%f177, %f176, 0f3F800000;
	sqrt.rn.f32 	%f178, %f177;
	mul.f32 	%f179, %f1, %f178;
	div.rn.f32 	%f993, %f179, %f2;
	div.rn.f32 	%f180, %f2, %f1;
	add.f32 	%f181, %f180, %f178;
	setp.lt.f32 	%p7, %f181, 0f00800000;
	mul.f32 	%f182, %f181, 0f4B000000;
	selp.f32 	%f11, %f182, %f181, %p7;
	selp.f32 	%f183, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r17, %f11;
	add.s32 	%r18, %r17, -1059760811;
	and.b32  	%r19, %r18, -8388608;
	sub.s32 	%r20, %r17, %r19;
	mov.b32 	%f184, %r20;
	cvt.rn.f32.s32 	%f185, %r19;
	mov.f32 	%f186, 0f34000000;
	fma.rn.f32 	%f187, %f185, %f186, %f183;
	add.f32 	%f188, %f184, 0fBF800000;
	mov.f32 	%f189, 0f3E1039F6;
	mov.f32 	%f190, 0fBE055027;
	fma.rn.f32 	%f191, %f190, %f188, %f189;
	mov.f32 	%f192, 0fBDF8CDCC;
	fma.rn.f32 	%f193, %f191, %f188, %f192;
	mov.f32 	%f194, 0f3E0F2955;
	fma.rn.f32 	%f195, %f193, %f188, %f194;
	mov.f32 	%f196, 0fBE2AD8B9;
	fma.rn.f32 	%f197, %f195, %f188, %f196;
	mov.f32 	%f198, 0f3E4CED0B;
	fma.rn.f32 	%f199, %f197, %f188, %f198;
	mov.f32 	%f200, 0fBE7FFF22;
	fma.rn.f32 	%f201, %f199, %f188, %f200;
	mov.f32 	%f202, 0f3EAAAA78;
	fma.rn.f32 	%f203, %f201, %f188, %f202;
	mov.f32 	%f204, 0fBF000000;
	fma.rn.f32 	%f205, %f203, %f188, %f204;
	mul.f32 	%f206, %f188, %f205;
	fma.rn.f32 	%f207, %f206, %f188, %f188;
	mov.f32 	%f208, 0f3F317218;
	fma.rn.f32 	%f991, %f187, %f208, %f207;
	setp.lt.u32 	%p8, %r17, 2139095040;
	@%p8 bra 	$L__BB0_8;

	mov.f32 	%f209, 0f7F800000;
	fma.rn.f32 	%f991, %f11, %f209, %f209;

$L__BB0_8:
	setp.eq.f32 	%p9, %f11, 0f00000000;
	selp.f32 	%f210, 0fFF800000, %f991, %p9;
	sub.f32 	%f992, %f993, %f210;
	bra.uni 	$L__BB0_9;

$L__BB0_17:
	cvt.f64.f32 	%fd8, %f2;
	setp.lt.f64 	%p22, %fd8, 0d3E7AD7F29ABCAF48;
	selp.f64 	%fd9, 0d3E7AD7F29ABCAF48, %fd8, %p22;
	cvt.rn.f32.f64 	%f35, %fd9;
	div.rn.f32 	%f355, %f1, %f35;
	mul.f32 	%f36, %f355, %f355;
	setp.gt.f32 	%p23, %f36, 0f40800000;
	@%p23 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	rcp.rn.f32 	%f390, %f36;
	add.f32 	%f391, %f390, 0f3F800000;
	sqrt.rn.f32 	%f392, %f391;
	mul.f32 	%f393, %f1, %f392;
	div.rn.f32 	%f1000, %f393, %f35;
	div.rn.f32 	%f394, %f35, %f1;
	add.f32 	%f395, %f394, %f392;
	setp.lt.f32 	%p27, %f395, 0f00800000;
	mul.f32 	%f396, %f395, 0f4B000000;
	selp.f32 	%f44, %f396, %f395, %p27;
	selp.f32 	%f397, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	%r37, %f44;
	add.s32 	%r38, %r37, -1059760811;
	and.b32  	%r39, %r38, -8388608;
	sub.s32 	%r40, %r37, %r39;
	mov.b32 	%f398, %r40;
	cvt.rn.f32.s32 	%f399, %r39;
	mov.f32 	%f400, 0f34000000;
	fma.rn.f32 	%f401, %f399, %f400, %f397;
	add.f32 	%f402, %f398, 0fBF800000;
	mov.f32 	%f403, 0f3E1039F6;
	mov.f32 	%f404, 0fBE055027;
	fma.rn.f32 	%f405, %f404, %f402, %f403;
	mov.f32 	%f406, 0fBDF8CDCC;
	fma.rn.f32 	%f407, %f405, %f402, %f406;
	mov.f32 	%f408, 0f3E0F2955;
	fma.rn.f32 	%f409, %f407, %f402, %f408;
	mov.f32 	%f410, 0fBE2AD8B9;
	fma.rn.f32 	%f411, %f409, %f402, %f410;
	mov.f32 	%f412, 0f3E4CED0B;
	fma.rn.f32 	%f413, %f411, %f402, %f412;
	mov.f32 	%f414, 0fBE7FFF22;
	fma.rn.f32 	%f415, %f413, %f402, %f414;
	mov.f32 	%f416, 0f3EAAAA78;
	fma.rn.f32 	%f417, %f415, %f402, %f416;
	mov.f32 	%f418, 0fBF000000;
	fma.rn.f32 	%f419, %f417, %f402, %f418;
	mul.f32 	%f420, %f402, %f419;
	fma.rn.f32 	%f421, %f420, %f402, %f402;
	mov.f32 	%f422, 0f3F317218;
	fma.rn.f32 	%f998, %f401, %f422, %f421;
	setp.lt.u32 	%p28, %r37, 2139095040;
	@%p28 bra 	$L__BB0_23;

	mov.f32 	%f423, 0f7F800000;
	fma.rn.f32 	%f998, %f44, %f423, %f423;

$L__BB0_23:
	setp.eq.f32 	%p29, %f44, 0f00000000;
	selp.f32 	%f424, 0fFF800000, %f998, %p29;
	sub.f32 	%f999, %f1000, %f424;
	bra.uni 	$L__BB0_24;

$L__BB0_3:
	add.f32 	%f142, %f3, 0f3F800000;
	sqrt.rn.f32 	%f143, %f142;
	max.f32 	%f993, %f143, 0f3F800000;
	add.f32 	%f144, %f143, 0f3F800000;
	mul.f32 	%f145, %f2, %f144;
	div.rn.f32 	%f146, %f1, %f145;
	setp.lt.f32 	%p4, %f146, 0f00800000;
	mul.f32 	%f147, %f146, 0f4B000000;
	selp.f32 	%f5, %f147, %f146, %p4;
	selp.f32 	%f148, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r13, %f5;
	add.s32 	%r14, %r13, -1059760811;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f149, %r16;
	cvt.rn.f32.s32 	%f150, %r15;
	mov.f32 	%f151, 0f34000000;
	fma.rn.f32 	%f152, %f150, %f151, %f148;
	add.f32 	%f153, %f149, 0fBF800000;
	mov.f32 	%f154, 0f3E1039F6;
	mov.f32 	%f155, 0fBE055027;
	fma.rn.f32 	%f156, %f155, %f153, %f154;
	mov.f32 	%f157, 0fBDF8CDCC;
	fma.rn.f32 	%f158, %f156, %f153, %f157;
	mov.f32 	%f159, 0f3E0F2955;
	fma.rn.f32 	%f160, %f158, %f153, %f159;
	mov.f32 	%f161, 0fBE2AD8B9;
	fma.rn.f32 	%f162, %f160, %f153, %f161;
	mov.f32 	%f163, 0f3E4CED0B;
	fma.rn.f32 	%f164, %f162, %f153, %f163;
	mov.f32 	%f165, 0fBE7FFF22;
	fma.rn.f32 	%f166, %f164, %f153, %f165;
	mov.f32 	%f167, 0f3EAAAA78;
	fma.rn.f32 	%f168, %f166, %f153, %f167;
	mov.f32 	%f169, 0fBF000000;
	fma.rn.f32 	%f170, %f168, %f153, %f169;
	mul.f32 	%f171, %f170, %f153;
	fma.rn.f32 	%f172, %f171, %f153, %f153;
	mov.f32 	%f173, 0f3F317218;
	fma.rn.f32 	%f990, %f152, %f173, %f172;
	setp.lt.u32 	%p5, %r13, 2139095040;
	@%p5 bra 	$L__BB0_5;

	mov.f32 	%f174, 0f7F800000;
	fma.rn.f32 	%f990, %f5, %f174, %f174;

$L__BB0_5:
	setp.eq.f32 	%p6, %f5, 0f00000000;
	selp.f32 	%f175, 0fFF800000, %f990, %p6;
	add.f32 	%f992, %f993, %f175;

$L__BB0_9:
	mul.f32 	%f18, %f2, %f992;
	rcp.rn.f32 	%f211, %f993;
	mul.f32 	%f212, %f211, %f211;
	mul.f32 	%f213, %f211, %f212;
	fma.rn.f32 	%f214, %f212, 0fBE555555, 0f3E000000;
	mul.f32 	%f215, %f211, %f214;
	div.rn.f32 	%f216, %f215, %f2;
	add.f32 	%f217, %f216, 0f3F800000;
	fma.rn.f32 	%f218, %f212, 0f3EAB1C72, 0fBECD5555;
	fma.rn.f32 	%f219, %f212, %f218, 0f3D900000;
	mul.f32 	%f220, %f212, %f219;
	mul.f32 	%f221, %f2, %f2;
	div.rn.f32 	%f222, %f220, %f221;
	add.f32 	%f223, %f217, %f222;
	mul.f32 	%f224, %f2, %f221;
	fma.rn.f32 	%f225, %f212, 0fBF834DD4, 0f3FEC58E4;
	fma.rn.f32 	%f226, %f212, %f225, 0fBF642666;
	fma.rn.f32 	%f227, %f212, %f226, 0f3D960000;
	mul.f32 	%f228, %f213, %f227;
	div.rn.f32 	%f229, %f228, %f224;
	add.f32 	%f230, %f223, %f229;
	mul.f32 	%f231, %f2, %f224;
	mul.f32 	%f232, %f212, %f212;
	fma.rn.f32 	%f233, %f212, 0f40956D3C, 0fC1334FE2;
	fma.rn.f32 	%f234, %f212, %f233, 0f410CA040;
	fma.rn.f32 	%f235, %f212, %f234, 0fC0174D33;
	fma.rn.f32 	%f236, %f212, %f235, 0f3DE5B000;
	mul.f32 	%f237, %f232, %f236;
	div.rn.f32 	%f238, %f237, %f231;
	add.f32 	%f239, %f230, %f238;
	mul.f32 	%f240, %f2, %f231;
	mul.f32 	%f241, %f212, %f213;
	fma.rn.f32 	%f242, %f212, 0fC1E1B253, 0f42A945BE;
	fma.rn.f32 	%f243, %f212, %f242, 0fC2B7A2F1;
	fma.rn.f32 	%f244, %f212, %f243, 0f422A23D7;
	fma.rn.f32 	%f245, %f212, %f244, 0fC0EBCD2A;
	fma.rn.f32 	%f246, %f212, %f245, 0f3E688F00;
	mul.f32 	%f247, %f241, %f246;
	div.rn.f32 	%f248, %f247, %f240;
	add.f32 	%f249, %f239, %f248;
	mul.f32 	%f250, %f2, %f240;
	mul.f32 	%f251, %f213, %f213;
	fma.rn.f32 	%f252, %f212, 0f435491F4, 0fC43F5028;
	fma.rn.f32 	%f253, %f212, %f252, 0f44847FB2;
	fma.rn.f32 	%f254, %f212, %f253, 0fC42EE519;
	fma.rn.f32 	%f255, %f212, %f254, 0f435A30C5;
	fma.rn.f32 	%f256, %f212, %f255, 0fC1D3EE73;
	fma.rn.f32 	%f257, %f212, %f256, 0f3F128F74;
	mul.f32 	%f258, %f251, %f257;
	div.rn.f32 	%f259, %f258, %f250;
	add.f32 	%f19, %f249, %f259;
	ld.global.f32 	%f20, [_ZZ13lbessif_largeffE4tiny];
	setp.lt.f32 	%p10, %f211, %f20;
	selp.f32 	%f260, %f20, %f211, %p10;
	setp.lt.f32 	%p11, %f260, 0f00800000;
	mul.f32 	%f261, %f260, 0f4B000000;
	selp.f32 	%f21, %f261, %f260, %p11;
	selp.f32 	%f262, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r21, %f21;
	add.s32 	%r22, %r21, -1059760811;
	and.b32  	%r23, %r22, -8388608;
	sub.s32 	%r24, %r21, %r23;
	mov.b32 	%f263, %r24;
	cvt.rn.f32.s32 	%f264, %r23;
	mov.f32 	%f265, 0f34000000;
	fma.rn.f32 	%f266, %f264, %f265, %f262;
	add.f32 	%f267, %f263, 0fBF800000;
	mov.f32 	%f268, 0f3E1039F6;
	mov.f32 	%f269, 0fBE055027;
	fma.rn.f32 	%f270, %f269, %f267, %f268;
	mov.f32 	%f271, 0fBDF8CDCC;
	fma.rn.f32 	%f272, %f270, %f267, %f271;
	mov.f32 	%f273, 0f3E0F2955;
	fma.rn.f32 	%f274, %f272, %f267, %f273;
	mov.f32 	%f275, 0fBE2AD8B9;
	fma.rn.f32 	%f276, %f274, %f267, %f275;
	mov.f32 	%f277, 0f3E4CED0B;
	fma.rn.f32 	%f278, %f276, %f267, %f277;
	mov.f32 	%f279, 0fBE7FFF22;
	fma.rn.f32 	%f280, %f278, %f267, %f279;
	mov.f32 	%f281, 0f3EAAAA78;
	fma.rn.f32 	%f282, %f280, %f267, %f281;
	mov.f32 	%f283, 0fBF000000;
	fma.rn.f32 	%f284, %f282, %f267, %f283;
	mul.f32 	%f285, %f284, %f267;
	fma.rn.f32 	%f286, %f285, %f267, %f267;
	mov.f32 	%f287, 0f3F317218;
	fma.rn.f32 	%f994, %f266, %f287, %f286;
	setp.lt.u32 	%p12, %r21, 2139095040;
	@%p12 bra 	$L__BB0_11;

	mov.f32 	%f288, 0f7F800000;
	fma.rn.f32 	%f994, %f21, %f288, %f288;

$L__BB0_11:
	setp.eq.f32 	%p13, %f21, 0f00000000;
	selp.f32 	%f25, 0fFF800000, %f994, %p13;
	mul.f32 	%f289, %f2, 0f4B000000;
	setp.lt.f32 	%p14, %f2, 0f00800000;
	selp.f32 	%f26, %f289, %f2, %p14;
	selp.f32 	%f290, 0fC1B80000, 0f00000000, %p14;
	mov.b32 	%r25, %f26;
	add.s32 	%r26, %r25, -1059760811;
	and.b32  	%r27, %r26, -8388608;
	sub.s32 	%r28, %r25, %r27;
	mov.b32 	%f291, %r28;
	cvt.rn.f32.s32 	%f292, %r27;
	fma.rn.f32 	%f294, %f292, %f265, %f290;
	add.f32 	%f295, %f291, 0fBF800000;
	fma.rn.f32 	%f298, %f269, %f295, %f268;
	fma.rn.f32 	%f300, %f298, %f295, %f271;
	fma.rn.f32 	%f302, %f300, %f295, %f273;
	fma.rn.f32 	%f304, %f302, %f295, %f275;
	fma.rn.f32 	%f306, %f304, %f295, %f277;
	fma.rn.f32 	%f308, %f306, %f295, %f279;
	fma.rn.f32 	%f310, %f308, %f295, %f281;
	fma.rn.f32 	%f312, %f310, %f295, %f283;
	mul.f32 	%f313, %f295, %f312;
	fma.rn.f32 	%f314, %f313, %f295, %f295;
	fma.rn.f32 	%f995, %f294, %f287, %f314;
	setp.lt.u32 	%p15, %r25, 2139095040;
	@%p15 bra 	$L__BB0_13;

	mov.f32 	%f316, 0f7F800000;
	fma.rn.f32 	%f995, %f26, %f316, %f316;

$L__BB0_13:
	setp.eq.f32 	%p16, %f26, 0f00000000;
	selp.f32 	%f317, 0fFF800000, %f995, %p16;
	sub.f32 	%f318, %f25, %f317;
	cvt.f64.f32 	%fd3, %f318;
	fma.rn.f64 	%fd4, %fd3, 0d3FE0000000000000, 0dBFED67F1C0000000;
	cvt.f64.f32 	%fd5, %f18;
	add.f64 	%fd1, %fd4, %fd5;
	setp.lt.f32 	%p17, %f19, %f20;
	selp.f32 	%f319, %f20, %f19, %p17;
	setp.lt.f32 	%p18, %f319, 0f00800000;
	mul.f32 	%f320, %f319, 0f4B000000;
	selp.f32 	%f30, %f320, %f319, %p18;
	selp.f32 	%f321, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	%r29, %f30;
	add.s32 	%r30, %r29, -1059760811;
	and.b32  	%r31, %r30, -8388608;
	sub.s32 	%r32, %r29, %r31;
	mov.b32 	%f322, %r32;
	cvt.rn.f32.s32 	%f323, %r31;
	fma.rn.f32 	%f325, %f323, %f265, %f321;
	add.f32 	%f326, %f322, 0fBF800000;
	fma.rn.f32 	%f329, %f269, %f326, %f268;
	fma.rn.f32 	%f331, %f329, %f326, %f271;
	fma.rn.f32 	%f333, %f331, %f326, %f273;
	fma.rn.f32 	%f335, %f333, %f326, %f275;
	fma.rn.f32 	%f337, %f335, %f326, %f277;
	fma.rn.f32 	%f339, %f337, %f326, %f279;
	fma.rn.f32 	%f341, %f339, %f326, %f281;
	fma.rn.f32 	%f343, %f341, %f326, %f283;
	mul.f32 	%f344, %f343, %f326;
	fma.rn.f32 	%f345, %f344, %f326, %f326;
	fma.rn.f32 	%f996, %f325, %f287, %f345;
	setp.lt.u32 	%p19, %r29, 2139095040;
	@%p19 bra 	$L__BB0_15;

	mov.f32 	%f347, 0f7F800000;
	fma.rn.f32 	%f996, %f30, %f347, %f347;

$L__BB0_15:
	setp.eq.f32 	%p20, %f30, 0f00000000;
	selp.f32 	%f348, 0fFF800000, %f996, %p20;
	cvt.rn.f32.f64 	%f349, %fd1;
	add.f32 	%f1025, %f348, %f349;
	bra.uni 	$L__BB0_74;

$L__BB0_34:
	setp.ltu.f32 	%p45, %f74, 0f40F9999A;
	@%p45 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_35;

$L__BB0_38:
	add.f32 	%f637, %f74, 0fC0400000;
	mov.f32 	%f638, 0fC640F6F8;
	mov.f32 	%f639, 0fC43B38FB;
	fma.rn.f32 	%f640, %f639, %f637, %f638;
	mov.f32 	%f641, 0fC7206560;
	fma.rn.f32 	%f642, %f640, %f637, %f641;
	mov.f32 	%f643, 0fC73CB6AA;
	fma.rn.f32 	%f644, %f642, %f637, %f643;
	mov.f32 	%f645, 0fC80BAE5A;
	fma.rn.f32 	%f646, %f644, %f637, %f645;
	add.f32 	%f647, %f637, 0fC381A020;
	mov.f32 	%f648, 0fC62864B8;
	fma.rn.f32 	%f649, %f647, %f637, %f648;
	mov.f32 	%f650, 0fC7B50686;
	fma.rn.f32 	%f651, %f649, %f637, %f650;
	mov.f32 	%f652, 0fC8498465;
	fma.rn.f32 	%f653, %f651, %f637, %f652;
	rcp.approx.ftz.f32 	%f654, %f653;
	fma.rn.f32 	%f1007, %f646, %f654, %f637;
	bra.uni 	$L__BB0_46;

$L__BB0_18:
	add.f32 	%f356, %f36, 0f3F800000;
	sqrt.rn.f32 	%f357, %f356;
	max.f32 	%f1000, %f357, 0f3F800000;
	add.f32 	%f358, %f357, 0f3F800000;
	mul.f32 	%f359, %f358, %f35;
	div.rn.f32 	%f360, %f1, %f359;
	setp.lt.f32 	%p24, %f360, 0f00800000;
	mul.f32 	%f361, %f360, 0f4B000000;
	selp.f32 	%f38, %f361, %f360, %p24;
	selp.f32 	%f362, 0fC1B80000, 0f00000000, %p24;
	mov.b32 	%r33, %f38;
	add.s32 	%r34, %r33, -1059760811;
	and.b32  	%r35, %r34, -8388608;
	sub.s32 	%r36, %r33, %r35;
	mov.b32 	%f363, %r36;
	cvt.rn.f32.s32 	%f364, %r35;
	mov.f32 	%f365, 0f34000000;
	fma.rn.f32 	%f366, %f364, %f365, %f362;
	add.f32 	%f367, %f363, 0fBF800000;
	mov.f32 	%f368, 0f3E1039F6;
	mov.f32 	%f369, 0fBE055027;
	fma.rn.f32 	%f370, %f369, %f367, %f368;
	mov.f32 	%f371, 0fBDF8CDCC;
	fma.rn.f32 	%f372, %f370, %f367, %f371;
	mov.f32 	%f373, 0f3E0F2955;
	fma.rn.f32 	%f374, %f372, %f367, %f373;
	mov.f32 	%f375, 0fBE2AD8B9;
	fma.rn.f32 	%f376, %f374, %f367, %f375;
	mov.f32 	%f377, 0f3E4CED0B;
	fma.rn.f32 	%f378, %f376, %f367, %f377;
	mov.f32 	%f379, 0fBE7FFF22;
	fma.rn.f32 	%f380, %f378, %f367, %f379;
	mov.f32 	%f381, 0f3EAAAA78;
	fma.rn.f32 	%f382, %f380, %f367, %f381;
	mov.f32 	%f383, 0fBF000000;
	fma.rn.f32 	%f384, %f382, %f367, %f383;
	mul.f32 	%f385, %f384, %f367;
	fma.rn.f32 	%f386, %f385, %f367, %f367;
	mov.f32 	%f387, 0f3F317218;
	fma.rn.f32 	%f997, %f366, %f387, %f386;
	setp.lt.u32 	%p25, %r33, 2139095040;
	@%p25 bra 	$L__BB0_20;

	mov.f32 	%f388, 0f7F800000;
	fma.rn.f32 	%f997, %f38, %f388, %f388;

$L__BB0_20:
	setp.eq.f32 	%p26, %f38, 0f00000000;
	selp.f32 	%f389, 0fFF800000, %f997, %p26;
	add.f32 	%f999, %f1000, %f389;

$L__BB0_24:
	mul.f32 	%f51, %f999, %f35;
	rcp.rn.f32 	%f425, %f1000;
	mul.f32 	%f426, %f425, %f425;
	mul.f32 	%f427, %f425, %f426;
	fma.rn.f32 	%f428, %f426, 0fBE555555, 0f3E000000;
	mul.f32 	%f429, %f425, %f428;
	div.rn.f32 	%f430, %f429, %f35;
	add.f32 	%f431, %f430, 0f3F800000;
	fma.rn.f32 	%f432, %f426, 0f3EAB1C72, 0fBECD5555;
	fma.rn.f32 	%f433, %f426, %f432, 0f3D900000;
	mul.f32 	%f434, %f426, %f433;
	mul.f32 	%f435, %f35, %f35;
	div.rn.f32 	%f436, %f434, %f435;
	add.f32 	%f437, %f431, %f436;
	mul.f32 	%f438, %f435, %f35;
	fma.rn.f32 	%f439, %f426, 0fBF834DD4, 0f3FEC58E4;
	fma.rn.f32 	%f440, %f426, %f439, 0fBF642666;
	fma.rn.f32 	%f441, %f426, %f440, 0f3D960000;
	mul.f32 	%f442, %f427, %f441;
	div.rn.f32 	%f443, %f442, %f438;
	add.f32 	%f444, %f437, %f443;
	mul.f32 	%f445, %f438, %f35;
	mul.f32 	%f446, %f426, %f426;
	fma.rn.f32 	%f447, %f426, 0f40956D3C, 0fC1334FE2;
	fma.rn.f32 	%f448, %f426, %f447, 0f410CA040;
	fma.rn.f32 	%f449, %f426, %f448, 0fC0174D33;
	fma.rn.f32 	%f450, %f426, %f449, 0f3DE5B000;
	mul.f32 	%f451, %f446, %f450;
	div.rn.f32 	%f452, %f451, %f445;
	add.f32 	%f453, %f444, %f452;
	mul.f32 	%f454, %f445, %f35;
	mul.f32 	%f455, %f426, %f427;
	fma.rn.f32 	%f456, %f426, 0fC1E1B253, 0f42A945BE;
	fma.rn.f32 	%f457, %f426, %f456, 0fC2B7A2F1;
	fma.rn.f32 	%f458, %f426, %f457, 0f422A23D7;
	fma.rn.f32 	%f459, %f426, %f458, 0fC0EBCD2A;
	fma.rn.f32 	%f460, %f426, %f459, 0f3E688F00;
	mul.f32 	%f461, %f455, %f460;
	div.rn.f32 	%f462, %f461, %f454;
	add.f32 	%f463, %f453, %f462;
	mul.f32 	%f464, %f454, %f35;
	mul.f32 	%f465, %f427, %f427;
	fma.rn.f32 	%f466, %f426, 0f435491F4, 0fC43F5028;
	fma.rn.f32 	%f467, %f426, %f466, 0f44847FB2;
	fma.rn.f32 	%f468, %f426, %f467, 0fC42EE519;
	fma.rn.f32 	%f469, %f426, %f468, 0f435A30C5;
	fma.rn.f32 	%f470, %f426, %f469, 0fC1D3EE73;
	fma.rn.f32 	%f471, %f426, %f470, 0f3F128F74;
	mul.f32 	%f472, %f465, %f471;
	div.rn.f32 	%f473, %f472, %f464;
	add.f32 	%f52, %f463, %f473;
	ld.global.f32 	%f53, [_ZZ13lbessif_largeffE4tiny];
	setp.lt.f32 	%p30, %f425, %f53;
	selp.f32 	%f474, %f53, %f425, %p30;
	setp.lt.f32 	%p31, %f474, 0f00800000;
	mul.f32 	%f475, %f474, 0f4B000000;
	selp.f32 	%f54, %f475, %f474, %p31;
	selp.f32 	%f476, 0fC1B80000, 0f00000000, %p31;
	mov.b32 	%r41, %f54;
	add.s32 	%r42, %r41, -1059760811;
	and.b32  	%r43, %r42, -8388608;
	sub.s32 	%r44, %r41, %r43;
	mov.b32 	%f477, %r44;
	cvt.rn.f32.s32 	%f478, %r43;
	mov.f32 	%f479, 0f34000000;
	fma.rn.f32 	%f480, %f478, %f479, %f476;
	add.f32 	%f481, %f477, 0fBF800000;
	mov.f32 	%f482, 0f3E1039F6;
	mov.f32 	%f483, 0fBE055027;
	fma.rn.f32 	%f484, %f483, %f481, %f482;
	mov.f32 	%f485, 0fBDF8CDCC;
	fma.rn.f32 	%f486, %f484, %f481, %f485;
	mov.f32 	%f487, 0f3E0F2955;
	fma.rn.f32 	%f488, %f486, %f481, %f487;
	mov.f32 	%f489, 0fBE2AD8B9;
	fma.rn.f32 	%f490, %f488, %f481, %f489;
	mov.f32 	%f491, 0f3E4CED0B;
	fma.rn.f32 	%f492, %f490, %f481, %f491;
	mov.f32 	%f493, 0fBE7FFF22;
	fma.rn.f32 	%f494, %f492, %f481, %f493;
	mov.f32 	%f495, 0f3EAAAA78;
	fma.rn.f32 	%f496, %f494, %f481, %f495;
	mov.f32 	%f497, 0fBF000000;
	fma.rn.f32 	%f498, %f496, %f481, %f497;
	mul.f32 	%f499, %f498, %f481;
	fma.rn.f32 	%f500, %f499, %f481, %f481;
	mov.f32 	%f501, 0f3F317218;
	fma.rn.f32 	%f1001, %f480, %f501, %f500;
	setp.lt.u32 	%p32, %r41, 2139095040;
	@%p32 bra 	$L__BB0_26;

	mov.f32 	%f502, 0f7F800000;
	fma.rn.f32 	%f1001, %f54, %f502, %f502;

$L__BB0_26:
	setp.eq.f32 	%p33, %f54, 0f00000000;
	selp.f32 	%f58, 0fFF800000, %f1001, %p33;
	mul.f32 	%f503, %f35, 0f4B000000;
	setp.lt.f32 	%p34, %f35, 0f00800000;
	selp.f32 	%f59, %f503, %f35, %p34;
	selp.f32 	%f504, 0fC1B80000, 0f00000000, %p34;
	mov.b32 	%r45, %f59;
	add.s32 	%r46, %r45, -1059760811;
	and.b32  	%r47, %r46, -8388608;
	sub.s32 	%r48, %r45, %r47;
	mov.b32 	%f505, %r48;
	cvt.rn.f32.s32 	%f506, %r47;
	fma.rn.f32 	%f508, %f506, %f479, %f504;
	add.f32 	%f509, %f505, 0fBF800000;
	fma.rn.f32 	%f512, %f483, %f509, %f482;
	fma.rn.f32 	%f514, %f512, %f509, %f485;
	fma.rn.f32 	%f516, %f514, %f509, %f487;
	fma.rn.f32 	%f518, %f516, %f509, %f489;
	fma.rn.f32 	%f520, %f518, %f509, %f491;
	fma.rn.f32 	%f522, %f520, %f509, %f493;
	fma.rn.f32 	%f524, %f522, %f509, %f495;
	fma.rn.f32 	%f526, %f524, %f509, %f497;
	mul.f32 	%f527, %f509, %f526;
	fma.rn.f32 	%f528, %f527, %f509, %f509;
	fma.rn.f32 	%f1002, %f508, %f501, %f528;
	setp.lt.u32 	%p35, %r45, 2139095040;
	@%p35 bra 	$L__BB0_28;

	mov.f32 	%f530, 0f7F800000;
	fma.rn.f32 	%f1002, %f59, %f530, %f530;

$L__BB0_28:
	setp.eq.f32 	%p36, %f59, 0f00000000;
	selp.f32 	%f531, 0fFF800000, %f1002, %p36;
	sub.f32 	%f532, %f58, %f531;
	cvt.f64.f32 	%fd10, %f532;
	fma.rn.f64 	%fd11, %fd10, 0d3FE0000000000000, 0dBFED67F1C0000000;
	cvt.f64.f32 	%fd12, %f51;
	add.f64 	%fd2, %fd11, %fd12;
	setp.lt.f32 	%p37, %f52, %f53;
	selp.f32 	%f533, %f53, %f52, %p37;
	setp.lt.f32 	%p38, %f533, 0f00800000;
	mul.f32 	%f534, %f533, 0f4B000000;
	selp.f32 	%f63, %f534, %f533, %p38;
	selp.f32 	%f535, 0fC1B80000, 0f00000000, %p38;
	mov.b32 	%r49, %f63;
	add.s32 	%r50, %r49, -1059760811;
	and.b32  	%r51, %r50, -8388608;
	sub.s32 	%r52, %r49, %r51;
	mov.b32 	%f536, %r52;
	cvt.rn.f32.s32 	%f537, %r51;
	fma.rn.f32 	%f539, %f537, %f479, %f535;
	add.f32 	%f540, %f536, 0fBF800000;
	fma.rn.f32 	%f543, %f483, %f540, %f482;
	fma.rn.f32 	%f545, %f543, %f540, %f485;
	fma.rn.f32 	%f547, %f545, %f540, %f487;
	fma.rn.f32 	%f549, %f547, %f540, %f489;
	fma.rn.f32 	%f551, %f549, %f540, %f491;
	fma.rn.f32 	%f553, %f551, %f540, %f493;
	fma.rn.f32 	%f555, %f553, %f540, %f495;
	fma.rn.f32 	%f557, %f555, %f540, %f497;
	mul.f32 	%f558, %f557, %f540;
	fma.rn.f32 	%f559, %f558, %f540, %f540;
	fma.rn.f32 	%f1003, %f539, %f501, %f559;
	setp.lt.u32 	%p39, %r49, 2139095040;
	@%p39 bra 	$L__BB0_30;

	mov.f32 	%f561, 0f7F800000;
	fma.rn.f32 	%f1003, %f63, %f561, %f561;

$L__BB0_30:
	setp.eq.f32 	%p40, %f63, 0f00000000;
	selp.f32 	%f562, 0fFF800000, %f1003, %p40;
	cvt.rn.f32.f64 	%f563, %fd2;
	add.f32 	%f1025, %f562, %f563;
	bra.uni 	$L__BB0_74;

$L__BB0_40:
	add.f32 	%f655, %f74, 0fC0000000;
	mov.f32 	%f656, 0fB967A002;
	mov.f32 	%f657, 0f385007FA;
	fma.rn.f32 	%f658, %f657, %f655, %f656;
	mov.f32 	%f659, 0f3A0DE6FC;
	fma.rn.f32 	%f660, %f658, %f655, %f659;
	mov.f32 	%f661, 0fBA9DE0E2;
	fma.rn.f32 	%f662, %f660, %f655, %f661;
	mov.f32 	%f663, 0f3B3D05B7;
	fma.rn.f32 	%f664, %f662, %f655, %f663;
	mov.f32 	%f665, 0fBBF1EB10;
	fma.rn.f32 	%f666, %f664, %f655, %f665;
	mov.f32 	%f667, 0f3CA89A28;
	fma.rn.f32 	%f668, %f666, %f655, %f667;
	mov.f32 	%f669, 0fBD89F01A;
	fma.rn.f32 	%f670, %f668, %f655, %f669;
	mov.f32 	%f671, 0f3EA51A66;
	fma.rn.f32 	%f672, %f670, %f655, %f671;
	mov.f32 	%f673, 0f3ED87730;
	fma.rn.f32 	%f674, %f672, %f655, %f673;
	mul.f32 	%f1007, %f655, %f674;
	bra.uni 	$L__BB0_46;

$L__BB0_35:
	mul.f32 	%f593, %f74, 0f4B000000;
	setp.lt.f32 	%p46, %f74, 0f00800000;
	selp.f32 	%f75, %f593, %f74, %p46;
	selp.f32 	%f594, 0fC1B80000, 0f00000000, %p46;
	mov.b32 	%r57, %f75;
	add.s32 	%r58, %r57, -1059760811;
	and.b32  	%r59, %r58, -8388608;
	sub.s32 	%r60, %r57, %r59;
	mov.b32 	%f595, %r60;
	cvt.rn.f32.s32 	%f596, %r59;
	fma.rn.f32 	%f598, %f596, %f569, %f594;
	add.f32 	%f599, %f595, 0fBF800000;
	fma.rn.f32 	%f602, %f573, %f599, %f572;
	fma.rn.f32 	%f604, %f602, %f599, %f575;
	fma.rn.f32 	%f606, %f604, %f599, %f577;
	fma.rn.f32 	%f608, %f606, %f599, %f579;
	fma.rn.f32 	%f610, %f608, %f599, %f581;
	fma.rn.f32 	%f612, %f610, %f599, %f583;
	fma.rn.f32 	%f614, %f612, %f599, %f585;
	fma.rn.f32 	%f616, %f614, %f599, %f587;
	mul.f32 	%f617, %f599, %f616;
	fma.rn.f32 	%f618, %f617, %f599, %f599;
	fma.rn.f32 	%f1005, %f598, %f591, %f618;
	setp.lt.u32 	%p47, %r57, 2139095040;
	@%p47 bra 	$L__BB0_37;

	mov.f32 	%f620, 0f7F800000;
	fma.rn.f32 	%f1005, %f75, %f620, %f620;

$L__BB0_37:
	rcp.approx.ftz.f32 	%f621, %f74;
	mul.f32 	%f622, %f621, %f621;
	mul.f32 	%f623, %f1005, 0f3F000000;
	setp.eq.f32 	%p48, %f75, 0f00000000;
	selp.f32 	%f624, 0fFF800000, %f623, %p48;
	add.f32 	%f625, %f74, 0fBF000000;
	mul.rn.f32 	%f626, %f624, %f625;
	sub.f32 	%f627, %f626, %f74;
	mov.f32 	%f628, 0fBB360953;
	mov.f32 	%f629, 0f3A4BE755;
	fma.rn.f32 	%f630, %f629, %f622, %f628;
	mov.f32 	%f631, 0f3DAAAAA3;
	fma.rn.f32 	%f632, %f630, %f622, %f631;
	mov.f32 	%f633, 0f3F6B3F8E;
	fma.rn.f32 	%f634, %f632, %f621, %f633;
	add.rn.f32 	%f635, %f626, %f634;
	add.f32 	%f636, %f627, %f635;
	setp.eq.f32 	%p49, %f74, 0f7F800000;
	selp.f32 	%f1007, %f74, %f636, %p49;
	bra.uni 	$L__BB0_46;

$L__BB0_42:
	mov.f32 	%f675, 0f3F800000;
	sub.f32 	%f676, %f675, %f74;
	mov.f32 	%f677, 0f3DD47577;
	mov.f32 	%f678, 0f3D3BEF76;
	fma.rn.f32 	%f679, %f678, %f676, %f677;
	mov.f32 	%f680, 0f3DFB8079;
	fma.rn.f32 	%f681, %f679, %f676, %f680;
	mov.f32 	%f682, 0f3E0295B5;
	fma.rn.f32 	%f683, %f681, %f676, %f682;
	mov.f32 	%f684, 0f3E12A765;
	fma.rn.f32 	%f685, %f683, %f676, %f684;
	mov.f32 	%f686, 0f3E2D6867;
	fma.rn.f32 	%f687, %f685, %f676, %f686;
	mov.f32 	%f688, 0f3E5462BF;
	fma.rn.f32 	%f689, %f687, %f676, %f688;
	mov.f32 	%f690, 0f3E8A8A72;
	fma.rn.f32 	%f691, %f689, %f676, %f690;
	mov.f32 	%f692, 0f3ECD26A4;
	fma.rn.f32 	%f693, %f691, %f676, %f692;
	mov.f32 	%f694, 0f3F528D32;
	fma.rn.f32 	%f695, %f693, %f676, %f694;
	mov.f32 	%f696, 0f3F13C468;
	fma.rn.f32 	%f697, %f695, %f676, %f696;
	mul.f32 	%f1007, %f676, %f697;

$L__BB0_46:
	setp.ge.f32 	%p55, %f73, 0f00000000;
	mov.f32 	%f1012, %f1007;
	@%p55 bra 	$L__BB0_59;

	cvt.rmi.f32.f32 	%f743, %f74;
	setp.eq.f32 	%p56, %f74, %f743;
	mov.f32 	%f1012, 0f7F800000;
	@%p56 bra 	$L__BB0_59;

	setp.lt.f32 	%p57, %f74, 0f1FEC1E4A;
	@%p57 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_49;

$L__BB0_56:
	setp.lt.f32 	%p64, %f74, 0f00800000;
	mul.f32 	%f794, %f74, 0f4B000000;
	selp.f32 	%f101, %f794, %f74, %p64;
	selp.f32 	%f795, 0fC1B80000, 0f00000000, %p64;
	mov.b32 	%r70, %f101;
	add.s32 	%r71, %r70, -1059760811;
	and.b32  	%r72, %r71, -8388608;
	sub.s32 	%r73, %r70, %r72;
	mov.b32 	%f796, %r73;
	cvt.rn.f32.s32 	%f797, %r72;
	fma.rn.f32 	%f799, %f797, %f569, %f795;
	add.f32 	%f800, %f796, 0fBF800000;
	fma.rn.f32 	%f803, %f573, %f800, %f572;
	fma.rn.f32 	%f805, %f803, %f800, %f575;
	fma.rn.f32 	%f807, %f805, %f800, %f577;
	fma.rn.f32 	%f809, %f807, %f800, %f579;
	fma.rn.f32 	%f811, %f809, %f800, %f581;
	fma.rn.f32 	%f813, %f811, %f800, %f583;
	fma.rn.f32 	%f815, %f813, %f800, %f585;
	fma.rn.f32 	%f817, %f815, %f800, %f587;
	mul.f32 	%f818, %f800, %f817;
	fma.rn.f32 	%f819, %f818, %f800, %f800;
	fma.rn.f32 	%f1011, %f799, %f591, %f819;
	setp.lt.u32 	%p65, %r70, 2139095040;
	@%p65 bra 	$L__BB0_58;

	mov.f32 	%f821, 0f7F800000;
	fma.rn.f32 	%f1011, %f101, %f821, %f821;

$L__BB0_58:
	neg.f32 	%f822, %f1011;
	setp.eq.f32 	%p66, %f101, 0f00000000;
	selp.f32 	%f1012, 0f7F800000, %f822, %p66;
	bra.uni 	$L__BB0_59;

$L__BB0_49:
	add.f32 	%f745, %f74, %f74;
	cvt.rni.f32.f32 	%f746, %f745;
	cvt.rzi.s32.f32 	%r1, %f746;
	neg.f32 	%f747, %f746;
	mov.f32 	%f748, 0f3F000000;
	fma.rn.f32 	%f749, %f747, %f748, %f74;
	mul.f32 	%f750, %f749, 0f40490FDB;
	mul.rn.f32 	%f89, %f750, %f750;
	and.b32  	%r2, %r1, 1;
	setp.eq.s32 	%p58, %r2, 0;
	selp.f32 	%f90, %f750, 0f3F800000, %p58;
	mov.f32 	%f1008, 0fB94D4153;
	@%p58 bra 	$L__BB0_51;

	mov.f32 	%f751, 0fBAB607ED;
	mov.f32 	%f752, 0f37CBAC00;
	fma.rn.f32 	%f1008, %f752, %f89, %f751;

$L__BB0_51:
	selp.f32 	%f753, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.f32 	%f754, %f1008, %f89, %f753;
	selp.f32 	%f755, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.f32 	%f756, %f754, %f89, %f755;
	mov.f32 	%f757, 0f00000000;
	fma.rn.f32 	%f758, %f89, %f90, %f757;
	fma.rn.f32 	%f1009, %f756, %f758, %f90;
	and.b32  	%r65, %r1, 2;
	setp.eq.s32 	%p60, %r65, 0;
	@%p60 bra 	$L__BB0_53;

	mov.f32 	%f760, 0fBF800000;
	fma.rn.f32 	%f1009, %f1009, %f760, %f757;

$L__BB0_53:
	abs.f32 	%f761, %f1009;
	mul.f32 	%f762, %f74, %f761;
	setp.lt.f32 	%p61, %f762, 0f00800000;
	mul.f32 	%f763, %f762, 0f4B000000;
	selp.f32 	%f764, 0fC1B80000, 0f00000000, %p61;
	selp.f32 	%f96, %f763, %f762, %p61;
	mov.b32 	%r66, %f96;
	add.s32 	%r67, %r66, -1059760811;
	and.b32  	%r68, %r67, -8388608;
	sub.s32 	%r69, %r66, %r68;
	mov.b32 	%f765, %r69;
	cvt.rn.f32.s32 	%f766, %r68;
	fma.rn.f32 	%f768, %f766, %f569, %f764;
	add.f32 	%f769, %f765, 0fBF800000;
	fma.rn.f32 	%f772, %f573, %f769, %f572;
	fma.rn.f32 	%f774, %f772, %f769, %f575;
	fma.rn.f32 	%f776, %f774, %f769, %f577;
	fma.rn.f32 	%f778, %f776, %f769, %f579;
	fma.rn.f32 	%f780, %f778, %f769, %f581;
	fma.rn.f32 	%f782, %f780, %f769, %f583;
	fma.rn.f32 	%f784, %f782, %f769, %f585;
	fma.rn.f32 	%f786, %f784, %f769, %f587;
	mul.f32 	%f787, %f786, %f769;
	fma.rn.f32 	%f788, %f787, %f769, %f769;
	fma.rn.f32 	%f1010, %f768, %f591, %f788;
	setp.lt.u32 	%p62, %r66, 2139095040;
	@%p62 bra 	$L__BB0_55;

	mov.f32 	%f790, 0f7F800000;
	fma.rn.f32 	%f1010, %f96, %f790, %f790;

$L__BB0_55:
	mov.f32 	%f791, 0f3F928682;
	sub.f32 	%f792, %f791, %f1010;
	setp.eq.f32 	%p63, %f96, 0f00000000;
	selp.f32 	%f793, 0f7F800000, %f792, %p63;
	sub.f32 	%f1012, %f793, %f1007;

$L__BB0_59:
	mul.f32 	%f824, %f2, %f72;
	sub.f32 	%f1015, %f824, %f1012;
	mov.u64 	%rd19, 1;
	mov.f32 	%f1014, 0f3F800000;

$L__BB0_60:
	cvt.rn.f32.u64 	%f825, %rd19;
	add.f32 	%f826, %f2, %f825;
	mul.f32 	%f827, %f825, %f826;
	setp.lt.f32 	%p67, %f827, 0f00800000;
	mul.f32 	%f828, %f827, 0f4B000000;
	selp.f32 	%f111, %f828, %f827, %p67;
	selp.f32 	%f829, 0fC1B80000, 0f00000000, %p67;
	mov.b32 	%r74, %f111;
	add.s32 	%r75, %r74, -1059760811;
	and.b32  	%r76, %r75, -8388608;
	sub.s32 	%r77, %r74, %r76;
	mov.b32 	%f830, %r77;
	cvt.rn.f32.s32 	%f831, %r76;
	fma.rn.f32 	%f833, %f831, %f569, %f829;
	add.f32 	%f834, %f830, 0fBF800000;
	fma.rn.f32 	%f837, %f573, %f834, %f572;
	fma.rn.f32 	%f839, %f837, %f834, %f575;
	fma.rn.f32 	%f841, %f839, %f834, %f577;
	fma.rn.f32 	%f843, %f841, %f834, %f579;
	fma.rn.f32 	%f845, %f843, %f834, %f581;
	fma.rn.f32 	%f847, %f845, %f834, %f583;
	fma.rn.f32 	%f849, %f847, %f834, %f585;
	fma.rn.f32 	%f851, %f849, %f834, %f587;
	mul.f32 	%f852, %f851, %f834;
	fma.rn.f32 	%f853, %f852, %f834, %f834;
	fma.rn.f32 	%f1016, %f833, %f591, %f853;
	setp.lt.u32 	%p68, %r74, 2139095040;
	@%p68 bra 	$L__BB0_62;

	mov.f32 	%f855, 0f7F800000;
	fma.rn.f32 	%f1016, %f111, %f855, %f855;

$L__BB0_62:
	setp.eq.f32 	%p69, %f111, 0f00000000;
	selp.f32 	%f856, 0fFF800000, %f1016, %p69;
	add.f32 	%f115, %f1012, %f856;
	shl.b64 	%rd14, %rd19, 1;
	cvt.rn.f32.u64 	%f857, %rd14;
	add.f32 	%f858, %f2, %f857;
	mul.f32 	%f859, %f72, %f858;
	sub.f32 	%f116, %f859, %f115;
	setp.gt.f32 	%p70, %f116, %f1015;
	@%p70 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	sub.f32 	%f876, %f1015, %f116;
	mov.f32 	%f877, 0f3F000000;
	mov.f32 	%f878, 0f3BBB989D;
	fma.rn.f32 	%f879, %f876, %f878, %f877;
	mov.f32 	%f880, 0f3FB8AA3B;
	mov.f32 	%f881, 0f437C0000;
	cvt.sat.f32.f32 	%f882, %f879;
	mov.f32 	%f883, 0f4B400001;
	fma.rm.f32 	%f884, %f882, %f881, %f883;
	add.f32 	%f885, %f884, 0fCB40007F;
	neg.f32 	%f886, %f885;
	fma.rn.f32 	%f887, %f876, %f880, %f886;
	mov.f32 	%f888, 0f32A57060;
	fma.rn.f32 	%f889, %f876, %f888, %f887;
	mov.b32 	%r80, %f884;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f890, %r81;
	ex2.approx.ftz.f32 	%f891, %f889;
	mul.f32 	%f892, %f891, %f890;
	fma.rn.f32 	%f1018, %f1014, %f892, 0f3F800000;
	mov.f32 	%f1015, %f116;
	bra.uni 	$L__BB0_65;

$L__BB0_63:
	sub.f32 	%f860, %f116, %f1015;
	mov.f32 	%f861, 0f3F000000;
	mov.f32 	%f862, 0f3BBB989D;
	fma.rn.f32 	%f863, %f860, %f862, %f861;
	mov.f32 	%f864, 0f3FB8AA3B;
	mov.f32 	%f865, 0f437C0000;
	cvt.sat.f32.f32 	%f866, %f863;
	mov.f32 	%f867, 0f4B400001;
	fma.rm.f32 	%f868, %f866, %f865, %f867;
	add.f32 	%f869, %f868, 0fCB40007F;
	neg.f32 	%f870, %f869;
	fma.rn.f32 	%f871, %f860, %f864, %f870;
	mov.f32 	%f872, 0f32A57060;
	fma.rn.f32 	%f873, %f860, %f872, %f871;
	mov.b32 	%r78, %f868;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f874, %r79;
	ex2.approx.ftz.f32 	%f875, %f873;
	fma.rn.f32 	%f1018, %f875, %f874, %f1014;
	setp.eq.f32 	%p71, %f1014, %f1018;
	mov.f32 	%f1014, %f1018;
	@%p71 bra 	$L__BB0_71;

$L__BB0_65:
	add.s64 	%rd3, %rd19, 1;
	cvt.rn.f32.u64 	%f893, %rd3;
	add.f32 	%f894, %f2, %f893;
	mul.f32 	%f895, %f893, %f894;
	setp.lt.f32 	%p72, %f895, 0f00800000;
	mul.f32 	%f896, %f895, 0f4B000000;
	selp.f32 	%f121, %f896, %f895, %p72;
	selp.f32 	%f897, 0fC1B80000, 0f00000000, %p72;
	mov.b32 	%r82, %f121;
	add.s32 	%r83, %r82, -1059760811;
	and.b32  	%r84, %r83, -8388608;
	sub.s32 	%r85, %r82, %r84;
	mov.b32 	%f898, %r85;
	cvt.rn.f32.s32 	%f899, %r84;
	fma.rn.f32 	%f901, %f899, %f569, %f897;
	add.f32 	%f902, %f898, 0fBF800000;
	fma.rn.f32 	%f905, %f573, %f902, %f572;
	fma.rn.f32 	%f907, %f905, %f902, %f575;
	fma.rn.f32 	%f909, %f907, %f902, %f577;
	fma.rn.f32 	%f911, %f909, %f902, %f579;
	fma.rn.f32 	%f913, %f911, %f902, %f581;
	fma.rn.f32 	%f915, %f913, %f902, %f583;
	fma.rn.f32 	%f917, %f915, %f902, %f585;
	fma.rn.f32 	%f919, %f917, %f902, %f587;
	mul.f32 	%f920, %f919, %f902;
	fma.rn.f32 	%f921, %f920, %f902, %f902;
	fma.rn.f32 	%f1019, %f901, %f591, %f921;
	setp.lt.u32 	%p73, %r82, 2139095040;
	@%p73 bra 	$L__BB0_67;

	mov.f32 	%f923, 0f7F800000;
	fma.rn.f32 	%f1019, %f121, %f923, %f923;

$L__BB0_67:
	setp.eq.f32 	%p74, %f121, 0f00000000;
	selp.f32 	%f924, 0fFF800000, %f1019, %p74;
	add.f32 	%f1012, %f115, %f924;
	shl.b64 	%rd15, %rd3, 1;
	cvt.rn.f32.u64 	%f925, %rd15;
	add.f32 	%f926, %f2, %f925;
	mul.f32 	%f927, %f72, %f926;
	sub.f32 	%f126, %f927, %f1012;
	setp.gt.f32 	%p75, %f126, %f1015;
	@%p75 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	sub.f32 	%f944, %f1015, %f126;
	mov.f32 	%f945, 0f3F000000;
	mov.f32 	%f946, 0f3BBB989D;
	fma.rn.f32 	%f947, %f944, %f946, %f945;
	mov.f32 	%f948, 0f3FB8AA3B;
	mov.f32 	%f949, 0f437C0000;
	cvt.sat.f32.f32 	%f950, %f947;
	mov.f32 	%f951, 0f4B400001;
	fma.rm.f32 	%f952, %f950, %f949, %f951;
	add.f32 	%f953, %f952, 0fCB40007F;
	neg.f32 	%f954, %f953;
	fma.rn.f32 	%f955, %f944, %f948, %f954;
	mov.f32 	%f956, 0f32A57060;
	fma.rn.f32 	%f957, %f944, %f956, %f955;
	mov.b32 	%r88, %f952;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f958, %r89;
	ex2.approx.ftz.f32 	%f959, %f957;
	mul.f32 	%f960, %f959, %f958;
	fma.rn.f32 	%f1014, %f1018, %f960, 0f3F800000;
	mov.f32 	%f1015, %f126;
	bra.uni 	$L__BB0_70;

$L__BB0_68:
	sub.f32 	%f928, %f126, %f1015;
	mov.f32 	%f929, 0f3F000000;
	mov.f32 	%f930, 0f3BBB989D;
	fma.rn.f32 	%f931, %f928, %f930, %f929;
	mov.f32 	%f932, 0f3FB8AA3B;
	mov.f32 	%f933, 0f437C0000;
	cvt.sat.f32.f32 	%f934, %f931;
	mov.f32 	%f935, 0f4B400001;
	fma.rm.f32 	%f936, %f934, %f933, %f935;
	add.f32 	%f937, %f936, 0fCB40007F;
	neg.f32 	%f938, %f937;
	fma.rn.f32 	%f939, %f928, %f932, %f938;
	mov.f32 	%f940, 0f32A57060;
	fma.rn.f32 	%f941, %f928, %f940, %f939;
	mov.b32 	%r86, %f936;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f942, %r87;
	ex2.approx.ftz.f32 	%f943, %f941;
	fma.rn.f32 	%f1014, %f943, %f942, %f1018;
	setp.eq.f32 	%p76, %f1018, %f1014;
	@%p76 bra 	$L__BB0_71;

$L__BB0_70:
	add.s64 	%rd19, %rd19, 2;
	setp.lt.u64 	%p77, %rd19, 1000001;
	@%p77 bra 	$L__BB0_60;

$L__BB0_71:
	mul.f32 	%f961, %f1014, 0f4B000000;
	setp.lt.f32 	%p78, %f1014, 0f00800000;
	selp.f32 	%f133, %f961, %f1014, %p78;
	selp.f32 	%f962, 0fC1B80000, 0f00000000, %p78;
	mov.b32 	%r90, %f133;
	add.s32 	%r91, %r90, -1059760811;
	and.b32  	%r92, %r91, -8388608;
	sub.s32 	%r93, %r90, %r92;
	mov.b32 	%f963, %r93;
	cvt.rn.f32.s32 	%f964, %r92;
	fma.rn.f32 	%f966, %f964, %f569, %f962;
	add.f32 	%f967, %f963, 0fBF800000;
	fma.rn.f32 	%f970, %f573, %f967, %f572;
	fma.rn.f32 	%f972, %f970, %f967, %f575;
	fma.rn.f32 	%f974, %f972, %f967, %f577;
	fma.rn.f32 	%f976, %f974, %f967, %f579;
	fma.rn.f32 	%f978, %f976, %f967, %f581;
	fma.rn.f32 	%f980, %f978, %f967, %f583;
	fma.rn.f32 	%f982, %f980, %f967, %f585;
	fma.rn.f32 	%f984, %f982, %f967, %f587;
	mul.f32 	%f985, %f967, %f984;
	fma.rn.f32 	%f986, %f985, %f967, %f967;
	fma.rn.f32 	%f1024, %f966, %f591, %f986;
	setp.lt.u32 	%p79, %r90, 2139095040;
	@%p79 bra 	$L__BB0_73;

	mov.f32 	%f988, 0f7F800000;
	fma.rn.f32 	%f1024, %f133, %f988, %f988;

$L__BB0_73:
	setp.eq.f32 	%p80, %f133, 0f00000000;
	selp.f32 	%f989, 0fFF800000, %f1024, %p80;
	add.f32 	%f1025, %f1015, %f989;

$L__BB0_74:
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd18, %rd16, %rd11;
	st.global.f32 	[%rd18], %f1025;

$L__BB0_75:
	ret;

}

