
% CONTENTS
% _____________________________________________________
% 
% 1) SPM - General comments
% 2) New features in SPM95
% 3) Bibliography
% 
% _____________________________________________________
%
% 1) SPM - General comments
% 
% Statistical parametric mapping (SPM) refers to the construction of
% spatially extended statistical process that are used to test
% hypotheses using [neuro]imaging data.  This idea has been
% instantiated in software that is (perhaps unfortunately) also called
% SPM.  This software also deals with other issues in image analysis
% such as spatial registration and normalisation problems.  SPM95 can
% be considered shareware.  SPM94 was written primarily by Karl Friston
% with lots of help from John Ashburner, Jon Heather and Andrew
% Holmes.  SPM95 has benefited from substantial input (technical and
% theoretical) from the John Ashburner, Andrew Holmes, Jean-Baptiste
% Poline and Keith Worsley.  We envisage that this software will be
% used in a diverse number of ways.  Although it has been most
% exhaustively tested with PET data we expect that it will also be
% applied to SPECT and fMRI data.
% 
% SPM was written to organise and interpret our data (at the Wellcome
% Department of Cognitive Neurology and the MRC Cyclotron Unit, London
% UK) and the distributed version is the same as that we use
% ourselves.  The current version was written on a SPARC 10 workstation
% in OpenWindows using MATLAB (Version 4.2c. MathWorks Inc. Sherborn MA
% USA) during the first half of 1995.  It has not been tested on any
% other platform.   No formal support or maintenance is provided;
% however the software is sufficiently simple and transparent that is
% should be maintenance free.   SPM requires MATLAB to run (no special
% toolboxes are required).  To ensure compatibility with ANALYZE the
% same image and header format is retained.  This image format is a
% very simple one (see Data Format).
% 
% SPM is a collection of files that are used by the commercial
% matrix-oriented environment MATLAB.  These files include:
% 
% spm_*.m files:    ASCII files that form the main structure for SPM.
% These files are interpreted by MATLAB at the point that they are
% invoked.  This is slower than writing everything in C; however the
% fundamental advantage of having a didactic pseudo code specification
% of this sort is preferred over implementational efficacy.
% 
% spm_*.c:    ASCII files that are complied in a MATLAB-specific
% fashion to produce programs that can be called directly from MATLAB.
% Once compiled these routines are suffixed in a platform dependant
% fashion (e.g. spm_*.mex4 or mexsol).  These routines implement memory
% mapping and numerical operations that are called frequently.
% 
% spm_*.man:   ASCII files containing manual pages.
% 
% *.mat      -  Files with a MATLAB specific header structure that can
% be loaded directly into MATLAB. These files contain images and other
% data in matrix format, usually in double precision (see MATLAB user's
% guide)
% 
% Where possible the user interface and computational or analytical
% aspects of the software have been segregated such that spm_*_ui.m
% sets up the user interface and assembles the appropriate input
% arguments for spm_*.m.  spm_*.m contains the statistical and
% mathematical implementation of a generic nature.  spm_*.m would be of
% greater interest to those whose wish to incorporate SPM95 into an
% existing package with its own 'front end'.
% 
% _____________________________________________________
% 
% 2) New features in SPM95
% 
% i)    [S]PET vs. Functional MRI
% ii)   Alignment (fMRI to fMRI and MRI to PET)
% iii)  Spatial normalisation
% iv)   Statistics
% v)    Help
% 
% There are several minor extensions and additions that are not detailed here.
% 
% ----------------------------------------------------------------------------
% 
% New features - i - [S]PET vs. Functional MRI
% 
% On invoking SPM95 you are asked to select one of two
% user-interfaces.  The first is for SPECT, PET and fMRI data that can
% be considered a series of independent scans.  The second is for fast
% fMRI that generates temporally correlated time-series.  The
% interfaces are very similar and largely call upon the same routines.
% The differences between these two components of SPM95 are:
% 
% a)  The fMRI realignment routines perform an additional mathematical
% adjustment to remove movement-related variance components that remain
% after simple realignment (see fMRI_1 in the bibliography below)
% 
% b)  The spatial normalisation is based on high resolution volumetric
% MRI data acquired at the same time as the fMRI data.  One applies the
% ensuing transformations to the [realigned] fMRI data by specifying
% them as 'other images'.  These routines will deal with T1 and
% T2-weighted data.  In our experience the gray-white matter
% distinction (and homogeneity over the image) is better in T1-weighted
% images.  The high resolution structural image must have the same
% orientation as the fMRI data and the corresponding voxels in both
% images should be specified using the ORIGIN field in the header.
% Clearly if the structural and functional data are exactly congruent
% (same position and voxel size) than the ORIGIN can be any voxel, as
% long as it is the same in both scans.  If the T2*-weighted fMRI data
% are of sufficiently good quality; in some instances it is possible to
% normalise these directly (however this will require careful
% evaluation in your own laboratory)
% 
% It is not necessary to spatially normalise the data (this is only a
% pre-requisite for intersubject averaging or reporting in the
% Talairach space).  If you wish to circumnavigate this step (e.g. if
% you have single slice data or do not have an appropriate high
% resolution MRI scan) simply specify where you think the anterior
% commissure is with the ORIGIN in the header of the first scan (using
% the 'Display' facility) and proceed directly to 'Smoothing' or
% 'Statistics'.
% 
% c)  The statistical analysis assumes that the repeat time (inter-scan
% interval) is sufficiently short (e.g. less than 6 seconds) to make
% temporal smoothing viable.  In this instance some special extensions
% are required to the general linear model to accommodate temporal
% correlations (see fMRI_2, fMRI_3 and fMRI_4 below).  The reference
% waveforms are specified separately for each condition (allowing many
% conditions) using either a single (half sine wave) or two basis
% functions for the response.  The latter allows for different forms of
% response to task-specific epochs (see fMRI_5 and MRI_6 below).
% 
% _____________________________________________________
% 
% New features - ii - Alignment
% 
% a) The fMRI-specific adjustments for movement-related artefacts (see
% above and fMRI_1  below)
% 
% b) An MRI to PET facility is provided.  This uses a rigid boy
% transformation matching a T1-weighted MRI volume to the corresponding
% PET image.   We are currently cross validating this approach
% (described in SPM_1 below) in terms of AIR.  The SPM approach is
% meant to be easier to use, in that the MRI data do not require any
% pre-processing.  In particular scalp editing is not necessary.  This
% routine takes about 4 minutes on a SPARC 20.
% 
% _____________________________________________________
%
% New features - iii - spatial normalisation
% 
% These routines will now accept PET. SPECT T1 and T2-weighted MRI
% volume data.  The MRI data do not require scalp editing (however, in
% some cases, better results may be obtained if they are scalp
% edited).  The [S]PE[C]T routine is the same as before.  The MRI
% routine uses two templates (a white matter segmented template and a
% gray matter segmented template: Both are supplied).  By solving
% simultaneously for segmentation functions and spatial
% transformations, the MRI image is transformed into the template's
% space.  In addition a [spatially normalised] segmented MRI image is
% provided (based on the segmentation function).  The latter may then
% be used for voxel-based morphometrics.  In principle this routine
% could be used in conjunction with the MRI to PET alignment to
% normalise PET data using an MRI scan (at present we usually do it the
% other way around) and specifying the PET data as 'other images'.
% Because of the computational load we have restricted the normalising
% MRI transformations to 12 parameter affine
% 
% _____________________________________________________
%
% New features - iii - statistics
% 
% Clearly statistics do not change, however we have, or more exactly
% Andrew Holmes has, increased the flexibility and ease of specifying
% the design matrix.  Using pull down menus one can select the
% experimental design pertinent to your experiment and answer only the
% necessary questions.  These designs now include replications of a
% condition within a subject (previously each scan was considered a
% distinct condition) and the facility to estimate both covariates and
% confounds in a subject-specific or study-specific fashion.  Anyone
% familiar with MATLAB should be able to customise their menu and
% extend it to suit their own needs (or accommodate 'special'
% designs).
% 
% The distinction between the data orientation (i.e. image left =
% subject left - neurological convention as adopted by SPM vs. image
% left = subject right - radiological convention) is addressed here by
% specifying which convention your data conform to.  If they follow a
% radiological convention then the data are handled appropriately with
% spm_spm, such that the graphical outputs and ANALYE compatible SPM{Z}
% all follow the neurological convention.  This should avoid having to
% flip the images before using SPM95.
% 
% We have also asked to user to specify the threshold used to eliminate
% non-gray matter (or extra cerebral) voxels [it is normally 0.8].
% This allows for statistical inference in regions with pathologically
% low activity in some subjects.
% 
% The display of SPM{Z} as maximum intensity projections now allows you
% to specify a corrected p value.  If any region does not reach this p
% value then it is not displayed.  To show every voxel above an
% uncorrected threshold set the corrected p value to unity.
% 
% _____________________________________________________
% 
% New features - iv - Help
% 
% The Help facility has bee redesigned to recursively call more
% elemental subroutines (each of which has its own help page[s]).  This
% should facilitate a more complete and accessible understanding of the
% overall design and functionality.  Many of the Help pages have
% changed slightly so please take time to review them.
% 
% 
% _____________________________________________________
%
% 3) Bibliography.
% 
% For those of you having difficulties getting hold of back issues of
% Human Brain Mapping and NeuroImage our pre-prints of our
% methodological papers (germane to SPM) are available via FTP.  This
% material is kept as uncompressed PostScript files in SPM95_papers.
% The subdirectory names correspond to the abstracts below.  We have
% only listed those papers whose content is directly related to the
% software.  Other papers concerning multivariate analysis,
% multidimensional scaling, functional and effective connectivity are
% not included.
% 
% 
% 
%--------------------------------------------------------------------------
% 
% SPM_1: Spatial registration and normalisation of images Friston KJ,
% Ashburner J, Frith CD, Poline J-B,  Heather JD and Frackowiak RSJ
% Hum. Brain Mapping. in press
% 
% Abstract
%    This paper concerns the spatial and intensity transformations that
%    map one image onto another.  We present a general technique that
%    facilitates non-linear spatial (stereotactic) normalisation and
%    image realignment.  This technique minimises the sum of squares
%    between two images following non-linear spatial deformations and
%    transformations of the voxel (intensity) values.  The spatial and
%    intensity transformations are obtained simultaneously, and
%    explicitly, using a least squares solution and a series of
%    linearising devices.  The approach is completely noninteractive
%    (automatic), non-linear and non iterative.  It can be applied in
%    any number of dimensions.  Various applications are considered,
%    including the realignment of functional MRI time-series, linear
%    (affine) and non-linear spatial normalisation of PET and
%    structural MRI images, the coregistration of PET to structural MRI
%    and, implicitly, the conjoining of PET and MRI to obtain high
%    resolution functional images.
% 
% This paper describes the general approach to estimating movement
% parameters and is a useful background read that deals with the many
% instantiations of this theory in SPM95
% 
%--------------------------------------------------------------------------
% 
% fMRI_1:  Movement-related effects in fMRI time-series Friston KJ,
% Williams SR, Howard R, Frackowiak RSJ and Turner R.  Magnetic
% Resonance in Medicine - submitted
% 
% Abstract
%    This paper concerns the spatial and intensity transformations that
%    are required to adjust for the confounding effects of subject
%    movement during fMRI activation studies.  We present an approach
%    that models, and removes, movement-related artefacts from fMRI
%    time-series.  This approach is predicated on the observation that
%    movement-related effects are extant even after perfect
%    realignment.  These effects can be divided into those that are
%    some function of position of the object in the frame of reference
%    of the scanner, and a component that is due to movement in
%    previous scans.  This second component depends on the history of
%    excitation experienced by spins in a small volume and consequent
%    differences in local saturation.  The spin excitation history will
%    itself be a function of previous positions.  This suggests an
%    autoregression-moving average model for the effects of previous
%    displacements on the current signal.  We describe such a model and
%    the adjustments for movement-related components that ensue.  Our
% 
% This paper provides the theory and operational equations that use the
% estimates described in the previous paper to (i) realign and (ii)
% adjust the time-series to remove movement-related effects.  Its most
% important contribution was the notion of adjusting for
% movement-related effects in a theoretically driven and mathematical
% way.
% 
%--------------------------------------------------------------------------
% 
% fMRI_2:  The analysis of functional MRI time-series Friston KJ,
% Jezzard P   and Turner R Human Brain Mapping  2:69-78
% 
% Abstract
%    We present a method for detecting significant and regionally
%    specific correlations between sensory input and the brain's
%    physiological response, as measured with functional MRI.  The
%    method involves testing for correlations, between sensory input
%    and the hemodynamic response, after convolving the sensory input
%    with an estimate of the hemodynamic response function.  This
%    estimate is obtained without reference to any assumed input.  To
%    lend the approach statistical validity, it is brought into the
%    framework of statistical parametric mapping by using a measure of
%    cross-correlations, between sensory input and hemodynamic
%    response, that is valid in the presence of intrinsic
%    autocorrelations.  These autocorrelations are necessarily present,
%    due to the hemodynamic response function or temporal point spread
%    function.
% 
% This is an early paper that sets up the notion of temporal
% correlations and effective degrees of freedom in the context of
% fMRI.  Its most important contribution was a formal introduction of
% the hemodynamic response function.
% 
%--------------------------------------------------------------------------
% 
% SPM_2: Assessing the significance of focal activations using their
% spatial extent.  Friston KJ, Worsley KJ, Frackowiak RSJ, Mazziotta JC
% & Evans, AC Human Brain Mapping 1:214-220
% 
% Abstract
%    Current approaches to detecting significantly activated regions of
%    cerebral tissue use statistical parametric maps, which are
%    thresholded to render the probability of one or more activated
%    regions of one voxel, or larger, suitably small (e.g. 0.05).  We
%    present an approximate analysis which gives the probability that
%    one or more activated regions of a specified volume, or larger,
%    could have occurred by chance.  These results mean that the
%    detection of significant activations no longer depends on a fixed
%    (and high) threshold but can be effected at any (lower) threshold,
%    in terms of the spatial extent of the activated region.  The
%    substantial improvement in sensitivity which ensues is illustrated
%    using a power analysis and a simulated phantom activation study.
% 
% A key paper that presented theoretical expressions for the
% probability of obtaining 'big' clusters of voxels.  It also contains
% a brief review of the more general use of the theory of Gaussian
% fields in statistical parametric mapping.
% 
%--------------------------------------------------------------------------
% 
% SPM_3: Statistical parametric maps in functional imaging: A general
% linear approach Friston KJ, Holmes AP, Worsley KJ, Poline J-P Frith
% CD and Frackowiak RSJ Human Brain Mapping - in press
% 
% Abstract
%    Statistical parametric maps are spatially extended statistical
%    processes that are used to test hypotheses about regionally
%    specific effects in neuroimaging data.   The most established
%    sorts of statistical parametric maps (e.g. Friston et al 1991,
%    Worsley et al 1992) are based on linear models, for example
%    ANCOVA, correlation coefficients and t tests.  In the sense that
%    these examples are all special cases of the general linear model
%    it should be possible to implement them (and many others) within a
%    unified framework.  We present here a general approach that
%    accommodates most forms of experimental layout and ensuing
%    analysis (designed experiments with fixed effects for factors,
%    covariates and interaction of factors).  This approach brings
%    together two well established bodies of theory (the general linear
%    model and the theory of Gaussian Fields) to provide a complete and
%    simple framework for the analysis of imaging data.  The importance
%    of this framework is twofold:  (i) Conceptual and mathematical
%    simplicity, in that the small number of operational equations used
%    are the same, irrespective of the complexity of the experiment or
%    nature of the statistical model and (ii) the generality of the
%    framework provides for great latitude in experimental design and
%    analysis.
% 
% This is a general introduction to the general linear model in the
% context of functional imaging.  Statistical parametric mapping can be
% seen as the combined use of the general liner model to create a
% spatially extended statistical process, that is then interpreted with
% reference to the theory of Gaussian fields.
% 
%--------------------------------------------------------------------------
% 
% SPM_4: Estimating smoothness in statistical parametric maps:
% Confidence intervals on p values Poline J.-B, Friston K.J., Worsley
% K.J. and Frackowiak R.S.J JCAT - submitted
% 
% Abstract
%    The smoothness parameter, that characterises the spatial
%    dependence of pixel values in functional brain images, is usually
%    estimated empirically from the data. Since this parameter is
%    essential for the assessment of significant changes in brain
%    activity, it is important to know (i) the variance of its
%    estimator and (ii) how this variability affects the results of the
%    ensuing statistical analysis.  In this paper, we derive an
%    approximate expression for the variance of the smoothness
%    estimator and investigate the effects of this variability on
%    assessing the significance of cerebral activation in statistical
%    parametric maps.  Our results suggest that, for p values around
%    0.05, the variability in the p value (due to smoothness
%    estimation) is about 20%.
% 
% A short paper dealing with the impact of estimating smoothness on
% statistical inference using SPMs
% 
%--------------------------------------------------------------------------
% 
% fMRI_3:  Analysis of fMRI time-series revisited Friston KJ, Holmes
% AP, Poline J-B, Grasby PJ, Williams SCR, Frackowiak RSJ and Turner R
% NeuroImage - in press
% 
% Abstract
%    This paper presents a general approach to the analysis of
%    functional MRI time-series from one or more subjects.  The
%    approach is predicated on an extension of the general linear model
%    that allows for correlations between error terms due to
%    physiological noise, or correlations that ensue after temporal
%    smoothing.  This extension uses the effective degrees of freedom
%    associated with the error term.  The effective degrees of freedom
%    are a simple function of the number of scans and the temporal
%    autocorrelation function.  A specific form for the latter can be
%    assumed if the data are smoothed, in time, to accentuate
%    hemodynamic responses with a neural basis.  This assumption leads
%    to an expedient implementation of a flexible statistical
%    framework.  The importance of this small extension is that, in
%    contradistinction to our previous approach, any parametric
%    statistical analysis can be implemented.  We demonstrate this
%    point using a multiple regression analysis that tests for effects
%    of interest (activations due to word generation), while taking
%    explicit account of some obvious confounds.
% 
% This paper brings together two pervious papers in the sense that is
% combines the effective degrees of freedom (of temporal smoothed data)
% and the general linear model to provide a flexible framework for the
% analysis of fMRI time-series.  In retrospect however the story did
% not end here.
%
%--------------------------------------------------------------------------
% 
% fMRI_4:  Analysis of fMRI time-series revisited - again Worsley KJ
% and Friston KJ NeuroImage - submitted
% 
% Abstract
%    Friston et al (1995) presented a method for detecting activations
%    in fMRI time-series based on the general linear model and a
%    heuristic analysis of the effective degrees of freedom.  In this
%    communication we present correct results that replace those of the
%    previous paper and solve the same problem without recourse to
%    heuristic arguments.  Specifically we introduce a proper and
%    unbiased estimator for the error terms and provide a more
%    generally correct expression for the effective degrees of
%    freedom.  Our previous estimates of error variance were biased,
%    and in some instances could lead to a 10-20% overestimate of Z
%    values.  Although the previous results are almost correct for
%    random repressors , that were chosen for validation, the present
%    results are correct for any covariate or waveform.  We comment on
%    some aspects of experimental design and data analysis in the light
%    of the theoretical framework discussed here.
% 
% This paper provides a more thorough and correct mathematical
% treatment of some of the statistical equations presented in the
% previous paper.  It also discusses the ways in which theory can
% impinges upon experimental design and the treatment of data (e.g.
% spatial smoothing).
% 
%--------------------------------------------------------------------------
% 
% fMRI_5:  Characterising dynamic brain responses with fMRI: A
% multivariate approach Friston KJ, Frith CD, Frackowiak RSJ, & Turner
% R NeuroImage - in press
% 
% Abstract
%    In this paper we present a multivariate analysis of evoked
%    hemodynamic responses and their spatiotemporal dynamics as
%    measured with fast fMRI.  This analysis uses standard multivariate
%    statistics (ManCova) and the general linear model to make
%    inferences about effects of interest and canonical variates
%    analysis (CVA) to describe the important features of these
%    effects.  We have used these techniques to characterise the form
%    of hemodynamic transients that are evoked during a cognitive or
%    sensori-motor task.  In particular we do not assume that the
%    neural or hemodynamic response reaches some 'steady state' but
%    acknowledge that these physiological changes could show profound
%    task-dependent adaptation and time-dependent changes during the
%    task.  To address this issue we have modelled hemodynamic
%    responses using appropriate temporal basis functions and estimated
%    their exact form within the general linear model using ManCova.
%    We do not propose that this analysis is a particularly powerful
%    way to make inferences about functional specialisation (or more
%    generally functional anatomy) because it only provides statistical
%    inferences about the distributed (whole brain) responses evoked by
%    different conditions.  However its application to characterising
%    the temporal aspects of evoked hemodynamic responses reveals some
%    compelling and somewhat unexpected perspectives on transient but
%    stereotyped responses to changes in cognitive or sensori-motor
%    processing.  The most remarkable observation is that these
%    responses an be biphasic and show profound differences in their
%    form depending on the extant task or condition.   Furthermore
%    these differences can be seen in the absence of changes in mean
%    signal.
% 
% This paper describes a multivariate approach  hat, while probably not
% very important in its own right, points towards the complexity of
% hemodynamic responses and questions the nature of an 'activation'.
% These observations were taken and built into the univariate approach
% as described in the next paper.
% 
%--------------------------------------------------------------------------
% 
% fMRI_6:  Characterising evoked hemodynamics with fMRI Friston KJ,
% Frith CD, Turner R, & Frackowiak RSJ NeuroImage - in press
% 
% Abstract
%      We describe an implementation of the general linear model that
%      facilitates the characterisation of evoked hemodynamic responses
%      to sensori-motor or cognitive processing, when the exact form of
%      these response is not known.  The importance of this approach is
%      that one can test for differential responses among tasks that
%      may elude more conventional analyses.  In particular we suppose
%      that an evoked response has early and late components and that a
%      differential response may involve (i) both components to the
%      same degree, as in a conventional 'activation' or (ii)
%      differential expression of the early and late components in two
%      tasks, as might be seen in differential adaptation, or
%      differences associated with the tasks (e.g. requiring and not
%      requiring sustained attention).  Using this approach we were
%      able to demonstrate that the anterior cingulate differentiates,
%      in terms of its response, to two motor tasks that did, and did
%      not, require sustained attention.  This differential response
%      was observed even thou
% 
% At the present time this represents the state of our theoretical and
% software development:-  Using an extended general linear model and
% temporal basis functions to make inferences about differences in
% hemodynamics responses to changing tasks or conditions.
% 
%--------------------------------------------------------------------------
% 
%
%__________________________________________________________________________
% %W% %E%
