
% Statistical Parametric Mapping - SPM99a
% ______________________________________________________________________
% 
%  ___  ____  __  __
% / __)(  _ \(  \/  )  Statistical Parametric Mapping
% \__ \ )___/ )    (   The Wellcome Department of Cognitive Neurology
% (___/(__)  (_/\/\_)  University College London
%
% John Ashburner, Karl Friston, Andrew Holmes, Jean-Baptiste Poline
% ______________________________________________________________________
%
%  SPM99a is the developers alpha release of SPM'99  -  released ??/??/1999
%
%                *   U N D E R   C O N S T R U C T I O N   *
%
% Contents:
%      1) SPM - General comments
%      2) New features in SPM99
%      3) Selected Bibliography
% 
% ======================================================================
% 1)                S P M   -   A n   o v e r v i e w
% ======================================================================
% 
% Statistical parametric mapping (SPM) refers to the construction of
% spatially extended statistical process that are used to test
% hypotheses using [neuro]imaging data.  This idea has been
% instantiated in software that is (perhaps unfortunately) also called
% SPM.  This software also deals with other issues in image analysis
% such as spatial registration and normalisation problems.
%
% SPM was written to organise and interpret our data (at the Wellcome
% Department of Cognitive Neurology and the MRC Cyclotron Unit, London
% UK) The distributed version is the same as that we use ourselves.
% The current version was written on 200MHz UltraSPARC 2 workstations
% (128Mb RAM, 200Mb swap) under Solaris2.5.1 and OpenWindows3.5.1 using
% MATLAB (Version 5.2.1  MathWorks, Inc. Natick, MA, USA
% http://www.mathworks.com/ eMail:info@mathworks.com).  SPM requires
% only core MATLAB to run (no special toolboxes are required).  The
% image format used is the simple header and image file format of
% ANALYZE (Mayo Clinic) (see "Data Format" in the online help).
%
% Availability
% ------------
% The Wellcome Department of Cognitive Neurology maintain a Web site
% (URL http://www.fil.ion.ucl.ac.uk/spm) and an anonymous ftp site
% (ftp.fil.ion.ucl.ac.uk) from which the SPM distribution,
% manuscripts, sample data sets and other resources can be obtained.
% SPM can be considered academic freeware, but is copyright.
% 
% SPM94 was written primarily by Karl Friston in the first half of
% 1994, with lots of help from John Ashburner, Jon Heather and Andrew
% Holmes.  Subsequent development has benefited from substantial input
% (technical and theoretical) from John Ashburner, Andrew Holmes,
% Jean-Baptiste Poline, Christian Buechel, Chloe Hutton and Keith
% Worsley.  We envisage that this software will be used in a diverse
% number of ways.  Although SPM has grown out of a PET background, it
% is now an established package for the analysis of fMRI data.
% 
% Support
% -------
% SPM has not been tested on any other platform, though various groups
% have ported (parts) of the package to other UNIX platforms.  No
% formal support or maintenance is provided; however the software is
% sufficiently simple and transparent that is should be maintenance
% free. In particular there is no manual.  The primary reference for
% the software are the theoretical papers published in the peer
% reviewed literature.  An informal eMail help line exists, which the
% authors monitor (spm@mailbase.ac.uk)
%
% The SPM distribution
% --------------------
% SPM is a collection of files that are used by the commercial
% matrix-oriented environment MATLAB.  These files include:
% 
% spm_*.m files: ASCII files that form the main structure for SPM. 
%       Most of SPM is written as MatLab functions. These are compiled
%       at their first invocation, leading to a slight delay in the
%       startup of some routines. MatLab script files are occasionally
%       used. These are interpreted by MATLAB, but have the advantage
%       of working in the base MatLab workspace, such that their
%       results are available to the user after completion.
%
% Clearly MatLab is slower than writing everything in fully optimised
% C; however the fundamental advantage of having a didactic pseudo-code
% specification of this sort is preferred over implementational
% efficacy. Further, MatLab *is* optimised for matrix and vector
% operations, which are utilised whenever possible.
% 
% spm_*.c:       ASCII files that are complied in a MATLAB-specific
%       fashion to produce programs that can be called directly from
%       MATLAB.  Once compiled these routines are suffixed in a
%       platform dependent fashion (e.g. spm_*.mex4 or mexsol).  These
%       routines implement memory mapping and some numerical and image
%       operations that are called frequently.  Precompiled Mex files
%       are provided for Solaris2 platforms, a Makefile is included for
%       other platforms.
% 
% spm_*.man:     ASCII files containing manual pages.
% 
% *.mat          MATLAB specific data files that can be loaded directly
%       into MATLAB. These files contain images and other data in matrix
%       format, usually in double precision (see MATLAB user's guide)
% 
% Where possible the user interface and computational or analytical
% aspects of the software have been segregated such that spm_*_ui.m
% sets up the user interface and assembles the appropriate input
% arguments for spm_*.m.  spm_*.m contains the statistical and
% mathematical implementation of a generic nature.  spm_*.m would be of
% greater interest to those whose wish to incorporate SPM into an
% existing package with its own 'front end'.
% 
%
% ======================================================================
% 2)           N e w   f e a t u r e s   i n   S P M 9 8
% ======================================================================
%
% General comments on SPM99...                                      ****
% 
% ______________________________________________________________________
%                                                                GENERAL
%                *   U N D E R   C O N S T R U C T I O N   *
%
% * Re-written for MatLab5
% * GUI enhancements
%   - Range/size checking on input
%   - Context menus for reading variables from file, crashing out etc
%   - Neater window handling
%   - Enhanced graphics editing in SPM graphics window
%   - ToolTips
%   - CmdLine input now evaluates in base workspace (previously only in GUI mode)
% * Help
%   - Updated help & "man" pages
%   - context help for most functions
% * Implicit masking
% * ImCalc (command line options and advanced usage)
%
%                           ----------------
%
% * File Formats and spm_vol
%
% The functions for reading and writing images have changed.  All writing
% of images is via the functions spm_create_vol and spm_write_plane (even
% mex routines now call these functions).
% 
% A handle for an image volume is now via the "spm_vol" function:
% 	V   = spm_vol('filename.img');
% The structure "V" is a structure or a matrix/cell-array of structures
% taking a similar form to the matrix/cell-array of strings that define
% the image file names.  The form of each element of V is described in
% spm_vol.m.  Sampling the image still involves passing the handle to
% spm_slice_vol, or spm_sample_vol.  Because of the limitation on the
% amount of virtual memory allowed for a process (either 2 or 4 Gbytes,
% depending on the OS), the actual mapping is done as the data is
% required, and not at the spm_vol stage. Because mapping is done on
% the fly  (from the image filename stored in the handle structure),
% handles from spm_vol.m can be saved and used across Matlab sessions
% (provided the files haven't moved).
% 
% A number of new data types are supported, including signed and unsigned
% versions of existing types, and also byte-swapped versions. Also, the
% volume no longer needs to be contiguous, and each slice can have
% different scalefactor and offset, so formats such as ECAT 6 could in
% theory be supported.
% 
% Byte-swapped Analyze files can now be read, so mixing different computer
% architectures on the same network should be less of a problem.
% 
% ECAT 7 files can now be read, providing that they only contain a single
% frame (matrix number 1010001).  Some MINC files can also be read,
% although I'm not sure about all the different possible ways of
% representing images in the MINC format.  I'm not 100% sure about the
% MINC stuff, so it may be worth checking this out properly.  Full support
% for many other formats could be added by modifying:
% spm_vol.m, spm_get_space.m, spm_create_vol.m and spm_write_plane.m.
% 
% -John
%
%                           ----------------
%
% ______________________________________________________________________
%                                                                SPATIAL
%
% * Realign
%
% A number of modifications have been made to the realignment module.
% Many of these reflect the questions asked on the SPM discussion list.
% The realignment can be thought of as three components: parameter
% estimation, image resampling and correction of motion artifacts
% (adjustment).
% 
% fMRI sessions are now handled differently, because of the assumption
% that there may be systematic differences between the images in
% different sessions.  The first volume of each session is now aligned
% to the first volume of the first session.  Subsequent volumes in each
% session are then aligned to the first volume of the session. This should
% acheive increased accuracy within session, since all the images are
% aligned to an image from the same session.  This also saves time,
% because subject movement between sessions tends to be larger than
% subject movement within session.  The large systematic differences
% between sessions are therefore removed in the first realignment step.
% Adjustment is performed separately for each session, but the same mask
% for writing the realigned images is used for all images of all sessions.
%  
% PET realignment is now a two pass procedure.  The first pass aligns all
% the images to the first image in the series.  A mean of the realigned
% images is created, and the second pass aligns all the images to the
% mean.  The second pass effectively matches the images to a less noisy
% template, and so should result in more accurate movement estimates.
% 
% Previously, the estimates of motion continued for a fixed number of
% iterations.  This may be OK for small movements, but was inadequate for
% large ones.  The realignment now continues until a stopping criterion
% has been acheived.
% 
% Movement estimation begins by using (faster but less accurate)
% tri-linear interpolation to resample the data.  The final iterations are
% done using sinc interpolation in order to obtain the final high
% accuracy.
% 
% The algorithm for the SPM96 motion correction was very similar to that
% of the previous version (SPM94).  However, both these implementations
% included an assumption about the rate of change of sum of squared
% difference with respect to parameter changes that only held when the
% rotations were small.  This has been fixed.
% 
% Occasionally it may be necessary to attempt to sample voxels that lie
% outside the field of view of the original image.  The parameter
% estimates in the SPM96 implementation assumed that the values of such
% voxels should be zero.  In SPM99, these voxels are excluded from the
% computation of motion estimates.
% 
% The sinc interpolation has changed.  In the previous version, the width
% of the hanning window was 1 pixel narrower than the optimal width.  This
% has been fixed.  Also, the integral under the sinc kernal has been set
% to one (by a renormalizing step).  Both odd and even numbers of
% neighbours can now be used by the interpolation.  Windowed sinc
% interpolation schemes are acheived by passing a negative hold to
% functions such as spm_sample_vol.  Positive holds will result in
% polynomial (Lagrange) interpolation being used, whereas negative holds
% use sinc interpolation.  The gradient of the images can also be directly
% obtained by spm_sample_vol.
% 
% A three dimensional Fourier interpolation has been implemented that is
% based on the paper by Eddy et al.  This method is used for resampling
% fMRI data, but it requires the voxel sizes of the images to all be
% isotropic (since zooming can not be performed using this method).
% Preliminary tests showed that this method did not greatly reduce the
% resampling errors.
% 
% The fMRI adjustment has been modified.
% Rather than removing signal that is correlated to functions of the six
% parameters describing the rigid body movement of the subject, the
% adjustment now uses functions that are dependant upon the displacement
% of each voxel.  This requires three parameters to describe it rather
% than six, but it is now a different function for each voxel.  The
% functions that are covaried from the data are periodic in terms of the
% number of voxels displaced, and are based upon sines and cosines of the
% number of voxels displaced.  e.g., the functions for a displacement of
% two voxels are identical to the functions for a displacement of one
% voxel.  The functions were appropriate for simulated data, and with
% phantom data that was "moved" by moving the field of view of the
% scanner.  However, the method is not quite so good for real subject
% movement within the scanner.
% 
% The adjustment step is now regularized.
% This regularization is based upon Bayesian statistics which states that:
% 	p(a|b) \propto p(b|a) \times p(a)
% If (a) is the coefficients of the regressors, and (b) is the data, we
% wish to find the suitable values for (a) which maximize the posteriori
% probability of (a) given (b).  Taking the Gibb's transform of these
% functions gives us:
% 	H(a|b) = H(b|a) + H(a) + c
% which expresses the Bayesian furmulation in terms of energy cost
% functions.  The objective is now to find the coefficients that minimize
% the cost function.  The model assumes that the errors on (b) are
% normally distributed, and that H(b|a) is proportional to the residual
% sum of squares between the data and the fitted function.  Probability
% distributions for H(a) are estimated by translating the first image of
% the series by different amounts, using the windowed sinc function, and
% Fourier interpolation.  This allows an estimate to be made for the a
% priori distribution of the errors.
% 
%                           ----------------
%
% * Segment
%
% An error with the a priori probability images has been fixed (see
% Problem with Templates and Probability Images).
% 
% Segmentation now includes a bias correction, but extensive evaluation
% of this has not been performed. The theory for the bias correction was
% described by a poster at HBM'98:
% J. Ashburner and K. J. Friston (1998). "MRI Sensitivity Correction and
% Tissue Classification". NeuroImage 7(4):S107.
% The basic partitioning algorithm is described in:
% Ashburner and Friston (1997), NeuroImage 6(3):209-217.
% 
%                           ----------------
% * Coregister
%
% Inter-modality registration is normally a three step procedure.  The
% first step involves simultaneous constrained affine registration of the
% images to a template.  The affine registration in this step is now more
% stable because it has been regularized as described in:
% J. Ashburner, P. Neelin, D. L. Collins, A. C. Evans and K. J. Friston
% (1997).  "Incorporating Prior Knowledge into Image Registration".
% NeuroImage 6:344-352.
% New templates have been developed for this stage, including an EPI
% template for T2* fMRI.  The new templates are described in
% templates.man.
% 
% The second step is segmentation, which has been improved by having more
% correct images of prior probability.  Other tweeks have also been done
% in order to improve the results slightly.  For example, better PET/MR
% registration is possible when the CSF partition is not used.  The method
% is described and evaluated on a small dataset in:
% J. Ashburner and K. J. Friston (1997).  "Multimodal Image Coregistration
% and Partitioning - a Unified Framework".  NeuroImage 6(3):209-217
% 
%                           ----------------
% * Normalize
%
% The estimation of spatial normalization parameters consists of two
% parts: affine registration and basis function registration.  The affine
% registration has been made more robust by placing it within a Bayesian
% framework.  Zooms and shears from a large number of different brains
% provide knowledge of the a priori variability of brain sizes.  The full
% method is described in:
% J. Ashburner, P. Neelin, D. L. Collins, A. C. Evans and K. J. Friston
% (1997).  "Incorporating Prior Knowledge into Image Registration".
% NeuroImage 6:344-352.
% 
% The basis function registration is now more stable.  Part of the
% problem was because of edge effects due to the smoothing (because
% values outside the FOV are unknown).  Voxels less than 8mm from the
% edge are now used in the intensity matching.  The regularization has
% been increased in order to improve stability.  Improved estimates of
% the likelihood potential have been made by considering the image
% smoothness when estimating the degrees of freedom.  A bug was found in
% SPM96 in the computation of the rate of change of the cost function
% with respect to changes in the parameters.  This occured because the
% gradient computation was based on the gradient computation code from
% SPM95 (which was also slightly wrong).  It has subsequently been fixed.
% 
% In principle, the spatial normalization can fit an image to a linear
% combination of templates.  This didn't work in SPM96, but has now been
% fixed.  An error with the templates has also been remedied (see Problem
% with Templates and Probability Images).
% 
% Weighting images can now be used to mask out regions of the images not
% to be included in the computations.  Use of a weighting image to mask
% out the effects of scalp is described briefly in:
% J. Ashburner, C. Hutton, R.S.J. Frackowiak, I. Johnsrude, C. Price and
% K. J. Friston (1998).  "Identifying Global Anatomical Differences:
% Deformation-Based Morphometry".  Human Brain Mapping 6(5):348-357
% A weighting image can also be used to mask out strokes, tumours etc.
% 
% Graphical display of spatially normalized images is improved - (see
% Check Reg)
% 
% The basis function spatial normalization is described in:
% J. Ashburner and K. J. Friston (submitted).  "Nonlinear Spatial
% Normalization using Basis Functions".  Human Brain Mapping
%  
%                           ----------------
% * Render
%
% Rendering can now display up to three sets of blobs.  Each pattern of
% blobs is displayed in red, green or blue in a semi-transparent brain.
% The intensity of voxels inside brain decays exponentially with distance.
% 
%                           ----------------
% * Check Reg
%
% Allows orthogonal sections through any pair of registered images to be
% displayed.  Clicking anywhere in one of the images shifts the centre of
% the orthogonal sections.  Intended for checking registration and spatial
% normalization results.
% 
% 
%                           ----------------
%
% * Problem with Templates and Probability Images.
%
% A problem was identified in the conversion of the original MINC files to
% Analyze format.  When the files were converted, we did not realize that
% all planes in the volumes were scaled to their own maximum values.
% The effected files were:
%     templates/T1.img, canonical/avg305T1.img, canonical/T1.img,
%     apriori/gray.img, apriori/white.img & apriori/csf.img.
% The error has been remedied.  Also, new gray, white and csf images have
% been obtained from Montreal that are based upon 151 subjects (see
% templates.man).
% 
% -John
%
% ______________________________________________________________________
%                                                             STATISTICAL
%                *   U N D E R   C O N S T R U C T I O N   *
%
% This is an incomplete and slightly incomprehensible list of features,
% completed and planned:
%
%
% * Seperated model setup, estimation and results interrogation
%   - Setup saves an SPMcfg.mat file which can be run in batch mode
% * Contrast specification in results section
%   - naming of contrasts
%   - contrast validity checking
% * F-contrasts (JBP)
%   - flexible specification of general linear hypotheses via F-contrasts
%   - efficiently computed from parameter estimates suitably projected
% * Statistics results files are plain image files
%   - more flexible modelling than "random effects kit" (which is now integrated)
%   - parameter, variance & mask images written
% * No F-thresholding of results
%   - only plotting is restricted to F-significant voxels
% * Masking: Implicit, explicit and absolute & proportional threshold masking
% * Globals
%   - user specified
% * Flexible model configuration, coupled with simplified "standard" models
%   - standard models improved (subject-specific grand mean scaling, &c...)
%   - basic models (one sample t-test, Anova, &c...)
%   - Easy to customise via well documented "design definition structure"
% * Improved graphics and reporting
%   - Interactive reporting of files & factors, design matrix, covariates
% * Time order entry of images in PET/SPECT & basic stats
%   - Enter all scans for a subject, indicate conditions by "abababa"...
%   - So design matrix shows actual experimental design
%   - easier for enterng covariates (don't have to reorder)
% * Small search volume correction for corrected significance
% * Misc spm_spm stuff
%   - works in dynamically sized data "planks"
%     - optimising memory usage against looping for #scans under analysis
%   - smoothness estimation over entire volume
%   - new (efficient) handling of design spaces via spm_SpUtil.m & spm_sp.m (JBP)
% * Lovely new results section GUI, with more features...
% * Bags of other stuff... (I can't remember what SPM96 did!)
%
%
% * Stats section to do list:
%   - Update to handle image files (rather than *.mat file "pointlists"
%   - follow through other spm_spm.m changes
%    (XYZ in voxels, no adjusted data, restricted unsmoothed raw data pointlist,
%    (new design and results structures
%   - fMRI stats setup (spm_fmri_spm_ui.m) - KJF & CB
%   - dynamic contrast specification and computation
%     - saving SPM & contrast image on disk
%   - update GUI for new features - display contrast & appropriate names
%   - Inference on SPM{t} - drop Gaussianisation except for tabulating
%     equivalent SPM{z} shown - drop bivariate
%   - New conjunctions/mask (via Keith's new minimum t-field theory)
%   - plotting, with contrast implied adjustment of data with 
%     suitable orthogonalisation
%   - Update help files for enhanced random effects using new spm_spm.m files
%   - Utilities/documentation for contrast construction, space orthogonalisation
%
% -andrew
%
% ======================================================================
% 3)           S e l e c t e d   B i b l i o g r a p h y
% ======================================================================
% 
% The key papers detailing the SPM approach are listed, with their
% abstracts, below. These papers are not a comprehensive bibliography of
% the field and are restricted to our own recent work (the background and
% converging work of others will be found in these papers).
%
% For those of you having difficulties getting hold of back issues of
% Human Brain Mapping and NeuroImage manuscripts of our methodological
% papers (germane to SPM) are available via the Web. The SPM home page is
% http://www.fil.ion.ucl.ac.uk/spm, where links lead to the documentation
% page. This page is kept up to date with current references, which are
% linked to PostScript and Acrobat versions of (most of) the papers.
%
%                           ----------------
% 
% SPM_1:   Spatial registration and normalisation of images
% Friston KJ, Ashburner J, Frith CD, Poline J-B, Heather JD
% & Frackowiak RSJ (1995)
% Human Brain Mapping 2:165-189
% 
% Abstract
%    This paper concerns the spatial and intensity transformations that
%    map one image onto another.  We present a general technique that
%    facilitates non-linear spatial (stereotactic) normalisation and
%    image realignment.  This technique minimises the sum of squares
%    between two images following non-linear spatial deformations and
%    transformations of the voxel (intensity) values.  The spatial and
%    intensity transformations are obtained simultaneously, and
%    explicitly, using a least squares solution and a series of
%    linearising devices.  The approach is completely noninteractive
%    (automatic), non-linear and non iterative.  It can be applied in
%    any number of dimensions.  Various applications are considered,
%    including the realignment of functional MRI time-series, linear
%    (affine) and non-linear spatial normalisation of PET and
%    structural MRI images, the coregistration of PET to structural MRI
%    and, implicitly, the conjoining of PET and MRI to obtain high
%    resolution functional images.
% 
% This paper describes the general approach to estimating movement
% parameters and is a useful background read that deals with the many
% instantiations of this theory in SPM95
% 
%                           ----------------
% 
% SPM_2:   Assessing the significance of focal activations
%          using their spatial extent.
% Friston KJ, Worsley KJ, Frackowiak RSJ, Mazziotta JC & Evans AC (1994)
% Human Brain Mapping 1:214-220
% 
% Abstract
%    Current approaches to detecting significantly activated regions of
%    cerebral tissue use statistical parametric maps, which are
%    thresholded to render the probability of one or more activated
%    regions of one voxel, or larger, suitably small (e.g. 0.05).  We
%    present an approximate analysis which gives the probability that
%    one or more activated regions of a specified volume, or larger,
%    could have occurred by chance.  These results mean that the
%    detection of significant activations no longer depends on a fixed
%    (and high) threshold but can be effected at any (lower) threshold,
%    in terms of the spatial extent of the activated region.  The
%    substantial improvement in sensitivity which ensues is illustrated
%    using a power analysis and a simulated phantom activation study.
% 
% A key paper that presented theoretical expressions for the
% probability of obtaining 'big' clusters of voxels.  It also contains
% a brief review of the more general use of the theory of Gaussian
% fields in statistical parametric mapping.
% 
%                           ----------------
% 
% SPM_3:   Statistical parametric maps in functional imaging:
%          A general linear approach
% Friston KJ, Holmes AP, Worsley KJ, Poline J-B, Frith CD
% & Frackowiak RSJ (1995)
% Human Brain Mapping 2:189-210
% 
% Abstract
%    Statistical parametric maps are spatially extended statistical
%    processes that are used to test hypotheses about regionally
%    specific effects in neuroimaging data.   The most established
%    sorts of statistical parametric maps (e.g. Friston et al 1991,
%    Worsley et al 1992) are based on linear models, for example
%    ANCOVA, correlation coefficients and t tests.  In the sense that
%    these examples are all special cases of the general linear model
%    it should be possible to implement them (and many others) within a
%    unified framework.  We present here a general approach that
%    accommodates most forms of experimental layout and ensuing
%    analysis (designed experiments with fixed effects for factors,
%    covariates and interaction of factors).  This approach brings
%    together two well established bodies of theory (the general linear
%    model and the theory of Gaussian Fields) to provide a complete and
%    simple framework for the analysis of imaging data.  The importance
%    of this framework is twofold:  (i) Conceptual and mathematical
%    simplicity, in that the small number of operational equations used
%    are the same, irrespective of the complexity of the experiment or
%    nature of the statistical model and (ii) the generality of the
%    framework provides for great latitude in experimental design and
%    analysis.
% 
% This is a general introduction to the general linear model in the
% context of functional imaging.  Statistical parametric mapping can be
% seen as the combined use of the general liner model to create a
% spatially extended statistical process, that is then interpreted with
% reference to the theory of Gaussian fields.
% 
%                           ----------------
% 
% SPM_4:   Estimating smoothness in statistical parametric maps:
%          Confidence intervals on p values
% Poline J-B, Friston KJ, Worsley KJ & Frackowiak RSJ (1995)
% Journal of Computer Assisted Tomography 19(5):788-796
% 
% Abstract
%    The smoothness parameter, that characterises the spatial
%    dependence of pixel values in functional brain images, is usually
%    estimated empirically from the data. Since this parameter is
%    essential for the assessment of significant changes in brain
%    activity, it is important to know (i) the variance of its
%    estimator and (ii) how this variability affects the results of the
%    ensuing statistical analysis.  In this paper, we derive an
%    approximate expression for the variance of the smoothness
%    estimator and investigate the effects of this variability on
%    assessing the significance of cerebral activation in statistical
%    parametric maps.  Our results suggest that, for p values around
%    0.05, the variability in the p value (due to smoothness
%    estimation) is about 20%.
% 
% A short paper dealing with the impact of estimating smoothness on
% statistical inference using SPMs
% 
%                           ----------------
% 
% SPM_5:   Detecting Activations in PET and fMRI:
%          Levels of Inference and Power
% Friston KJ, Holmes A, Poline J-B, Price CJ & Frith CD (1995)
% NeuroImage (Accepted)
% 
% Abstract
%    This paper is about detecting activations in statistical parametric
%    maps and considers the relative sensitivity of a nested hierarchy of
%    tests that we have framed in terms of the level of inference
%    (voxel-level, cluster-level and set-level). These tests are based on
%    the probability of obtaining c, or more, clusters with k, or more,
%    voxels, above a threshold u. This probability has a reasonably
%    simple form and is derived using distributional approximations from
%    the theory of Gaussian fields. The most important contribution of
%    this work is the notion of set-level inference. Set-level inference
%    refers to the statistical inference that the number of clusters
%    comprising an observed activation profile is highly unlikely to have
%    occurred by chance. This inference pertains to the set of
%    activations reaching criteria and represents a new way of assigning
%    p values to distributed effects. Cluster-level inferences are a
%    special case of set-level inferences, that obtain when the number of
%    clusters c = 1. Similarly voxel-level inferences are special cases
%    of cluster-level inferences that result when the cluster can be very
%    small (i.e. k = 0). Using a theoretical power analysis of
%    distributed activations, we observed that set-level inferences are
%    generally more powerful than cluster-level inferences and that
%    cluster-level inferences are generally more powerful than
%    voxel-level inferences. The price paid for this increased
%    sensitivity is reduced localising power: Voxel-level tests permit
%    individual voxels to be identified as significant, whereas cluster
%    and set-level inferences only allows clusters or sets of clusters to
%    be so identified. For all levels of inference the spatial size of
%    the underlying signal  (relative to resolution) determines the most
%    powerful thresholds to adopt. For set-level inferences if  is large
%    (e.g. fMRI) then the optimum extent threshold should be greater than
%    the expected number of voxels for each cluster. If  is small (e.g.
%    PET) the extent threshold should be small. We envisage that
%    set-level inferences will find a role in making statistical
%    inferences about distributed activations, particularly in fMRI.
% 
% This paper describes the notion of "set-level" inference, describing
% the motivation and operational equations for inference on the set of
% suprathreshold regions (of a strictly stationary continuous standard
% Gaussian random field) exceeding a given size. This theory generalises
% previous results for distributions of maximum value (Worsley,1992) and
% maximum suprathreshold region size [SPM_2], giving a single equation,
% implemented in SPM96. The trade offs between localisation and power are
% explored.
% 
%                           ----------------
% 
% SPM_6:   Cognitive Conjunction:
%          A New Approach to Brain Activation Experiments
% Price CP & Friston KJ (1996)
% NeuroImage - (submitted)
% 
% Abstract
%    inferences about distributed activations, particularly in fMRI.
%    This paper introduces the concepts and procedures behind
%    "cognitive conjunctions", a new approach to designing cognitive
%    activation experiments. Cognitive conjunction compliments
%    categorical approaches such as cognitive subtraction and requires
%    a specific form of statistical inference that involves the
%    conjunction of several hypotheses. Whilst cognitive subtraction
%    studies are designed such that a pair of tasks differ only by the
%    processing component(s) of interest, cognitive conjunction studies
%    are designed such that two or more distinct task pairs each share
%    a common processing difference. The neural correlates of the
%    process of interest are then associated with the common areas of
%    activation for each task pair.
%
%    There are two main advantages of cognitive conjunction relative to
%    cognitive subtraction. The first is that it provides a greater
%    latitude for selecting baseline tasks because it is not necessary
%    to control for all but the component of interest. The only
%    constraint on selecting the baseline task is that the component of
%    interest is the only process that differs in each task pair. The
%    second advantage is that cognitive conjunction does not depend on
%    "pure insertion" - the assumption that the addition of an extra
%    processing component in the activation task has no effect on the
%    implementation of processes that are also engaged by the baseline
%    task.
%
%    The differences between the design and statistical analysis of
%    experiments based on cognitive subtraction, cognitive conjunction
%    and factorial designs are illustrated with a study of phonological
%    retrieval. Cognitive conjunction analysis indicates that
%    irrespective of whether subjects name words, objects, letters or
%    colours, there is activation of the left posterior basal temporal
%    lobe, the left frontal operculum, the left thalamus and midline
%    cerebellum.
%
% This application paper describes the motivation and theory behind
% "cognitive conjunctions".
%
%                           ----------------
% 
% fMRI_1:  Movement-related effects in fMRI time-series
% Friston KJ, Williams SR, Howard R, Frackowiak RSJ & Turner R (1996)
% Magnetic Resonance in Medicine 35:346-355
% 
% Abstract
%    This paper concerns the spatial and intensity transformations that
%    are required to adjust for the confounding effects of subject
%    movement during fMRI activation studies.  We present an approach
%    that models, and removes, movement-related artifacts from fMRI
%    time-series.  This approach is predicated on the observation that
%    movement-related effects are extant even after perfect
%    realignment.  These effects can be divided into those that are
%    some function of position of the object in the frame of reference
%    of the scanner, and a component that is due to movement in
%    previous scans.  This second component depends on the history of
%    excitation experienced by spins in a small volume and consequent
%    differences in local saturation.  The spin excitation history will
%    itself be a function of previous positions.  This suggests an
%    autoregression-moving average model for the effects of previous
%    displacements on the current signal.  We describe such a model and
%    the adjustments for movement-related components that ensue.  Our
%    empirical analyses suggest that (in extreme situations) over 90% of
%    fMRI signal can be attributed to movement, and that this
%    artifactual component can be successfully removed.
% 
% This paper provides the theory and operational equations that use the
% estimates described in the previous paper to (i) realign and (ii)
% adjust the time-series to remove movement-related effects.  Its most
% important contribution was the notion of adjusting for
% movement-related effects in a theoretically driven and mathematical
% way.
% 
%                           ----------------
% 
% fMRI_2:  The analysis of functional MRI time-series
% Friston KJ, Jezzard P & Turner R (1994)
% Human Brain Mapping  2:69-78
% 
% Abstract
%    We present a method for detecting significant and regionally
%    specific correlations between sensory input and the brain's
%    physiological response, as measured with functional MRI.  The
%    method involves testing for correlations, between sensory input
%    and the hemodynamic response, after convolving the sensory input
%    with an estimate of the hemodynamic response function.  This
%    estimate is obtained without reference to any assumed input.  To
%    lend the approach statistical validity, it is brought into the
%    framework of statistical parametric mapping by using a measure of
%    cross-correlations, between sensory input and hemodynamic
%    response, that is valid in the presence of intrinsic
%    autocorrelations.  These autocorrelations are necessarily present,
%    due to the hemodynamic response function or temporal point spread
%    function.
% 
% This is an early paper that sets up the notion of temporal
% correlations and effective degrees of freedom in the context of
% fMRI.  Its most important contribution was a formal introduction of
% the hemodynamic response function.
% 
%                           ----------------
% 
% fMRI_3:  Analysis of fMRI time-series revisited
% Friston KJ, Holmes AP, Poline J-B, Grasby PJ, Williams SCR,
% Frackowiak RSJ & Turner R (1995)
% NeuroImage 2:45-53
% 
% Abstract
%    This paper presents a general approach to the analysis of
%    functional MRI time-series from one or more subjects.  The
%    approach is predicated on an extension of the general linear model
%    that allows for correlations between error terms due to
%    physiological noise, or correlations that ensue after temporal
%    smoothing.  This extension uses the effective degrees of freedom
%    associated with the error term.  The effective degrees of freedom
%    are a simple function of the number of scans and the temporal
%    autocorrelation function.  A specific form for the latter can be
%    assumed if the data are smoothed, in time, to accentuate
%    hemodynamic responses with a neural basis.  This assumption leads
%    to an expedient implementation of a flexible statistical
%    framework.  The importance of this small extension is that, in
%    contradistinction to our previous approach, any parametric
%    statistical analysis can be implemented.  We demonstrate this
%    point using a multiple regression analysis that tests for effects
%    of interest (activations due to word generation), while taking
%    explicit account of some obvious confounds.
% 
% This paper brings together two pervious papers in the sense that is
% combines the effective degrees of freedom (of temporal smoothed data)
% and the general linear model to provide a flexible framework for the
% analysis of fMRI time-series.  In retrospect however the story did
% not end here.
%
%                           ----------------
% 
% fMRI_4:  Analysis of fMRI time-series revisited - again
% Worsley KJ & Friston KJ (1995)
% NeuroImage 2:173-181
% 
% Abstract
%    Friston et al (1995) presented a method for detecting activations
%    in fMRI time-series based on the general linear model and a
%    heuristic analysis of the effective degrees of freedom.  In this
%    communication we present correct results that replace those of the
%    previous paper and solve the same problem without recourse to
%    heuristic arguments.  Specifically we introduce a proper and
%    unbiased estimator for the error terms and provide a more
%    generally correct expression for the effective degrees of
%    freedom.  Our previous estimates of error variance were biased,
%    and in some instances could lead to a 10-20% overestimate of Z
%    values.  Although the previous results are almost correct for
%    random repressors , that were chosen for validation, the present
%    results are correct for any covariate or waveform.  We comment on
%    some aspects of experimental design and data analysis in the light
%    of the theoretical framework discussed here.
% 
% This paper provides a more thorough and correct mathematical
% treatment of some of the statistical equations presented in the
% previous paper.  It also discusses the ways in which theory can
% impinges upon experimental design and the treatment of data (e.g.
% spatial smoothing).
% 
%                           ----------------
% 
% fMRI_5:  Characterising dynamic brain responses with fMRI:
%          A multivariate approach
% Friston KJ, Frith CD, Frackowiak RSJ & Turner R (1995)
% NeuroImage 2:166-172
% 
% Abstract
%    In this paper we present a multivariate analysis of evoked
%    hemodynamic responses and their spatiotemporal dynamics as
%    measured with fast fMRI.  This analysis uses standard multivariate
%    statistics (ManCova) and the general linear model to make
%    inferences about effects of interest and canonical variates
%    analysis (CVA) to describe the important features of these
%    effects.  We have used these techniques to characterise the form
%    of hemodynamic transients that are evoked during a cognitive or
%    sensori-motor task.  In particular we do not assume that the
%    neural or hemodynamic response reaches some 'steady state' but
%    acknowledge that these physiological changes could show profound
%    task-dependent adaptation and time-dependent changes during the
%    task.  To address this issue we have modelled hemodynamic
%    responses using appropriate temporal basis functions and estimated
%    their exact form within the general linear model using ManCova.
%    We do not propose that this analysis is a particularly powerful
%    way to make inferences about functional specialisation (or more
%    generally functional anatomy) because it only provides statistical
%    inferences about the distributed (whole brain) responses evoked by
%    different conditions.  However its application to characterising
%    the temporal aspects of evoked hemodynamic responses reveals some
%    compelling and somewhat unexpected perspectives on transient but
%    stereotyped responses to changes in cognitive or sensori-motor
%    processing.  The most remarkable observation is that these
%    responses an be biphasic and show profound differences in their
%    form depending on the extant task or condition.   Furthermore
%    these differences can be seen in the absence of changes in mean
%    signal.
% 
% This paper describes a multivariate approach  hat, while probably not
% very important in its own right, points towards the complexity of
% hemodynamic responses and questions the nature of an 'activation'.
% These observations were taken and built into the univariate approach
% as described in the next paper.
% 
%                           ----------------
% 
% fMRI_6:  Characterising evoked hemodynamics with fMRI
% Friston KJ, Frith CD, Turner R & Frackowiak RSJ (1995)
% NeuroImage 2:157-165
% 
% Abstract
%      We describe an implementation of the general linear model that
%      facilitates the characterisation of evoked hemodynamic responses
%      to sensori-motor or cognitive processing, when the exact form of
%      these response is not known.  The importance of this approach is
%      that one can test for differential responses among tasks that
%      may elude more conventional analyses.  In particular we suppose
%      that an evoked response has early and late components and that a
%      differential response may involve (i) both components to the
%      same degree, as in a conventional 'activation' or (ii)
%      differential expression of the early and late components in two
%      tasks, as might be seen in differential adaptation, or
%      differences associated with the tasks (e.g. requiring and not
%      requiring sustained attention).  Using this approach we were
%      able to demonstrate that the anterior cingulate differentiates,
%      in terms of its response, to two motor tasks that did, and did
%      not, require sustained attention.  This differential response
%      was observed even though there was no classical 'activation' (i.e.
%      there was no difference in the mean activity associated with the
%      two conditions). It is suggested that these demonstration results
%      point to the possibility of making greater use of the temporal
%      resolution afforded by fast fMRI techniques.
% 
% At the present time this represents the state of our theoretical and
% software development:-  Using an extended general linear model and
% temporal basis functions to make inferences about differences in
% hemodynamics responses to changing tasks or conditions.
% 
% _________________________________________________________________________
% %W% The FIL methods group %E%
