
% Realignment
%___________________________________________________________________________
%
% SEE ALSO
% spm_realign_ui.m
% spm_realign.m
% spm_fmri_realign_ui.m
% spm_fmri_realign.m
%
% This routine realigns a time-series of images acquired from the same subject 
% using a least squares approach and a 6 parameter (rigid body) spatial 
% transformation.  The first image in the list specified by the user is used
% as a reference to which all subsequent scans are realigned.  The reference
% scan does not have to the the first chronologically and it may be wise to
% chose a 'representative scan' in this role.
%
% For fMRI data an additional adjustment is made to the data that removes
% movement-related confounds according to a ARMA-like model of these effects
%
%
% Uses
%
% Primarily to remove movement artefact in fMRI and PET time-series (or more 
% generally longitudinal studies)
%
% Inputs
%
% A series of *.img conforming to SPM data format (see 'Data Format').  The 
% relative displacement of the images should be small with respect to their 
% resolution.  This is usually easy to ensure for functional images (e.g. 
% fMRI, PET SPECT).  Gross displacements can be removed interactively using 
% the 'Display' facility.
%
% Outputs
%
% Each of the realigned *.img is written to the same subdirectory prefixed
% with a 'r' (i.e. r*.img).  The details of the transformation are displayed
% in the results window as plots of translation and rotation.
%
% references and further information
%
% Friston KJ, Frith CD, Liddle PF, & Frackowiak RSJ  (1991) Plastic 
% transformation of PET images J. Comput. Assist. Tomogr. 15:63-639
%
% Friston KJ, Ashburner J, Poline JB, Frith CD & Frackowiack RSJ (1995)
% Spatial realignment and normalization of images.  Human Brain Mapping - 
% in press
%
%__________________________________________________________________________
% %W% %E%
