
% Display the SPM{F}
%___________________________________________________________________________
%
% This facility simply allows you to display the SPM of the F value
% that ensues following an AnCova.  The F value is the ratio of the variance
% due to effects of interest relative to error variance.  It can be thought
% of as an SPM of the significance of variance introduced by experimental
% design.
%
%__________________________________________________________________________
% %W% Karl Friston %E%






