
% The analysis of fMRI activation studies
%_______________________________________________________________________
%
%     ^                                                            ^    
%    / \                 Last updated 28/09/1996!                 / \   
%   / ! \       *   U N D E R   C O N S T R U C T I O N   *      / ! \  
%  /_____\            Still to be updated for SPM99!            /_____\ 
%
%_______________________________________________________________________
% SEE ALSO
%    spm_fmri_spm_ui.m   -   User interface to fMRI statistics
%    spm_spm.m           -   Main statistical routine
%    spm.man             -   Annotated bibliography & Abstracts
%                            New features of this version
%_______________________________________________________________________
%
% Introduction
% 
%    The following outline and selected abstracts (in spm.man )
%    represent a summary of the analytic stages proposed for the
%    analysis of fMRI activation studies.  We are concerned principally
%    with the analysis of fast techniques (e.g. EPI) that provide
%    volumetric data (e.g. multislice acquisition) although many
%    components are still relevant to single slice data.  The stages of
%    analysis include (i) realignment, (ii) spatial normalisation and
%    resampling, (iii) spatial smoothing, (iv) voxel-wise statistical
%    analysis (using an extended general linear model that accommodates
%    temporal smoothing and autocorrelations)  and (v) statistical
%    inference based on the spatial extent and maxima of the activation
%    foci that ensue (using the theory of Gaussian fields).
% 
%-----------------------------------------------------------------------
%
% Outline of Stages
% 
% Realignment
%    Movement-related variance components in fMRI time-series represent
%    one of the most serious confounds of analysis.  Removing these
%    components is not as simple as it may seem at first glance.  The
%    procedure adopted in this framework is to estimate head movements
%    using a least squares analysis (that obtains after linearising the
%    problem with a first order Taylor series).  These estimates are
%    then used to (i) re-position the images and (ii) perform a
%    mathematical adjustment to remove movement-related components that
%    persist after simple realignment.  The latter components can be
%    very prominent and are specific to way in which MRI data are
%    acquired.
% 
% Spatial normalisation
%    To facilitate intersubject averaging and the reporting of results
%    in a conventional way the data are transformed into a standard
%    anatomical space (usually that described in the atlas of Talairach
%    and Tournoux 1988).  This stage corresponds to spatial
%    normalisation in PET.  The spatial normalisation is based on a
%    high resolution volumetric MRI data acquired at the same time as
%    the fMRI data.  One then applies the ensuing transformations to
%    the [realigned] fMRI data by specifying them as 'other images'.
%    These routines will deal with T1 and T2-weighted data.  In our
%    experience the gray-white matter distinction, and homogeneity over
%    the image, are better in T1-weighted images.  The high resolution,
%    structural image must have the same orientation as the fMRI data
%    and the corresponding voxels in both images should be specified
%    using the ORIGIN in the header.  Clearly if the structural and
%    functional data are exactly congruent (same position and voxel
%    size) than the ORIGIN can be any voxel, as long as it is the same
%    in all the images. (See spm_header_edit.m for details on editing
%    headers.)
% 
%    It is not necessary to spatially normalise the data (this is only
%    a pre-requisite for intersubject averaging or reporting in the
%    Talairach space).  If you wish to circumnavigate this step (e.g.
%    if you have single slice data or do not have an appropriate high
%    resolution MRI scan) simply specify where you think the anterior
%    commissure is, with the ORIGIN in the header of the first scan, by
%    using the 'Display' facility and proceed directly to smoothing.
% 
% Smoothing
%    This step has two objectives: (i) To increase signal to noise.
%    Signal will be produced by hemodynamic changes that are probably
%    expressed over spatial scales of several millimetres, whereas
%    noise is (to a first approximation) independent for each original
%    voxel.  (ii) Convoluting with a Gaussian (or other) kernel
%    conditions the data in the sense that it conforms more closely to
%    a Gaussian field model.  This is important if one wants to use the
%    theory of Gaussian fields to make statistical inferences about
%    (i.e. assign p-values to) the activations.  The requirement for
%    the data to be a good lattice representation of a Gaussian field
%    includes (a) the autocorrelation function be twice differentiable
%    and (b) the spatial correlations be stationary.  Both these are
%    assured (approximately) after smoothing.  We recommend that the
%    smoothing kernel be at least twice the voxel size.
% 
% Statistical Analysis
%    This component corresponds to statistical parametric mapping using
%    the general linear model and the theory of Gaussian fields.  The
%    caveat here is that, in order to maximise signal variance
%    components (relative to noise) one implements a smoothing in
%    time.  This temporal smoothing using a kernel that approximates
%    the hemodynamic response function.  The covariance structure in
%    the error terms, that result from this smoothing, require the
%    analysis to use the 'effective degrees of freedom' associated with
%    the error term. Specific hypotheses, using reference waveforms or
%    other more general covariates, are tested with a t-value at each
%    and every voxel.  These t-values constitute the statistical
%    parametric map SPM{t}.  The SPM{t} is transformed to the unit
%    normal distribution to give a SPM{Z}.  The assessment of
%    condition-specific effects depends on how one models the brain's
%    response to different conditions (e.g. a box-car reference
%    waveform, a sine-waveform or one or more separate functions for
%    each condition).  Our analyses suggest that, in some cases, the
%    form of the response can be quite complicated and biphasic.  In
%    this instance we have found that the response can be modelled
%    using two basis functions spanning the duration of the condition
%    in question (see the abstracts below)
% 
% Statistical inference
%    The SPM{Z} above is now subject to standard procedures developed
%    for statistical parametric mapping using the theory of Gaussian
%    fields.  These procedures give a p-value for each activated region
%    (above some arbitrary threshold) and a p-value for each maximum
%    within that region.  These p-values are corrected for the multiple
%    non-independent comparisons implicit in the analysis.  These
%    results [the SPM{Z} and associated p-value] are the endpoint of
%    the analysis.
% 
%_______________________________________________________________________
% %W% Karl Friston %E%

