
% Welcome to SPM99
%_______________________________________________________________________
%
% This is SPM99, the final public release of SPM'99 - released 25/01/2000
% Please refer to this version as "SPM99" in papers and communications.
%
%                           ----------------
%
% Although SPM99 will read image files from previous versions of SPM,
% there are differences in the algorithms, templates and models used.
% Therefore, we recommend you use a single SPM version for any given
% project.
%
% Please take time to review the the (mostly updated) help, in
% particular the "About SPM" topic (spm.man), which lists new features
% of SPM99.
%
% Further information may be found at the SPMweb site:
%                  http://www.fil.ion.ucl.ac.uk/spm
% ...where details of the SPM email discussion list can be found:
%                  http://www.fil.ion.ucl.ac.uk/spm/help
%
%                           ----------------
%
% SPM is developed under the auspices of The Wellcome Department of
% Cognitive Neurology, a department of the Institute of Neurology at
% University College London.
%
% SPM99 was primarily developed by: John Ashburner (WDoCN), Karl
% Friston (WDoCN), Andrew Holmes (WDoCN & Robertson Centre for
% Biostatistics, University of Glasgow, Scotland), Jean-Baptiste Poline
% (CEA/DRM/SHFJ, Orsay, France); with contributions from Matthew Brett
% (MRC-CBU, Cambridge, England) and Stephanie Rouquette (CEA/DRM/SHFJ,
% Orsay, France); and theoretical input from Keith Worsley (Department
% of Statistics, McGill University, Montreal, Canada). (See spm.man for
% further details.)
%
%                           ----------------
%
% SPM (being the collection of files given in the manifest in the
% Contents.m file) is free but copyright software, distributed under
% the terms of the GNU General Public Licence as published by the Free
% Software Foundation (either version 2, as given in file spm_LICENCE.man,
% or at your option, any later version). Further details on "copyleft"
% can be found at http://www.gnu.org/copyleft/.
%_______________________________________________________________________
% (c) 1991,1994-2000                                        spm_motd.man
