
% Image Format
%__________________________________________________________________________
% SPM12 uses the NIFTI-1 data format.  Take a look at these web sites for
% more information on the NIFTI-1 file format.
% http://nifti.nimh.nih.gov/dfwg/
%
% The old SPM2 version of Analyze format can be read straight into SPM12,
% but results will be written out as NIFTI-1.  If you still use this format,
% then it is important that you ensure that spm_flip_analyze_images has
% been set appropriately for your data.
%
% The MINC and ECAT7 formats can not be read straight into SPM12, although
% conversion utilities have been provided.  Similarly, a number of DICOM
% flavours can also be converted to NIFTI-1 using tools in SPM12.
%__________________________________________________________________________
% Copyright (C) 2012 Wellcome Trust Centre for Neuroimaging

% John Ashburner
% $Id: spm_format.man 4996 2012-10-11 18:28:37Z guillaume $
