
% User interface and entering arguments
%___________________________________________________________________________
%
% SEE ALSO
%
% spm.m
% spm_ui.m
% spm_fmri_ui.m
% spm_get.m
% spm_input.m
%
% The user interface for SPM relies entirely on user interface control 
% objects.  The layout of the interface does not change and where possible 
% most of the facilities and routines available are shown (there are no 
% submenus or hidden menus).  User interface objects are (i) pushbuttons 
% (that execute the appropriate action on being pressed), (ii) sliders (that 
% change their associated value when reset) (iii) editable windows that 
% invite you to enter or change variables and (iv) menues that allow you
% to select a particular option.  
%
% IMPORTANT  NOTE:    The action taken on entering or changing the string in 
% an editable window is to evaluate that string. This can be used to 
% enter numbers, vectors or even matrices, simply and powerfully.  For 
% example to enter the vector [1 2 3 4] one would simply type "1:4".  
% Knowing Matlab's syntax greatly increases the utility of this feature.  
% For example "exp(-[1:36]/5.321)" is a simple example that would enter a 
% mono-exponential vector of 36 covariates. Finally one can also specify 
% functions.  For example "input_covariate(32,5.321)" would cause the 
% function input_covariate.m to be evaluated with the specified input 
% arguments; where for example:
%
% function [x] = input_covariate(n,decay)
% % data input routine - mono-exponential covariate for diprenorphine study
% % FORMAT [x] = input_covariate(n,decay)
% % n        -  number of time points
% % decay - decay constant
% 
% x = exp(-[1:n]/decay);
%
% Although this example is trivial, specifying large vectors of empirical 
% data (e.g. reaction times for 72 scans) is efficient and reliable using 
% this device.  The function must be in MATLABPATH or the current working 
% directory (see Matlab user's guide).
%
%__________________________________________________________________________
% %W% %E%

