
% Welcome to SPM8b
%_______________________________________________________________________
%
% Please refer to this version as "SPM8b" in papers and communications.
%
%                           ----------------
%
% SPM is developed under the auspices of Functional Imaging Laboratory
% (FIL), The Wellcome Trust Centre for NeuroImaging, in the Institute of
% Neurology at University College London (UCL), UK.
%
%                           ----------------
%
% Although SPM8b will read image files from previous versions of SPM,
% there are differences in the algorithms, templates and models used.
% Therefore, we recommend you use a single SPM version for any given
% project.
%
% The SPM8b Release Notes can be found online: 
% http://www.fil.ion.ucl.ac.uk/spm/software/spm8b/SPM8b_Release_Notes.pdf
%
% Further information may be found at the SPMweb site:
%            http://www.fil.ion.ucl.ac.uk/spm/
% where details of the SPM email discussion list can be found:
%            http://www.fil.ion.ucl.ac.uk/spm/support/
% A PDF manual is also available in the 'man' folder of SPM and online:
%            http://www.fil.ion.ucl.ac.uk/spm/doc/manual.pdf
%
%                           ----------------
%
% SPM is free but copyright software, distributed under the terms of
% the GNU General Public Licence as published by the Free Software 
% Foundation (either version 2, as given in file spm_LICENCE.man,
% or at your option, any later version). Further details on "copyleft"
% can be found at http://www.gnu.org/copyleft/.
%_______________________________________________________________________
% Copyright (C) 2008 Wellcome Trust Centre for Neuroimaging

% The FIL Methods Group
% $Id: spm_motd.man 2269 2008-09-30 21:16:53Z guillaume $
