
% Help
%_______________________________________________________________________
%
% SEE ALSO
% spm.man - "About SPM"
% spm_help.m
%
% There is no 'manual' for SPM; these help routines and the software
% itself constitute a manual.
%
% The "Help" facilities are about software and implementation. The
% underlying mathematics, concepts and operational equations have been
% (will be) published in the peer reviewed literature and the
% interested user is referred to these sources.
%
%-----------------------------------------------------------------------
%
% The SPM package provides help at three levels:
%
% (i)   Manual pages on specific topics (this is the help manual page).
%       These give an overview of specific components or topics its
%       relation to other components, the inputs and outputs and
%       references to further information.
%
%       Many of the buttons in the help menu window lead to such "man"
%       pages.  These are contained in ASCII files named spm_*.man.
%       These can be viewed on the MatLab command line with the `help`
%       command, e.g. `help spm_help.man` prints out this manual file in
%       the MatLab command window.
%
% (ii)  Help information for each routine within SPM (e.g. spm_svd.m).
%       Routines referenced by the currently displayed help file are
%       listed in the "SPM routines" window. Selecting a routine there
%       displays it's help information. This help information is the
%       help header of the actual MatLab function, and can be displayed
%       on the command line with the `help` command, e.g. `help spm_svd`.
%
%       Commented header text from that spm_*.m file is displayed in the 
%       following format:
%
%	     A one line description
%	     FORMAT [outputs] = spm_routine(inputs);
%	     inputs  -  the input arguments
%	     outputs -  the output arguments
%	     A short paragraph detailing what the routine does and other
%	     pertinent information
%	     ref:  citations
%
%  ---  Alternatively, a specific function name (with the ".m"
%       extension) can be entered into the lilac editable text widget in
%       this "SPM routines" function. It's help will be displayed.
%
%  ---  As the tree of routines is explored, the "Previous Topics"
%       pulldown menu keeps track of recently visited help topics,
%       allowing easy backtracking and exploration of the "tree" of SPM
%       functions and dependencies.
%
% (iii) SPM is (mainly) implemented as MatLab functions and scripts.
%       These are ASCII files named spm_*.m, which can be viewed in the
%       MatLab command window with the `type` command, e.g. `type
%       spm_svd`, or read in a text editor.
%
%  ---  Matlab syntax is very similar to standard matrix notation that
%       would be found in much of the literature on matrices. In this
%       sense the SPM routines can be used (with Matlab) for data
%       analysis, or they can be regarded as the ultimate pseudocode
%       specification of the underlying ideas.
%
%  ---  The coding is concise but clear, and annotated with comments
%       where necessary.
%
%-----------------------------------------------------------------------
%
% Multi-page help files are displayed by the help facility with pagination
% controls at the bottom right of the Graphics window.
%
% Help topics displayed in the Graphics window can be printed. The
% default is to print to a multi-page PostScript file in the current
% directory. Simply send this file to a PostScript printer. Multi-page
% help files are paginated appropriately.
%
% (iii) The spm_*.m routines are ASCII files that are interpreted by Matlab 
% and implemented.  They can be viewed in any standard text-edit application.
% The annotation is concise but reasonably clear and should facilitate
% modification extension or recoding in other languages (e.g. IDL or C).
% 
%__________________________________________________________________________
% %W% The FIL methods group %E%
