0002	0000	GroupLength	UL	1
0002	0001	FileMetaInformationVersion	OB	1
0002	0002	MediaStorageSOPClassUID	UI	1
0002	0003	MediaStorageSOPInstanceUID	UI	1
0002	0010	TransferSyntaxUID	UI	1
0002	0012	ImplementationClassUID	UI	1
0002	0013	ImplementationVersionName	SH	1
0002	0016	SourceApplicationEntityTitle	AE	1
0002	0100	PrivateInformationCreatorUID	UI	1
0002	0102	PrivateInformation	OB	1
0004	0000	GroupLength	UL	1
0004	1130	FilesetID	CS	1
0004	1141	FilesetDescriptorFileID	CS	1-8
0004	1142	SpecificCharacterSetofFilesetDescriptorFile	CS	1
0004	1200	OffsetoftheFirstDirectoryRecordoftheRootDirectoryEntity	UL	1
0004	1202	OffsetoftheLastDirectoryRecordoftheRootDirectoryEntity	UL	1
0004	1212	FilesetConsistencyFlag	US	1
0004	1220	DirectoryRecordSequence	SQ	1
0004	1400	OffsetoftheNextDirectoryRecord	UL	1
0004	1410	RecordInuseFlag	US	1
0004	1420	OffsetofReferencedLowerLevelDirectoryEntity	UL	1
0004	1430	DirectoryRecordType	CS	1
0004	1432	PrivateRecordUID	UI	1
0004	1500	ReferencedFileID	CS	1-8
0004	1504	MRDRDirectoryRecordOffset	UL	1
0004	1510	ReferencedSOPClassUIDinFile	UI	1
0004	1511	ReferencedSOPInstanceUIDinFile	UI	1
0004	1512	ReferencedTransferSyntaxUIDinFile	UI	1
0004	1600	NumberofReferences	UL	1
0008	0005	SpecificCharacterSet	CS	1-n
0008	0008	ImageType	CS	1-n
0008	0012	InstanceCreationDate	DA	1
0008	0013	InstanceCreationTime	TM	1
0008	0014	InstanceCreatorUID	UI	1
0008	0016	SOPClassUID	UI	1
0008	0018	SOPInstanceUID	UI	1
0008	0020	StudyDate	DA	1
0008	0021	SeriesDate	DA	1
0008	0022	AcquisitionDate	DA	1
0008	0023	ContentDate	DA	1
0008	0024	OverlayDate	DA	1
0008	0025	CurveDate	DA	1
0008	002A	AcquisitionDatetime	DT	1
0008	0030	StudyTime	TM	1
0008	0031	SeriesTime	TM	1
0008	0032	AcquisitionTime	TM	1
0008	0033	ContentTime	TM	1
0008	0034	OverlayTime	TM	1
0008	0035	CurveTime	TM	1
0008	0050	AccessionNumber	SH	1
0008	0052	QueryRetrieveLevel	CS	1
0008	0054	RetrieveAETitle	AE	1-n
0008	0056	InstanceAvailability	CS	1
0008	0058	FailedSOPInstanceUIDList	UI	1-n
0008	0060	Modality	CS	1
0008	0061	ModalitiesinStudy	CS	1-n
0008	0064	ConversionType	CS	1
0008	0068	PresentationIntentType	CS	1
0008	0070	Manufacturer	LO	1
0008	0080	InstitutionName	LO	1
0008	0081	InstitutionAddress	ST	1
0008	0082	InstitutionCodeSequence	SQ	1
0008	0090	ReferringPhysiciansName	PN	1
0008	0092	ReferringPhysiciansAddress	ST	1
0008	0094	ReferringPhysiciansTelephoneNumbers	SH	1-n
0008	0100	CodeValue	SH	1
0008	0102	CodingSchemeDesignator	SH	1
0008	0103	CodingSchemeVersion	SH	1
0008	0104	CodeMeaning	LO	1
0008	0105	MappingResource	CS	1
0008	0106	ContextGroupVersion	DT	1
0008	0107	ContextGroupLocalVersion	DT	1
0008	010B	CodeSetExtensionFlag	CS	1
0008	010C	PrivateCodingSchemeCreatorUID	UI	1
0008	010D	CodeSetExtensionCreatorUID	UI	1
0008	010F	ContextIdentifier	CS	1
0008	0201	TimezoneOffsetFromUTC	SH	1
0008	1010	StationName	SH	1
0008	1030	StudyDescription	LO	1
0008	1032	ProcedureCodeSequence	SQ	1
0008	103E	SeriesDescription	LO	1
0008	1040	InstitutionalDepartmentName	LO	1
0008	1048	PhysiciansofRecord	PN	1-n
0008	1050	PerformingPhysiciansName	PN	1-n
0008	1060	NameofPhysiciansReadingStudy	PN	1-n
0008	1070	OperatorsName	PN	1-n
0008	1080	AdmittingDiagnosesDescription	LO	1-n
0008	1084	AdmittingDiagnosesCodeSequence	SQ	1
0008	1090	ManufacturersModelName	LO	1
0008	1100	ReferencedResultsSequence	SQ	1
0008	1110	ReferencedStudySequence	SQ	1
0008	1111	ReferencedStudyComponentSequence	SQ	1
0008	1115	ReferencedSeriesSequence	SQ	1
0008	1120	ReferencedPatientSequence	SQ	1
0008	1125	ReferencedVisitSequence	SQ	1
0008	1130	ReferencedOverlaySequence	SQ	1
0008	113A	ReferencedWaveformSequence	SQ	1
0008	1140	ReferencedImageSequence	SQ	1
0008	1145	ReferencedCurveSequence	SQ	1
0008	114A	ReferencedInstanceSequence	SQ	1
0008	1150	ReferencedSOPClassUID	UI	1
0008	1155	ReferencedSOPInstanceUID	UI	1
0008	115A	SOPClassesSupported	UI	1-n
0008	1160	ReferencedFrameNumber	IS	1-n
0008	1195	TransactionUID	UI	1
0008	1197	FailureReason	US	1
0008	1198	FailedSOPSequence	SQ	1
0008	1199	ReferencedSOPSequence	SQ	1
0008	2111	DerivationDescription	ST	1
0008	2112	SourceImageSequence	SQ	1
0008	2120	StageName	SH	1
0008	2122	StageNumber	IS	1
0008	2124	NumberofStages	IS	1
0008	2127	ViewName	SH	1
0008	2128	ViewNumber	IS	1
0008	2129	NumberofEventTimers	IS	1
0008	212A	NumberofViewsinStage	IS	1
0008	2130	EventElapsedTimes	DS	1-n
0008	2132	EventTimerNames	LO	1-n
0008	2142	StartTrim	IS	1
0008	2143	StopTrim	IS	1
0008	2144	RecommendedDisplayFrameRate	IS	1
0008	2218	AnatomicRegionSequence	SQ	1
0008	2220	AnatomicRegionModifierSequence	SQ	1
0008	2228	PrimaryAnatomicStructureSequence	SQ	1
0008	2229	AnatomicStructureSpaceorRegionSequence	SQ	1
0008	2230	PrimaryAnatomicStructureModifierSequence	SQ	1
0008	2240	TransducerPositionSequence	SQ	1
0008	2242	TransducerPositionModifierSequence	SQ	1
0008	2244	TransducerOrientationSequence	SQ	1
0008	2246	TransducerOrientationModifierSequence	SQ	1
0010	0010	PatientsName	PN	1
0010	0020	PatientID	LO	1
0010	0021	IssuerofPatientID	LO	1
0010	0030	PatientsBirthDate	DA	1
0010	0032	PatientsBirthTime	TM	1
0010	0040	PatientsSex	CS	1
0010	0050	PatientsInsurancePlanCodeSequence	SQ	1
0010	0101	PatientsPrimaryLanguageCodeSequence	SQ	1
0010	0102	PatientsPrimaryLanguageCodeModifierSequence	SQ	1
0010	1000	OtherPatientIDs	LO	1-n
0010	1001	OtherPatientNames	PN	1-n
0010	1005	PatientsBirthName	PN	1
0010	1010	PatientsAge	AS	1
0010	1020	PatientsSize	DS	1
0010	1030	PatientsWeight	DS	1
0010	1040	PatientsAddress	LO	1
0010	1060	PatientsMothersBirthName	PN	1
0010	1080	MilitaryRank	LO	1
0010	1081	BranchofService	LO	1
0010	1090	MedicalRecordLocator	LO	1
0010	2000	MedicalAlerts	LO	1-n
0010	2110	ContrastAllergies	LO	1-n
0010	2150	CountryofResidence	LO	1
0010	2152	RegionofResidence	LO	1
0010	2154	PatientsTelephoneNumbers	SH	1-n
0010	2160	EthnicGroup	SH	1
0010	2180	Occupation	SH	1
0010	21A0	SmokingStatus	CS	1
0010	21B0	AdditionalPatientHistory	LT	1
0010	21C0	PregnancyStatus	US	1
0010	21D0	LastMenstrualDate	DA	1
0010	21F0	PatientsReligiousPreference	LO	1
0010	4000	PatientComments	LT	1
0018	0010	ContrastBolusAgent	LO	1
0018	0012	ContrastBolusAgentSequence	SQ	1
0018	0014	ContrastBolusAdministrationRouteSequence	SQ	1
0018	0015	BodyPartExamined	CS	1
0018	0020	ScanningSequence	CS	1-n
0018	0021	SequenceVariant	CS	1-n
0018	0022	ScanOptions	CS	1-n
0018	0023	MRAcquisitionType	CS	1
0018	0024	SequenceName	SH	1
0018	0025	AngioFlag	CS	1
0018	0026	InterventionDrugInformationSequence	SQ	1
0018	0027	InterventionDrugStopTime	TM	1
0018	0028	InterventionDrugDose	DS	1
0018	0029	InterventionDrugCodeSequence	SQ	1
0018	002A	AdditionalDrugSequence	SQ	1
0018	0031	Radiopharmaceutical	LO	1
0018	0034	InterventionDrugName	LO	1
0018	0035	InterventionDrugStartTime	TM	1
0018	0036	InterventionalTherapySequence	SQ	1
0018	0037	TherapyType	CS	1
0018	0038	InterventionalStatus	CS	1
0018	0039	TherapyDescription	CS	1
0018	0040	CineRate	IS	1
0018	0050	SliceThickness	DS	1
0018	0060	KVP	DS	1
0018	0070	CountsAccumulated	IS	1
0018	0071	AcquisitionTerminationCondition	CS	1
0018	0072	EffectiveSeriesDuration	DS	1
0018	0073	AcquisitionStartCondition	CS	1
0018	0074	AcquisitionStartConditionData	IS	1
0018	0075	AcquisitionTerminationConditionData	IS	1
0018	0080	RepetitionTime	DS	1
0018	0081	EchoTime	DS	1
0018	0082	InversionTime	DS	1
0018	0083	NumberofAverages	DS	1
0018	0084	ImagingFrequency	DS	1
0018	0085	ImagedNucleus	SH	1
0018	0086	EchoNumbers	IS	1-n
0018	0087	MagneticFieldStrength	DS	1
0018	0088	SpacingBetweenSlices	DS	1
0018	0089	NumberofPhaseEncodingSteps	IS	1
0018	0090	DataCollectionDiameter	DS	1
0018	0091	EchoTrainLength	IS	1
0018	0093	PercentSampling	DS	1
0018	0094	PercentPhaseFieldofView	DS	1
0018	0095	PixelBandwidth	DS	1
0018	1000	DeviceSerialNumber	LO	1
0018	1004	PlateID	LO	1
0018	1010	SecondaryCaptureDeviceID	LO	1
0018	1011	HardcopyCreationDeviceID	LO	1
0018	1012	DateofSecondaryCapture	DA	1
0018	1014	TimeofSecondaryCapture	TM	1
0018	1016	SecondaryCaptureDeviceManufacturer	LO	1
0018	1017	HardcopyDeviceManufacturer	LO	1
0018	1018	SecondaryCaptureDeviceManufacturersModelName	LO	1
0018	1019	SecondaryCaptureDeviceSoftwareVersions	LO	1-n
0018	101A	HardcopyDeviceSoftwareVersion	LO	1-n
0018	101B	HardcopyDeviceManfuacturersModelName	LO	1
0018	1020	SoftwareVersions	LO	1-n
0018	1022	VideoImageFormatAcquired	SH	1
0018	1023	DigitalImageFormatAcquired	LO	1
0018	1030	ProtocolName	LO	1
0018	1040	ContrastBolusRoute	LO	1
0018	1041	ContrastBolusVolume	DS	1
0018	1042	ContrastBolusStartTime	TM	1
0018	1043	ContrastBolusStopTime	TM	1
0018	1044	ContrastBolusTotalDose	DS	1
0018	1045	SyringeCounts	IS	1
0018	1046	ContrastFlowRates	DS	1-n
0018	1047	ContrastFlowDurations	DS	1-n
0018	1048	ContrastBolusIngredient	CS	1
0018	1049	ContrastBolusIngredientConcentration	DS	1
0018	1050	SpatialResolution	DS	1
0018	1060	TriggerTime	DS	1
0018	1061	TriggerSourceorType	LO	1
0018	1062	NominalInterval	IS	1
0018	1063	FrameTime	DS	1
0018	1064	FramingType	LO	1
0018	1065	FrameTimeVector	DS	1-n
0018	1066	FrameDelay	DS	1
0018	1067	ImageTriggerDelay	DS	1
0018	1068	MultiplexGroupTimeOffset	DS	1
0018	1069	TriggerTimeOffset	DS	1
0018	106A	SynchronizationTrigger	CS	1
0018	106C	SynchronizationChannel	US	2
0018	106E	TriggerSamplePosition	UL	1
0018	1070	RadiopharmaceuticalRoute	LO	1
0018	1071	RadiopharmaceuticalVolume	DS	1
0018	1072	RadiopharmaceuticalStartTime	TM	1
0018	1073	RadiopharmaceuticalStopTime	TM	1
0018	1074	RadionuclideTotalDose	DS	1
0018	1075	RadionuclideHalfLife	DS	1
0018	1076	RadionuclidePositronFraction	DS	1
0018	1077	RadiopharmaceuticalSpecificActivity	DS	1
0018	1080	BeatRejectionFlag	CS	1
0018	1081	LowRRValue	IS	1
0018	1082	HighRRValue	IS	1
0018	1083	IntervalsAcquired	IS	1
0018	1084	IntervalsRejected	IS	1
0018	1085	PVCRejection	LO	1
0018	1086	SkipBeats	IS	1
0018	1088	HeartRate	IS	1
0018	1090	CardiacNumberofImages	IS	1
0018	1094	TriggerWindow	IS	1
0018	1100	ReconstructionDiameter	DS	1
0018	1110	DistanceSourcetoDetector	DS	1
0018	1111	DistanceSourcetoPatient	DS	1
0018	1114	EstimatedRadiographicMagnificationFactor	DS	1
0018	1120	GantryDetectorTilt	DS	1
0018	1121	GantryDetectorSlew	DS	1
0018	1130	TableHeight	DS	1
0018	1131	TableTraverse	DS	1
0018	1134	TableMotion	CS	1
0018	1135	TableVerticalIncrement	DS	1-n
0018	1136	TableLateralIncrement	DS	1-n
0018	1137	TableLongitudinalIncrement	DS	1-n
0018	1138	TableAngle	DS	1
0018	113A	TableType	CS	1
0018	1140	RotationDirection	CS	1
0018	1141	AngularPosition	DS	1
0018	1142	RadialPosition	DS	1-n
0018	1143	ScanArc	DS	1
0018	1144	AngularStep	DS	1
0018	1145	CenterofRotationOffset	DS	1
0018	1147	FieldofViewShape	CS	1
0018	1149	FieldofViewDimensions	IS	1-2
0018	1150	ExposureTime	IS	1
0018	1151	XrayTubeCurrent	IS	1
0018	1152	Exposure	IS	1
0018	1153	ExposureinuAs	IS	1
0018	1154	AveragePulseWidth	DS	1
0018	1155	RadiationSetting	CS	1
0018	1156	RectificationType	CS	1
0018	115A	RadiationMode	CS	1
0018	115E	ImageAreaDoseProduct	DS	1
0018	1160	FilterType	SH	1
0018	1161	TypeofFilters	LO	1-n
0018	1162	IntensifierSize	DS	1
0018	1164	ImagerPixelSpacing	DS	2
0018	1166	Grid	CS	1-n
0018	1170	GeneratorPower	IS	1
0018	1180	CollimatorgridName	SH	1
0018	1181	CollimatorType	CS	1
0018	1182	FocalDistance	IS	1-2
0018	1183	XFocusCenter	DS	1-2
0018	1184	YFocusCenter	DS	1-2
0018	1190	FocalSpots	DS	1-n
0018	1191	AnodeTargetMaterial	CS	1
0018	11A0	BodyPartThickness	DS	1
0018	11A2	CompressionForce	DS	1
0018	1200	DateofLastCalibration	DA	1-n
0018	1201	TimeofLastCalibration	TM	1-n
0018	1210	ConvolutionKernel	SH	1-n
0018	1242	ActualFrameDuration	IS	1
0018	1243	CountRate	IS	1
0018	1244	PreferredPlaybackSequencing	US	1
0018	1250	ReceivingCoil	SH	1
0018	1251	TransmittingCoil	SH	1
0018	1260	PlateType	SH	1
0018	1261	PhosphorType	LO	1
0018	1300	ScanVelocity	DS	1
0018	1301	WholeBodyTechnique	CS	1-n
0018	1302	ScanLength	IS	1
0018	1310	AcquisitionMatrix	US	4
0018	1312	PhaseEncodingDirection	CS	1
0018	1314	FlipAngle	DS	1
0018	1315	VariableFlipAngleFlag	CS	1
0018	1316	SAR	DS	1
0018	1318	dBdt	DS	1
0018	1400	AcquisitionDeviceProcessingDescription	LO	1
0018	1401	AcquisitionDeviceProcessingCode	LO	1
0018	1402	CassetteOrientation	CS	1
0018	1403	CassetteSize	CS	1
0018	1404	ExposuresonPlate	US	1
0018	1405	RelativeXrayExposure	IS	1
0018	1450	ColumnAngulation	CS	1
0018	1460	TomoLayerHeight	DS	1
0018	1470	TomoAngle	DS	1
0018	1480	TomoTime	DS	1
0018	1490	TomoType	CS	1
0018	1491	TomoClass	CS	1
0018	1495	NumberofTomosynthesisSourceImages	IS	1
0018	1500	PositionerMotion	CS	1
0018	1508	PositionerType	CS	1
0018	1510	PositionerPrimaryAngle	DS	1
0018	1511	PositionerSecondaryAngle	DS	1
0018	1520	PositionerPrimaryAngleIncrement	DS	1-n
0018	1521	PositionerSecondaryAngleIncrement	DS	1-n
0018	1530	DetectorPrimaryAngle	DS	1
0018	1531	DetectorSecondaryAngle	DS	1
0018	1600	ShutterShape	CS	1-3
0018	1602	ShutterLeftVerticalEdge	IS	1
0018	1604	ShutterRightVerticalEdge	IS	1
0018	1606	ShutterUpperHorizontalEdge	IS	1
0018	1608	ShutterLowerHorizontalEdge	IS	1
0018	1610	CenterofCircularShutter	IS	2
0018	1612	RadiusofCircularShutter	IS	1
0018	1620	VerticesofthePolygonalShutter	IS	2-2n
0018	1622	ShutterPresentationValue	US	1
0018	1623	ShutterOverlayGroup	US	1
0018	1700	CollimatorShape	CS	1-3
0018	1702	CollimatorLeftVerticalEdge	IS	1
0018	1704	CollimatorRightVerticalEdge	IS	1
0018	1706	CollimatorUpperHorizontalEdge	IS	1
0018	1708	CollimatorLowerHorizontalEdge	IS	1
0018	1710	CenterofCircularCollimator	IS	2
0018	1712	RadiusofCircularCollimator	IS	1
0018	1720	VerticesofthePolygonalCollimator	IS	2-2n
0018	1800	AcquisitionTimeSynchronized	CS	1
0018	1801	TimeSource	SH	1
0018	1802	TimeDistributionProtocol	CS	1
0018	2001	PageNumberVector	IS	1-n
0018	2002	FrameLabelVector	SH	1-n
0018	2003	FramePrimaryAngleVector	DS	1-n
0018	2004	FrameSecondaryAngleVector	DS	1-n
0018	2005	SliceLocationVector	DS	1-n
0018	2006	DisplayWindowLabelVector	SH	1-n
0018	2010	NominalScannedPixelSpacing	DS	2
0018	2020	DigitizingDeviceTransportDirection	CS	1
0018	2030	RotationofScannedFilm	DS	1
0018	3100	IVUSAcquisition	CS	1
0018	3101	IVUSPullbackRate	DS	1
0018	3102	IVUSGatedRate	DS	1
0018	3103	IVUSPullbackStartFrameNumber	IS	1
0018	3104	IVUSPullbackStopFrameNumber	IS	1
0018	3105	LesionNumber	IS	1-n
0018	5000	OutputPower	SH	1-n
0018	5010	TransducerData	LO	3
0018	5012	FocusDepth	DS	1
0018	5020	ProcessingFunction	LO	1
0018	5021	PostprocessingFunction	LO	1
0018	5022	MechanicalIndex	DS	1
0018	5024	ThermalIndex	DS	1
0018	5026	CranialThermalIndex	DS	1
0018	5027	SoftTissueThermalIndex	DS	1
0018	5028	SoftTissuefocusThermalIndex	DS	1
0018	5029	SoftTissuesurfaceThermalIndex	DS	1
0018	5050	DepthofScanField	IS	1
0018	5100	PatientPosition	CS	1
0018	5101	ViewPosition	CS	1
0018	5104	ProjectionEponymousNameCodeSequence	SQ	1
0018	5210	ImageTransformationMatrix	DS	6
0018	5212	ImageTranslationVector	DS	3
0018	6000	Sensitivity	DS	1
0018	6011	SequenceofUltrasoundRegions	SQ	1
0018	6012	RegionSpatialFormat	US	1
0018	6014	RegionDataType	US	1
0018	6016	RegionFlags	UL	1
0018	6018	RegionLocationMinX0	UL	1
0018	601A	RegionLocationMinY0	UL	1
0018	601C	RegionLocationMaxX1	UL	1
0018	601E	RegionLocationMaxY1	UL	1
0018	6020	ReferencePixelX0	SL	1
0018	6022	ReferencePixelY0	SL	1
0018	6024	PhysicalUnitsXDirection	US	1
0018	6026	PhysicalUnitsYDirection	US	1
0018	6028	ReferencePixelPhysicalValueX	FD	1
0018	602A	ReferencePixelPhysicalValueY	FD	1
0018	602C	PhysicalDeltaX	FD	1
0018	602E	PhysicalDeltaY	FD	1
0018	6030	TransducerFrequency	UL	1
0018	6031	TransducerType	CS	1
0018	6032	PulseRepetitionFrequency	UL	1
0018	6034	DopplerCorrectionAngle	FD	1
0018	6036	SteeringAngle	FD	1
0018	6038	DopplerSampleVolumeXPosition	UL	1
0018	603A	DopplerSampleVolumeYPosition	UL	1
0018	603C	TMLinePositionX0	UL	1
0018	603E	TMLinePositionY0	UL	1
0018	6040	TMLinePositionX1	UL	1
0018	6042	TMLinePositionY1	UL	1
0018	6044	PixelComponentOrganization	US	1
0018	6046	PixelComponentMask	UL	1
0018	6048	PixelComponentRangeStart	UL	1
0018	604A	PixelComponentRangeStop	UL	1
0018	604C	PixelComponentPhysicalUnits	US	1
0018	604E	PixelComponentDataType	US	1
0018	6050	NumberofTableBreakPoints	UL	1
0018	6052	TableofXBreakPoints	UL	1-n
0018	6054	TableofYBreakPoints	FD	1-n
0018	6056	NumberofTableEntries	UL	1
0018	6058	TableofPixelValues	UL	1-n
0018	605A	TableofParameterValues	FL	1-n
0018	7000	DetectorConditionsNominalFlag	CS	1
0018	7001	DetectorTemperature	DS	1
0018	7004	DetectorType	CS	1
0018	7005	DetectorConfiguration	CS	1
0018	7006	DetectorDescription	LT	1
0018	7008	DetectorMode	LT	1
0018	700A	DetectorID	SH	1
0018	700C	DateofLastDetectorCalibration	DA	1
0018	700E	TimeofLastDetectorCalibration	TM	1
0018	7010	ExposuresonDetectorSinceLastCalibration	IS	1
0018	7011	ExposuresonDetectorSinceManufactured	IS	1
0018	7012	DetectorTimeSinceLastExposure	DS	1
0018	7014	DetectorActiveTime	DS	1
0018	7016	DetectorActivationOffsetFromExposure	DS	1
0018	701A	DetectorBinning	DS	2
0018	7020	DetectorElementPhysicalSize	DS	2
0018	7022	DetectorElementSpacing	DS	2
0018	7024	DetectorActiveShape	CS	1
0018	7026	DetectorActiveDimensions	DS	1-2
0018	7028	DetectorActiveOrigin	DS	2
0018	7030	FieldofViewOrigin	DS	2
0018	7032	FieldofViewRotation	DS	1
0018	7034	FieldofViewHorizontalFlip	CS	1
0018	7040	GridAbsorbingMaterial	LT	1
0018	7041	GridSpacingMaterial	LT	1
0018	7042	GridThickness	DS	1
0018	7044	GridPitch	DS	1
0018	7046	GridAspectRatio	IS	2
0018	7048	GridPeriod	DS	1
0018	704C	GridFocalDistance	DS	1
0018	7050	FilterMaterial	CS	1-n
0018	7052	FilterThicknessMinimum	DS	1-n
0018	7054	FilterThicknessMaximum	DS	1-n
0018	7060	ExposureControlMode	CS	1
0018	7062	ExposureControlModeDescription	LT	1
0018	7064	ExposureStatus	CS	1
0018	7065	PhototimerSetting	DS	1
0018	8150	ExposureTime	DS	1
0018	8151	XRayTubeCurrent	DS	1
0020	000D	StudyInstanceUID	UI	1
0020	000E	SeriesInstanceUID	UI	1
0020	0010	StudyID	SH	1
0020	0011	SeriesNumber	IS	1
0020	0012	AcquisitionNumber	IS	1
0020	0013	InstanceNumber	IS	1
0020	0019	ItemNumber	IS	1
0020	0020	PatientOrientation	CS	2
0020	0022	OverlayNumber	IS	1
0020	0024	CurveNumber	IS	1
0020	0026	LookupTableNumber	IS	1
0020	0032	ImagePositionPatient	DS	3
0020	0037	ImageOrientationPatient	DS	6
0020	0052	FrameofReferenceUID	UI	1
0020	0060	Laterality	CS	1
0020	0062	ImageLaterality	CS	1
0020	0100	TemporalPositionIdentifier	IS	1
0020	0105	NumberofTemporalPositions	IS	1
0020	0110	TemporalResolution	DS	1
0020	0200	SynchronizationFrameofReferenceUID	UI	1
0020	1000	SeriesinStudy	IS	1
0020	1002	ImagesinAcquisition	IS	1
0020	1004	AcquisitionsinStudy	IS	1
0020	1040	PositionReferenceIndicator	LO	1
0020	1041	SliceLocation	DS	1
0020	1070	OtherStudyNumbers	IS	1-n
0020	1200	NumberofPatientRelatedStudies	IS	1
0020	1202	NumberofPatientRelatedSeries	IS	1
0020	1204	NumberofPatientRelatedInstances	IS	1
0020	1206	NumberofStudyRelatedSeries	IS	1
0020	1208	NumberofStudyRelatedInstances	IS	1
0020	1209	NumberofSeriesRelatedInstances	IS	1
0020	4000	ImageComments	LT	1
0028	0002	SamplesperPixel	US	1
0028	0004	PhotometricInterpretation	CS	1
0028	0006	PlanarConfiguration	US	1
0028	0008	NumberofFrames	IS	1
0028	0009	FrameIncrementPointer	AT	1-n
0028	0010	Rows	US	1
0028	0011	Columns	US	1
0028	0012	Planes	US	1
0028	0014	UltrasoundColorDataPresent	US	1
0028	0030	PixelSpacing	DS	2
0028	0031	ZoomFactor	DS	2
0028	0032	ZoomCenter	DS	2
0028	0034	PixelAspectRatio	IS	2
0028	0051	CorrectedImage	CS	1-n
0028	0100	BitsAllocated	US	1
0028	0101	BitsStored	US	1
0028	0102	HighBit	US	1
0028	0103	PixelRepresentation	US	1
0028	0106	SmallestImagePixelValue	USSS	1
0028	0107	LargestImagePixelValue	USSS	1
0028	0108	SmallestPixelValueinSeries	USSS	1
0028	0109	LargestPixelValueinSeries	USSS	1
0028	0110	SmallestImagePixelValueinPlane	USSS	1
0028	0111	LargestImagePixelValueinPlane	USSS	1
0028	0120	PixelPaddingValue	USSS	1
0028	0300	QualityControlImage	CS	1
0028	0301	BurnedInAnnotation	CS	1
0028	1040	PixelIntensityRelationship	CS	1
0028	1041	PixelIntensityRelationshipSign	SS	1
0028	1050	WindowCenter	DS	1-n
0028	1051	WindowWidth	DS	1-n
0028	1052	RescaleIntercept	DS	1
0028	1053	RescaleSlope	DS	1
0028	1054	RescaleType	LO	1
0028	1055	WindowCenterWidthExplanation	LO	1-n
0028	1090	RecommendedViewingMode	CS	1
0028	1101	RedPaletteColorLookupTableDescriptor	USSS	3
0028	1102	GreenPaletteColorLookupTableDescriptor	USSS	3
0028	1103	BluePaletteColorLookupTableDescriptor	USSS	3
0028	1199	PaletteColorLookupTableUID	UI	1
0028	1201	RedPaletteColorLookupTableData	OW	1
0028	1202	GreenPaletteColorLookupTableData	OW	1
0028	1203	BluePaletteColorLookupTableData	OW	1
0028	1221	SegmentedRedPaletteColorLookupTableData	OW	1
0028	1222	SegmentedGreenPaletteColorLookupTableData	OW	1
0028	1223	SegmentedBluePaletteColorLookupTableData	OW	1
0028	1300	ImplantPresent	CS	1
0028	1350	PartialView	CS	1
0028	1351	PartialViewDescription	ST	1
0028	2110	LossyImageCompression	CS	1
0028	2112	LossyImageCompressionRatio	DS	1-n
0028	3000	ModalityLUTSequence	SQ	1
0028	3002	LUTDescriptor	USSS	3
0028	3003	LUTExplanation	LO	1
0028	3004	ModalityLUTType	LO	1
0028	3006	LUTData	USSSOW	1-n 1
0028	3010	VOILUTSequence	SQ	1
0028	3110	SoftcopyVOILUTSequence	SQ	1
0028	5000	BiPlaneAcquisitionSequence	SQ	1
0028	6010	RepresentativeFrameNumber	US	1
0028	6020	FrameNumbersofInterestFOI	US	1-n
0028	6022	FramesofInterestDescription	LO	1-n
0028	6030	MaskPointers	US	1-n
0028	6040	RWavePointer	US	1-n
0028	6100	MaskSubtractionSequence	SQ	1
0028	6101	MaskOperation	CS	1
0028	6102	ApplicableFrameRange	US	2-2n
0028	6110	MaskFrameNumbers	US	1-n
0028	6112	ContrastFrameAveraging	US	1
0028	6114	MaskSubpixelShift	FL	2
0028	6120	TIDOffset	SS	1
0028	6190	MaskOperationExplanation	ST	1
0032	000A	StudyStatusID	CS	1
0032	000C	StudyPriorityID	CS	1
0032	0012	StudyIDIssuer	LO	1
0032	0032	StudyVerifiedDate	DA	1
0032	0033	StudyVerifiedTime	TM	1
0032	0034	StudyReadDate	DA	1
0032	0035	StudyReadTime	TM	1
0032	1000	ScheduledStudyStartDate	DA	1
0032	1001	ScheduledStudyStartTime	TM	1
0032	1010	ScheduledStudyStopDate	DA	1
0032	1011	ScheduledStudyStopTime	TM	1
0032	1020	ScheduledStudyLocation	LO	1
0032	1021	ScheduledStudyLocationAETitles	AE	1-n
0032	1030	ReasonforStudy	LO	1
0032	1032	RequestingPhysician	PN	1
0032	1033	RequestingService	LO	1
0032	1040	StudyArrivalDate	DA	1
0032	1041	StudyArrivalTime	TM	1
0032	1050	StudyCompletionDate	DA	1
0032	1051	StudyCompletionTime	TM	1
0032	1055	StudyComponentStatusID	CS	1
0032	1060	RequestedProcedureDescription	LO	1
0032	1064	RequestedProcedureCodeSequence	SQ	1
0032	1070	RequestedContrastAgent	LO	1
0032	4000	StudyComments	LT	1
0038	0004	ReferencedPatientAliasSequence	SQ	1
0038	0008	VisitStatusID	CS	1
0038	0010	AdmissionID	LO	1
0038	0011	IssuerofAdmissionID	LO	1
0038	0016	RouteofAdmissions	LO	1
0038	001A	ScheduledAdmissionDate	DA	1
0038	001B	ScheduledAdmissionTime	TM	1
0038	001C	ScheduledDischargeDate	DA	1
0038	001D	ScheduledDischargeTime	TM	1
0038	001E	ScheduledPatientInstitutionResidence	LO	1
0038	0020	AdmittingDate	DA	1
0038	0021	AdmittingTime	TM	1
0038	0030	DischargeDate	DA	1
0038	0032	DischargeTime	TM	1
0038	0040	DischargeDiagnosisDescription	LO	1
0038	0044	DischargeDiagnosisCodeSequence	SQ	1
0038	0050	SpecialNeeds	LO	1
0038	0300	CurrentPatientLocation	LO	1
0038	0400	PatientsInstitutionResidence	LO	1
0038	0500	PatientState	LO	1
0038	4000	VisitComments	LT	1
003A	0004	WaveformOriginality	CS	1
003A	0005	NumberofWaveformChannels	US	1
003A	0010	NumberofWaveformSamples	UL	1
003A	001A	SamplingFrequency	DS	1
003A	0020	MultiplexGroupLabel	SH	1
003A	0200	ChannelDefinitionSequence	SQ	1
003A	0202	WaveformChannelNumber	IS	1
003A	0203	ChannelLabel	SH	1
003A	0205	ChannelStatus	CS	1-n
003A	0208	ChannelSourceSequence	SQ	1
003A	0209	ChannelSourceModifiersSequence	SQ	1
003A	020A	SourceWaveformSequence	SQ	1
003A	020C	ChannelDerivationDescription	LO	1
003A	0210	ChannelSensitivity	DS	1
003A	0211	ChannelSensitivityUnitsSequence	SQ	1
003A	0212	ChannelSensitivityCorrectionFactor	DS	1
003A	0213	ChannelBaseline	DS	1
003A	0214	ChannelTimeSkew	DS	1
003A	0215	ChannelSampleSkew	DS	1
003A	0218	ChannelOffset	DS	1
003A	021A	WaveformBitsStored	US	1
003A	0220	FilterLowFrequency	DS	1
003A	0221	FilterHighFrequency	DS	1
003A	0222	NotchFilterFrequency	DS	1
003A	0223	NotchFilterBandwidth	DS	1
0040	0001	ScheduledStationAETitle	AE	1-n
0040	0002	ScheduledProcedureStepStartDate	DA	1
0040	0003	ScheduledProcedureStepStartTime	TM	1
0040	0004	ScheduledProcedureStepEndDate	DA	1
0040	0005	ScheduledProcedureStepEndTime	TM	1
0040	0006	ScheduledPerformingPhysiciansName	PN	1
0040	0007	ScheduledProcedureStepDescription	LO	1
0040	0008	ScheduledProtocolCodeSequence	SQ	1
0040	0009	ScheduledProcedureStepID	SH	1
0040	000A	StageCodeSequence	SQ	1
0040	0010	ScheduledStationName	SH	1-n
0040	0011	ScheduledProcedureStepLocation	SH	1
0040	0012	PreMedication	LO	1
0040	0020	ScheduledProcedureStepStatus	CS	1
0040	0100	ScheduledProcedureStepSequence	SQ	1
0040	0220	ReferencedNonImageCompositeSOPInstanceSequence	SQ	1
0040	0241	PerformedStationAETitle	AE	1
0040	0242	PerformedStationName	SH	1
0040	0243	PerformedLocation	SH	1
0040	0244	PerformedProcedureStepStartDate	DA	1
0040	0245	PerformedProcedureStepStartTime	TM	1
0040	0250	PerformedProcedureStepEndDate	DA	1
0040	0251	PerformedProcedureStepEndTime	TM	1
0040	0252	PerformedProcedureStepStatus	CS	1
0040	0253	PerformedProcedureStepID	SH	1
0040	0254	PerformedProcedureStepDescription	LO	1
0040	0255	PerformedProcedureTypeDescription	LO	1
0040	0260	PerformedProtocolCodeSequence	SQ	1
0040	0270	ScheduledStepAttributesSequence	SQ	1
0040	0275	RequestAttributesSequence	SQ	1
0040	0280	CommentsonthePerformedProcedureStep	ST	1
0040	0293	QuantitySequence	SQ	1
0040	0294	Quantity	DS	1
0040	0295	MeasuringUnitsSequence	SQ	1
0040	0296	BillingItemSequence	SQ	1
0040	0300	TotalTimeofFluoroscopy	US	1
0040	0301	TotalNumberofExposures	US	1
0040	0302	EntranceDose	US	1
0040	0303	ExposedArea	US	1-2
0040	0306	DistanceSourcetoEntrance	DS	1
0040	0307	DistanceSourcetoSupport	DS	1
0040	030E	ExposureDoseSequence	SQ	1
0040	0310	CommentsonRadiationDose	ST	1
0040	0312	XRayOutput	DS	1
0040	0314	HalfValueLayer	DS	1
0040	0316	OrganDose	DS	1
0040	0318	OrganExposed	CS	1
0040	0320	BillingProcedureStepSequence	SQ	1
0040	0321	FilmConsumptionSequence	SQ	1
0040	0324	BillingSuppliesandDevicesSequence	SQ	1
0040	0330	ReferencedProcedureStepSequence	SQ	1
0040	0340	PerformedSeriesSequence	SQ	1
0040	0400	CommentsontheScheduledProcedureStep	LT	1
0040	050A	SpecimenAccessionNumber	LO	1
0040	0550	SpecimenSequence	SQ	1
0040	0551	SpecimenIdentifier	LO	1
0040	0555	AcquisitionContextSequence	SQ	1
0040	0556	AcquisitionContextDescription	ST	1
0040	059A	SpecimenTypeCodeSequence	SQ	1
0040	06FA	SlideIdentifier	LO	1
0040	071A	ImageCenterPointCoordinatesSequence	SQ	1
0040	072A	XoffsetinSlideCoordinateSystem	DS	1
0040	073A	YoffsetinSlideCoordinateSystem	DS	1
0040	074A	ZoffsetinSlideCoordinateSystem	DS	1
0040	08D8	PixelSpacingSequence	SQ	1
0040	08DA	CoordinateSystemAxisCodeSequence	SQ	1
0040	08EA	MeasurementUnitsCodeSequence	SQ	1
0040	1001	RequestedProcedureID	SH	1
0040	1002	ReasonfortheRequestedProcedure	LO	1
0040	1003	RequestedProcedurePriority	SH	1
0040	1004	PatientTransportArrangements	LO	1
0040	1005	RequestedProcedureLocation	LO	1
0040	1008	ConfidentialityCode	LO	1
0040	1009	ReportingPriority	SH	1
0040	1010	NamesofIntendedRecipientsofResults	PN	1-n
0040	1400	RequestedProcedureComments	LT	1
0040	2001	ReasonfortheImagingServiceRequest	LO	1
0040	2004	IssueDateofImagingServiceRequest	DA	1
0040	2005	IssueTimeofImagingServiceRequest	TM	1
0040	2008	OrderEnteredBy	PN	1
0040	2009	OrderEnterersLocation	SH	1
0040	2010	OrderCallbackPhoneNumber	SH	1
0040	2016	PlacerOrderNumberImagingServiceRequest	LO	1
0040	2017	FillerOrderNumberImagingServiceRequest	LO	1
0040	2400	ImagingServiceRequestComments	LT	1
0040	3001	ConfidentialityConstraintonPatientDataDescription	LO	1
0040	4001	GeneralPurposeScheduledProcedureStepStatus	CS	1
0040	4002	GeneralPurposePerformedProcedureStepStatus	CS	1
0040	4003	GeneralPurposeScheduledProcedureStepPriority	CS	1
0040	4004	ScheduledProcessingApplicationsCodeSequence	SQ	1
0040	4005	ScheduledProcedureStepStartDateandTime	DT	1
0040	4006	MultipleCopiesFlag	CS	1
0040	4007	PerformedProcessingApplicationsCodeSequence	SQ	1
0040	4009	HumanPerformerCodeSequence	SQ	1
0040	4011	ExpectedCompletionDateandTime	DT	1
0040	4015	ResultingGeneralPurposePerformedProcedureStepsSequence	SQ	1
0040	4016	ReferencedGeneralPurposeScheduledProcedureStepSequence	SQ	1
0040	4018	ScheduledWorkitemCodeSequence	SQ	1
0040	4019	PerformedWorkitemCodeSequence	SQ	1
0040	4020	InputAvailabilityFlag	CS	1
0040	4021	InputInformationSequence	SQ	1
0040	4022	RelevantInformationSequence	SQ	1
0040	4023	ReferencedGeneralPurposeScheduledProcedureStepTransactionUID	UI	1
0040	4025	ScheduledStationNameCodeSequence	SQ	1
0040	4026	ScheduledStationClassCodeSequence	SQ	1
0040	4027	ScheduledStationGeographicLocationCodeSequence	SQ	1
0040	4028	PerformedStationNameCodeSequence	SQ	1
0040	4029	PerformedStationClassCodeSequence	SQ	1
0040	4030	PerformedStationGeographicLocationCodeSequence	SQ	1
0040	4031	RequestedSubsequentWorkitemCodeSequence	SQ	1
0040	4032	NonDICOMOutputCodeSequence	SQ	1
0040	4033	OutputInformationSequence	SQ	1
0040	4034	ScheduledHumanPerformersSequence	SQ	1
0040	4035	ActualHumanPerformersSequence	SQ	1
0040	4036	HumanPerformersOrganization	LO	1
0040	4037	HumanPerformersName	PN	1
0040	8302	EntranceDoseinmGy	DS	1
0040	A010	RelationshipType	CS	1
0040	A027	VerifyingOrganization	LO	1
0040	A030	VerificationDateTime	DT	1
0040	A032	ObservationDateTime	DT	1
0040	A040	ValueType	CS	1
0040	A043	ConceptnameCodeSequence	SQ	1
0040	A050	ContinuityOfContent	CS	1
0040	A073	VerifyingObserverSequence	SQ	1
0040	A075	VerifyingObserverName	PN	1
0040	A088	VerifyingObserverIdentificationCodeSequence	SQ	1
0040	A0B0	ReferencedWaveformChannels	US	2-2n
0040	A120	DateTime	DT	1
0040	A121	Date	DA	1
0040	A122	Time	TM	1
0040	A123	PersonName	PN	1
0040	A124	UID	UI	1
0040	A130	TemporalRangeType	CS	1
0040	A132	ReferencedSamplePositions	UL	1-n
0040	A136	ReferencedFrameNumbers	US	1-n
0040	A138	ReferencedTimeOffsets	DS	1-n
0040	A13A	ReferencedDatetime	DT	1-n
0040	A160	TextValue	UT	1
0040	A168	ConceptCodeSequence	SQ	1
0040	A170	PurposeofReferenceCodeSequence	SQ	1
0040	A180	AnnotationGroupNumber	US	1
0040	A195	ModifierCodeSequence	SQ	1
0040	A300	MeasuredValueSequence	SQ	1
0040	A30A	NumericValue	DS	1-n
0040	A360	PredecessorDocumentsSequence	SQ	1
0040	A370	ReferencedRequestSequence	SQ	1
0040	A372	PerformedProcedureCodeSequence	SQ	1
0040	A375	CurrentRequestedProcedureEvidenceSequence	SQ	1
0040	A385	PertinentOtherEvidenceSequence	SQ	1
0040	A491	CompletionFlag	CS	1
0040	A492	CompletionFlagDescription	LO	1
0040	A493	VerificationFlag	CS	1
0040	A504	ContentTemplateSequence	SQ	1
0040	A525	IdenticalDocumentsSequence	SQ	1
0040	A730	ContentSequence	SQ	1
0040	B020	AnnotationSequence	SQ	1
0040	DB00	TemplateIdentifier	CS	1
0040	DB06	TemplateVersion	DT	1
0040	DB07	TemplateLocalVersion	DT	1
0040	DB0B	TemplateExtensionFlag	CS	1
0040	DB0C	TemplateExtensionOrganizationUID	UI	1
0040	DB0D	TemplateExtensionCreatorUID	UI	1
0040	DB73	ReferencedContentItemIdentifier	UL	1-n
0050	0004	CalibrationImage	CS	1
0050	0010	DeviceSequence	SQ	1
0050	0014	DeviceLength	DS	1
0050	0016	DeviceDiameter	DS	1
0050	0017	DeviceDiameterUnits	CS	1
0050	0018	DeviceVolume	DS	1
0050	0019	IntermarkerDistance	DS	1
0050	0020	DeviceDescription	LO	1
0054	0010	EnergyWindowVector	US	1-n
0054	0011	NumberofEnergyWindows	US	1
0054	0012	EnergyWindowInformationSequence	SQ	1
0054	0013	EnergyWindowRangeSequence	SQ	1
0054	0014	EnergyWindowLowerLimit	DS	1
0054	0015	EnergyWindowUpperLimit	DS	1
0054	0016	RadiopharmaceuticalInformationSequence	SQ	1
0054	0017	ResidualSyringeCounts	IS	1
0054	0018	EnergyWindowName	SH	1
0054	0020	DetectorVector	US	1-n
0054	0021	NumberofDetectors	US	1
0054	0022	DetectorInformationSequence	SQ	1
0054	0030	PhaseVector	US	1-n
0054	0031	NumberofPhases	US	1
0054	0032	PhaseInformationSequence	SQ	1
0054	0033	NumberofFramesinPhase	US	1
0054	0036	PhaseDelay	IS	1
0054	0038	PauseBetweenFrames	IS	1
0054	0050	RotationVector	US	1-n
0054	0051	NumberofRotations	US	1
0054	0052	RotationInformationSequence	SQ	1
0054	0053	NumberofFramesinRotation	US	1
0054	0060	RRIntervalVector	US	1-n
0054	0061	NumberofRRIntervals	US	1
0054	0062	GatedInformationSequence	SQ	1
0054	0063	DataInformationSequence	SQ	1
0054	0070	TimeSlotVector	US	1-n
0054	0071	NumberofTimeSlots	US	1
0054	0072	TimeSlotInformationSequence	SQ	1
0054	0073	TimeSlotTime	DS	1
0054	0080	SliceVector	US	1-n
0054	0081	NumberofSlices	US	1
0054	0090	AngularViewVector	US	1-n
0054	0100	TimeSliceVector	US	1-n
0054	0101	NumberofTimeSlices	US	1
0054	0200	StartAngle	DS	1
0054	0202	TypeofDetectorMotion	CS	1
0054	0210	TriggerVector	IS	1-n
0054	0211	NumberofTriggersinPhase	US	1
0054	0220	ViewCodeSequence	SQ	1
0054	0222	ViewModifierCodeSequence	SQ	1
0054	0300	RadionuclideCodeSequence	SQ	1
0054	0302	AdministrationRouteCodeSequence	SQ	1
0054	0304	RadiopharmaceuticalCodeSequence	SQ	1
0054	0306	CalibrationDataSequence	SQ	1
0054	0308	EnergyWindowNumber	US	1
0054	0400	ImageID	SH	1
0054	0410	PatientOrientationCodeSequence	SQ	1
0054	0412	PatientOrientationModifierCodeSequence	SQ	1
0054	0414	PatientGantryRelationshipCodeSequence	SQ	1
0054	1000	SeriesType	CS	2
0054	1001	Units	CS	1
0054	1002	CountsSource	CS	1
0054	1004	ReprojectionMethod	CS	1
0054	1100	RandomsCorrectionMethod	CS	1
0054	1101	AttenuationCorrectionMethod	LO	1
0054	1102	DecayCorrection	CS	1
0054	1103	ReconstructionMethod	LO	1
0054	1104	DetectorLinesofResponseUsed	LO	1
0054	1105	ScatterCorrectionMethod	LO	1
0054	1200	AxialAcceptance	DS	1
0054	1201	AxialMash	IS	2
0054	1202	TransverseMash	IS	1
0054	1203	DetectorElementSize	DS	2
0054	1210	CoincidenceWindowWidth	DS	1
0054	1220	SecondaryCountsType	CS	1-n
0054	1300	FrameReferenceTime	DS	1
0054	1310	PrimaryPromptsCountsAccumulated	IS	1
0054	1311	SecondaryCountsAccumulated	IS	1-n
0054	1320	SliceSensitivityFactor	DS	1
0054	1321	DecayFactor	DS	1
0054	1322	DoseCalibrationFactor	DS	1
0054	1323	ScatterFractionFactor	DS	1
0054	1324	DeadTimeFactor	DS	1
0054	1330	ImageIndex	US	1
0054	1400	CountsIncluded	CS	1-n
0054	1401	DeadTimeCorrectionFlag	CS	1
0060	3000	HistogramSequence	SQ	1
0060	3002	HistogramNumberofBins	US	1
0060	3004	HistogramFirstBinValue	USSS	1
0060	3006	HistogramLastBinValue	USSS	1
0060	3008	HistogramBinWidth	US	1
0060	3010	HistogramExplanation	LO	1
0060	3020	HistogramData	UL	1-n
0070	0001	GraphicAnnotationSequence	SQ	1
0070	0002	GraphicLayer	CS	1
0070	0003	BoundingBoxAnnotationUnits	CS	1
0070	0004	AnchorPointAnnotationUnits	CS	1
0070	0005	GraphicAnnotationUnits	CS	1
0070	0006	UnformattedTextValue	ST	1
0070	0008	TextObjectSequence	SQ	1
0070	0009	GraphicObjectSequence	SQ	1
0070	0010	BoundingBoxTopLeftHandCorner	FL	2
0070	0011	BoundingBoxBottomRightHandCorner	FL	2
0070	0012	BoundingBoxTextHorizontalJustification	CS	1
0070	0014	AnchorPoint	FL	2
0070	0015	AnchorPointVisibility	CS	1
0070	0020	GraphicDimensions	US	1
0070	0021	NumberofGraphicPoints	US	1
0070	0022	GraphicData	FL	2-n
0070	0023	GraphicType	CS	1
0070	0024	GraphicFilled	CS	1
0070	0041	ImageHorizontalFlip	CS	1
0070	0042	ImageRotation	US	1
0070	0052	DisplayedAreaTopLeftHandCorner	SL	2
0070	0053	DisplayedAreaBottomRightHandCorner	SL	2
0070	005A	DisplayedAreaSelectionSequence	SQ	1
0070	0060	GraphicLayerSequence	SQ	1
0070	0062	GraphicLayerOrder	IS	1
0070	0066	GraphicLayerRecommendedDisplayGrayscaleValue	US	1
0070	0067	GraphicLayerRecommendedDisplayRGBValue	US	3
0070	0068	GraphicLayerDescription	LO	1
0070	0080	PresentationLabel	CS	1
0070	0081	PresentationDescription	LO	1
0070	0082	PresentationCreationDate	DA	1
0070	0083	PresentationCreationTime	TM	1
0070	0084	PresentationCreatorsName	PN	1
0070	0100	PresentationSizeMode	CS	1
0070	0101	PresentationPixelSpacing	DS	2
0070	0102	PresentationPixelAspectRatio	IS	2
0070	0103	PresentationPixelMagnificationRatio	FL	1
0088	0130	StorageMediaFilesetID	SH	1
0088	0140	StorageMediaFilesetUID	UI	1
0088	0200	IconImageSequence	SQ	1
0088	0904	TopicTitle	LO	1
0088	0906	TopicSubject	ST	1
0088	0910	TopicAuthor	LO	1
0088	0912	TopicKeyWords	LO	1-32
0100	0410	SOPInstanceStatus	CS	1
0100	0420	SOPAuthorizationDateandTime	DT	1
0100	0424	SOPAuthorizationComment	LT	1
0100	0426	AuthorizationEquipmentCertificationNumber	LO	1
0400	0005	MACIDnumber	US	1
0400	0010	MACCalculationTransferSyntaxUID	UI	1
0400	0015	MACAlgorithm	CS	1
0400	0020	DataElementsSigned	AT	1-n
0400	0100	DigitalSignatureUID	UI	1
0400	0105	DigitalSignatureDateTime	DT	1
0400	0110	CertificateType	CS	1
0400	0115	CertificateofSigner	OB	1
0400	0120	Signature	OB	1
0400	0305	CertifiedTimestampType	CS	1
0400	0310	CertifiedTimestamp	OB	1
2000	0010	NumberofCopies	IS	1
2000	001E	PrinterConfigurationSequence	SQ	1
2000	0020	PrintPriority	CS	1
2000	0030	MediumType	CS	1
2000	0040	FilmDestination	CS	1
2000	0050	FilmSessionLabel	LO	1
2000	0060	MemoryAllocation	IS	1
2000	0061	MaximumMemoryAllocation	IS	1
2000	0062	ColorImagePrintingFlag	CS	1
2000	0063	CollationFlag	CS	1
2000	0065	AnnotationFlag	CS	1
2000	0067	ImageOverlayFlag	CS	1
2000	0069	PresentationLUTFlag	CS	1
2000	006A	ImageBoxPresentationLUTFlag	CS	1
2000	00A0	MemoryBitDepth	US	1
2000	00A1	PrintingBitDepth	US	1
2000	00A2	MediaInstalledSequence	SQ	1
2000	00A4	OtherMediaAvailableSequence	SQ	1
2000	00A8	SupportedImageDisplayFormatsSequence	SQ	1
2000	0500	ReferencedFilmBoxSequence	SQ	1
2000	0510	ReferencedStoredPrintSequence	SQ	1
2010	0010	ImageDisplayFormat	ST	1
2010	0030	AnnotationDisplayFormatID	CS	1
2010	0040	FilmOrientation	CS	1
2010	0050	FilmSizeID	CS	1
2010	0052	PrinterResolutionID	CS	1
2010	0054	DefaultPrinterResolutionID	CS	1
2010	0060	MagnificationType	CS	1
2010	0080	SmoothingType	CS	1
2010	00A6	DefaultMagnificationType	CS	1
2010	00A7	OtherMagnificationTypesAvailable	CS	1-n
2010	00A8	DefaultSmoothingType	CS	1
2010	00A9	OtherSmoothingTypesAvailable	CS	1-n
2010	0100	BorderDensity	CS	1
2010	0110	EmptyImageDensity	CS	1
2010	0120	MinDensity	US	1
2010	0130	MaxDensity	US	1
2010	0140	Trim	CS	1
2010	0150	ConfigurationInformation	ST	1
2010	0152	ConfigurationInformationDescription	LT	1
2010	0154	MaximumCollatedFilms	IS	1
2010	015E	Illumination	US	1
2010	0160	ReflectedAmbientLight	US	1
2010	0376	PrinterPixelSpacing	DS	2
2010	0500	ReferencedFilmSessionSequence	SQ	1
2010	0510	ReferencedImageBoxSequence	SQ	1
2010	0520	ReferencedBasicAnnotationBoxSequence	SQ	1
2020	0010	ImagePosition	US	1
2020	0020	Polarity	CS	1
2020	0030	RequestedImageSize	DS	1
2020	0040	RequestedDecimateCropBehavior	CS	1
2020	0050	RequestedResolutionID	CS	1
2020	00A0	RequestedImageSizeFlag	CS	1
2020	00A2	DecimateCropResult	CS	1
2020	0110	BasicGrayscaleImageSequence	SQ	1
2020	0111	BasicColorImageSequence	SQ	1
2030	0010	AnnotationPosition	US	1
2030	0020	TextString	LO	1
2040	0010	ReferencedOverlayPlaneSequence	SQ	1
2040	0011	ReferencedOverlayPlaneGroups	US	1-99
2040	0020	OverlayPixelDataSequence	SQ	1
2040	0060	OverlayMagnificationType	CS	1
2040	0070	OverlaySmoothingType	CS	1
2040	0072	OverlayorImageMagnification	CS	1
2040	0074	MagnifytoNumberofColumns	US	1
2040	0080	OverlayForegroundDensity	CS	1
2040	0082	OverlayBackgroundDensity	CS	1
2050	0010	PresentationLUTSequence	SQ	1
2050	0020	PresentationLUTShape	CS	1
2050	0500	ReferencedPresentationLUTSequence	SQ	1
2100	0010	PrintJobID	SH	1
2100	0020	ExecutionStatus	CS	1
2100	0030	ExecutionStatusInfo	CS	1
2100	0040	CreationDate	DA	1
2100	0050	CreationTime	TM	1
2100	0070	Originator	AE	1
2100	0140	DestinationAE	AE	1
2100	0160	OwnerID	SH	1
2100	0170	NumberofFilms	IS	1
2100	0500	ReferencedPrintJobSequence	SQ	1
2110	0010	PrinterStatus	CS	1
2110	0020	PrinterStatusInfo	CS	1
2110	0030	PrinterName	LO	1
2110	0099	PrintQueueID	SH	1
2120	0010	QueueStatus	CS	1
2120	0050	PrintJobDescriptionSequence	SQ	1
2120	0070	ReferencedPrintJobSequence	SQ	1
2130	0010	PrintManagementCapabilitiesSequence	SQ	1
2130	0015	PrinterCharacteristicsSequence	SQ	1
2130	0030	FilmBoxContentSequence	SQ	1
2130	0040	ImageBoxContentSequence	SQ	1
2130	0050	AnnotationContentSequence	SQ	1
2130	0060	ImageOverlayBoxContentSequence	SQ	1
2130	0080	PresentationLUTContentSequence	SQ	1
2130	00A0	ProposedStudySequence	SQ	1
2130	00C0	OriginalImageSequence	SQ	1
3002	0002	RTImageLabel	SH	1
3002	0003	RTImageName	LO	1
3002	0004	RTImageDescription	ST	1
3002	000A	ReportedValuesOrigin	CS	1
3002	000C	RTImagePlane	CS	1
3002	000D	XRayImageReceptorTranslation	DS	3
3002	000E	XRayImageReceptorAngle	DS	1
3002	0010	RTImageOrientation	DS	6
3002	0011	ImagePlanePixelSpacing	DS	2
3002	0012	RTImagePosition	DS	2
3002	0020	RadiationMachineName	SH	1
3002	0022	RadiationMachineSAD	DS	1
3002	0024	RadiationMachineSSD	DS	1
3002	0026	RTImageSID	DS	1
3002	0028	SourcetoReferenceObjectDistance	DS	1
3002	0029	FractionNumber	IS	1
3002	0030	ExposureSequence	SQ	1
3002	0032	MetersetExposure	DS	1
3002	0034	DiaphragmPosition	DS	4
3004	0001	DVHType	CS	1
3004	0002	DoseUnits	CS	1
3004	0004	DoseType	CS	1
3004	0006	DoseComment	LO	1
3004	0008	NormalizationPoint	DS	3
3004	000A	DoseSummationType	CS	1
3004	000C	GridFrameOffsetVector	DS	2-n
3004	000E	DoseGridScaling	DS	1
3004	0010	RTDoseROISequence	SQ	1
3004	0012	DoseValue	DS	1
3004	0040	DVHNormalizationPoint	DS	3
3004	0042	DVHNormalizationDoseValue	DS	1
3004	0050	DVHSequence	SQ	1
3004	0052	DVHDoseScaling	DS	1
3004	0054	DVHVolumeUnits	CS	1
3004	0056	DVHNumberofBins	IS	1
3004	0058	DVHData	DS	2-2n
3004	0060	DVHReferencedROISequence	SQ	1
3004	0062	DVHROIContributionType	CS	1
3004	0070	DVHMinimumDose	DS	1
3004	0072	DVHMaximumDose	DS	1
3004	0074	DVHMeanDose	DS	1
3006	0002	StructureSetLabel	SH	1
3006	0004	StructureSetName	LO	1
3006	0006	StructureSetDescription	ST	1
3006	0008	StructureSetDate	DA	1
3006	0009	StructureSetTime	TM	1
3006	0010	ReferencedFrameofReferenceSequence	SQ	1
3006	0012	RTReferencedStudySequence	SQ	1
3006	0014	RTReferencedSeriesSequence	SQ	1
3006	0016	ContourImageSequence	SQ	1
3006	0020	StructureSetROISequence	SQ	1
3006	0022	ROINumber	IS	1
3006	0024	ReferencedFrameofReferenceUID	UI	1
3006	0026	ROIName	LO	1
3006	0028	ROIDescription	ST	1
3006	002A	ROIDisplayColor	IS	3
3006	002C	ROIVolume	DS	1
3006	0030	RTRelatedROISequence	SQ	1
3006	0033	RTROIRelationship	CS	1
3006	0036	ROIGenerationAlgorithm	CS	1
3006	0038	ROIGenerationDescription	LO	1
3006	0039	ROIContourSequence	SQ	1
3006	0040	ContourSequence	SQ	1
3006	0042	ContourGeometricType	CS	1
3006	0044	ContourSlabThickness	DS	1
3006	0045	ContourOffsetVector	DS	3
3006	0046	NumberofContourPoints	IS	1
3006	0048	ContourNumber	IS	1
3006	0049	AttachedContours	IS	1-n
3006	0050	ContourData	DS	3-3n
3006	0080	RTROIObservationsSequence	SQ	1
3006	0082	ObservationNumber	IS	1
3006	0084	ReferencedROINumber	IS	1
3006	0085	ROIObservationLabel	SH	1
3006	0086	RTROIIdentificationCodeSequence	SQ	1
3006	0088	ROIObservationDescription	ST	1
3006	00A0	RelatedRTROIObservationsSequence	SQ	1
3006	00A4	RTROIInterpretedType	CS	1
3006	00A6	ROIInterpreter	PN	1
3006	00B0	ROIPhysicalPropertiesSequence	SQ	1
3006	00B2	ROIPhysicalProperty	CS	1
3006	00B4	ROIPhysicalPropertyValue	DS	1
3006	00C0	FrameofReferenceRelationshipSequence	SQ	1
3006	00C2	RelatedFrameofReferenceUID	UI	1
3006	00C4	FrameofReferenceTransformationType	CS	1
3006	00C6	FrameofReferenceTransformationMatrix	DS	16
3006	00C8	FrameofReferenceTransformationComment	LO	1
3008	0010	MeasuredDoseReferenceSequence	SQ	1
3008	0012	MeasuredDoseDescription	ST	1
3008	0014	MeasuredDoseType	CS	1
3008	0016	MeasuredDoseValue	DS	1
3008	0020	TreatmentSessionBeamSequence	SQ	1
3008	0022	CurrentFractionNumber	IS	1
3008	0024	TreatmentControlPointDate	DA	1
3008	0025	TreatmentControlPointTime	TM	1
3008	002A	TreatmentTerminationStatus	CS	1
3008	002B	TreatmentTerminationCode	SH	1
3008	002C	TreatmentVerificationStatus	CS	1
3008	0030	ReferencedTreatmentRecordSequence	SQ	1
3008	0032	SpecifiedPrimaryMeterset	DS	1
3008	0033	SpecifiedSecondaryMeterset	DS	1
3008	0036	DeliveredPrimaryMeterset	DS	1
3008	0037	DeliveredSecondaryMeterset	DS	1
3008	003A	SpecifiedTreatmentTime	DS	1
3008	003B	DeliveredTreatmentTime	DS	1
3008	0040	ControlPointDeliverySequence	SQ	1
3008	0042	SpecifiedMeterset	DS	1
3008	0044	DeliveredMeterset	DS	1
3008	0048	DoseRateDelivered	DS	1
3008	0050	TreatmentSummaryCalculatedDoseReferenceSequence	SQ	1
3008	0052	CumulativeDosetoDoseReference	DS	1
3008	0054	FirstTreatmentDate	DA	1
3008	0056	MostRecentTreatmentDate	DA	1
3008	005A	NumberofFractionsDelivered	IS	1
3008	0060	OverrideSequence	SQ	1
3008	0062	OverrideParameterPointer	AT	1
3008	0064	MeasuredDoseReferenceNumber	IS	1
3008	0066	OverrideReason	ST	1
3008	0070	CalculatedDoseReferenceSequence	SQ	1
3008	0072	CalculatedDoseReferenceNumber	IS	1
3008	0074	CalculatedDoseReferenceDescription	ST	1
3008	0076	CalculatedDoseReferenceDoseValue	DS	1
3008	0078	StartMeterset	DS	1
3008	007A	EndMeterset	DS	1
3008	0080	ReferencedMeasuredDoseReferenceSequence	SQ	1
3008	0082	ReferencedMeasuredDoseReferenceNumber	IS	1
3008	0090	ReferencedCalculatedDoseReferenceSequence	SQ	1
3008	0092	ReferencedCalculatedDoseReferenceNumber	IS	1
3008	00A0	BeamLimitingDeviceLeafPairsSequence	SQ	1
3008	00B0	RecordedWedgeSequence	SQ	1
3008	00C0	RecordedCompensatorSequence	SQ	1
3008	00D0	RecordedBlockSequence	SQ	1
3008	00E0	TreatmentSummaryMeasuredDoseReferenceSequence	SQ	1
3008	0100	RecordedSourceSequence	SQ	1
3008	0105	SourceSerialNumber	LO	1
3008	0110	TreatmentSessionApplicationSetupSequence	SQ	1
3008	0116	ApplicationSetupCheck	CS	1
3008	0120	RecordedBrachyAccessoryDeviceSequence	SQ	1
3008	0122	ReferencedBrachyAccessoryDeviceNumber	IS	1
3008	0130	RecordedChannelSequence	SQ	1
3008	0132	SpecifiedChannelTotalTime	DS	1
3008	0134	DeliveredChannelTotalTime	DS	1
3008	0136	SpecifiedNumberofPulses	IS	1
3008	0138	DeliveredNumberofPulses	IS	1
3008	013A	SpecifiedPulseRepetitionInterval	DS	1
3008	013C	DeliveredPulseRepetitionInterval	DS	1
3008	0140	RecordedSourceApplicatorSequence	SQ	1
3008	0142	ReferencedSourceApplicatorNumber	IS	1
3008	0150	RecordedChannelShieldSequence	SQ	1
3008	0152	ReferencedChannelShieldNumber	IS	1
3008	0160	BrachyControlPointDeliveredSequence	SQ	1
3008	0162	SafePositionExitDate	DA	1
3008	0164	SafePositionExitTime	TM	1
3008	0166	SafePositionReturnDate	DA	1
3008	0168	SafePositionReturnTime	TM	1
3008	0200	CurrentTreatmentStatus	CS	1
3008	0202	TreatmentStatusComment	ST	1
3008	0220	FractionGroupSummarySequence	SQ	1
3008	0223	ReferencedFractionNumber	IS	1
3008	0224	FractionGroupType	CS	1
3008	0230	BeamStopperPosition	CS	1
3008	0240	FractionStatusSummarySequence	SQ	1
3008	0250	TreatmentDate	DA	1
3008	0251	TreatmentTime	TM	1
300A	0002	RTPlanLabel	SH	1
300A	0003	RTPlanName	LO	1
300A	0004	RTPlanDescription	ST	1
300A	0006	RTPlanDate	DA	1
300A	0007	RTPlanTime	TM	1
300A	0009	TreatmentProtocols	LO	1-n
300A	000A	TreatmentIntent	CS	1
300A	000B	TreatmentSites	LO	1-n
300A	000C	RTPlanGeometry	CS	1
300A	000E	PrescriptionDescription	ST	1
300A	0010	DoseReferenceSequence	SQ	1
300A	0012	DoseReferenceNumber	IS	1
300A	0014	DoseReferenceStructureType	CS	1
300A	0015	NominalBeamEnergyUnit	CS	1
300A	0016	DoseReferenceDescription	LO	1
300A	0018	DoseReferencePointCoordinates	DS	3
300A	001A	NominalPriorDose	DS	1
300A	0020	DoseReferenceType	CS	1
300A	0021	ConstraintWeight	DS	1
300A	0022	DeliveryWarningDose	DS	1
300A	0023	DeliveryMaximumDose	DS	1
300A	0025	TargetMinimumDose	DS	1
300A	0026	TargetPrescriptionDose	DS	1
300A	0027	TargetMaximumDose	DS	1
300A	0028	TargetUnderdoseVolumeFraction	DS	1
300A	002A	OrganatRiskFullvolumeDose	DS	1
300A	002B	OrganatRiskLimitDose	DS	1
300A	002C	OrganatRiskMaximumDose	DS	1
300A	002D	OrganatRiskOverdoseVolumeFraction	DS	1
300A	0040	ToleranceTableSequence	SQ	1
300A	0042	ToleranceTableNumber	IS	1
300A	0043	ToleranceTableLabel	SH	1
300A	0044	GantryAngleTolerance	DS	1
300A	0046	BeamLimitingDeviceAngleTolerance	DS	1
300A	0048	BeamLimitingDeviceToleranceSequence	SQ	1
300A	004A	BeamLimitingDevicePositionTolerance	DS	1
300A	004C	PatientSupportAngleTolerance	DS	1
300A	004E	TableTopEccentricAngleTolerance	DS	1
300A	0051	TableTopVerticalPositionTolerance	DS	1
300A	0052	TableTopLongitudinalPositionTolerance	DS	1
300A	0053	TableTopLateralPositionTolerance	DS	1
300A	0055	RTPlanRelationship	CS	1
300A	0070	FractionGroupSequence	SQ	1
300A	0071	FractionGroupNumber	IS	1
300A	0078	NumberofFractionsPlanned	IS	1
300A	0079	NumberofFractionPatternDigitsPerDay	IS	1
300A	007A	RepeatFractionCycleLength	IS	1
300A	007B	FractionPattern	LT	1
300A	0080	NumberofBeams	IS	1
300A	0082	BeamDoseSpecificationPoint	DS	3
300A	0084	BeamDose	DS	1
300A	0086	BeamMeterset	DS	1
300A	00A0	NumberofBrachyApplicationSetups	IS	1
300A	00A2	BrachyApplicationSetupDoseSpecificationPoint	DS	3
300A	00A4	BrachyApplicationSetupDose	DS	1
300A	00B0	BeamSequence	SQ	1
300A	00B2	TreatmentMachineName	SH	1
300A	00B3	PrimaryDosimeterUnit	CS	1
300A	00B4	SourceAxisDistance	DS	1
300A	00B6	BeamLimitingDeviceSequence	SQ	1
300A	00B8	RTBeamLimitingDeviceType	CS	1
300A	00BA	SourcetoBeamLimitingDeviceDistance	DS	1
300A	00BC	NumberofLeafJawPairs	IS	1
300A	00BE	LeafPositionBoundaries	DS	3-n
300A	00C0	BeamNumber	IS	1
300A	00C2	BeamName	LO	1
300A	00C3	BeamDescription	ST	1
300A	00C4	BeamType	CS	1
300A	00C6	RadiationType	CS	1
300A	00C7	HighDoseTechniqueType	CS	1
300A	00C8	ReferenceImageNumber	IS	1
300A	00CA	PlannedVerificationImageSequence	SQ	1
300A	00CC	ImagingDeviceSpecificAcquisitionParameters	LO	1-n
300A	00CE	TreatmentDeliveryType	CS	1
300A	00D0	NumberofWedges	IS	1
300A	00D1	WedgeSequence	SQ	1
300A	00D2	WedgeNumber	IS	1
300A	00D3	WedgeType	CS	1
300A	00D4	WedgeID	SH	1
300A	00D5	WedgeAngle	IS	1
300A	00D6	WedgeFactor	DS	1
300A	00D8	WedgeOrientation	DS	1
300A	00DA	SourcetoWedgeTrayDistance	DS	1
300A	00E0	NumberofCompensators	IS	1
300A	00E1	MaterialID	SH	1
300A	00E2	TotalCompensatorTrayFactor	DS	1
300A	00E3	CompensatorSequence	SQ	1
300A	00E4	CompensatorNumber	IS	1
300A	00E5	CompensatorID	SH	1
300A	00E6	SourcetoCompensatorTrayDistance	DS	1
300A	00E7	CompensatorRows	IS	1
300A	00E8	CompensatorColumns	IS	1
300A	00E9	CompensatorPixelSpacing	DS	2
300A	00EA	CompensatorPosition	DS	2
300A	00EB	CompensatorTransmissionData	DS	1-n
300A	00EC	CompensatorThicknessData	DS	1-n
300A	00ED	NumberofBoli	IS	1
300A	00EE	CompensatorType	CS	1
300A	00F0	NumberofBlocks	IS	1
300A	00F2	TotalBlockTrayFactor	DS	1
300A	00F4	BlockSequence	SQ	1
300A	00F5	BlockTrayID	SH	1
300A	00F6	SourcetoBlockTrayDistance	DS	1
300A	00F8	BlockType	CS	1
300A	00FA	BlockDivergence	CS	1
300A	00FC	BlockNumber	IS	1
300A	00FE	BlockName	LO	1
300A	0100	BlockThickness	DS	1
300A	0102	BlockTransmission	DS	1
300A	0104	BlockNumberofPoints	IS	1
300A	0106	BlockData	DS	2-2n
300A	0107	ApplicatorSequence	SQ	1
300A	0108	ApplicatorID	SH	1
300A	0109	ApplicatorType	CS	1
300A	010A	ApplicatorDescription	LO	1
300A	010C	CumulativeDoseReferenceCoefficient	DS	1
300A	010E	FinalCumulativeMetersetWeight	DS	1
300A	0110	NumberofControlPoints	IS	1
300A	0111	ControlPointSequence	SQ	1
300A	0112	ControlPointIndex	IS	1
300A	0114	NominalBeamEnergy	DS	1
300A	0115	DoseRateSet	DS	1
300A	0116	WedgePositionSequence	SQ	1
300A	0118	WedgePosition	CS	1
300A	011A	BeamLimitingDevicePositionSequence	SQ	1
300A	011C	LeafJawPositions	DS	2-2n
300A	011E	GantryAngle	DS	1
300A	011F	GantryRotationDirection	CS	1
300A	0120	BeamLimitingDeviceAngle	DS	1
300A	0121	BeamLimitingDeviceRotationDirection	CS	1
300A	0122	PatientSupportAngle	DS	1
300A	0123	PatientSupportRotationDirection	CS	1
300A	0124	TableTopEccentricAxisDistance	DS	1
300A	0125	TableTopEccentricAngle	DS	1
300A	0126	TableTopEccentricRotationDirection	CS	1
300A	0128	TableTopVerticalPosition	DS	1
300A	0129	TableTopLongitudinalPosition	DS	1
300A	012A	TableTopLateralPosition	DS	1
300A	012C	IsocenterPosition	DS	3
300A	012E	SurfaceEntryPoint	DS	3
300A	0130	SourcetoSurfaceDistance	DS	1
300A	0134	CumulativeMetersetWeight	DS	1
300A	0180	PatientSetupSequence	SQ	1
300A	0182	PatientSetupNumber	IS	1
300A	0184	PatientAdditionalPosition	LO	1
300A	0190	FixationDeviceSequence	SQ	1
300A	0192	FixationDeviceType	CS	1
300A	0194	FixationDeviceLabel	SH	1
300A	0196	FixationDeviceDescription	ST	1
300A	0198	FixationDevicePosition	SH	1
300A	01A0	ShieldingDeviceSequence	SQ	1
300A	01A2	ShieldingDeviceType	CS	1
300A	01A4	ShieldingDeviceLabel	SH	1
300A	01A6	ShieldingDeviceDescription	ST	1
300A	01A8	ShieldingDevicePosition	SH	1
300A	01B0	SetupTechnique	CS	1
300A	01B2	SetupTechniqueDescription	ST	1
300A	01B4	SetupDeviceSequence	SQ	1
300A	01B6	SetupDeviceType	CS	1
300A	01B8	SetupDeviceLabel	SH	1
300A	01BA	SetupDeviceDescription	ST	1
300A	01BC	SetupDeviceParameter	DS	1
300A	01D0	SetupReferenceDescription	ST	1
300A	01D2	TableTopVerticalSetupDisplacement	DS	1
300A	01D4	TableTopLongitudinalSetupDisplacement	DS	1
300A	01D6	TableTopLateralSetupDisplacement	DS	1
300A	0200	BrachyTreatmentTechnique	CS	1
300A	0202	BrachyTreatmentType	CS	1
300A	0206	TreatmentMachineSequence	SQ	1
300A	0210	SourceSequence	SQ	1
300A	0212	SourceNumber	IS	1
300A	0214	SourceType	CS	1
300A	0216	SourceManufacturer	LO	1
300A	0218	ActiveSourceDiameter	DS	1
300A	021A	ActiveSourceLength	DS	1
300A	0222	SourceEncapsulationNominalThickness	DS	1
300A	0224	SourceEncapsulationNominalTransmission	DS	1
300A	0226	SourceIsotopeName	LO	1
300A	0228	SourceIsotopeHalfLife	DS	1
300A	022A	ReferenceAirKermaRate	DS	1
300A	022C	AirKermaRateReferenceDate	DA	1
300A	022E	AirKermaRateReferenceTime	TM	1
300A	0230	ApplicationSetupSequence	SQ	1
300A	0232	ApplicationSetupType	CS	1
300A	0234	ApplicationSetupNumber	IS	1
300A	0236	ApplicationSetupName	LO	1
300A	0238	ApplicationSetupManufacturer	LO	1
300A	0240	TemplateNumber	IS	1
300A	0242	TemplateType	SH	1
300A	0244	TemplateName	LO	1
300A	0250	TotalReferenceAirKerma	DS	1
300A	0260	BrachyAccessoryDeviceSequence	SQ	1
300A	0262	BrachyAccessoryDeviceNumber	IS	1
300A	0263	BrachyAccessoryDeviceID	SH	1
300A	0264	BrachyAccessoryDeviceType	CS	1
300A	0266	BrachyAccessoryDeviceName	LO	1
300A	026A	BrachyAccessoryDeviceNominalThickness	DS	1
300A	026C	BrachyAccessoryDeviceNominalTransmission	DS	1
300A	0280	ChannelSequence	SQ	1
300A	0282	ChannelNumber	IS	1
300A	0284	ChannelLength	DS	1
300A	0286	ChannelTotalTime	DS	1
300A	0288	SourceMovementType	CS	1
300A	028A	NumberofPulses	IS	1
300A	028C	PulseRepetitionInterval	DS	1
300A	0290	SourceApplicatorNumber	IS	1
300A	0291	SourceApplicatorID	SH	1
300A	0292	SourceApplicatorType	CS	1
300A	0294	SourceApplicatorName	LO	1
300A	0296	SourceApplicatorLength	DS	1
300A	0298	SourceApplicatorManufacturer	LO	1
300A	029C	SourceApplicatorWallNominalThickness	DS	1
300A	029E	SourceApplicatorWallNominalTransmission	DS	1
300A	02A0	SourceApplicatorStepSize	DS	1
300A	02A2	TransferTubeNumber	IS	1
300A	02A4	TransferTubeLength	DS	1
300A	02B0	ChannelShieldSequence	SQ	1
300A	02B2	ChannelShieldNumber	IS	1
300A	02B3	ChannelShieldID	SH	1
300A	02B4	ChannelShieldName	LO	1
300A	02B8	ChannelShieldNominalThickness	DS	1
300A	02BA	ChannelShieldNominalTransmission	DS	1
300A	02C8	FinalCumulativeTimeWeight	DS	1
300A	02D0	BrachyControlPointSequence	SQ	1
300A	02D2	ControlPointRelativePosition	DS	1
300A	02D4	ControlPoint3DPosition	DS	3
300A	02D6	CumulativeTimeWeight	DS	1
300C	0002	ReferencedRTPlanSequence	SQ	1
300C	0004	ReferencedBeamSequence	SQ	1
300C	0006	ReferencedBeamNumber	IS	1
300C	0007	ReferencedReferenceImageNumber	IS	1
300C	0008	StartCumulativeMetersetWeight	DS	1
300C	0009	EndCumulativeMetersetWeight	DS	1
300C	000A	ReferencedBrachyApplicationSetupSequence	SQ	1
300C	000C	ReferencedBrachyApplicationSetupNumber	IS	1
300C	000E	ReferencedSourceNumber	IS	1
300C	0020	ReferencedFractionGroupSequence	SQ	1
300C	0022	ReferencedFractionGroupNumber	IS	1
300C	0040	ReferencedVerificationImageSequence	SQ	1
300C	0042	ReferencedReferenceImageSequence	SQ	1
300C	0050	ReferencedDoseReferenceSequence	SQ	1
300C	0051	ReferencedDoseReferenceNumber	IS	1
300C	0055	BrachyReferencedDoseReferenceSequence	SQ	1
300C	0060	ReferencedStructureSetSequence	SQ	1
300C	006A	ReferencedPatientSetupNumber	IS	1
300C	0080	ReferencedDoseSequence	SQ	1
300C	00A0	ReferencedToleranceTableNumber	IS	1
300C	00B0	ReferencedBolusSequence	SQ	1
300C	00C0	ReferencedWedgeNumber	IS	1
300C	00D0	ReferencedCompensatorNumber	IS	1
300C	00E0	ReferencedBlockNumber	IS	1
300C	00F0	ReferencedControlPointIndex	IS	1
300E	0002	ApprovalStatus	CS	1
300E	0004	ReviewDate	DA	1
300E	0005	ReviewTime	TM	1
300E	0008	ReviewerName	PN	1
4008	0040	ResultsID	SH	1
4008	0042	ResultsIDIssuer	LO	1
4008	0050	ReferencedInterpretationSequence	SQ	1
4008	0100	InterpretationRecordedDate	DA	1
4008	0101	InterpretationRecordedTime	TM	1
4008	0102	InterpretationRecorder	PN	1
4008	0103	ReferencetoRecordedSound	LO	1
4008	0108	InterpretationTranscriptionDate	DA	1
4008	0109	InterpretationTranscriptionTime	TM	1
4008	010A	InterpretationTranscriber	PN	1
4008	010B	InterpretationText	ST	1
4008	010C	InterpretationAuthor	PN	1
4008	0111	InterpretationApproverSequence	SQ	1
4008	0112	InterpretationApprovalDate	DA	1
4008	0113	InterpretationApprovalTime	TM	1
4008	0114	PhysicianApprovingInterpretation	PN	1
4008	0115	InterpretationDiagnosisDescription	LT	1
4008	0117	InterpretationDiagnosisCodeSequence	SQ	1
4008	0118	ResultsDistributionListSequence	SQ	1
4008	0119	DistributionName	PN	1
4008	011A	DistributionAddress	LO	1
4008	0200	InterpretationID	SH	1
4008	0202	InterpretationIDIssuer	LO	1
4008	0210	InterpretationTypeID	CS	1
4008	0212	InterpretationStatusID	CS	1
4008	0300	Impressions	ST	1
4008	4000	ResultsComments	ST	1
4FFE	0001	MACParametersSequence	SQ	1
50xx	0005	CurveDimensions	US	1
50xx	0010	NumberofPoints	US	1
50xx	0020	TypeofData	CS	1
50xx	0022	CurveDescription	LO	1
50xx	0030	AxisUnits	SH	1-n
50xx	0040	AxisLabels	SH	1-n
50xx	0103	DataValueRepresentation	US	1
50xx	0104	MinimumCoordinateValue	US	1-n
50xx	0105	MaximumCoordinateValue	US	1-n
50xx	0106	CurveRange	SH	1-n
50xx	0110	CurveDataDescriptor	US	1-n
50xx	0112	CoordinateStartValue	US	1
50xx	0114	CoordinateStepValue	US	1
50xx	1001	CurveActivationLayer	CS	1
50xx	2000	AudioType	US	1
50xx	2002	AudioSampleFormat	US	1
50xx	2004	NumberofChannels	US	1
50xx	2006	NumberofSamples	UL	1
50xx	2008	SampleRate	UL	1
50xx	200A	TotalTime	UL	1
50xx	200C	AudioSampleData	OWOB	1
50xx	200E	AudioComments	LT	1
50xx	2500	CurveLabel	LO	1
50xx	2600	ReferencedOverlaySequence	SQ	1
50xx	2610	ReferencedOverlayGroup	US	1
50xx	3000	CurveData	OWOB	1
5400	0100	WaveformSequence	SQ	1
5400	0110	ChannelMinimumValue	OBOW	1
5400	0112	ChannelMaximumValue	OBOW	1
5400	1004	WaveformBitsAllocated	US	1
5400	1006	WaveformSampleInterpretation	CS	1
5400	100A	WaveformPaddingValue	OBOW	1
5400	1010	WaveformData	OBOW	1
60xx	0010	OverlayRows	US	1
60xx	0011	OverlayColumns	US	1
60xx	0012	OverlayPlanes	US	1
60xx	0015	NumberofFramesinOverlay	IS	1
60xx	0022	OverlayDescription	LO	1
60xx	0040	OverlayType	CS	1
60xx	0045	OverlaySubtype	LO	1
60xx	0050	OverlayOrigin	SS	2
60xx	0051	ImageFrameOrigin	US	1
60xx	0052	OverlayPlaneOrigin	US	1
60xx	0100	OverlayBitsAllocated	US	1
60xx	0102	OverlayBitPosition	US	1
60xx	1001	OverlayActivationLayer	CS	1
60xx	1301	ROIArea	IS	1
60xx	1302	ROIMean	DS	1
60xx	1303	ROIStandardDeviation	DS	1
60xx	1500	OverlayLabel	LO	1
60xx	3000	OverlayData	OBOW	1
7FE0	0010	PixelData	OWOB	1
FFFA	FFFA	DigitalSignaturesSequence	SQ	1
FFFC	FFFC	DataSetTrailingPadding	OB	1
FFFE	E000	Item	UN	1
FFFE	E00D	ItemDelimitationItem	UN	1
FFFE	E0DD	SequenceDelimitationItem	UN	1
0029	0010	PrivateCreatorCode	LO	1
0029	0011	AnotherPrivateCreatorCode	LO	1
0029	1008	CSAImageHeaderType	CS	1
0029	1009	CSAImageHeaderVersion	LO	1
0029	1010	CSAImageHeaderInfo	OB	1
0029	1018	CSASeriesHeaderType	CS	1
0029	1019	CSASeriesHeaderVersion	LO	1
0029	1020	CSASeriesHeaderInfo	OB	1
0029	1131	PMTFInformation1	LO	1
0029	1132	PMTFInformation2	UL	1
0029	1133	PMTFInformation3	UL	1
0029	1134	PMTFInformation4	CS	1
0031	1009	NumberRawDataChannels	UL	1
7fe1	1010	CSAData	OB	1
0029	1140	SiemensMedcomHeader	SQ	1
2001	0010	PrivateCreatorGroup2001	LO	1
2001	1001	ChemicalShift	FL	1
2001	1002	ChemicalShiftNumberMR	IS	1
2001	1003	DiffusionBFactor	FL	1
2001	1004	DiffusionDirection	CS	1
2001	1006	ImageEnhanced	CS	1
2001	1007	ImageTypeEDES	CS	1
2001	1008	PhaseNumber	IS	1
2001	100A	SliceNumberMR	IS	1
2001	100B	SliceOrientation	CS	1
2001	1011	DiffusionEchoTime	FL	1
2001	1012	DynamicSeries	CS	1
2001	1013	EPIFactor	SL	1
2001	1014	NumberofEchoes	SL	1
2001	1015	NumberofLocations	SS	1
2001	1016	NumberofPCDirections	SS	1
2001	1017	NumberofPhasesMRAttributeName	SL	1
2001	1018	NumberofSlicesMR	SL	1
2001	1019	PartialMatrixScanned	CS	1
2001	101A	PCVelocity	FL	1-n
2001	101B	PrepulseDelay	FL	1
2001	101C	PrepulseType	CS	1
2001	101D	ReconstructionNumberMR	IS	1
2001	101F	RespirationSync	CS	1
2001	1021	SPIR	CS	1
2001	1022	WaterFatShift	FL	1
2001	105F	StackSequence	SQ	1
2001	102D	NumberofStackSlices	SS	1
2001	1032	StackRadialAngle	FL	1-n
2001	1033	StackRadialAxis	CS	1-n
2001	1035	StackSliceNumber	SS	1-n
2001	1036	StackType	CS	1-n
2001	1060	NumberofStacks	SL	1
2001	1081	NumberofDynamicScans	IS	1
2005	0010	PrivateCreatorGroup2005	LO	1
2005	1020	NumberofChemicalShifts	SL	1
2005	10A1	SyncraScanTypeAttributeName	CS	1
2005	1402	PhilipsSequence_2005_1402	SQ	1
2005	140F	PhilipsSequence_2005_140f	SQ	1
