
% Examples
%___________________________________________________________________________
%
% SEE ALSO
% spm_spm_ui.m
% spm_spm.m
%
% These examples are designed to help in responding to the questions
% asked in spm_spm_ui (called by 'statistics').  They have been chosen
% to cover most likely experimental designs.
%
% e.g:
%
% 1) A standard activation study in 6 subjects with an A B A B A B design
%____________________________________________________________________________________
% For example comparing the effects of verbal fluency and word shadowing
% in a group of schizophrenic subjects.
%
% STUDIES = 1
% SUBJECTS = 6, CONDITIONS = 6
% CONTRAST for effects of A vs. B:                1 -1 1 -1 1 -1
% CONTRAST for the linear effects of time:        1 2 3 4 5 6
% interaction between the time and activation:    1 -1 0 0 -1 1
%
% 2) Group comparison of 8 normals with 6 patients (all scanned once)
%____________________________________________________________________________________
% For example a FDG study of depressed and normal subjects
% 
% STUDIES = 2
% SUBJECTS = 8, CONDITIONS = 1
% SUBJECTS = 6, CONDITIONS = 1
% CONTRAST for effects of group:                  -1 1
%
% 3) Comparison of 8 normals scanned twice
%____________________________________________________________________________________
% For example before and after a drug.  Here the comparison is 'blocked'
% because the same subjects are scanned twice (c.f. example 2).  This analysis
% would correspond to a paired t test (ignoring the covariates, if any)
%
% STUDIES = 1
% SUBJECTS = 8, CONDITIONS = 2
% CONTRAST for effects of drug:                   -1 1
%
% 4) A B A B A B activation in 6 normals and 8 patients
%____________________________________________________________________________________
% For example repeating a verbal fluency/word shadowing activation study
% in a group of normal subjects and a group of schizophrenic patients.  Here
% the blocking is incomplete (i.e. a split plot design).
%
% STUDIES = 2
% STUDY 1; SUBJECTS = 6, CONDITIONS = 6
% STUDY 2; SUBJECTS = 8, CONDITIONS = 6
% CONTRAST for effects of A:                      1 -1 1 -1 1 -1 1 -1 1 -1 1 -1
% CONTRAST for an interaction {GROUP X (A vs B)}: 1 -1 1 -1 1 -1 -1 1 -1 1 -1 1
%
% 5) A B A B A B single subject activation study
%____________________________________________________________________________________
% For example a verbal flunecy/word shadowing activation study
% in a dysphasic subject.  Here one uses COVARIATES to test specific
% hypotheses
% 
% STUDIES = 1
% SUBJECTS = 1, CONDITIONS = 6
% COVARIATE (1) for A vs B	 		          1 -1 1 -1 1 -1
% COVARIATE (2) for a timw x CONDITION interaction:   1 -1 0  0 -1 1
% CONTRAST for effects due to COVARIATE 1:        1  0
% CONTRAST for effects due to COVARIATE 2:        0  1
%
% 6) A B A B A B activation study in 16 normals and a single subject
%____________________________________________________________________________________
% For example comparing (possibly in a jack-knife fashion) one subject
% against a group in terms of activations due to verbal fluency (A) vs
% word shadowing (B)
%
% STUDIES = 2
% STUDY 1; SUBJECTS = 16, CONDITIONS = 6
% STUDY 2; SUBJECTS = 1,  CONDITIONS = 6
% CONTRAST for an interaction {GROUP X CONDITION}: 1 -1 1 -1 1 -1 -1 1 -1 1 -1 1
%
% 7) Comparing a single subject to a group of 24 subjects (studied once)
%____________________________________________________________________________________
% For example to assess whether this patient's 'hypofrontality' is significant
% with reference to a group of 24 'normal' SPECT scans
%
% STUDIES = 2
% STUDY 1; SUBJECTS = 24, CONDITIONS = 1
% STUDY 2; SUBJECTS = 1,  CONDITIONS = 1
% CONTRAST for decreases in the single subject:                         1 -1
%
% 8) Testing for the effect of a covariate
%____________________________________________________________________________________
% For example testing for the effect of age in group of 32 subjects studied
% with 18F-DOPA
%
% STUDIES = 1
% SUBJECTS = 32, CONDITIONS = 1
% COVARIATE for age                	          32 34 45 65 45 65 34 .....
% CONTRAST for effects due to COVARIATE (age):    1
%
%
%__________________________________________________________________________
% %W% %E%
