
% Statistical analysis
%___________________________________________________________________________
%
% SEE ALSO
% 
% spm_spm_ui.m
% spm_spm.m
% spm_fmri_spm_ui.m
% spm_fmri_spm.m
%
% This module constitutes the main analysis.  It constructs a design matrix 
% that embodies the experimental layout and analytical design required.  The 
% effect parameters (e.g. condition-specific rCBF or regression coefficient 
% to estimate the effect of a psychophysical parameter) are then estimated 
% using the general linear model.  These effects are tested using a linear 
% compound or contrast to produce an SPM{t}.  This SPM{t} is transformed to 
% a SPM{Z} and thresholded.  The resulting regional excursions (e.g. 
% activation foci) are then characterized on the basis of their peak height 
% and spatial extent using the theory of Gaussian Fields (Adler 1981, 
% Friston et al 1991, Worsley et al 1992, Friston et al 1994a).
%
% The fMRI routines are equivalent in most respects but use the effective
% degrees of freedom that ensue after temporal smoothing (that is implemeted
% automatically).   Furthermore the effects of interest are specified
% in terms of waveforms that model the hemodynamic response is a specific
% fashion.
%
% Uses
% To test for the regional significance of an effect of interest in 
% neuroimaging data.  The approach adopted allows for a very diverse and 
% flexible set of analyzes.  By specifying the suitable number of studies, 
% conditions, subjects and covariates it is possible to perform almost any 
% statistical analysis within the framework of the general linear model.  
% Effects of interest can be (i) effects due to a particular condition 
% (scan) or (ii) effects due to specified parameter or covariate (e.g. 
% reaction time or age).  Effects that are considered nuisance effects can 
% include (i) subject (block) effects or (ii) confounding variables or 
% covariates (e.g. time or global activity).  By specifying different 
% experimental designs it is possible to implement a wide range of analyses 
% of a subtractive, parametric or factorial nature in one or many studies.  
% Main effects of interest and interactions between effects are tested using 
% an appropriate contrast  See Friston et al (1994b) for a full discussion.
%
% Inputs
% *.img (and *.hdr) image data conforming the SPM data format (see 'Data 
% Format') following realignment, normalization and/or smoothing.  The 
% design matrix and contrasts are specified by the user in a fairly simple 
% and obvious way.
%
% Outputs
% The results of this analysis are saved in *.mat files for subsequent 
% analysis and display
%
% References and further information
%
% Friston KJ Frith CD Liddle PF Dolan RJ Lammertsma AA & Frackowiak RSJ 
% (1990) The relationship between global and local changes in PET scans J. 
% Cereb. Blood Flow Metab. 10:458-466
%
% Friston KJ, Frith CD, Liddle PF & Frackowiak RSJ. (1991)  Comparing 
% functional (PET) images: The assessment of significant change. J. Cereb. 
% Blood Flow Metab.  11:690-699.
%
% Friston KJ, Worsley KJ, Frackowiak RSJ, Mazziotta JC & Evans, AC (1994a) 
% Assessing the significance of focal activations using their spatial 
% extent. Human Brain Mapping 1:210-220.
%
% Friston KJ, Holmes A, Worsley KJ, Poline JP, Frith CD & Frackowiak RSJ 
% (1994b) Statistical Parametric Maps in functional imaging: A general
% approach, Human Brain Mapping - in press
%
%__________________________________________________________________________
% %W% %E%



