
% spm_modality.man
%_______________________________________________________________________
%
% SEE ALSO
% spm.man - "About SPM"
% spm_defaults
% spm_defaults_edit
%
% The modality switch on the SPM Menu interface allows switching
% between PETT/SPECT and fMRI modes of operation on the fly, without
% the need to re-start SPM
%
% Operating the switch sets the MODALITY global variable, sets the
% package defaults to those specified for the current modality, and
% changes the interface so that the appropriate routines lie behind the
% buttons.
%
% On the whole, the same SPM routines are used for PET/SPECT and fMRI.
% However, there are some modality specific ones.
%__________________________________________________________________________
% %W% The FIL methods group %E%
