
% Defaults and other parameters
%___________________________________________________________________________
%
% SEE ALSO:
%
% spm_ui.m
% spm_defaults.m
%
% This facility allows you to set a number of parameters generic to the 
% analysis and display routines and to set any default parameters
%
%---------------------------------------------------------------------------
% CWD       -  working directory for this SPM analysis session
% PRINTSTR  -  a string that is evaluated by spm_print.m 
% LOGFILE   -  File for logging (Not fully supported yet - AH)
% CMDLINE   -  If true, then spm_get & spm_input use the command window.
% GRID      -  this value determines the intensity of any Talairach grids 
%              superimposed on images.  To disable the grid set GRID to 0.
%
%---------------------------------------------------------------------------
% Image header defaults:
%
% DIM      -  image size in x,y and z {voxels}
% VOX      -  voxel size in x,y and z {mm}
% SCALE    -  scaling co-efficient applied to *.img data on entry into SPM. 
% TYPE     -  data type.  (see spm_type.m for supported types and specifiers)
% OFFSET   -  offest of the image data in file {bytes}
% ORIGN    -  the voxel corresponding the [0 0 0] in the location vector XYZ
% DESCRIP  -  a string describing the nature of the image data.
%
%---------------------------------------------------------------------------
% GRID  -  this value determines the intensity of any Talairach grids 
% superimposed on images (relative to the image  maximum).  To
% disable the grid set GRID to 0.
%
% Select 'Defaults' to see (and change) default values
%
%__________________________________________________________________________
% %W% %E%
