
% User specific button
%___________________________________________________________________________
%
% SEE ALSO:
%
% spm.m
%
% This button will invoke USERNAME.m, where USERNAME is the login name
% of the current user (you).  If no such routine exists, a friendly
% message is displayed.
%
% This facility is included to allow customized routines to be called
% upon from the user interface.  The routine should be in a
% directory listed in MATLABPATH.
%
%__________________________________________________________________________
% %W% %E%
