
% This is SPM98a...
%_______________________________________________________________________
%
% This is SPM98a, the developers alpha release of SPM98, released 03/11/1998
%
%    - This is a limited developer only release, for registered developers only
%    - Please do *not* redistribute or make generally available
%    - SPM98a is work in progress: some bits don't work, others are incomplete...
%    - Please report bugs, comments and quirks to <spm-authors@fil.ion.ucl.ac.uk>
%     (Please do *not* discuss SPM98a on the SPM email discussion list)
%    - SPM98 is Matlab 5.2 only (& won't work in earlier versions of Matlab)
%
%                           ----------------
%
% SPM98a is a developer release, made available to SPM collaborators
% and developers to facilitate alpha testing and to allow initial work
% on ports/rewrites for platforms other than Matlab5.2/UNIX.
%
% As SPM98a is still work in progress, we ask that use of this release
% be restricted to those collaborating with the FIL on SPM development.
% Further, we request that every potential SPM98a user register with
% the authors to use/develop this alpha release. and respectfully
% reserve the right to refuse permission.
%
% Please address comments, suggestions, queries and bug reports
% directly to the SPM authors at <spm-authors@fil.ion.ucl.ac.uk>. As
% this is *not* a public release, and is not publicly supported, please
% do *not* discuss SPM98a on the SPM email discussion list.
%
%                           ----------------
%
% SPM98 status:
% ============
% (1) The following components are fairly mature: (and are in routine use at FIL)
%    - The GUI subsystems
%      (spm_get.m, spm_list_files.m, spm_input.m, spm.m, spm_figure.m, spm_help.m
%    - The (new) memory mapping and i/o subsystems
%    - The spatial analysis procedures
%      (realignment, coregistration, normalisation, segmentation & smoothing)
%    - Most of the "utilities" in the lower panel of the SPM UI
%      (CheckReg, Render, Means (& adjusted means), ImCalc,...)
%
% (2) The following components are still maturing: (but are nearly complete)
%    - Stats configuration of PET/SPECT and Basic models (spm_spm_ui.m)
%    - General Linear Model estimation (spm_spm.m & associated functions)
%    - The new UI for the results section
%
% (3) The following components require substantial work for SPM98/ML5
%    - The fMRI stats configuration function (spm_fmri_spm_ui.m)
%    - The results section - currently only the GUI has been updated, but the
%      functions currently analyse SPM97d results files. (SPM98 stats results
%      files are saved as images, and contrasts (including F-contrasts) will be
%      specified in the results section *after* parameter estimation.
%      (spm_results{,_ui}.m, spm_projections{,F,_ui,F_ui}.m, spm_mip{,_ui}.m,...)
%    - Eigenimage analysis
%    - Chloe's display toolbox     - (not included in the alpha release)
%      ...and upgrading of the SPM display utility (spm_image.m &c...)
%    - JB's Multivariate toolbox   - (not included in the alpha release)
%    - Tom & andrew's SnPM toolbox - (not included in the alpha release)
%    - Most of the *.man overview help files, including the spm.man file
%      describing the current version.
%
% Only the mature components (1) should be used for data analysis. We
% cannot guarantee that any code will remain unchanged for either the
% public beta or final releases of SPM98.
%
%                           ----------------
%
% I'm afraid we don't have a definitive list of new features - this is
% still under construction in file spm.man (the "About SPM98a" topic in
% the SPM help system). A (relatively) up to date feature list will be
% maintained on the SPM98 web page.
%
% Function version numbers for this release are contained in the
% Contents.m file (compare with the Contents.m file of SPM96). Most
% functions edited for SPM98/ML5 are version 2.1 or above.
%
%                           ----------------
%
% Substantial work has gone into upgrading SPM to Matlab5, in the order
% of two man years. In addition to substantial re-writing to take
% advantage of Matlab5's new graphics, data structures and
% computational features, and our usual efforts to improve the
% functionality and quality of the algorithms, we have taken this
% opportunity to implement many new theoretical and technical advances
% which will be the subject of various papers in due course. This is
% the biggest update to SPM since SPMclassic->SPM94. We look forward to
% your comments...
%
% Thanks for your continued support and use of SPM...
%
% Warmest regards,
%            the authors.                                   spm_motd.man
%_______________________________________________________________________
% The FIL methods group : The Wellcome Department of Cognitive Neurology
% (c) 1991, 1994-1998   : The Wellcome Department of Cognitive Neurology
