
% ManCova and CVA
%___________________________________________________________________________
%
% SEE ALSO
% 
% spm_fmri_mancova.m
% spm_fmri_cva.m
%
% spm_fmri_mancova effects a multivariate analysis of fMRI time-series that
% characterizes spatio-temporal response patterns in terms of (i) a p-value
% (ii) a series of canonical images and (iii) a corresponding set of
% time-dependent variates reflecting the expression of the canonical
% images (these are expressed as a function of time over the entire
% series and a hemodynamic transient associated with each condition).
%
% The effects of interest are modeled as evoked hemodynamic transients
% that can be differemt in form, from voxel to voxel, and from condition
% to condition.  The form of these transients is estimated in the context
% of the general linear model using Fourier basis functions.
%
% spm_fmri_mancova saves the canonical images, values and variates in
% CVA.mat. These spatial modes can be displayed using spm_fmri_cva.
% spm_fmri_cva prompts for the selection of CVA.mat and then
% dispalys canonical images and variates.  These caninical images
% are the spatial modes that reflect condotion effects realitive to error.
% The canonical variates reprsent the expression of these spatial modes over
% scans.  Due to the nature of the model used in the ManCova the canonical
% variates can be decomposed into a set of condition-dependent transients
% that are an estimate of the hemodynamic repsonse to each condition (these
% are called canonical transients).
%
%
% References and further information
%
% Ref: Friston et al (1995).  Characterizing dynamic brain responses with
% fMRI: A multivariate approach. NeuroImage 0:00-00
%
%
%__________________________________________________________________________
% %W% %E%
