
% Welcome to SPM8
%_______________________________________________________________________
%
% Please refer to this version as "SPM8" in papers and communications.
%
%                           ----------------
%
% SPM is developed under the auspices of Functional Imaging Laboratory
% (FIL), The Wellcome Trust Centre for NeuroImaging, in the Institute of
% Neurology at University College London (UCL), UK.
%
%                           ----------------
%
% Although SPM8 will read image files from previous versions of SPM,
% there are differences in the algorithms, templates and models used.
% Therefore, we recommend you use a single SPM version for any given
% project.
%
% The SPM8 Release Notes can be found online: 
%            http://www.fil.ion.ucl.ac.uk/spm/software/spm8/
%
% Further information may be found at the SPMweb site:
%            http://www.fil.ion.ucl.ac.uk/spm/
% where details of the SPM email discussion list can be found:
%            http://www.fil.ion.ucl.ac.uk/spm/support/
% A PDF manual is also available in the 'man' folder of SPM and online:
%            http://www.fil.ion.ucl.ac.uk/spm/doc/manual.pdf
%
%                           ----------------
%
% SPM is free but copyright software, distributed under the terms of
% the GNU General Public Licence as published by the Free Software 
% Foundation (either version 2, as given in file spm_LICENCE.man,
% or at your option, any later version). Further details on "copyleft"
% can be found at http://www.gnu.org/copyleft/.
%_______________________________________________________________________
% Copyright (C) 1991,1994-2011 Wellcome Trust Centre for Neuroimaging

% The FIL Methods Group
% $Id: spm_motd.man 4288 2011-04-04 14:45:17Z guillaume $
