
% The analysis of PET/SPECT activation studies
%_______________________________________________________________________
% 
%     ^                                                            ^    
%    / \                 Last updated 28/09/1996!                 / \   
%   / ! \       *   U N D E R   C O N S T R U C T I O N   *      / ! \  
%  /_____\            Still to be updated for SPM99!            /_____\ 
%
%_______________________________________________________________________
% SEE ALSO
%    spm_spm_ui.m        -   User interface to PET/SPECT statistics
%    spm_spm.m           -   Main statistical routine
%    spm.man             -   Annotated bibliography & Abstracts
%                            New features of this version
%_______________________________________________________________________
%
% Introduction
% 
%    The following outline and selected abstracts (in spm.man) 
%    represent a summary of the analytic stages proposed for the
%    analysis of [S]PET studies. The stages of analysis include (i)
%    realignment, (ii) spatial normalisation, (iii) smoothing, (iv)
%    voxel-wise statistical analysis (using the general linear model)
%    and (v) statistical inference based on the spatial extent and
%    maxima of the activation foci that ensue (using the theory of
%    Gaussian fields).
% 
%-----------------------------------------------------------------------
% 
% Outline of Stages
% 
% Realignment
%    Movement-related components in imaging time-series represent a
%    serious confound.  The procedure adopted in this framework is to
%    estimate head movements using a least squares analysis (that
%    obtains after linearising the problem with a first order Taylor
%    series).  These estimates are then used to re-position the
%    images.
% 
% Spatial normalisation
%    To facilitate intersubject averaging and the reporting of results
%    in a conventional way the data are transformed into a standard
%    anatomical space (usually that described in the atlas of Talairach
%    and Tournoux 1988).  The spatial normalisation is based on a high
%    resolution volumetric PET (or MRI data that is in register with
%    the PET data).   The space into which the images are normalised is
%    defined by the specified template or model image.
% 
% Smoothing
%    This step has two objectives: (i) To increase signal to noise and,
%    in intersubject averaging, reduce the impact of variable
%    functional anatomy.   (ii) Convoluting with a Gaussian kernel
%    conditions the data in the sense that it conforms more closely to
%    a Gaussian field model.  This is important if one wants to use the
%    theory of Gaussian fields to make statistical inferences about
%    (i.e. assign p-values to) the activations.
% 
% Statistical Analysis
%    This component corresponds to statistical parametric mapping using
%    the general linear model and the theory of Gaussian fields.
%    Specific hypotheses, specified in terms of linear compounds of
%    estimates of effects due to factor levels or covariates, are
%    tested with a t value at each and every voxel.  These t values
%    constitute the statistical parametric map SPM{t}.  The SPM{t} is
%    transformed to the unit normal distribution to give a SPM{Z}.
% 
% Statistical inference
%    The SPM{Z} above is now subject to standard procedures developed
%    for statistical parametric mapping using the theory of Gaussian
%    fields.  These procedures give a p-value for each activated region
%    (above some arbitrary threshold) and a p-value for each maximum
%    within that region.  These p-values are corrected for the multiple
%    non-independent comparisons implicit in the analysis.  These
%    results [the SPM{Z} and associated p-value] are the endpoint of
%    the analysis.
%__________________________________________________________________________
% %W% Karl Friston %E%
