
% Spatial (stereotactic) normalization
%___________________________________________________________________________
%
% SEE ALSO
%
% spm_sn_ui.m
% spm_sn.m
% spm_mri_sn_ui.m
% spm_mri_sn.m
% 
% This module spatially (stereotactically) normalizes [f]MRI, PET or
% SPECT images into a standard space defined by some ideal model or
% template image[s]. The template image[s] supplied with SPM (e.g.
% spm.img) conform to the space described in the atlas of Talairach and
% Tournoux (1988).  The transformation (usually based on the average of
% several realigned PET scans or a high resolution structural MRI scan)
% can also be applied to any other image that has been registered with
% these scans (e.g. T1 MRI following 'mri to pet' alignment or fMRI data
% acquired as the same time as a T1-weighted MRI scan).
% 
% 
% PET: The transformation uses a least squares approach in conjunction
% with (i) a 12 parameter affine transformation (ii) a 6 parameter
% three-dimensional qadratic or second order deformation and (iii)
% nonlinear (plastic) deformations on a slice by slice basis using
% Fourier-like basis functions.  One or both of the non-linear
% components can be disabled.  See Friston et al (1994) for the theory
% behind linearizing the problem such that explicit least squares can
% be used.
% 
% MRI:  SPM95 will now accept T1 and T2-weighted strctural MRI
% volume data.  The MRI data do not require scalp editing (however,
% in some cases, better results may be obtained if they are scalp
% edited) or other pre-processing.  In order to cope with T1 and T2
% data two templates are used (a white matter segmented template and
% a gray matter segmented template: Both are supplied).  By solving
% simultaneously for segmentation functions and spatial transforma-
% tions,  the  MRI  image is transformed into the template's space.
% In addition a [spatially normalised] segmented MRI image is  pro-
% vided  (based on the segmentation function).  The latter may then
% be used for voxel-based morphometrics.  In principle this routine
% could  be used in conjunction with the MRI to PET alignment to
% normalise PET data using an MRI scan (at present we usually do it
% the other way around) and specifying the PET data as 'other im-
% ages'.  Because of the computational load we have restricted  the
% normalising  MRI transformations to 12 parameter affine transfor-
% mations.
%  
% 
% fMRI: The  spatial  normalisation  is  based  on  high resolution
% volumetric  MRI  data acquired at the same time as the fMRI data.
% One applies the ensuing transformations to the  [realigned]  fMRI
% data  by  specifying them as 'other images'.  These routines will
% deal with T1 and T2-weighted data.  In our experience  the  gray-
% white  matter  distinction  (and  homogeneity  over the image) is
% better in T1-weighted images.  The high resolution structural im-
% age  must  have  the  same  orientation  as the fMRI data and the
% corresponding voxels in both images should be specified using the
% ORIGIN  field in the header.  Clearly if the structural and func-
% tional data are exactly congruent (same position and voxel size)
% then  the  ORIGIN  can be any voxel, as long as it is the same in
% both scans.  If the T2*-weighted fMRI data  are  of  sufficiently
% good quality; in some instances it is possible to normalise these
% directly (however this will require careful  evaluation  in  your
% own laboratory)
% 
% It is not necessary to spatially normalise the data (this is only
% a  pre-requisite  for  intersubject averaging or reporting in the
% Talairach space).  If you wish to circumnavigate this step  (e.g.
% if you have single slice data or do not have an appropriate high
% resolution MRI scan) simply specify where you think the  anterior
% commissure  is  with  the  ORIGIN in the header of the first scan
% (using the 'Display' facility) and proceed directly  to  'Smooth-
% ing' or 'Statistics'.
% 
%
% Uses
%
% Primarily for stereotactic normalization to facilitate inter-subject 
% averaging and precise characterization of functional anatomy.
%
% Inputs
%
% A series of *.img (and *.hdr) files conforming to the SPM data format (See 
% 'Data Format').  For each subject one or more scans are specified.  A 
% selected subset of these scans (usually the PET time-series) are averaged 
% and used to define the spatial transformation that is applied to all the 
% original *.img.  Many subjects can be entered at once.  There is no 
% restriction on image dimensions or voxel size.
%
% Default values of parameters pertaining to the extent and sampling of the
% standard space can be changed, including the model or template image[s].
% Various parameters can be fixed or specified depending on how 'comprehensive'
% the normalization should be (e.g. pitch can be fixed or the affine
% transformation can be limited to 9 parameters).
%
% Outputs
%
% All normalized *.img scans are written to the same subdirectory as the 
% original *.img, prefixed with a 'n' (i.e. n*.img).  The details of the 
% transformations are displayed in the results window.
%
% References and further information
%
% Friston KJ, Passingham RE, Nutt JG, Heather JD, Sawle GV & Frackowiak RSJ 
% (1989) Localization in PET images: Direct fitting of the intercommissural 
% (AC-PC) line. J. Cereb. Blood Flow Metab. 9:690-695
%
% Friston KJ, Frith CD, Liddle PF, & Frackowiak RSJ  (1991) Plastic 
% transformation of PET images J. Comput. Assist. Tomogr. 15:634-639
%
% Friston KJ, Ashburner J, Poline JB, Frith CD & Frackowiack RSJ (1994) 
% Spatial realignment and normalization of images.  Human Brain Mapping 
% - in press
%
% Talairach P & Tournoux J (1988) A Stereotactic coplanar atlas of the human 
% brain. Stuttgart:Thieme
%
%__________________________________________________________________________
% %W% %E%
