
% SPM{t} maximum intensity projections 
%___________________________________________________________________________
%
% SEE ALSO
%
% spm_projections_ui.m
% spm_projections.m
%
% This is one of the final stages of data analysis; displaying the SPM{Z} in 
% maximum intensity projection format and generating tabular data about the 
% location and significance of regions (connected excursion sets over the 
% specified threshold) and their associated maxima.
%
% Uses
%
% To assess the results of a particular contrast following statistical 
% analysis in terms of significant regions.
%
% Inputs
%
% The SPM{Z} in SPMt.mat (see 'Statistics')
%
% Outputs
%
% Image and tabular data displayed in the results window.
%
%__________________________________________________________________________
% %W% %E%
