
% Welcome to SPM99b, the public beta release of SPM99
%_______________________________________________________________________
%
% This is SPM96b, the public beta release of SPM'99 - released 17/05/1999
%
% SPM99 is a major update to the SPM software, containing substantial
% theoretical, algorithmic, organisational and interface enhancements
% over previous versions. The core of SPM99 is now feature-complete,
% and has undergone alpha testing in-house. We are now seeking final
% testing and feedback through a public beta release.
%
%            There will be bugs!  Please report bugs to:
%     ^                  <spm-bugs@fil.ion.ucl.ac.uk>
%    / \     Peculiarities, feedback, and general queries on the use and 
%   / ! \    theory of the software should be raised on the SPM email list:
%  /_____\               <spm@mailbase.ac.uk>
%            Bugs and fixes will be posted on the list and SPM99 web page:
%                         http://www.fil.ion.ucl.ac.uk/spm/spm99.html
%
% Please refer to this software in all communications and publications
% as SPM99b, citing the Wellcome Department of Cognitive Neurology.
%
% We envisage making a full SPM99 release early in the autumn of 1999
%
%                           ----------------
%
% Although SPM99 will read image files from previous versions of SPM,
% there are differences in the algorithms, templates and models used.
% Therefore, we recommend you use a single SPM version for any given
% project.
%
% Please take time to review the the (mostly updated) help, in
% particular the "About SPM" topic (spm.man), which lists new features
% of SPM99.
%                           ----------------
%
% SPM (being the collection of files given in the manifest in the
% Contents.m file) is free but copyright software, distributed under
% the terms of the GNU General Public Licence as published by the Free
% Software Foundation (either version 2, as given in file spm_LICENCE.man,
% or at your option, any later version). Further details on "copyleft"
% can be found at http://www.gnu.org/copyleft/.
%
%                           ----------------
%
% Thank you for participating in the beta testing programme for SPM99!
% Warm regards,
%      John Ashburner, Karl Friston, Andrew Holmes, Jean-Baptiste Poline
%_______________________________________________________________________
% (c) 1991,1994-1999      The Wellcome Department of Cognitive Neurology
