
% Welcome to SPM2
%_______________________________________________________________________
%
% Please refer to this version as "SPM2" in papers and communications.
%
%                           ----------------
%
% Although SPM2 will read image files from previous versions of SPM,
% there are differences in the algorithms, templates and models used.
% Therefore, we recommend you use a single SPM version for any given
% project.
%
% Please take time to review the (mostly updated) help, in
% particular the "About SPM" topic (spm.man), which lists new features
% of SPM2.
%
% Further information may be found at the SPMweb site:
%                  http://www.fil.ion.ucl.ac.uk/spm
% ...where details of the SPM email discussion list can be found:
%                  http://www.fil.ion.ucl.ac.uk/spm/help
%
%                           ----------------
%
% SPM is developed under the auspices of Functional Imaging Laboratory
% (FIL) The Wellcome Department of Imaging Neuroscience, in the Institute
% of Neurology at University College London (UCL), UK.
%
% SPM2 was primarily developed by: Jesper Andersson (KS, Stockholm),
% John Ashburner (FIL), Karl Friston (FIL), Andrew Holmes (FIL),
% Jean-Baptiste Poline (CEA/DRM/SHFJ, Orsay, France); with contributions
% from Matthew Brett (MRC-CBU, Cambridge, England) Stephanie Rouquette
% (CEA/DRM/SHFJ, Orsay, France); Tom Nichols (Dept. Biostatistics,
% University of Michigan, MI, USA); Darren Gitelman (Northwestern
% University, IL,USA); and theoretical input from Keith Worsley
% (Department of Statistics, McGill University, Montreal, Canada).
%
%                           ----------------
%
% SPM (being the collection of files given in the manifest in the
% Contents.m file) is free but copyright software, distributed under
% the terms of the GNU General Public Licence as published by the Free
% Software Foundation (either version 2, as given in file spm_LICENCE.man,
% or at your option, any later version). Further details on "copyleft"
% can be found at http://www.gnu.org/copyleft/.
%_______________________________________________________________________
% @(#)spm_motd.man	2.8 03/05/09
