
% This is SPM96
%_______________________________________________________________________
%
% This is SPM96, the public edition of SPM'96  -  released 09/04/1997.
% Please refer to this version as "SPM96" in papers and communications,
% citing the "Wellcome Department of Cognitive Neurology"
%
%                           ----------------
%
% SPM96 is backward compatible, in that each module will read files
% from previous versions. (E.g. SPM96 statistics will read normalised
% images from SPM95) However, it is recommended that you don't mix
% versions of the same module in a single analysis. (E.g. Don't mix
% SPM96 and SPM95 spatial normalisations in the same study group - the
% templates are different!) You should identify which versions of SPM
% were used for which stages of analysis in any publications.
%
% A version choosing routine, spm_choose, is provided in the
% distribution. This presents a graphical menu of versions, which set
% the MatLab path and start the appropriate spm. Type `spm_choose` to
% use this facility. (System administrators need to edit the version
% and path definitions in spm_choose.m for this to work.)
%
% Please take time to review the the help system, in particular the
% "About SPM" topic (spm.man).
%
%                           ----------------
%
% SPM96 is SPM96b with the public patches applied, together with some
% additional (cosmetic) improvements. The Contents.m file contains a
% list of the differences. Details of the SPM96b updates are on the
% SPMweb site.
%                           ----------------
%
% Further information may be found at the SPMweb site:
%                  http://www.fil.ion.ucl.ac.uk/spm
% ...where details of the SPM email discussion list can be found:
%                  http://www.fil.ion.ucl.ac.uk/spm/help
%
%                           ----------------
%
%
%
% Warmest regards,
%            the authors.                                   spm_motd.man
%_______________________________________________________________________
% The FIL methods group : The Wellcome Department of Cognitive Neurology

% %Z%%M% %I% %E%
