
% Image Format
%___________________________________________________________________________
% SPM8 uses the NIFTI-1 data format.  Take a look at these web sites for
% more information on the NIFTI-1 file format.
% http://nifti.nimh.nih.gov/dfwg/
%
% The old SPM2 version of Analyze format can be read straight into SPM8,
% but results will be written out as NIFTI-1.  If you still use this format,
% then it is important that you ensure that spm_flip_analyze_images has been
% set appropriately for your data.
%
% The MINC and ECAT7 formats can not be read straight into SPM8, although
% conversion utilities have been provided.  Similarly, a number of DICOM
% flavours can also be converted to NIFTI-1 using tools in SPM8.
%___________________________________________________________________________
% Copyright (C) 2008 Wellcome Trust Centre for Neuroimaging

% John Ashburner
% $Id: spm_format.man 2269 2008-09-30 21:16:53Z guillaume $
