\begin{thebibliography}{1}

\bibitem{ja_global}
J.~Andersson, J.~Ashburner, and K.J. Friston.
\newblock A global estimator unbiased by local changes.
\newblock {\em {N}euro{I}mage}, 13(6):1193--1206, 2001.

\bibitem{parametric_fmri}
C.~Buchel, A.P. Holmes, G.~Rees, and K.J. Friston.
\newblock Characterizing stimulus-response functions using nonlinear regressors
  in parametric f{MRI} experiments.
\newblock {\em {N}euro{I}mage}, 8:140--148, 1998.

\bibitem{parametric_pet}
C.~Buchel, R.J.S. Wise, C.J. Mummery, J.B. Poline, and K.J. Friston.
\newblock Nonlinear regression in parametric activation studies.
\newblock {\em {N}euro{I}mage}, 4:60--66, 1996.

\bibitem{balloon}
K.J. Friston, A.~Mechelli, R.~Turner, and C.J. Price.
\newblock Nonlinear responses in f{MRI}: The {B}alloon model, {V}olterra
  kernels and other hemodynamics.
\newblock {\em {N}euro{I}mage}, 12:466--477, 2000.

\bibitem{peb1}
K.J. Friston, W.D. Penny, C.~Phillips, S.J. Kiebel, G.~Hinton, and
  J.~Ashburner.
\newblock Classical and {Bayesian} inference in neuroimaging: Theory.
\newblock {\em {N}euro{I}mage}, 16:465--483, 2002.

\bibitem{rnah_conv}
R.N.A. Henson.
\newblock Analysis of f{MRI} time series.
\newblock In R.S.J. Frackowiak, K.J. Friston, C.~Frith, R.~Dolan, K.J. Friston,
  C.J. Price, S.~Zeki, J.~Ashburner, and W.D. Penny, editors, {\em {H}uman
  {B}rain {F}unction}. Academic Press, 2nd edition, 2003.

\bibitem{rnah_anova}
R.N.A. Henson and W.D. Penny.
\newblock {ANOVA}s and {SPM}.
\newblock Technical report, Wellcome {D}epartment of {I}maging {N}euroscience,
  2003.

\bibitem{rnah_basis}
R.N.A. Henson, M.D. Rugg, and K.J. Friston.
\newblock The choice of basis functions in event-related f{MRI}.
\newblock {\em {N}euro{I}mage}, 13(6):127, June 2001.
\newblock Supplement 1.

\bibitem{vb_fmri_ar}
W.D. Penny, S.J. Kiebel, and K.J. Friston.
\newblock Variational {B}ayesian {I}nference for f{MRI} time series.
\newblock {\em {N}euro{I}mage}, 19(3):727--741, 2003.

\end{thebibliography}
