\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Face fMRI data}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \em  Face repetition paradigm. {\bf  Left} There were 2 presentations of 26 Famous and 26 Nonfamous Greyscale photographs, for 0.5s each, randomly intermixed. The minimal Stimulus Onset Asynchrony (SOA)=4.5s, with probability 2/3 (ie 1/3 null events). The subject made one of two right finger key presses denoting whether or not the subject thought the face was famous. {\bf  Right} The time series of events. }}{2}}
\newlabel{face_design}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Display}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Realignment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \em  The SPM base window comprises three sections i) spatial pre-processing, (ii) model specification, review and estimation and (iii) inference. }}{3}}
\newlabel{command}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \em  Signal dropout in EPI images. }}{4}}
\newlabel{dropout}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Slice timing correction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coregistration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \em  Realignment of face data.}}{6}}
\newlabel{face_realign}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Normalize}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \em  Mutual Information Coeregistration of Auditory data. }}{8}}
\newlabel{aud_coreg}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \em  Gray matter image and `registered' structural image. }}{9}}
\newlabel{face_gray}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Smoothing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling categorical responses}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \em  Functional image (top) and 8mm-smoothed functional image (bottom). These images were obtained using SPM's `CheckReg' facility. }}{11}}
\newlabel{face_smooth}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimate}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \em  Design matrix. }}{14}}
\newlabel{cat_design}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \em  Exploring the design matrix in Figure\nobreakspace  {}1.8\hbox {}. This shows the time series of the `active' regressor (top left), a frequency domain plot of the active regressor (top right) and the basis function used to convert assumed neuronal activity into hemodynamic activity. In this model we used the default option - the canonical basis function. The frequency domain plot shows that the frequency content of the `N1' regressor is above the set frequencies that are removed by the High Pass Filter (HPF) (these are shown in gray - in this model we accepted the default HPF cut-off of 128s or 0.008Hz).}}{15}}
\newlabel{cat_explore}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \em  Contrast Manager containing default contrasts for categorical design. }}{16}}
\newlabel{cat_contrasts}{{1.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelling parametric responses}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inference for categorical design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Statistical tables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}F-contrasts}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \em  MIP and Volume table for Canonical HRF: Faces $>$ Baseline.  }}{18}}
\newlabel{cat5_volume}{{1.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Plotting parameter estimates at a voxel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Masking F-contrasts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Plotting event-related responses}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}F-contrasts for testing effects of movement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Parametric modulation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Plotting parametric responses}{21}}
