\relax 
\citation{will_hbf2_rfx}
\citation{rik_face_rep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical HRF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informed basis set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Design matrix for canonical responses. This corresponds to a one-sample t-test. }}{4}}
\newlabel{t1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Main population effect of faces, as characterised using the Canonical HRF. }}{5}}
\newlabel{t1_res}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Estimated covariance matrix for informed basis set. The 6 differently valued hyperparameters are shown in different shades of gray. }}{8}}
\newlabel{informed_covariance}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Design matrix for informed basis set. This corresponds to a one-way ANOVA with three levels. }}{9}}
\newlabel{informed_design}{{4}{9}}
\citation{daniel_hbf2}
\citation{rnah_basis}
\citation{rnah_latency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T- and F-contrasts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  Main population effect of faces, as characterised with the informed basis set. }}{11}}
\newlabel{informed_results}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  Main population effect of faces, as characterised with the canonical using a [1 0 0] t-contrast on the informed basis coefficients. }}{12}}
\newlabel{informed_t}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em  Significantly non-zero temporal derivative coefficients. These voxels show earlier or later than canonical responses. }}{12}}
\newlabel{informed_Ftemp}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em  Significantly non-zero dispersion derivative coefficients. These voxels show narrower or wider than canonical responses. }}{13}}
\newlabel{informed_Fdisp}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FIR basis set}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \em  Estimated covariance matrix for FIR basis set. The differently valued hyperparameters are shown in different shades of gray. Notice that the most variable responses occur in the third time bin (scans 25 to 36) corresponding to responses 4-6 seconds post stimulus, ie. at the peak of the hemodynamic response. }}{15}}
\newlabel{fir_covariance}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \em  Design matrix for FIR basis set. This corresponds to a one-way ANOVA with 12 levels. }}{16}}
\newlabel{fir_design}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \em  Main population effect of faces, as characterised with the FIR basis set. }}{18}}
\newlabel{fir_results}{{11}{18}}
\citation{daniel_hbf2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \em  Main population effect of faces, as characterised with a canonically weighted contrast of FIR bases. }}{19}}
\newlabel{can_weighted_fir}{{12}{19}}
\citation{daniel_hbf2}
\citation{rnah_basis}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \em  Regions expressing variability across subjects not captured by canonical HRF. }}{20}}
\newlabel{nullcan}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \em  Regions expressing variability across subjects not captured by informed basis set. }}{21}}
\newlabel{nullall}{{14}{21}}
