\relax 
\citation{will_hbf2_rfx}
\citation{rik_face_rep}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Face group data}{215}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Face group data}{215}{chapter.30}}
\@writefile{lot}{\contentsline {xchapter}{Face group data}{215}{chapter.30}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Introduction}{215}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Data}{215}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Canonical HRF}{216}{section.30.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces \em  Design matrix for canonical responses. This corresponds to a one-sample t-test. }}{217}{figure.30.1}}
\newlabel{t1}{{30.1}{217}{Canonical HRF\relax }{figure.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Informed basis set}{218}{section.30.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces \em  Main population effect of faces, as characterised using the Canonical HRF. }}{219}{figure.30.2}}
\newlabel{t1_res}{{30.2}{219}{Canonical HRF\relax }{figure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces \em  Estimated covariance matrix for informed basis set. The 6 differently valued hyperparameters are shown in different shades of gray. }}{221}{figure.30.3}}
\newlabel{informed_covariance}{{30.3}{221}{Informed basis set\relax }{figure.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces \em  Design matrix for informed basis set. This corresponds to a one-way ANOVA with three levels. }}{222}{figure.30.4}}
\newlabel{informed_design}{{30.4}{222}{Informed basis set\relax }{figure.30.4}{}}
\citation{daniel_hbf2}
\citation{rnah_basis}
\citation{rnah_latency}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}T- and F-contrasts}{223}{subsection.30.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces \em  Main population effect of faces, as characterised with the informed basis set. }}{224}{figure.30.5}}
\newlabel{informed_results}{{30.5}{224}{Informed basis set\relax }{figure.30.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.6}{\ignorespaces \em  Main population effect of faces, as characterised with the canonical using a [1 0 0] t-contrast on the informed basis coefficients. }}{225}{figure.30.6}}
\newlabel{informed_t}{{30.6}{225}{T- and F-contrasts\relax }{figure.30.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.7}{\ignorespaces \em  Significantly non-zero temporal derivative coefficients. These voxels show earlier or later than canonical responses. }}{225}{figure.30.7}}
\newlabel{informed_Ftemp}{{30.7}{225}{T- and F-contrasts\relax }{figure.30.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.8}{\ignorespaces \em  Significantly non-zero dispersion derivative coefficients. These voxels show narrower or wider than canonical responses. }}{226}{figure.30.8}}
\newlabel{informed_Fdisp}{{30.8}{226}{T- and F-contrasts\relax }{figure.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}FIR basis set}{226}{section.30.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.9}{\ignorespaces \em  Estimated covariance matrix for FIR basis set. The differently valued hyperparameters are shown in different shades of gray. Notice that the most variable responses occur in the third time bin (scans 25 to 36) corresponding to responses 4-6 seconds post stimulus, ie. at the peak of the hemodynamic response. }}{228}{figure.30.9}}
\newlabel{fir_covariance}{{30.9}{228}{FIR basis set\relax }{figure.30.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.10}{\ignorespaces \em  Design matrix for FIR basis set. This corresponds to a one-way ANOVA with 12 levels. }}{229}{figure.30.10}}
\newlabel{fir_design}{{30.10}{229}{FIR basis set\relax }{figure.30.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.11}{\ignorespaces \em  Main population effect of faces, as characterised with the FIR basis set. }}{230}{figure.30.11}}
\newlabel{fir_results}{{30.11}{230}{FIR basis set\relax }{figure.30.11}{}}
\citation{daniel_hbf2}
\@writefile{lof}{\contentsline {figure}{\numberline {30.12}{\ignorespaces \em  Main population effect of faces, as characterised with a canonically weighted contrast of FIR bases. }}{231}{figure.30.12}}
\newlabel{can_weighted_fir}{{30.12}{231}{FIR basis set\relax }{figure.30.12}{}}
\citation{daniel_hbf2}
\citation{rnah_basis}
\@writefile{lof}{\contentsline {figure}{\numberline {30.13}{\ignorespaces \em  Regions expressing variability across subjects not captured by canonical HRF. }}{232}{figure.30.13}}
\newlabel{nullcan}{{30.13}{232}{FIR basis set\relax }{figure.30.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.14}{\ignorespaces \em  Regions expressing variability across subjects not captured by informed basis set. }}{233}{figure.30.14}}
\newlabel{nullall}{{30.14}{233}{FIR basis set\relax }{figure.30.14}{}}
\@setckpt{faces_group/face_group}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{30}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{30}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{7}
\setcounter{parttocdepth}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{25}
\setcounter{section@level}{1}
}
