//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14lbessi_elementPffPKfm
.global .align 4 .f32 _ZZ13lbessif_largeffE4tiny = 0f00000001;

.visible .entry _Z14lbessi_elementPffPKfm(
	.param .u64 _Z14lbessi_elementPffPKfm_param_0,
	.param .f32 _Z14lbessi_elementPffPKfm_param_1,
	.param .u64 _Z14lbessi_elementPffPKfm_param_2,
	.param .u64 _Z14lbessi_elementPffPKfm_param_3
)
{
	.reg .pred 	%p<92>;
	.reg .f32 	%f<1026>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [_Z14lbessi_elementPffPKfm_param_0];
	ld.param.f32 	%f146, [_Z14lbessi_elementPffPKfm_param_1];
	ld.param.u64 	%rd6, [_Z14lbessi_elementPffPKfm_param_2];
	ld.param.u64 	%rd7, [_Z14lbessi_elementPffPKfm_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	cvt.u64.u32	%rd8, %r9;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r10, %r7;
	mul.wide.u32 	%rd9, %r11, %r5;
	add.s64 	%rd1, %rd9, %rd8;
	setp.ge.u64	%p1, %rd1, %rd7;
	@%p1 bra 	BB0_82;

	cvta.to.global.u64 	%rd10, %rd6;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f147, [%rd12];
	abs.f32 	%f1, %f147;
	abs.f32 	%f2, %f146;
	setp.ltu.f32	%p2, %f2, 0f41700000;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	mul.f32 	%f357, %f2, %f2;
	mov.f32 	%f358, 0f43610000;
	sub.f32 	%f359, %f358, %f357;
	sqrt.rn.f32 	%f360, %f359;
	cvt.f64.f32	%fd6, %f360;
	mul.f64 	%fd7, %fd6, 0d400AAAAAAAAAAAAB;
	cvt.rn.f32.f64	%f361, %fd7;
	setp.lt.f32	%p22, %f1, %f361;
	@%p22 bra 	BB0_31;
	bra.uni 	BB0_17;

BB0_31:
	mul.f32 	%f571, %f1, 0f3F000000;
	setp.lt.f32	%p43, %f571, 0f00800000;
	mul.f32 	%f572, %f571, 0f4B000000;
	selp.f32	%f68, %f572, %f571, %p43;
	selp.f32	%f573, 0fC1B80000, 0f00000000, %p43;
	mov.b32 	 %r52, %f68;
	add.s32 	%r53, %r52, -1059760811;
	and.b32  	%r54, %r53, -8388608;
	sub.s32 	%r55, %r52, %r54;
	mov.b32 	 %f574, %r55;
	cvt.rn.f32.s32	%f575, %r54;
	mov.f32 	%f576, 0f34000000;
	fma.rn.f32 	%f577, %f575, %f576, %f573;
	add.f32 	%f578, %f574, 0fBF800000;
	mov.f32 	%f579, 0f3E1039F6;
	mov.f32 	%f580, 0fBE055027;
	fma.rn.f32 	%f581, %f580, %f578, %f579;
	mov.f32 	%f582, 0fBDF8CDCC;
	fma.rn.f32 	%f583, %f581, %f578, %f582;
	mov.f32 	%f584, 0f3E0F2955;
	fma.rn.f32 	%f585, %f583, %f578, %f584;
	mov.f32 	%f586, 0fBE2AD8B9;
	fma.rn.f32 	%f587, %f585, %f578, %f586;
	mov.f32 	%f588, 0f3E4CED0B;
	fma.rn.f32 	%f589, %f587, %f578, %f588;
	mov.f32 	%f590, 0fBE7FFF22;
	fma.rn.f32 	%f591, %f589, %f578, %f590;
	mov.f32 	%f592, 0f3EAAAA78;
	fma.rn.f32 	%f593, %f591, %f578, %f592;
	mov.f32 	%f594, 0fBF000000;
	fma.rn.f32 	%f595, %f593, %f578, %f594;
	mul.f32 	%f596, %f578, %f595;
	fma.rn.f32 	%f597, %f596, %f578, %f578;
	mov.f32 	%f598, 0f3F317218;
	fma.rn.f32 	%f1002, %f577, %f598, %f597;
	setp.lt.u32	%p44, %r52, 2139095040;
	@%p44 bra 	BB0_33;

	mov.f32 	%f599, 0f7F800000;
	fma.rn.f32 	%f1002, %f68, %f599, %f599;

BB0_33:
	setp.eq.f32	%p45, %f68, 0f00000000;
	selp.f32	%f72, 0fFF800000, %f1002, %p45;
	add.f32 	%f73, %f2, 0f3F800000;
	abs.f32 	%f74, %f73;
	setp.ltu.f32	%p46, %f74, 0f40400000;
	@%p46 bra 	BB0_39;
	bra.uni 	BB0_34;

BB0_39:
	setp.ltu.f32	%p52, %f74, 0f3FC00000;
	@%p52 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	setp.ltu.f32	%p53, %f74, 0f3F333333;
	@%p53 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	mov.f32 	%f705, 0fBBB34878;
	mov.f32 	%f706, 0f3B6B1C86;
	fma.rn.f32 	%f707, %f706, %f74, %f705;
	mov.f32 	%f708, 0fBD36CAEF;
	fma.rn.f32 	%f709, %f707, %f74, %f708;
	mov.f32 	%f710, 0f3E2B5555;
	fma.rn.f32 	%f711, %f709, %f74, %f710;
	mov.f32 	%f712, 0fBD2C96C7;
	fma.rn.f32 	%f713, %f711, %f74, %f712;
	mov.f32 	%f714, 0fBF27E6EB;
	fma.rn.f32 	%f715, %f713, %f74, %f714;
	mov.f32 	%f716, 0f3F13C463;
	fma.rn.f32 	%f717, %f715, %f74, %f716;
	mul.f32 	%f718, %f74, %f717;
	fma.rn.f32 	%f719, %f718, %f74, %f74;
	setp.lt.f32	%p54, %f719, 0f00800000;
	mul.f32 	%f720, %f719, 0f4B000000;
	selp.f32	%f84, %f720, %f719, %p54;
	selp.f32	%f721, 0fC1B80000, 0f00000000, %p54;
	mov.b32 	 %r60, %f84;
	add.s32 	%r61, %r60, -1059760811;
	and.b32  	%r62, %r61, -8388608;
	sub.s32 	%r63, %r60, %r62;
	mov.b32 	 %f722, %r63;
	cvt.rn.f32.s32	%f723, %r62;
	fma.rn.f32 	%f725, %f723, %f576, %f721;
	add.f32 	%f726, %f722, 0fBF800000;
	fma.rn.f32 	%f729, %f580, %f726, %f579;
	fma.rn.f32 	%f731, %f729, %f726, %f582;
	fma.rn.f32 	%f733, %f731, %f726, %f584;
	fma.rn.f32 	%f735, %f733, %f726, %f586;
	fma.rn.f32 	%f737, %f735, %f726, %f588;
	fma.rn.f32 	%f739, %f737, %f726, %f590;
	fma.rn.f32 	%f741, %f739, %f726, %f592;
	fma.rn.f32 	%f743, %f741, %f726, %f594;
	mul.f32 	%f744, %f726, %f743;
	fma.rn.f32 	%f745, %f744, %f726, %f726;
	fma.rn.f32 	%f1004, %f725, %f598, %f745;
	setp.lt.u32	%p55, %r60, 2139095040;
	@%p55 bra 	BB0_45;

	mov.f32 	%f747, 0f7F800000;
	fma.rn.f32 	%f1004, %f84, %f747, %f747;

BB0_45:
	neg.f32 	%f748, %f1004;
	setp.eq.f32	%p56, %f84, 0f00000000;
	selp.f32	%f1005, 0f7F800000, %f748, %p56;
	bra.uni 	BB0_46;

BB0_2:
	div.rn.f32 	%f148, %f1, %f2;
	mul.f32 	%f3, %f148, %f148;
	setp.gt.f32	%p3, %f3, 0f40800000;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	rcp.rn.f32 	%f183, %f3;
	add.f32 	%f184, %f183, 0f3F800000;
	sqrt.rn.f32 	%f185, %f184;
	mul.f32 	%f186, %f1, %f185;
	div.rn.f32 	%f991, %f186, %f2;
	div.rn.f32 	%f187, %f2, %f1;
	add.f32 	%f188, %f185, %f187;
	setp.lt.f32	%p8, %f188, 0f00800000;
	mul.f32 	%f189, %f188, 0f4B000000;
	selp.f32	%f11, %f189, %f188, %p8;
	selp.f32	%f190, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	 %r16, %f11;
	add.s32 	%r17, %r16, -1059760811;
	and.b32  	%r18, %r17, -8388608;
	sub.s32 	%r19, %r16, %r18;
	mov.b32 	 %f191, %r19;
	cvt.rn.f32.s32	%f192, %r18;
	mov.f32 	%f193, 0f34000000;
	fma.rn.f32 	%f194, %f192, %f193, %f190;
	add.f32 	%f195, %f191, 0fBF800000;
	mov.f32 	%f196, 0f3E1039F6;
	mov.f32 	%f197, 0fBE055027;
	fma.rn.f32 	%f198, %f197, %f195, %f196;
	mov.f32 	%f199, 0fBDF8CDCC;
	fma.rn.f32 	%f200, %f198, %f195, %f199;
	mov.f32 	%f201, 0f3E0F2955;
	fma.rn.f32 	%f202, %f200, %f195, %f201;
	mov.f32 	%f203, 0fBE2AD8B9;
	fma.rn.f32 	%f204, %f202, %f195, %f203;
	mov.f32 	%f205, 0f3E4CED0B;
	fma.rn.f32 	%f206, %f204, %f195, %f205;
	mov.f32 	%f207, 0fBE7FFF22;
	fma.rn.f32 	%f208, %f206, %f195, %f207;
	mov.f32 	%f209, 0f3EAAAA78;
	fma.rn.f32 	%f210, %f208, %f195, %f209;
	mov.f32 	%f211, 0fBF000000;
	fma.rn.f32 	%f212, %f210, %f195, %f211;
	mul.f32 	%f213, %f195, %f212;
	fma.rn.f32 	%f214, %f213, %f195, %f195;
	mov.f32 	%f215, 0f3F317218;
	fma.rn.f32 	%f989, %f194, %f215, %f214;
	setp.lt.u32	%p9, %r16, 2139095040;
	@%p9 bra 	BB0_8;

	mov.f32 	%f216, 0f7F800000;
	fma.rn.f32 	%f989, %f11, %f216, %f216;

BB0_8:
	setp.eq.f32	%p10, %f11, 0f00000000;
	selp.f32	%f217, 0fFF800000, %f989, %p10;
	sub.f32 	%f990, %f991, %f217;
	bra.uni 	BB0_9;

BB0_17:
	cvt.f64.f32	%fd8, %f2;
	setp.lt.f64	%p23, %fd8, 0d3E7AD7F29ABCAF48;
	selp.f32	%f35, 0f33D6BF95, %f2, %p23;
	div.rn.f32 	%f362, %f1, %f35;
	mul.f32 	%f36, %f362, %f362;
	setp.gt.f32	%p24, %f36, 0f40800000;
	@%p24 bra 	BB0_21;
	bra.uni 	BB0_18;

BB0_21:
	rcp.rn.f32 	%f397, %f36;
	add.f32 	%f398, %f397, 0f3F800000;
	sqrt.rn.f32 	%f399, %f398;
	mul.f32 	%f400, %f1, %f399;
	div.rn.f32 	%f998, %f400, %f35;
	div.rn.f32 	%f401, %f35, %f1;
	add.f32 	%f402, %f399, %f401;
	setp.lt.f32	%p29, %f402, 0f00800000;
	mul.f32 	%f403, %f402, 0f4B000000;
	selp.f32	%f44, %f403, %f402, %p29;
	selp.f32	%f404, 0fC1B80000, 0f00000000, %p29;
	mov.b32 	 %r36, %f44;
	add.s32 	%r37, %r36, -1059760811;
	and.b32  	%r38, %r37, -8388608;
	sub.s32 	%r39, %r36, %r38;
	mov.b32 	 %f405, %r39;
	cvt.rn.f32.s32	%f406, %r38;
	mov.f32 	%f407, 0f34000000;
	fma.rn.f32 	%f408, %f406, %f407, %f404;
	add.f32 	%f409, %f405, 0fBF800000;
	mov.f32 	%f410, 0f3E1039F6;
	mov.f32 	%f411, 0fBE055027;
	fma.rn.f32 	%f412, %f411, %f409, %f410;
	mov.f32 	%f413, 0fBDF8CDCC;
	fma.rn.f32 	%f414, %f412, %f409, %f413;
	mov.f32 	%f415, 0f3E0F2955;
	fma.rn.f32 	%f416, %f414, %f409, %f415;
	mov.f32 	%f417, 0fBE2AD8B9;
	fma.rn.f32 	%f418, %f416, %f409, %f417;
	mov.f32 	%f419, 0f3E4CED0B;
	fma.rn.f32 	%f420, %f418, %f409, %f419;
	mov.f32 	%f421, 0fBE7FFF22;
	fma.rn.f32 	%f422, %f420, %f409, %f421;
	mov.f32 	%f423, 0f3EAAAA78;
	fma.rn.f32 	%f424, %f422, %f409, %f423;
	mov.f32 	%f425, 0fBF000000;
	fma.rn.f32 	%f426, %f424, %f409, %f425;
	mul.f32 	%f427, %f409, %f426;
	fma.rn.f32 	%f428, %f427, %f409, %f409;
	mov.f32 	%f429, 0f3F317218;
	fma.rn.f32 	%f996, %f408, %f429, %f428;
	setp.lt.u32	%p30, %r36, 2139095040;
	@%p30 bra 	BB0_23;

	mov.f32 	%f430, 0f7F800000;
	fma.rn.f32 	%f996, %f44, %f430, %f430;

BB0_23:
	setp.eq.f32	%p31, %f44, 0f00000000;
	selp.f32	%f431, 0fFF800000, %f996, %p31;
	sub.f32 	%f997, %f998, %f431;
	bra.uni 	BB0_24;

BB0_3:
	add.f32 	%f149, %f3, 0f3F800000;
	sqrt.rn.f32 	%f150, %f149;
	setp.gt.f32	%p4, %f150, 0f3F800000;
	selp.f32	%f991, %f150, 0f3F800000, %p4;
	add.f32 	%f151, %f150, 0f3F800000;
	mul.f32 	%f152, %f2, %f151;
	div.rn.f32 	%f153, %f1, %f152;
	setp.lt.f32	%p5, %f153, 0f00800000;
	mul.f32 	%f154, %f153, 0f4B000000;
	selp.f32	%f5, %f154, %f153, %p5;
	selp.f32	%f155, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	 %r12, %f5;
	add.s32 	%r13, %r12, -1059760811;
	and.b32  	%r14, %r13, -8388608;
	sub.s32 	%r15, %r12, %r14;
	mov.b32 	 %f156, %r15;
	cvt.rn.f32.s32	%f157, %r14;
	mov.f32 	%f158, 0f34000000;
	fma.rn.f32 	%f159, %f157, %f158, %f155;
	add.f32 	%f160, %f156, 0fBF800000;
	mov.f32 	%f161, 0f3E1039F6;
	mov.f32 	%f162, 0fBE055027;
	fma.rn.f32 	%f163, %f162, %f160, %f161;
	mov.f32 	%f164, 0fBDF8CDCC;
	fma.rn.f32 	%f165, %f163, %f160, %f164;
	mov.f32 	%f166, 0f3E0F2955;
	fma.rn.f32 	%f167, %f165, %f160, %f166;
	mov.f32 	%f168, 0fBE2AD8B9;
	fma.rn.f32 	%f169, %f167, %f160, %f168;
	mov.f32 	%f170, 0f3E4CED0B;
	fma.rn.f32 	%f171, %f169, %f160, %f170;
	mov.f32 	%f172, 0fBE7FFF22;
	fma.rn.f32 	%f173, %f171, %f160, %f172;
	mov.f32 	%f174, 0f3EAAAA78;
	fma.rn.f32 	%f175, %f173, %f160, %f174;
	mov.f32 	%f176, 0fBF000000;
	fma.rn.f32 	%f177, %f175, %f160, %f176;
	mul.f32 	%f178, %f160, %f177;
	fma.rn.f32 	%f179, %f178, %f160, %f160;
	mov.f32 	%f180, 0f3F317218;
	fma.rn.f32 	%f988, %f159, %f180, %f179;
	setp.lt.u32	%p6, %r12, 2139095040;
	@%p6 bra 	BB0_5;

	mov.f32 	%f181, 0f7F800000;
	fma.rn.f32 	%f988, %f5, %f181, %f181;

BB0_5:
	setp.eq.f32	%p7, %f5, 0f00000000;
	selp.f32	%f182, 0fFF800000, %f988, %p7;
	add.f32 	%f990, %f991, %f182;

BB0_9:
	mul.f32 	%f18, %f2, %f990;
	rcp.rn.f32 	%f218, %f991;
	mul.f32 	%f219, %f218, %f218;
	mul.f32 	%f220, %f218, %f219;
	fma.rn.f32 	%f221, %f219, 0fBE555555, 0f3E000000;
	mul.f32 	%f222, %f218, %f221;
	div.rn.f32 	%f223, %f222, %f2;
	add.f32 	%f224, %f223, 0f3F800000;
	fma.rn.f32 	%f225, %f219, 0f3EAB1C72, 0fBECD5555;
	fma.rn.f32 	%f226, %f219, %f225, 0f3D900000;
	mul.f32 	%f227, %f219, %f226;
	mul.f32 	%f228, %f2, %f2;
	div.rn.f32 	%f229, %f227, %f228;
	add.f32 	%f230, %f224, %f229;
	mul.f32 	%f231, %f2, %f228;
	fma.rn.f32 	%f232, %f219, 0fBF834DD4, 0f3FEC58E4;
	fma.rn.f32 	%f233, %f219, %f232, 0fBF642666;
	fma.rn.f32 	%f234, %f219, %f233, 0f3D960000;
	mul.f32 	%f235, %f220, %f234;
	div.rn.f32 	%f236, %f235, %f231;
	add.f32 	%f237, %f230, %f236;
	mul.f32 	%f238, %f2, %f231;
	mul.f32 	%f239, %f219, %f219;
	fma.rn.f32 	%f240, %f219, 0f40956D3C, 0fC1334FE2;
	fma.rn.f32 	%f241, %f219, %f240, 0f410CA040;
	fma.rn.f32 	%f242, %f219, %f241, 0fC0174D33;
	fma.rn.f32 	%f243, %f219, %f242, 0f3DE5B000;
	mul.f32 	%f244, %f239, %f243;
	div.rn.f32 	%f245, %f244, %f238;
	add.f32 	%f246, %f237, %f245;
	mul.f32 	%f247, %f2, %f238;
	mul.f32 	%f248, %f219, %f220;
	fma.rn.f32 	%f249, %f219, 0fC1E1B253, 0f42A945BE;
	fma.rn.f32 	%f250, %f219, %f249, 0fC2B7A2F1;
	fma.rn.f32 	%f251, %f219, %f250, 0f422A23D7;
	fma.rn.f32 	%f252, %f219, %f251, 0fC0EBCD2A;
	fma.rn.f32 	%f253, %f219, %f252, 0f3E688F00;
	mul.f32 	%f254, %f248, %f253;
	div.rn.f32 	%f255, %f254, %f247;
	add.f32 	%f256, %f246, %f255;
	mul.f32 	%f257, %f2, %f247;
	mul.f32 	%f258, %f220, %f220;
	fma.rn.f32 	%f259, %f219, 0f435491F4, 0fC43F5028;
	fma.rn.f32 	%f260, %f219, %f259, 0f44847FB2;
	fma.rn.f32 	%f261, %f219, %f260, 0fC42EE519;
	fma.rn.f32 	%f262, %f219, %f261, 0f435A30C5;
	fma.rn.f32 	%f263, %f219, %f262, 0fC1D3EE73;
	fma.rn.f32 	%f264, %f219, %f263, 0f3F128F74;
	mul.f32 	%f265, %f258, %f264;
	div.rn.f32 	%f266, %f265, %f257;
	add.f32 	%f19, %f256, %f266;
	ld.global.f32 	%f20, [_ZZ13lbessif_largeffE4tiny];
	setp.lt.f32	%p11, %f218, %f20;
	selp.f32	%f267, %f20, %f218, %p11;
	setp.lt.f32	%p12, %f267, 0f00800000;
	mul.f32 	%f268, %f267, 0f4B000000;
	selp.f32	%f21, %f268, %f267, %p12;
	selp.f32	%f269, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	 %r20, %f21;
	add.s32 	%r21, %r20, -1059760811;
	and.b32  	%r22, %r21, -8388608;
	sub.s32 	%r23, %r20, %r22;
	mov.b32 	 %f270, %r23;
	cvt.rn.f32.s32	%f271, %r22;
	mov.f32 	%f272, 0f34000000;
	fma.rn.f32 	%f273, %f271, %f272, %f269;
	add.f32 	%f274, %f270, 0fBF800000;
	mov.f32 	%f275, 0f3E1039F6;
	mov.f32 	%f276, 0fBE055027;
	fma.rn.f32 	%f277, %f276, %f274, %f275;
	mov.f32 	%f278, 0fBDF8CDCC;
	fma.rn.f32 	%f279, %f277, %f274, %f278;
	mov.f32 	%f280, 0f3E0F2955;
	fma.rn.f32 	%f281, %f279, %f274, %f280;
	mov.f32 	%f282, 0fBE2AD8B9;
	fma.rn.f32 	%f283, %f281, %f274, %f282;
	mov.f32 	%f284, 0f3E4CED0B;
	fma.rn.f32 	%f285, %f283, %f274, %f284;
	mov.f32 	%f286, 0fBE7FFF22;
	fma.rn.f32 	%f287, %f285, %f274, %f286;
	mov.f32 	%f288, 0f3EAAAA78;
	fma.rn.f32 	%f289, %f287, %f274, %f288;
	mov.f32 	%f290, 0fBF000000;
	fma.rn.f32 	%f291, %f289, %f274, %f290;
	mul.f32 	%f292, %f291, %f274;
	fma.rn.f32 	%f293, %f292, %f274, %f274;
	mov.f32 	%f294, 0f3F317218;
	fma.rn.f32 	%f992, %f273, %f294, %f293;
	setp.lt.u32	%p13, %r20, 2139095040;
	@%p13 bra 	BB0_11;

	mov.f32 	%f295, 0f7F800000;
	fma.rn.f32 	%f992, %f21, %f295, %f295;

BB0_11:
	setp.eq.f32	%p14, %f21, 0f00000000;
	selp.f32	%f25, 0fFF800000, %f992, %p14;
	mul.f32 	%f296, %f2, 0f4B000000;
	setp.lt.f32	%p15, %f2, 0f00800000;
	selp.f32	%f26, %f296, %f2, %p15;
	selp.f32	%f297, 0fC1B80000, 0f00000000, %p15;
	mov.b32 	 %r24, %f26;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	 %f298, %r27;
	cvt.rn.f32.s32	%f299, %r26;
	fma.rn.f32 	%f301, %f299, %f272, %f297;
	add.f32 	%f302, %f298, 0fBF800000;
	fma.rn.f32 	%f305, %f276, %f302, %f275;
	fma.rn.f32 	%f307, %f305, %f302, %f278;
	fma.rn.f32 	%f309, %f307, %f302, %f280;
	fma.rn.f32 	%f311, %f309, %f302, %f282;
	fma.rn.f32 	%f313, %f311, %f302, %f284;
	fma.rn.f32 	%f315, %f313, %f302, %f286;
	fma.rn.f32 	%f317, %f315, %f302, %f288;
	fma.rn.f32 	%f319, %f317, %f302, %f290;
	mul.f32 	%f320, %f302, %f319;
	fma.rn.f32 	%f321, %f320, %f302, %f302;
	fma.rn.f32 	%f993, %f301, %f294, %f321;
	setp.lt.u32	%p16, %r24, 2139095040;
	@%p16 bra 	BB0_13;

	mov.f32 	%f323, 0f7F800000;
	fma.rn.f32 	%f993, %f26, %f323, %f323;

BB0_13:
	setp.eq.f32	%p17, %f26, 0f00000000;
	selp.f32	%f324, 0fFF800000, %f993, %p17;
	sub.f32 	%f325, %f25, %f324;
	cvt.f64.f32	%fd3, %f325;
	fma.rn.f64 	%fd4, %fd3, 0d3FE0000000000000, 0dBFED67F1C0000000;
	cvt.f64.f32	%fd5, %f18;
	add.f64 	%fd1, %fd5, %fd4;
	setp.lt.f32	%p18, %f19, %f20;
	selp.f32	%f326, %f20, %f19, %p18;
	setp.lt.f32	%p19, %f326, 0f00800000;
	mul.f32 	%f327, %f326, 0f4B000000;
	selp.f32	%f30, %f327, %f326, %p19;
	selp.f32	%f328, 0fC1B80000, 0f00000000, %p19;
	mov.b32 	 %r28, %f30;
	add.s32 	%r29, %r28, -1059760811;
	and.b32  	%r30, %r29, -8388608;
	sub.s32 	%r31, %r28, %r30;
	mov.b32 	 %f329, %r31;
	cvt.rn.f32.s32	%f330, %r30;
	fma.rn.f32 	%f332, %f330, %f272, %f328;
	add.f32 	%f333, %f329, 0fBF800000;
	fma.rn.f32 	%f336, %f276, %f333, %f275;
	fma.rn.f32 	%f338, %f336, %f333, %f278;
	fma.rn.f32 	%f340, %f338, %f333, %f280;
	fma.rn.f32 	%f342, %f340, %f333, %f282;
	fma.rn.f32 	%f344, %f342, %f333, %f284;
	fma.rn.f32 	%f346, %f344, %f333, %f286;
	fma.rn.f32 	%f348, %f346, %f333, %f288;
	fma.rn.f32 	%f350, %f348, %f333, %f290;
	mul.f32 	%f351, %f350, %f333;
	fma.rn.f32 	%f352, %f351, %f333, %f333;
	fma.rn.f32 	%f994, %f332, %f294, %f352;
	setp.lt.u32	%p20, %r28, 2139095040;
	@%p20 bra 	BB0_15;

	mov.f32 	%f354, 0f7F800000;
	fma.rn.f32 	%f994, %f30, %f354, %f354;

BB0_15:
	setp.eq.f32	%p21, %f30, 0f00000000;
	selp.f32	%f355, 0fFF800000, %f994, %p21;
	cvt.rn.f32.f64	%f356, %fd1;
	add.f32 	%f1025, %f356, %f355;
	bra.uni 	BB0_81;

BB0_34:
	setp.ltu.f32	%p47, %f74, 0f40F9999A;
	@%p47 bra 	BB0_38;
	bra.uni 	BB0_35;

BB0_38:
	add.f32 	%f646, %f74, 0fC0400000;
	mov.f32 	%f647, 0fC640F6F8;
	mov.f32 	%f648, 0fC43B38FB;
	fma.rn.f32 	%f649, %f648, %f646, %f647;
	mov.f32 	%f650, 0fC7206560;
	fma.rn.f32 	%f651, %f649, %f646, %f650;
	mov.f32 	%f652, 0fC73CB6AA;
	fma.rn.f32 	%f653, %f651, %f646, %f652;
	mov.f32 	%f654, 0fC80BAE5A;
	fma.rn.f32 	%f655, %f653, %f646, %f654;
	add.f32 	%f656, %f646, 0fC381A020;
	mov.f32 	%f657, 0fC62864B8;
	fma.rn.f32 	%f658, %f656, %f646, %f657;
	mov.f32 	%f659, 0fC7B50686;
	fma.rn.f32 	%f660, %f658, %f646, %f659;
	mov.f32 	%f661, 0fC8498465;
	fma.rn.f32 	%f645, %f660, %f646, %f661;
	// inline asm
	rcp.approx.ftz.f32 %f644,%f645;
	// inline asm
	fma.rn.f32 	%f1005, %f655, %f644, %f646;
	bra.uni 	BB0_46;

BB0_18:
	add.f32 	%f363, %f36, 0f3F800000;
	sqrt.rn.f32 	%f364, %f363;
	setp.gt.f32	%p25, %f364, 0f3F800000;
	selp.f32	%f998, %f364, 0f3F800000, %p25;
	add.f32 	%f365, %f364, 0f3F800000;
	mul.f32 	%f366, %f35, %f365;
	div.rn.f32 	%f367, %f1, %f366;
	setp.lt.f32	%p26, %f367, 0f00800000;
	mul.f32 	%f368, %f367, 0f4B000000;
	selp.f32	%f38, %f368, %f367, %p26;
	selp.f32	%f369, 0fC1B80000, 0f00000000, %p26;
	mov.b32 	 %r32, %f38;
	add.s32 	%r33, %r32, -1059760811;
	and.b32  	%r34, %r33, -8388608;
	sub.s32 	%r35, %r32, %r34;
	mov.b32 	 %f370, %r35;
	cvt.rn.f32.s32	%f371, %r34;
	mov.f32 	%f372, 0f34000000;
	fma.rn.f32 	%f373, %f371, %f372, %f369;
	add.f32 	%f374, %f370, 0fBF800000;
	mov.f32 	%f375, 0f3E1039F6;
	mov.f32 	%f376, 0fBE055027;
	fma.rn.f32 	%f377, %f376, %f374, %f375;
	mov.f32 	%f378, 0fBDF8CDCC;
	fma.rn.f32 	%f379, %f377, %f374, %f378;
	mov.f32 	%f380, 0f3E0F2955;
	fma.rn.f32 	%f381, %f379, %f374, %f380;
	mov.f32 	%f382, 0fBE2AD8B9;
	fma.rn.f32 	%f383, %f381, %f374, %f382;
	mov.f32 	%f384, 0f3E4CED0B;
	fma.rn.f32 	%f385, %f383, %f374, %f384;
	mov.f32 	%f386, 0fBE7FFF22;
	fma.rn.f32 	%f387, %f385, %f374, %f386;
	mov.f32 	%f388, 0f3EAAAA78;
	fma.rn.f32 	%f389, %f387, %f374, %f388;
	mov.f32 	%f390, 0fBF000000;
	fma.rn.f32 	%f391, %f389, %f374, %f390;
	mul.f32 	%f392, %f374, %f391;
	fma.rn.f32 	%f393, %f392, %f374, %f374;
	mov.f32 	%f394, 0f3F317218;
	fma.rn.f32 	%f995, %f373, %f394, %f393;
	setp.lt.u32	%p27, %r32, 2139095040;
	@%p27 bra 	BB0_20;

	mov.f32 	%f395, 0f7F800000;
	fma.rn.f32 	%f995, %f38, %f395, %f395;

BB0_20:
	setp.eq.f32	%p28, %f38, 0f00000000;
	selp.f32	%f396, 0fFF800000, %f995, %p28;
	add.f32 	%f997, %f998, %f396;

BB0_24:
	mul.f32 	%f51, %f35, %f997;
	rcp.rn.f32 	%f432, %f998;
	mul.f32 	%f433, %f432, %f432;
	mul.f32 	%f434, %f432, %f433;
	fma.rn.f32 	%f435, %f433, 0fBE555555, 0f3E000000;
	mul.f32 	%f436, %f432, %f435;
	div.rn.f32 	%f437, %f436, %f35;
	add.f32 	%f438, %f437, 0f3F800000;
	fma.rn.f32 	%f439, %f433, 0f3EAB1C72, 0fBECD5555;
	fma.rn.f32 	%f440, %f433, %f439, 0f3D900000;
	mul.f32 	%f441, %f433, %f440;
	mul.f32 	%f442, %f35, %f35;
	div.rn.f32 	%f443, %f441, %f442;
	add.f32 	%f444, %f438, %f443;
	mul.f32 	%f445, %f35, %f442;
	fma.rn.f32 	%f446, %f433, 0fBF834DD4, 0f3FEC58E4;
	fma.rn.f32 	%f447, %f433, %f446, 0fBF642666;
	fma.rn.f32 	%f448, %f433, %f447, 0f3D960000;
	mul.f32 	%f449, %f434, %f448;
	div.rn.f32 	%f450, %f449, %f445;
	add.f32 	%f451, %f444, %f450;
	mul.f32 	%f452, %f35, %f445;
	mul.f32 	%f453, %f433, %f433;
	fma.rn.f32 	%f454, %f433, 0f40956D3C, 0fC1334FE2;
	fma.rn.f32 	%f455, %f433, %f454, 0f410CA040;
	fma.rn.f32 	%f456, %f433, %f455, 0fC0174D33;
	fma.rn.f32 	%f457, %f433, %f456, 0f3DE5B000;
	mul.f32 	%f458, %f453, %f457;
	div.rn.f32 	%f459, %f458, %f452;
	add.f32 	%f460, %f451, %f459;
	mul.f32 	%f461, %f35, %f452;
	mul.f32 	%f462, %f433, %f434;
	fma.rn.f32 	%f463, %f433, 0fC1E1B253, 0f42A945BE;
	fma.rn.f32 	%f464, %f433, %f463, 0fC2B7A2F1;
	fma.rn.f32 	%f465, %f433, %f464, 0f422A23D7;
	fma.rn.f32 	%f466, %f433, %f465, 0fC0EBCD2A;
	fma.rn.f32 	%f467, %f433, %f466, 0f3E688F00;
	mul.f32 	%f468, %f462, %f467;
	div.rn.f32 	%f469, %f468, %f461;
	add.f32 	%f470, %f460, %f469;
	mul.f32 	%f471, %f35, %f461;
	mul.f32 	%f472, %f434, %f434;
	fma.rn.f32 	%f473, %f433, 0f435491F4, 0fC43F5028;
	fma.rn.f32 	%f474, %f433, %f473, 0f44847FB2;
	fma.rn.f32 	%f475, %f433, %f474, 0fC42EE519;
	fma.rn.f32 	%f476, %f433, %f475, 0f435A30C5;
	fma.rn.f32 	%f477, %f433, %f476, 0fC1D3EE73;
	fma.rn.f32 	%f478, %f433, %f477, 0f3F128F74;
	mul.f32 	%f479, %f472, %f478;
	div.rn.f32 	%f480, %f479, %f471;
	add.f32 	%f52, %f470, %f480;
	ld.global.f32 	%f53, [_ZZ13lbessif_largeffE4tiny];
	setp.lt.f32	%p32, %f432, %f53;
	selp.f32	%f481, %f53, %f432, %p32;
	setp.lt.f32	%p33, %f481, 0f00800000;
	mul.f32 	%f482, %f481, 0f4B000000;
	selp.f32	%f54, %f482, %f481, %p33;
	selp.f32	%f483, 0fC1B80000, 0f00000000, %p33;
	mov.b32 	 %r40, %f54;
	add.s32 	%r41, %r40, -1059760811;
	and.b32  	%r42, %r41, -8388608;
	sub.s32 	%r43, %r40, %r42;
	mov.b32 	 %f484, %r43;
	cvt.rn.f32.s32	%f485, %r42;
	mov.f32 	%f486, 0f34000000;
	fma.rn.f32 	%f487, %f485, %f486, %f483;
	add.f32 	%f488, %f484, 0fBF800000;
	mov.f32 	%f489, 0f3E1039F6;
	mov.f32 	%f490, 0fBE055027;
	fma.rn.f32 	%f491, %f490, %f488, %f489;
	mov.f32 	%f492, 0fBDF8CDCC;
	fma.rn.f32 	%f493, %f491, %f488, %f492;
	mov.f32 	%f494, 0f3E0F2955;
	fma.rn.f32 	%f495, %f493, %f488, %f494;
	mov.f32 	%f496, 0fBE2AD8B9;
	fma.rn.f32 	%f497, %f495, %f488, %f496;
	mov.f32 	%f498, 0f3E4CED0B;
	fma.rn.f32 	%f499, %f497, %f488, %f498;
	mov.f32 	%f500, 0fBE7FFF22;
	fma.rn.f32 	%f501, %f499, %f488, %f500;
	mov.f32 	%f502, 0f3EAAAA78;
	fma.rn.f32 	%f503, %f501, %f488, %f502;
	mov.f32 	%f504, 0fBF000000;
	fma.rn.f32 	%f505, %f503, %f488, %f504;
	mul.f32 	%f506, %f505, %f488;
	fma.rn.f32 	%f507, %f506, %f488, %f488;
	mov.f32 	%f508, 0f3F317218;
	fma.rn.f32 	%f999, %f487, %f508, %f507;
	setp.lt.u32	%p34, %r40, 2139095040;
	@%p34 bra 	BB0_26;

	mov.f32 	%f509, 0f7F800000;
	fma.rn.f32 	%f999, %f54, %f509, %f509;

BB0_26:
	setp.eq.f32	%p35, %f54, 0f00000000;
	selp.f32	%f58, 0fFF800000, %f999, %p35;
	mul.f32 	%f510, %f35, 0f4B000000;
	setp.lt.f32	%p36, %f35, 0f00800000;
	selp.f32	%f59, %f510, %f35, %p36;
	selp.f32	%f511, 0fC1B80000, 0f00000000, %p36;
	mov.b32 	 %r44, %f59;
	add.s32 	%r45, %r44, -1059760811;
	and.b32  	%r46, %r45, -8388608;
	sub.s32 	%r47, %r44, %r46;
	mov.b32 	 %f512, %r47;
	cvt.rn.f32.s32	%f513, %r46;
	fma.rn.f32 	%f515, %f513, %f486, %f511;
	add.f32 	%f516, %f512, 0fBF800000;
	fma.rn.f32 	%f519, %f490, %f516, %f489;
	fma.rn.f32 	%f521, %f519, %f516, %f492;
	fma.rn.f32 	%f523, %f521, %f516, %f494;
	fma.rn.f32 	%f525, %f523, %f516, %f496;
	fma.rn.f32 	%f527, %f525, %f516, %f498;
	fma.rn.f32 	%f529, %f527, %f516, %f500;
	fma.rn.f32 	%f531, %f529, %f516, %f502;
	fma.rn.f32 	%f533, %f531, %f516, %f504;
	mul.f32 	%f534, %f516, %f533;
	fma.rn.f32 	%f535, %f534, %f516, %f516;
	fma.rn.f32 	%f1000, %f515, %f508, %f535;
	setp.lt.u32	%p37, %r44, 2139095040;
	@%p37 bra 	BB0_28;

	mov.f32 	%f537, 0f7F800000;
	fma.rn.f32 	%f1000, %f59, %f537, %f537;

BB0_28:
	setp.eq.f32	%p38, %f59, 0f00000000;
	selp.f32	%f538, 0fFF800000, %f1000, %p38;
	sub.f32 	%f539, %f58, %f538;
	cvt.f64.f32	%fd9, %f539;
	fma.rn.f64 	%fd10, %fd9, 0d3FE0000000000000, 0dBFED67F1C0000000;
	cvt.f64.f32	%fd11, %f51;
	add.f64 	%fd2, %fd11, %fd10;
	setp.lt.f32	%p39, %f52, %f53;
	selp.f32	%f540, %f53, %f52, %p39;
	setp.lt.f32	%p40, %f540, 0f00800000;
	mul.f32 	%f541, %f540, 0f4B000000;
	selp.f32	%f63, %f541, %f540, %p40;
	selp.f32	%f542, 0fC1B80000, 0f00000000, %p40;
	mov.b32 	 %r48, %f63;
	add.s32 	%r49, %r48, -1059760811;
	and.b32  	%r50, %r49, -8388608;
	sub.s32 	%r51, %r48, %r50;
	mov.b32 	 %f543, %r51;
	cvt.rn.f32.s32	%f544, %r50;
	fma.rn.f32 	%f546, %f544, %f486, %f542;
	add.f32 	%f547, %f543, 0fBF800000;
	fma.rn.f32 	%f550, %f490, %f547, %f489;
	fma.rn.f32 	%f552, %f550, %f547, %f492;
	fma.rn.f32 	%f554, %f552, %f547, %f494;
	fma.rn.f32 	%f556, %f554, %f547, %f496;
	fma.rn.f32 	%f558, %f556, %f547, %f498;
	fma.rn.f32 	%f560, %f558, %f547, %f500;
	fma.rn.f32 	%f562, %f560, %f547, %f502;
	fma.rn.f32 	%f564, %f562, %f547, %f504;
	mul.f32 	%f565, %f564, %f547;
	fma.rn.f32 	%f566, %f565, %f547, %f547;
	fma.rn.f32 	%f1001, %f546, %f508, %f566;
	setp.lt.u32	%p41, %r48, 2139095040;
	@%p41 bra 	BB0_30;

	mov.f32 	%f568, 0f7F800000;
	fma.rn.f32 	%f1001, %f63, %f568, %f568;

BB0_30:
	setp.eq.f32	%p42, %f63, 0f00000000;
	selp.f32	%f569, 0fFF800000, %f1001, %p42;
	cvt.rn.f32.f64	%f570, %fd2;
	add.f32 	%f1025, %f570, %f569;
	bra.uni 	BB0_81;

BB0_40:
	add.f32 	%f662, %f74, 0fC0000000;
	mov.f32 	%f663, 0fB967A002;
	mov.f32 	%f664, 0f385007FA;
	fma.rn.f32 	%f665, %f664, %f662, %f663;
	mov.f32 	%f666, 0f3A0DE6FC;
	fma.rn.f32 	%f667, %f665, %f662, %f666;
	mov.f32 	%f668, 0fBA9DE0E2;
	fma.rn.f32 	%f669, %f667, %f662, %f668;
	mov.f32 	%f670, 0f3B3D05B7;
	fma.rn.f32 	%f671, %f669, %f662, %f670;
	mov.f32 	%f672, 0fBBF1EB10;
	fma.rn.f32 	%f673, %f671, %f662, %f672;
	mov.f32 	%f674, 0f3CA89A28;
	fma.rn.f32 	%f675, %f673, %f662, %f674;
	mov.f32 	%f676, 0fBD89F01A;
	fma.rn.f32 	%f677, %f675, %f662, %f676;
	mov.f32 	%f678, 0f3EA51A66;
	fma.rn.f32 	%f679, %f677, %f662, %f678;
	mov.f32 	%f680, 0f3ED87730;
	fma.rn.f32 	%f681, %f679, %f662, %f680;
	mul.f32 	%f1005, %f662, %f681;
	bra.uni 	BB0_46;

BB0_35:
	// inline asm
	rcp.approx.ftz.f32 %f600,%f74;
	// inline asm
	mul.f32 	%f602, %f600, %f600;
	mov.f32 	%f603, 0fBB360953;
	mov.f32 	%f604, 0f3A4BE755;
	fma.rn.f32 	%f605, %f604, %f602, %f603;
	mov.f32 	%f606, 0f3DAAAAA3;
	fma.rn.f32 	%f607, %f605, %f602, %f606;
	mov.f32 	%f608, 0f3F6B3F8E;
	fma.rn.f32 	%f75, %f607, %f600, %f608;
	mul.f32 	%f609, %f74, 0f4B000000;
	setp.lt.f32	%p48, %f74, 0f00800000;
	selp.f32	%f76, %f609, %f74, %p48;
	selp.f32	%f610, 0fC1B80000, 0f00000000, %p48;
	mov.b32 	 %r56, %f76;
	add.s32 	%r57, %r56, -1059760811;
	and.b32  	%r58, %r57, -8388608;
	sub.s32 	%r59, %r56, %r58;
	mov.b32 	 %f611, %r59;
	cvt.rn.f32.s32	%f612, %r58;
	fma.rn.f32 	%f614, %f612, %f576, %f610;
	add.f32 	%f615, %f611, 0fBF800000;
	fma.rn.f32 	%f618, %f580, %f615, %f579;
	fma.rn.f32 	%f620, %f618, %f615, %f582;
	fma.rn.f32 	%f622, %f620, %f615, %f584;
	fma.rn.f32 	%f624, %f622, %f615, %f586;
	fma.rn.f32 	%f626, %f624, %f615, %f588;
	fma.rn.f32 	%f628, %f626, %f615, %f590;
	fma.rn.f32 	%f630, %f628, %f615, %f592;
	fma.rn.f32 	%f632, %f630, %f615, %f594;
	mul.f32 	%f633, %f615, %f632;
	fma.rn.f32 	%f634, %f633, %f615, %f615;
	fma.rn.f32 	%f1003, %f614, %f598, %f634;
	setp.lt.u32	%p49, %r56, 2139095040;
	@%p49 bra 	BB0_37;

	mov.f32 	%f636, 0f7F800000;
	fma.rn.f32 	%f1003, %f76, %f636, %f636;

BB0_37:
	mul.f32 	%f637, %f1003, 0f3F000000;
	setp.eq.f32	%p50, %f76, 0f00000000;
	selp.f32	%f638, 0fFF800000, %f637, %p50;
	add.f32 	%f639, %f74, 0fBF000000;
	mul.rn.f32 	%f640, %f638, %f639;
	sub.f32 	%f641, %f640, %f74;
	add.rn.f32 	%f642, %f640, %f75;
	add.f32 	%f643, %f641, %f642;
	setp.eq.f32	%p51, %f74, 0f7F800000;
	selp.f32	%f1005, %f74, %f643, %p51;
	bra.uni 	BB0_46;

BB0_42:
	mov.f32 	%f682, 0f3F800000;
	sub.f32 	%f683, %f682, %f74;
	mov.f32 	%f684, 0f3DD47577;
	mov.f32 	%f685, 0f3D3BEF76;
	fma.rn.f32 	%f686, %f685, %f683, %f684;
	mov.f32 	%f687, 0f3DFB8079;
	fma.rn.f32 	%f688, %f686, %f683, %f687;
	mov.f32 	%f689, 0f3E0295B5;
	fma.rn.f32 	%f690, %f688, %f683, %f689;
	mov.f32 	%f691, 0f3E12A765;
	fma.rn.f32 	%f692, %f690, %f683, %f691;
	mov.f32 	%f693, 0f3E2D6867;
	fma.rn.f32 	%f694, %f692, %f683, %f693;
	mov.f32 	%f695, 0f3E5462BF;
	fma.rn.f32 	%f696, %f694, %f683, %f695;
	mov.f32 	%f697, 0f3E8A8A72;
	fma.rn.f32 	%f698, %f696, %f683, %f697;
	mov.f32 	%f699, 0f3ECD26A4;
	fma.rn.f32 	%f700, %f698, %f683, %f699;
	mov.f32 	%f701, 0f3F528D32;
	fma.rn.f32 	%f702, %f700, %f683, %f701;
	mov.f32 	%f703, 0f3F13C468;
	fma.rn.f32 	%f704, %f702, %f683, %f703;
	mul.f32 	%f1005, %f683, %f704;

BB0_46:
	setp.ge.f32	%p57, %f73, 0f00000000;
	@%p57 bra 	BB0_47;

	cvt.rmi.f32.f32	%f750, %f74;
	setp.eq.f32	%p58, %f74, %f750;
	mov.f32 	%f1012, 0f7F800000;
	@%p58 bra 	BB0_66;

	setp.lt.f32	%p59, %f74, 0f1FEC1E4A;
	@%p59 bra 	BB0_63;
	bra.uni 	BB0_50;

BB0_63:
	setp.lt.f32	%p67, %f74, 0f00800000;
	mul.f32 	%f802, %f74, 0f4B000000;
	selp.f32	%f108, %f802, %f74, %p67;
	selp.f32	%f803, 0fC1B80000, 0f00000000, %p67;
	mov.b32 	 %r72, %f108;
	add.s32 	%r73, %r72, -1059760811;
	and.b32  	%r74, %r73, -8388608;
	sub.s32 	%r75, %r72, %r74;
	mov.b32 	 %f804, %r75;
	cvt.rn.f32.s32	%f805, %r74;
	fma.rn.f32 	%f807, %f805, %f576, %f803;
	add.f32 	%f808, %f804, 0fBF800000;
	fma.rn.f32 	%f811, %f580, %f808, %f579;
	fma.rn.f32 	%f813, %f811, %f808, %f582;
	fma.rn.f32 	%f815, %f813, %f808, %f584;
	fma.rn.f32 	%f817, %f815, %f808, %f586;
	fma.rn.f32 	%f819, %f817, %f808, %f588;
	fma.rn.f32 	%f821, %f819, %f808, %f590;
	fma.rn.f32 	%f823, %f821, %f808, %f592;
	fma.rn.f32 	%f825, %f823, %f808, %f594;
	mul.f32 	%f826, %f808, %f825;
	fma.rn.f32 	%f827, %f826, %f808, %f808;
	fma.rn.f32 	%f1011, %f807, %f598, %f827;
	setp.lt.u32	%p68, %r72, 2139095040;
	@%p68 bra 	BB0_65;

	mov.f32 	%f829, 0f7F800000;
	fma.rn.f32 	%f1011, %f108, %f829, %f829;

BB0_65:
	neg.f32 	%f830, %f1011;
	setp.eq.f32	%p69, %f108, 0f00000000;
	selp.f32	%f1012, 0f7F800000, %f830, %p69;
	bra.uni 	BB0_66;

BB0_47:
	mov.f32 	%f1012, %f1005;

BB0_66:
	mul.f32 	%f832, %f2, %f72;
	sub.f32 	%f1015, %f832, %f1012;
	mov.u64 	%rd22, 1;
	mov.f32 	%f1014, 0f3F800000;

BB0_67:
	cvt.rn.f32.u64	%f833, %rd22;
	add.f32 	%f834, %f2, %f833;
	mul.f32 	%f835, %f833, %f834;
	setp.lt.f32	%p70, %f835, 0f00800000;
	mul.f32 	%f836, %f835, 0f4B000000;
	selp.f32	%f118, %f836, %f835, %p70;
	selp.f32	%f837, 0fC1B80000, 0f00000000, %p70;
	mov.b32 	 %r76, %f118;
	add.s32 	%r77, %r76, -1059760811;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r76, %r78;
	mov.b32 	 %f838, %r79;
	cvt.rn.f32.s32	%f839, %r78;
	fma.rn.f32 	%f841, %f839, %f576, %f837;
	add.f32 	%f842, %f838, 0fBF800000;
	fma.rn.f32 	%f845, %f580, %f842, %f579;
	fma.rn.f32 	%f847, %f845, %f842, %f582;
	fma.rn.f32 	%f849, %f847, %f842, %f584;
	fma.rn.f32 	%f851, %f849, %f842, %f586;
	fma.rn.f32 	%f853, %f851, %f842, %f588;
	fma.rn.f32 	%f855, %f853, %f842, %f590;
	fma.rn.f32 	%f857, %f855, %f842, %f592;
	fma.rn.f32 	%f859, %f857, %f842, %f594;
	mul.f32 	%f860, %f859, %f842;
	fma.rn.f32 	%f861, %f860, %f842, %f842;
	fma.rn.f32 	%f1016, %f841, %f598, %f861;
	setp.lt.u32	%p71, %r76, 2139095040;
	@%p71 bra 	BB0_69;

	mov.f32 	%f863, 0f7F800000;
	fma.rn.f32 	%f1016, %f118, %f863, %f863;

BB0_69:
	setp.eq.f32	%p72, %f118, 0f00000000;
	selp.f32	%f864, 0fFF800000, %f1016, %p72;
	add.f32 	%f122, %f1012, %f864;
	shl.b64 	%rd14, %rd22, 1;
	cvt.rn.f32.u64	%f865, %rd14;
	add.f32 	%f866, %f2, %f865;
	mul.f32 	%f867, %f72, %f866;
	sub.f32 	%f123, %f867, %f122;
	setp.gt.f32	%p73, %f123, %f1015;
	@%p73 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_71:
	sub.f32 	%f882, %f1015, %f123;
	mul.f32 	%f883, %f882, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f884, %f883;
	mov.f32 	%f885, 0fBF317200;
	fma.rn.f32 	%f886, %f884, %f885, %f882;
	mov.f32 	%f887, 0fB5BFBE8E;
	fma.rn.f32 	%f888, %f884, %f887, %f886;
	mul.f32 	%f889, %f888, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f890, %f889;
	add.f32 	%f891, %f884, 0f00000000;
	ex2.approx.f32 	%f892, %f891;
	mul.f32 	%f893, %f890, %f892;
	setp.lt.f32	%p77, %f882, 0fC2D20000;
	selp.f32	%f894, 0f00000000, %f893, %p77;
	setp.gt.f32	%p78, %f882, 0f42D20000;
	selp.f32	%f895, 0f7F800000, %f894, %p78;
	fma.rn.f32 	%f1018, %f1014, %f895, 0f3F800000;
	mov.f32 	%f1015, %f123;
	bra.uni 	BB0_72;

BB0_70:
	sub.f32 	%f868, %f123, %f1015;
	mul.f32 	%f869, %f868, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f870, %f869;
	mov.f32 	%f871, 0fBF317200;
	fma.rn.f32 	%f872, %f870, %f871, %f868;
	mov.f32 	%f873, 0fB5BFBE8E;
	fma.rn.f32 	%f874, %f870, %f873, %f872;
	mul.f32 	%f875, %f874, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f876, %f875;
	add.f32 	%f877, %f870, 0f00000000;
	ex2.approx.f32 	%f878, %f877;
	mul.f32 	%f879, %f876, %f878;
	setp.lt.f32	%p74, %f868, 0fC2D20000;
	selp.f32	%f880, 0f00000000, %f879, %p74;
	setp.gt.f32	%p75, %f868, 0f42D20000;
	selp.f32	%f881, 0f7F800000, %f880, %p75;
	add.f32 	%f1018, %f1014, %f881;
	setp.eq.f32	%p76, %f1014, %f1018;
	mov.f32 	%f1014, %f1018;
	@%p76 bra 	BB0_78;

BB0_72:
	add.s64 	%rd3, %rd22, 1;
	cvt.rn.f32.u64	%f896, %rd3;
	add.f32 	%f897, %f2, %f896;
	mul.f32 	%f898, %f896, %f897;
	setp.lt.f32	%p79, %f898, 0f00800000;
	mul.f32 	%f899, %f898, 0f4B000000;
	selp.f32	%f128, %f899, %f898, %p79;
	selp.f32	%f900, 0fC1B80000, 0f00000000, %p79;
	mov.b32 	 %r80, %f128;
	add.s32 	%r81, %r80, -1059760811;
	and.b32  	%r82, %r81, -8388608;
	sub.s32 	%r83, %r80, %r82;
	mov.b32 	 %f901, %r83;
	cvt.rn.f32.s32	%f902, %r82;
	fma.rn.f32 	%f904, %f902, %f576, %f900;
	add.f32 	%f905, %f901, 0fBF800000;
	fma.rn.f32 	%f908, %f580, %f905, %f579;
	fma.rn.f32 	%f910, %f908, %f905, %f582;
	fma.rn.f32 	%f912, %f910, %f905, %f584;
	fma.rn.f32 	%f914, %f912, %f905, %f586;
	fma.rn.f32 	%f916, %f914, %f905, %f588;
	fma.rn.f32 	%f918, %f916, %f905, %f590;
	fma.rn.f32 	%f920, %f918, %f905, %f592;
	fma.rn.f32 	%f922, %f920, %f905, %f594;
	mul.f32 	%f923, %f922, %f905;
	fma.rn.f32 	%f924, %f923, %f905, %f905;
	fma.rn.f32 	%f1019, %f904, %f598, %f924;
	setp.lt.u32	%p80, %r80, 2139095040;
	@%p80 bra 	BB0_74;

	mov.f32 	%f926, 0f7F800000;
	fma.rn.f32 	%f1019, %f128, %f926, %f926;

BB0_74:
	setp.eq.f32	%p81, %f128, 0f00000000;
	selp.f32	%f927, 0fFF800000, %f1019, %p81;
	add.f32 	%f1012, %f122, %f927;
	shl.b64 	%rd15, %rd3, 1;
	cvt.rn.f32.u64	%f928, %rd15;
	add.f32 	%f929, %f2, %f928;
	mul.f32 	%f930, %f72, %f929;
	sub.f32 	%f133, %f930, %f1012;
	setp.gt.f32	%p82, %f133, %f1015;
	@%p82 bra 	BB0_76;
	bra.uni 	BB0_75;

BB0_76:
	sub.f32 	%f945, %f1015, %f133;
	mul.f32 	%f946, %f945, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f947, %f946;
	mov.f32 	%f948, 0fBF317200;
	fma.rn.f32 	%f949, %f947, %f948, %f945;
	mov.f32 	%f950, 0fB5BFBE8E;
	fma.rn.f32 	%f951, %f947, %f950, %f949;
	mul.f32 	%f952, %f951, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f953, %f952;
	add.f32 	%f954, %f947, 0f00000000;
	ex2.approx.f32 	%f955, %f954;
	mul.f32 	%f956, %f953, %f955;
	setp.lt.f32	%p86, %f945, 0fC2D20000;
	selp.f32	%f957, 0f00000000, %f956, %p86;
	setp.gt.f32	%p87, %f945, 0f42D20000;
	selp.f32	%f958, 0f7F800000, %f957, %p87;
	fma.rn.f32 	%f1014, %f1018, %f958, 0f3F800000;
	mov.f32 	%f1015, %f133;
	bra.uni 	BB0_77;

BB0_75:
	sub.f32 	%f931, %f133, %f1015;
	mul.f32 	%f932, %f931, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f933, %f932;
	mov.f32 	%f934, 0fBF317200;
	fma.rn.f32 	%f935, %f933, %f934, %f931;
	mov.f32 	%f936, 0fB5BFBE8E;
	fma.rn.f32 	%f937, %f933, %f936, %f935;
	mul.f32 	%f938, %f937, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f939, %f938;
	add.f32 	%f940, %f933, 0f00000000;
	ex2.approx.f32 	%f941, %f940;
	mul.f32 	%f942, %f939, %f941;
	setp.lt.f32	%p83, %f931, 0fC2D20000;
	selp.f32	%f943, 0f00000000, %f942, %p83;
	setp.gt.f32	%p84, %f931, 0f42D20000;
	selp.f32	%f944, 0f7F800000, %f943, %p84;
	add.f32 	%f1014, %f1018, %f944;
	setp.eq.f32	%p85, %f1018, %f1014;
	@%p85 bra 	BB0_78;

BB0_77:
	add.s64 	%rd22, %rd22, 2;
	setp.lt.u64	%p88, %rd22, 1000001;
	@%p88 bra 	BB0_67;

BB0_78:
	mul.f32 	%f959, %f1014, 0f4B000000;
	setp.lt.f32	%p89, %f1014, 0f00800000;
	selp.f32	%f140, %f959, %f1014, %p89;
	selp.f32	%f960, 0fC1B80000, 0f00000000, %p89;
	mov.b32 	 %r84, %f140;
	add.s32 	%r85, %r84, -1059760811;
	and.b32  	%r86, %r85, -8388608;
	sub.s32 	%r87, %r84, %r86;
	mov.b32 	 %f961, %r87;
	cvt.rn.f32.s32	%f962, %r86;
	fma.rn.f32 	%f964, %f962, %f576, %f960;
	add.f32 	%f965, %f961, 0fBF800000;
	fma.rn.f32 	%f968, %f580, %f965, %f579;
	fma.rn.f32 	%f970, %f968, %f965, %f582;
	fma.rn.f32 	%f972, %f970, %f965, %f584;
	fma.rn.f32 	%f974, %f972, %f965, %f586;
	fma.rn.f32 	%f976, %f974, %f965, %f588;
	fma.rn.f32 	%f978, %f976, %f965, %f590;
	fma.rn.f32 	%f980, %f978, %f965, %f592;
	fma.rn.f32 	%f982, %f980, %f965, %f594;
	mul.f32 	%f983, %f965, %f982;
	fma.rn.f32 	%f984, %f983, %f965, %f965;
	fma.rn.f32 	%f1024, %f964, %f598, %f984;
	setp.lt.u32	%p90, %r84, 2139095040;
	@%p90 bra 	BB0_80;

	mov.f32 	%f986, 0f7F800000;
	fma.rn.f32 	%f1024, %f140, %f986, %f986;

BB0_80:
	setp.eq.f32	%p91, %f140, 0f00000000;
	selp.f32	%f987, 0fFF800000, %f1024, %p91;
	add.f32 	%f1025, %f1015, %f987;

BB0_81:
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd21, %rd19, %rd11;
	st.global.f32 	[%rd21], %f1025;

BB0_82:
	ret;

BB0_50:
	add.f32 	%f751, %f74, %f74;
	cvt.rni.f32.f32	%f752, %f751;
	cvt.rzi.s32.f32	%r1, %f752;
	neg.f32 	%f753, %f752;
	mov.f32 	%f754, 0f3F000000;
	fma.rn.f32 	%f755, %f753, %f754, %f74;
	mul.f32 	%f90, %f755, 0f40490FDB;
	mul.rn.f32 	%f91, %f90, %f90;
	and.b32  	%r64, %r1, 1;
	setp.eq.b32	%p60, %r64, 1;
	@!%p60 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	mov.f32 	%f756, 0fBAB6061A;
	mov.f32 	%f757, 0f37CCF5CE;
	fma.rn.f32 	%f1006, %f757, %f91, %f756;
	bra.uni 	BB0_53;

BB0_52:
	mov.f32 	%f758, 0f3C08839E;
	mov.f32 	%f759, 0fB94CA1F9;
	fma.rn.f32 	%f1006, %f759, %f91, %f758;

BB0_53:
	setp.eq.b32	%p61, %r64, 1;
	@!%p61 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	mov.f32 	%f760, 0f3D2AAAA5;
	fma.rn.f32 	%f761, %f1006, %f91, %f760;
	fma.rn.f32 	%f1007, %f761, %f91, %f594;
	bra.uni 	BB0_56;

BB0_55:
	mov.f32 	%f763, 0fBE2AAAA3;
	fma.rn.f32 	%f764, %f1006, %f91, %f763;
	mov.f32 	%f765, 0f00000000;
	fma.rn.f32 	%f1007, %f764, %f91, %f765;

BB0_56:
	setp.eq.b32	%p62, %r64, 1;
	fma.rn.f32 	%f1008, %f1007, %f90, %f90;
	@!%p62 bra 	BB0_58;
	bra.uni 	BB0_57;

BB0_57:
	mov.f32 	%f766, 0f3F800000;
	fma.rn.f32 	%f1008, %f1007, %f91, %f766;

BB0_58:
	and.b32  	%r67, %r1, 2;
	setp.eq.s32	%p63, %r67, 0;
	@%p63 bra 	BB0_60;

	mov.f32 	%f767, 0f00000000;
	mov.f32 	%f768, 0fBF800000;
	fma.rn.f32 	%f1008, %f1008, %f768, %f767;

BB0_60:
	abs.f32 	%f769, %f1008;
	mul.f32 	%f770, %f74, %f769;
	setp.lt.f32	%p64, %f770, 0f00800000;
	mul.f32 	%f771, %f770, 0f4B000000;
	selp.f32	%f103, %f771, %f770, %p64;
	selp.f32	%f772, 0fC1B80000, 0f00000000, %p64;
	mov.b32 	 %r68, %f103;
	add.s32 	%r69, %r68, -1059760811;
	and.b32  	%r70, %r69, -8388608;
	sub.s32 	%r71, %r68, %r70;
	mov.b32 	 %f773, %r71;
	cvt.rn.f32.s32	%f774, %r70;
	fma.rn.f32 	%f776, %f774, %f576, %f772;
	add.f32 	%f777, %f773, 0fBF800000;
	fma.rn.f32 	%f780, %f580, %f777, %f579;
	fma.rn.f32 	%f782, %f780, %f777, %f582;
	fma.rn.f32 	%f784, %f782, %f777, %f584;
	fma.rn.f32 	%f786, %f784, %f777, %f586;
	fma.rn.f32 	%f788, %f786, %f777, %f588;
	fma.rn.f32 	%f790, %f788, %f777, %f590;
	fma.rn.f32 	%f792, %f790, %f777, %f592;
	fma.rn.f32 	%f794, %f792, %f777, %f594;
	mul.f32 	%f795, %f794, %f777;
	fma.rn.f32 	%f796, %f795, %f777, %f777;
	fma.rn.f32 	%f1010, %f776, %f598, %f796;
	setp.lt.u32	%p65, %r68, 2139095040;
	@%p65 bra 	BB0_62;

	mov.f32 	%f798, 0f7F800000;
	fma.rn.f32 	%f1010, %f103, %f798, %f798;

BB0_62:
	mov.f32 	%f799, 0f3F928682;
	sub.f32 	%f800, %f799, %f1010;
	setp.eq.f32	%p66, %f103, 0f00000000;
	selp.f32	%f801, 0f7F800000, %f800, %p66;
	sub.f32 	%f1012, %f801, %f1005;
	bra.uni 	BB0_66;
}

