//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z11TVdenoise2dPfPKf
.const .align 8 .b8 o[16];
.const .align 8 .b8 d[24];
.const .align 4 .b8 lambda[32];

.visible .entry _Z11TVdenoise2dPfPKf(
	.param .u64 _Z11TVdenoise2dPfPKf_param_0,
	.param .u64 _Z11TVdenoise2dPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<307>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<140>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd49, [_Z11TVdenoise2dPfPKf_param_0];
	ld.param.u64 	%rd50, [_Z11TVdenoise2dPfPKf_param_1];
	add.u64 	%rd51, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mad.lo.s32 	%r5, %r4, 3, 1;
	cvt.u64.u32	%rd52, %r5;
	ld.const.u64 	%rd2, [o+8];
	add.s64 	%rd53, %rd52, %rd2;
	ld.const.u64 	%rd3, [d+8];
	add.s64 	%rd54, %rd3, -1;
	setp.ge.u64	%p1, %rd53, %rd54;
	@%p1 bra 	BB0_17;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mad.lo.s32 	%r10, %r9, 3, 1;
	cvt.u64.u32	%rd55, %r10;
	ld.const.u64 	%rd4, [o];
	add.s64 	%rd56, %rd55, %rd4;
	ld.const.u64 	%rd5, [d];
	add.s64 	%rd57, %rd5, -1;
	setp.ge.u64	%p2, %rd56, %rd57;
	@%p2 bra 	BB0_17;

	mul.lo.s64 	%rd61, %rd5, %rd53;
	add.s64 	%rd6, %rd61, %rd56;
	ld.const.u64 	%rd7, [d+16];
	setp.eq.s64	%p3, %rd7, 0;
	mov.f32 	%f295, 0f00000000;
	mov.u64 	%rd127, 0;
	mov.f32 	%f296, %f295;
	mov.f32 	%f297, %f295;
	mov.f32 	%f298, %f295;
	mov.f32 	%f299, %f295;
	mov.f32 	%f300, %f295;
	mov.f32 	%f301, %f295;
	mov.f32 	%f302, %f295;
	mov.f32 	%f303, %f295;
	mov.f32 	%f304, %f295;
	mov.f32 	%f305, %f295;
	mov.f32 	%f306, %f295;
	@%p3 bra 	BB0_6;

	cvta.to.global.u64 	%rd66, %rd49;
	shl.b64 	%rd67, %rd4, 2;
	add.s64 	%rd125, %rd66, %rd67;
	mul.lo.s64 	%rd68, %rd3, %rd5;
	shl.b64 	%rd9, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd52;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd71, -4;
	mul.lo.s64 	%rd73, %rd5, %rd72;
	mul.lo.s32 	%r28, %r7, %r6;
	mul.lo.s32 	%r30, %r8, 3;
	mad.lo.s32 	%r31, %r28, 3, %r30;
	mul.wide.u32 	%rd74, %r31, 4;
	add.s64 	%rd10, %rd73, %rd74;
	mul.lo.s64 	%rd75, %rd71, %rd5;
	add.s64 	%rd11, %rd75, %rd74;
	add.s64 	%rd76, %rd71, 4;
	mul.lo.s64 	%rd77, %rd5, %rd76;
	add.s64 	%rd12, %rd77, %rd74;
	mov.u64 	%rd126, 0;
	mov.f32 	%f295, 0f00000000;
	mov.u64 	%rd123, lambda;
	mov.u64 	%rd124, %rd1;
	mov.f32 	%f296, %f295;
	mov.f32 	%f297, %f295;
	mov.f32 	%f298, %f295;
	mov.f32 	%f299, %f295;
	mov.f32 	%f300, %f295;
	mov.f32 	%f301, %f295;
	mov.f32 	%f302, %f295;
	mov.f32 	%f303, %f295;
	mov.f32 	%f304, %f295;
	mov.f32 	%f305, %f295;
	mov.f32 	%f306, %f295;

BB0_4:
	ld.const.f32 	%f66, [%rd123];
	add.s64 	%rd78, %rd125, %rd10;
	ld.global.f32 	%f67, [%rd78];
	add.s64 	%rd79, %rd125, %rd11;
	add.s64 	%rd80, %rd125, %rd12;
	ld.global.f32 	%f68, [%rd80];
	ld.global.f32 	%f69, [%rd79+4];
	ld.global.f32 	%f70, [%rd78+8];
	ld.global.f32 	%f71, [%rd80+8];
	ld.global.f32 	%f72, [%rd80+4];
	ld.global.f32 	%f73, [%rd78+4];
	ld.global.f32 	%f74, [%rd79+8];
	ld.global.f32 	%f75, [%rd79];
	st.local.v4.f32 	[%rd124], {%f75, %f74, %f73, %f72};
	sub.f32 	%f76, %f69, %f75;
	mul.f32 	%f77, %f76, %f76;
	sub.f32 	%f78, %f69, %f73;
	mul.f32 	%f79, %f78, %f78;
	sub.f32 	%f80, %f69, %f72;
	mul.f32 	%f81, %f80, %f80;
	sub.f32 	%f82, %f69, %f74;
	add.f32 	%f83, %f79, %f77;
	add.f32 	%f84, %f83, 0f3727C5AC;
	fma.rn.f32 	%f306, %f66, %f84, %f306;
	sub.f32 	%f85, %f68, %f72;
	fma.rn.f32 	%f86, %f85, %f85, %f81;
	add.f32 	%f87, %f86, 0f3727C5AC;
	fma.rn.f32 	%f305, %f66, %f87, %f305;
	sub.f32 	%f88, %f70, %f74;
	mul.f32 	%f89, %f88, %f88;
	fma.rn.f32 	%f90, %f82, %f82, %f89;
	add.f32 	%f91, %f90, 0f3727C5AC;
	fma.rn.f32 	%f304, %f66, %f91, %f304;
	fma.rn.f32 	%f92, %f82, %f82, %f81;
	add.f32 	%f93, %f92, 0f3727C5AC;
	fma.rn.f32 	%f303, %f66, %f93, %f303;
	sub.f32 	%f94, %f70, %f73;
	fma.rn.f32 	%f95, %f94, %f94, %f79;
	add.f32 	%f96, %f95, 0f3727C5AC;
	fma.rn.f32 	%f302, %f66, %f96, %f302;
	sub.f32 	%f97, %f68, %f75;
	fma.rn.f32 	%f98, %f97, %f97, %f77;
	add.f32 	%f99, %f98, 0f3727C5AC;
	fma.rn.f32 	%f301, %f66, %f99, %f301;
	fma.rn.f32 	%f100, %f82, %f82, %f79;
	add.f32 	%f101, %f100, 0f3727C5AC;
	fma.rn.f32 	%f300, %f66, %f101, %f300;
	sub.f32 	%f102, %f71, %f72;
	fma.rn.f32 	%f103, %f102, %f102, %f81;
	add.f32 	%f104, %f103, 0f3727C5AC;
	fma.rn.f32 	%f299, %f66, %f104, %f299;
	sub.f32 	%f105, %f67, %f75;
	fma.rn.f32 	%f106, %f105, %f105, %f77;
	add.f32 	%f107, %f106, 0f3727C5AC;
	fma.rn.f32 	%f298, %f66, %f107, %f298;
	fma.rn.f32 	%f108, %f76, %f76, %f81;
	add.f32 	%f109, %f108, 0f3727C5AC;
	fma.rn.f32 	%f297, %f66, %f109, %f297;
	sub.f32 	%f110, %f67, %f73;
	fma.rn.f32 	%f111, %f110, %f110, %f79;
	add.f32 	%f112, %f111, 0f3727C5AC;
	fma.rn.f32 	%f296, %f66, %f112, %f296;
	sub.f32 	%f113, %f71, %f74;
	mul.f32 	%f114, %f113, %f113;
	fma.rn.f32 	%f115, %f82, %f82, %f114;
	add.f32 	%f116, %f115, 0f3727C5AC;
	fma.rn.f32 	%f295, %f66, %f116, %f295;
	add.s64 	%rd125, %rd125, %rd9;
	add.s64 	%rd124, %rd124, 16;
	add.s64 	%rd123, %rd123, 4;
	add.s64 	%rd126, %rd126, 1;
	setp.lt.u64	%p4, %rd126, %rd7;
	@%p4 bra 	BB0_4;

	mov.u64 	%rd127, %rd7;

BB0_6:
	sqrt.rn.f32 	%f117, %f306;
	rcp.rn.f32 	%f118, %f117;
	sqrt.rn.f32 	%f119, %f305;
	rcp.rn.f32 	%f120, %f119;
	sqrt.rn.f32 	%f121, %f304;
	rcp.rn.f32 	%f122, %f121;
	sqrt.rn.f32 	%f123, %f303;
	rcp.rn.f32 	%f124, %f123;
	sqrt.rn.f32 	%f125, %f302;
	rcp.rn.f32 	%f126, %f125;
	sqrt.rn.f32 	%f127, %f301;
	rcp.rn.f32 	%f128, %f127;
	sqrt.rn.f32 	%f129, %f300;
	rcp.rn.f32 	%f130, %f129;
	sqrt.rn.f32 	%f131, %f299;
	rcp.rn.f32 	%f132, %f131;
	sqrt.rn.f32 	%f133, %f298;
	rcp.rn.f32 	%f134, %f133;
	sqrt.rn.f32 	%f135, %f297;
	rcp.rn.f32 	%f136, %f135;
	sqrt.rn.f32 	%f137, %f296;
	rcp.rn.f32 	%f138, %f137;
	sqrt.rn.f32 	%f139, %f295;
	rcp.rn.f32 	%f140, %f139;
	add.f32 	%f141, %f118, %f128;
	add.f32 	%f142, %f141, %f134;
	add.f32 	%f143, %f142, %f136;
	mul.f32 	%f37, %f143, 0f3E800000;
	add.f32 	%f144, %f118, %f126;
	add.f32 	%f145, %f144, %f130;
	add.f32 	%f146, %f145, %f138;
	mul.f32 	%f38, %f146, 0f3E800000;
	add.f32 	%f147, %f122, %f124;
	add.f32 	%f148, %f147, %f130;
	add.f32 	%f149, %f148, %f140;
	mul.f32 	%f39, %f149, 0f3E800000;
	add.f32 	%f150, %f120, %f124;
	add.f32 	%f151, %f150, %f132;
	add.f32 	%f152, %f151, %f136;
	mul.f32 	%f40, %f152, 0f3E800000;
	setp.eq.s64	%p5, %rd127, 0;
	@%p5 bra 	BB0_17;

	cvta.to.global.u64 	%rd85, %rd49;
	shl.b64 	%rd86, %rd6, 2;
	add.s64 	%rd22, %rd85, %rd86;
	cvta.to.global.u64 	%rd87, %rd50;
	add.s64 	%rd23, %rd87, %rd86;
	mov.u64 	%rd88, 1;
	max.u64 	%rd24, %rd127, %rd88;
	and.b64  	%rd84, %rd24, 3;
	mov.u64 	%rd138, 0;
	setp.eq.s64	%p6, %rd84, 0;
	@%p6 bra 	BB0_14;

	setp.eq.s64	%p7, %rd84, 1;
	@%p7 bra 	BB0_13;

	setp.eq.s64	%p8, %rd84, 2;
	@%p8 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	mov.u64 	%rd88, %rd138;
	bra.uni 	BB0_12;

BB0_11:
	ld.const.f32 	%f153, [lambda];
	cvta.to.local.u64 	%rd91, %rd51;
	ld.local.v4.f32 	{%f154, %f155, %f156, %f157}, [%rd91];
	mul.f32 	%f162, %f39, %f155;
	fma.rn.f32 	%f163, %f37, %f154, %f162;
	fma.rn.f32 	%f164, %f38, %f156, %f163;
	fma.rn.f32 	%f165, %f40, %f157, %f164;
	ld.global.f32 	%f166, [%rd23];
	fma.rn.f32 	%f167, %f153, %f165, %f166;
	add.f32 	%f168, %f37, %f38;
	add.f32 	%f169, %f168, %f39;
	add.f32 	%f170, %f169, %f40;
	fma.rn.f32 	%f171, %f170, %f153, 0f3F800000;
	div.rn.f32 	%f172, %f167, %f171;
	st.global.f32 	[%rd22], %f172;
	mul.lo.s64 	%rd92, %rd3, %rd5;
	add.s64 	%rd93, %rd6, %rd92;
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd23, %rd87, %rd95;
	add.s64 	%rd22, %rd85, %rd95;

BB0_12:
	shl.b64 	%rd97, %rd88, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd98];
	mul.f32 	%f181, %f39, %f174;
	fma.rn.f32 	%f182, %f37, %f173, %f181;
	fma.rn.f32 	%f183, %f38, %f175, %f182;
	fma.rn.f32 	%f184, %f40, %f176, %f183;
	shl.b64 	%rd99, %rd88, 2;
	mov.u64 	%rd100, lambda;
	add.s64 	%rd101, %rd100, %rd99;
	ld.const.f32 	%f185, [%rd101];
	ld.global.f32 	%f186, [%rd23];
	fma.rn.f32 	%f187, %f185, %f184, %f186;
	add.f32 	%f188, %f37, %f38;
	add.f32 	%f189, %f188, %f39;
	add.f32 	%f190, %f189, %f40;
	fma.rn.f32 	%f191, %f190, %f185, 0f3F800000;
	div.rn.f32 	%f192, %f187, %f191;
	st.global.f32 	[%rd22], %f192;
	add.s64 	%rd138, %rd88, 1;
	mul.lo.s64 	%rd102, %rd3, %rd5;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd23, %rd23, %rd103;
	add.s64 	%rd22, %rd22, %rd103;

BB0_13:
	shl.b64 	%rd104, %rd138, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.local.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd105];
	mul.f32 	%f201, %f39, %f194;
	fma.rn.f32 	%f202, %f37, %f193, %f201;
	fma.rn.f32 	%f203, %f38, %f195, %f202;
	fma.rn.f32 	%f204, %f40, %f196, %f203;
	shl.b64 	%rd106, %rd138, 2;
	mov.u64 	%rd107, lambda;
	add.s64 	%rd108, %rd107, %rd106;
	ld.const.f32 	%f205, [%rd108];
	ld.global.f32 	%f206, [%rd23];
	fma.rn.f32 	%f207, %f205, %f204, %f206;
	add.f32 	%f208, %f37, %f38;
	add.f32 	%f209, %f208, %f39;
	add.f32 	%f210, %f209, %f40;
	fma.rn.f32 	%f211, %f210, %f205, 0f3F800000;
	div.rn.f32 	%f212, %f207, %f211;
	st.global.f32 	[%rd22], %f212;
	add.s64 	%rd138, %rd138, 1;
	mul.lo.s64 	%rd109, %rd3, %rd5;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd23, %rd23, %rd110;
	add.s64 	%rd22, %rd22, %rd110;

BB0_14:
	setp.lt.u64	%p9, %rd24, 4;
	@%p9 bra 	BB0_17;

	mul.lo.s64 	%rd111, %rd3, %rd5;
	shl.b64 	%rd42, %rd111, 2;
	add.f32 	%f213, %f37, %f38;
	add.f32 	%f214, %f213, %f39;
	add.f32 	%f41, %f214, %f40;

BB0_16:
	shl.b64 	%rd112, %rd138, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.local.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd113];
	mul.f32 	%f223, %f39, %f216;
	fma.rn.f32 	%f224, %f37, %f215, %f223;
	fma.rn.f32 	%f225, %f38, %f217, %f224;
	fma.rn.f32 	%f226, %f40, %f218, %f225;
	shl.b64 	%rd114, %rd138, 2;
	mov.u64 	%rd115, lambda;
	add.s64 	%rd116, %rd115, %rd114;
	ld.const.f32 	%f227, [%rd116];
	ld.global.f32 	%f228, [%rd23];
	fma.rn.f32 	%f229, %f227, %f226, %f228;
	fma.rn.f32 	%f230, %f41, %f227, 0f3F800000;
	div.rn.f32 	%f231, %f229, %f230;
	st.global.f32 	[%rd22], %f231;
	ld.local.v4.f32 	{%f232, %f233, %f234, %f235}, [%rd113+16];
	mul.f32 	%f240, %f39, %f233;
	fma.rn.f32 	%f241, %f37, %f232, %f240;
	fma.rn.f32 	%f242, %f38, %f234, %f241;
	fma.rn.f32 	%f243, %f40, %f235, %f242;
	ld.const.f32 	%f244, [%rd116+4];
	add.s64 	%rd117, %rd23, %rd42;
	ld.global.f32 	%f245, [%rd117];
	fma.rn.f32 	%f246, %f244, %f243, %f245;
	fma.rn.f32 	%f247, %f41, %f244, 0f3F800000;
	div.rn.f32 	%f248, %f246, %f247;
	add.s64 	%rd118, %rd22, %rd42;
	st.global.f32 	[%rd118], %f248;
	ld.local.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd113+32];
	mul.f32 	%f257, %f39, %f250;
	fma.rn.f32 	%f258, %f37, %f249, %f257;
	fma.rn.f32 	%f259, %f38, %f251, %f258;
	fma.rn.f32 	%f260, %f40, %f252, %f259;
	ld.const.f32 	%f261, [%rd116+8];
	add.s64 	%rd119, %rd117, %rd42;
	ld.global.f32 	%f262, [%rd119];
	fma.rn.f32 	%f263, %f261, %f260, %f262;
	fma.rn.f32 	%f264, %f41, %f261, 0f3F800000;
	div.rn.f32 	%f265, %f263, %f264;
	add.s64 	%rd120, %rd118, %rd42;
	st.global.f32 	[%rd120], %f265;
	ld.local.v4.f32 	{%f266, %f267, %f268, %f269}, [%rd113+48];
	mul.f32 	%f274, %f39, %f267;
	fma.rn.f32 	%f275, %f37, %f266, %f274;
	fma.rn.f32 	%f276, %f38, %f268, %f275;
	fma.rn.f32 	%f277, %f40, %f269, %f276;
	ld.const.f32 	%f278, [%rd116+12];
	add.s64 	%rd121, %rd119, %rd42;
	add.s64 	%rd23, %rd121, %rd42;
	ld.global.f32 	%f279, [%rd121];
	fma.rn.f32 	%f280, %f278, %f277, %f279;
	fma.rn.f32 	%f281, %f41, %f278, 0f3F800000;
	div.rn.f32 	%f282, %f280, %f281;
	add.s64 	%rd122, %rd120, %rd42;
	add.s64 	%rd22, %rd122, %rd42;
	st.global.f32 	[%rd122], %f282;
	add.s64 	%rd138, %rd138, 4;
	setp.lt.u64	%p10, %rd138, %rd127;
	@%p10 bra 	BB0_16;

BB0_17:
	ret;
}

	// .globl	_Z16TVdenoise2d_fastPfPKf
.visible .entry _Z16TVdenoise2d_fastPfPKf(
	.param .u64 _Z16TVdenoise2d_fastPfPKf_param_0,
	.param .u64 _Z16TVdenoise2d_fastPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot1[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<353>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<196>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd61, [_Z16TVdenoise2d_fastPfPKf_param_0];
	ld.param.u64 	%rd62, [_Z16TVdenoise2d_fastPfPKf_param_1];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mad.lo.s32 	%r5, %r4, 3, 1;
	cvt.u64.u32	%rd64, %r5;
	ld.const.u64 	%rd65, [o+8];
	add.s64 	%rd2, %rd64, %rd65;
	ld.const.u64 	%rd3, [d+8];
	add.s64 	%rd66, %rd3, -1;
	setp.ge.u64	%p1, %rd2, %rd66;
	@%p1 bra 	BB1_26;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mad.lo.s32 	%r10, %r9, 3, 1;
	cvt.u64.u32	%rd67, %r10;
	ld.const.u64 	%rd68, [o];
	add.s64 	%rd4, %rd67, %rd68;
	ld.const.u64 	%rd5, [d];
	add.s64 	%rd69, %rd5, -1;
	setp.ge.u64	%p2, %rd4, %rd69;
	@%p2 bra 	BB1_26;

	cvta.to.global.u64 	%rd71, %rd61;
	mul.lo.s64 	%rd72, %rd5, %rd2;
	add.s64 	%rd6, %rd72, %rd4;
	shl.b64 	%rd73, %rd6, 2;
	add.s64 	%rd184, %rd73, %rd71;
	ld.const.u64 	%rd8, [d+16];
	setp.eq.s64	%p3, %rd8, 0;
	add.s64 	%rd9, %rd184, -4;
	mov.f32 	%f344, 0f00000000;
	mov.u64 	%rd183, 0;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f344;
	@%p3 bra 	BB1_15;

	mov.u64 	%rd78, 1;
	max.u64 	%rd10, %rd8, %rd78;
	and.b64  	%rd77, %rd10, 3;
	mov.u64 	%rd178, 0;
	mov.f32 	%f344, 0f00000000;
	setp.eq.s64	%p4, %rd77, 0;
	@%p4 bra 	BB1_4;

	setp.eq.s64	%p5, %rd77, 1;
	@%p5 bra 	BB1_6;
	bra.uni 	BB1_7;

BB1_6:
	mov.u64 	%rd175, %rd184;
	mov.f32 	%f342, %f344;
	mov.f32 	%f343, %f344;
	bra.uni 	BB1_10;

BB1_4:
	mov.u64 	%rd177, %rd184;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f344;
	bra.uni 	BB1_11;

BB1_7:
	setp.eq.s64	%p6, %rd77, 2;
	mov.u64 	%rd173, %rd184;
	mov.f32 	%f339, %f344;
	mov.f32 	%f340, %f344;
	@%p6 bra 	BB1_9;

	ld.const.f32 	%f44, [lambda];
	add.s64 	%rd81, %rd5, %rd6;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd82, %rd71;
	ld.global.f32 	%f45, [%rd83+-4];
	sub.s64 	%rd84, %rd6, %rd5;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd71, %rd85;
	ld.global.f32 	%f46, [%rd9+4];
	ld.global.f32 	%f47, [%rd86+4];
	ld.global.f32 	%f48, [%rd83];
	ld.global.f32 	%f49, [%rd86];
	ld.global.f32 	%f50, [%rd9+8];
	ld.global.f32 	%f51, [%rd9];
	st.local.v4.f32 	[%rd1], {%f51, %f50, %f49, %f48};
	sub.f32 	%f52, %f46, %f49;
	sub.f32 	%f53, %f46, %f51;
	mul.f32 	%f54, %f53, %f53;
	fma.rn.f32 	%f55, %f52, %f52, %f54;
	add.f32 	%f56, %f55, 0f3727C5AC;
	fma.rn.f32 	%f340, %f44, %f56, 0f00000000;
	sub.f32 	%f57, %f46, %f48;
	sub.f32 	%f58, %f45, %f48;
	mul.f32 	%f59, %f58, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	add.f32 	%f61, %f60, 0f3727C5AC;
	fma.rn.f32 	%f344, %f44, %f61, 0f00000000;
	sub.f32 	%f62, %f46, %f50;
	sub.f32 	%f63, %f47, %f50;
	mul.f32 	%f64, %f63, %f63;
	fma.rn.f32 	%f65, %f62, %f62, %f64;
	add.f32 	%f66, %f65, 0f3727C5AC;
	fma.rn.f32 	%f339, %f44, %f66, 0f00000000;
	mul.lo.s64 	%rd89, %rd3, %rd5;
	add.s64 	%rd90, %rd6, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd173, %rd71, %rd91;
	mov.u64 	%rd178, %rd78;

BB1_9:
	shl.b64 	%rd92, %rd178, 2;
	mov.u64 	%rd93, lambda;
	add.s64 	%rd94, %rd93, %rd92;
	ld.const.f32 	%f67, [%rd94];
	shl.b64 	%rd95, %rd5, 2;
	add.s64 	%rd96, %rd95, %rd173;
	ld.global.f32 	%f68, [%rd96+-4];
	sub.s64 	%rd97, %rd173, %rd95;
	ld.global.f32 	%f69, [%rd173];
	ld.global.f32 	%f70, [%rd97+4];
	ld.global.f32 	%f71, [%rd96];
	ld.global.f32 	%f72, [%rd97];
	ld.global.f32 	%f73, [%rd173+4];
	ld.global.f32 	%f74, [%rd173+-4];
	shl.b64 	%rd98, %rd178, 4;
	add.s64 	%rd99, %rd1, %rd98;
	st.local.v4.f32 	[%rd99], {%f74, %f73, %f72, %f71};
	sub.f32 	%f75, %f69, %f72;
	sub.f32 	%f76, %f69, %f74;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f75, %f75, %f77;
	add.f32 	%f79, %f78, 0f3727C5AC;
	fma.rn.f32 	%f343, %f67, %f79, %f340;
	sub.f32 	%f80, %f69, %f71;
	sub.f32 	%f81, %f68, %f71;
	mul.f32 	%f82, %f81, %f81;
	fma.rn.f32 	%f83, %f80, %f80, %f82;
	add.f32 	%f84, %f83, 0f3727C5AC;
	fma.rn.f32 	%f344, %f67, %f84, %f344;
	sub.f32 	%f85, %f69, %f73;
	sub.f32 	%f86, %f70, %f73;
	mul.f32 	%f87, %f86, %f86;
	fma.rn.f32 	%f88, %f85, %f85, %f87;
	add.f32 	%f89, %f88, 0f3727C5AC;
	fma.rn.f32 	%f342, %f67, %f89, %f339;
	add.s64 	%rd178, %rd178, 1;
	mul.lo.s64 	%rd100, %rd3, %rd5;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd175, %rd173, %rd101;

BB1_10:
	shl.b64 	%rd102, %rd178, 2;
	mov.u64 	%rd103, lambda;
	add.s64 	%rd104, %rd103, %rd102;
	ld.const.f32 	%f90, [%rd104];
	shl.b64 	%rd105, %rd5, 2;
	add.s64 	%rd106, %rd105, %rd175;
	ld.global.f32 	%f91, [%rd106+-4];
	sub.s64 	%rd107, %rd175, %rd105;
	ld.global.f32 	%f92, [%rd175];
	ld.global.f32 	%f93, [%rd107+4];
	ld.global.f32 	%f94, [%rd106];
	ld.global.f32 	%f95, [%rd107];
	ld.global.f32 	%f96, [%rd175+4];
	ld.global.f32 	%f97, [%rd175+-4];
	shl.b64 	%rd108, %rd178, 4;
	add.s64 	%rd109, %rd1, %rd108;
	st.local.v4.f32 	[%rd109], {%f97, %f96, %f95, %f94};
	sub.f32 	%f98, %f92, %f95;
	sub.f32 	%f99, %f92, %f97;
	mul.f32 	%f100, %f99, %f99;
	fma.rn.f32 	%f101, %f98, %f98, %f100;
	add.f32 	%f102, %f101, 0f3727C5AC;
	fma.rn.f32 	%f346, %f90, %f102, %f343;
	sub.f32 	%f103, %f92, %f94;
	sub.f32 	%f104, %f91, %f94;
	mul.f32 	%f105, %f104, %f104;
	fma.rn.f32 	%f106, %f103, %f103, %f105;
	add.f32 	%f107, %f106, 0f3727C5AC;
	fma.rn.f32 	%f344, %f90, %f107, %f344;
	sub.f32 	%f108, %f92, %f96;
	sub.f32 	%f109, %f93, %f96;
	mul.f32 	%f110, %f109, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	add.f32 	%f112, %f111, 0f3727C5AC;
	fma.rn.f32 	%f345, %f90, %f112, %f342;
	add.s64 	%rd178, %rd178, 1;
	mul.lo.s64 	%rd110, %rd3, %rd5;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd177, %rd175, %rd111;

BB1_11:
	setp.lt.u64	%p7, %rd10, 4;
	@%p7 bra 	BB1_14;

	mul.lo.s64 	%rd112, %rd3, %rd5;
	shl.b64 	%rd22, %rd112, 2;
	add.s64 	%rd23, %rd22, -4;
	shl.b64 	%rd113, %rd5, 2;
	add.s64 	%rd181, %rd177, %rd113;
	sub.s64 	%rd182, %rd177, %rd113;

BB1_13:
	shl.b64 	%rd114, %rd178, 2;
	mov.u64 	%rd115, lambda;
	add.s64 	%rd116, %rd115, %rd114;
	ld.const.f32 	%f113, [%rd116];
	ld.global.f32 	%f114, [%rd181+-4];
	ld.global.f32 	%f115, [%rd177];
	ld.global.f32 	%f116, [%rd182+4];
	ld.global.f32 	%f117, [%rd181];
	ld.global.f32 	%f118, [%rd182];
	ld.global.f32 	%f119, [%rd177+4];
	ld.global.f32 	%f120, [%rd177+-4];
	shl.b64 	%rd117, %rd178, 4;
	add.s64 	%rd118, %rd1, %rd117;
	st.local.v4.f32 	[%rd118], {%f120, %f119, %f118, %f117};
	sub.f32 	%f121, %f115, %f118;
	sub.f32 	%f122, %f115, %f120;
	mul.f32 	%f123, %f122, %f122;
	fma.rn.f32 	%f124, %f121, %f121, %f123;
	add.f32 	%f125, %f124, 0f3727C5AC;
	fma.rn.f32 	%f126, %f113, %f125, %f346;
	sub.f32 	%f127, %f115, %f117;
	sub.f32 	%f128, %f114, %f117;
	mul.f32 	%f129, %f128, %f128;
	fma.rn.f32 	%f130, %f127, %f127, %f129;
	add.f32 	%f131, %f130, 0f3727C5AC;
	fma.rn.f32 	%f132, %f113, %f131, %f344;
	sub.f32 	%f133, %f115, %f119;
	sub.f32 	%f134, %f116, %f119;
	mul.f32 	%f135, %f134, %f134;
	fma.rn.f32 	%f136, %f133, %f133, %f135;
	add.f32 	%f137, %f136, 0f3727C5AC;
	fma.rn.f32 	%f138, %f113, %f137, %f345;
	ld.const.f32 	%f139, [%rd116+4];
	add.s64 	%rd119, %rd177, %rd22;
	add.s64 	%rd120, %rd181, %rd22;
	ld.global.f32 	%f140, [%rd120+-4];
	add.s64 	%rd121, %rd182, %rd22;
	ld.global.f32 	%f141, [%rd119];
	ld.global.f32 	%f142, [%rd121+4];
	ld.global.f32 	%f143, [%rd120];
	ld.global.f32 	%f144, [%rd121];
	ld.global.f32 	%f145, [%rd119+4];
	ld.global.f32 	%f146, [%rd119+-4];
	st.local.v4.f32 	[%rd118+16], {%f146, %f145, %f144, %f143};
	sub.f32 	%f147, %f141, %f144;
	sub.f32 	%f148, %f141, %f146;
	mul.f32 	%f149, %f148, %f148;
	fma.rn.f32 	%f150, %f147, %f147, %f149;
	add.f32 	%f151, %f150, 0f3727C5AC;
	fma.rn.f32 	%f152, %f139, %f151, %f126;
	sub.f32 	%f153, %f141, %f143;
	sub.f32 	%f154, %f140, %f143;
	mul.f32 	%f155, %f154, %f154;
	fma.rn.f32 	%f156, %f153, %f153, %f155;
	add.f32 	%f157, %f156, 0f3727C5AC;
	fma.rn.f32 	%f158, %f139, %f157, %f132;
	sub.f32 	%f159, %f141, %f145;
	sub.f32 	%f160, %f142, %f145;
	mul.f32 	%f161, %f160, %f160;
	fma.rn.f32 	%f162, %f159, %f159, %f161;
	add.f32 	%f163, %f162, 0f3727C5AC;
	fma.rn.f32 	%f164, %f139, %f163, %f138;
	ld.const.f32 	%f165, [%rd116+8];
	add.s64 	%rd122, %rd119, %rd22;
	add.s64 	%rd123, %rd119, %rd23;
	add.s64 	%rd124, %rd120, %rd22;
	add.s64 	%rd125, %rd120, %rd23;
	ld.global.f32 	%f166, [%rd125];
	add.s64 	%rd126, %rd121, %rd22;
	ld.global.f32 	%f167, [%rd123+4];
	ld.global.f32 	%f168, [%rd126+4];
	ld.global.f32 	%f169, [%rd125+4];
	ld.global.f32 	%f170, [%rd126];
	ld.global.f32 	%f171, [%rd123+8];
	ld.global.f32 	%f172, [%rd123];
	st.local.v4.f32 	[%rd118+32], {%f172, %f171, %f170, %f169};
	sub.f32 	%f173, %f167, %f170;
	sub.f32 	%f174, %f167, %f172;
	mul.f32 	%f175, %f174, %f174;
	fma.rn.f32 	%f176, %f173, %f173, %f175;
	add.f32 	%f177, %f176, 0f3727C5AC;
	fma.rn.f32 	%f178, %f165, %f177, %f152;
	sub.f32 	%f179, %f167, %f169;
	sub.f32 	%f180, %f166, %f169;
	mul.f32 	%f181, %f180, %f180;
	fma.rn.f32 	%f182, %f179, %f179, %f181;
	add.f32 	%f183, %f182, 0f3727C5AC;
	fma.rn.f32 	%f184, %f165, %f183, %f158;
	sub.f32 	%f185, %f167, %f171;
	sub.f32 	%f186, %f168, %f171;
	mul.f32 	%f187, %f186, %f186;
	fma.rn.f32 	%f188, %f185, %f185, %f187;
	add.f32 	%f189, %f188, 0f3727C5AC;
	fma.rn.f32 	%f190, %f165, %f189, %f164;
	ld.const.f32 	%f191, [%rd116+12];
	add.s64 	%rd127, %rd122, %rd22;
	add.s64 	%rd128, %rd122, %rd23;
	add.s64 	%rd177, %rd127, %rd22;
	add.s64 	%rd129, %rd124, %rd22;
	add.s64 	%rd130, %rd124, %rd23;
	add.s64 	%rd181, %rd129, %rd22;
	ld.global.f32 	%f192, [%rd130];
	add.s64 	%rd131, %rd126, %rd22;
	add.s64 	%rd182, %rd131, %rd22;
	ld.global.f32 	%f193, [%rd128+4];
	ld.global.f32 	%f194, [%rd131+4];
	ld.global.f32 	%f195, [%rd130+4];
	ld.global.f32 	%f196, [%rd131];
	ld.global.f32 	%f197, [%rd128+8];
	ld.global.f32 	%f198, [%rd128];
	st.local.v4.f32 	[%rd118+48], {%f198, %f197, %f196, %f195};
	sub.f32 	%f199, %f193, %f196;
	sub.f32 	%f200, %f193, %f198;
	mul.f32 	%f201, %f200, %f200;
	fma.rn.f32 	%f202, %f199, %f199, %f201;
	add.f32 	%f203, %f202, 0f3727C5AC;
	fma.rn.f32 	%f346, %f191, %f203, %f178;
	sub.f32 	%f204, %f193, %f195;
	sub.f32 	%f205, %f192, %f195;
	mul.f32 	%f206, %f205, %f205;
	fma.rn.f32 	%f207, %f204, %f204, %f206;
	add.f32 	%f208, %f207, 0f3727C5AC;
	fma.rn.f32 	%f344, %f191, %f208, %f184;
	sub.f32 	%f209, %f193, %f197;
	sub.f32 	%f210, %f194, %f197;
	mul.f32 	%f211, %f210, %f210;
	fma.rn.f32 	%f212, %f209, %f209, %f211;
	add.f32 	%f213, %f212, 0f3727C5AC;
	fma.rn.f32 	%f345, %f191, %f213, %f190;
	add.s64 	%rd178, %rd178, 4;
	setp.lt.u64	%p8, %rd178, %rd8;
	@%p8 bra 	BB1_13;

BB1_14:
	mov.u64 	%rd183, %rd8;

BB1_15:
	sqrt.rn.f32 	%f214, %f346;
	rcp.rn.f32 	%f28, %f214;
	sqrt.rn.f32 	%f215, %f345;
	rcp.rn.f32 	%f29, %f215;
	sqrt.rn.f32 	%f216, %f344;
	rcp.rn.f32 	%f30, %f216;
	add.f32 	%f217, %f28, %f28;
	add.f32 	%f218, %f217, %f29;
	add.f32 	%f31, %f218, %f30;
	setp.eq.s64	%p9, %rd183, 0;
	@%p9 bra 	BB1_26;

	cvta.to.global.u64 	%rd136, %rd62;
	add.s64 	%rd35, %rd136, %rd73;
	mov.u64 	%rd138, 1;
	max.u64 	%rd36, %rd183, %rd138;
	and.b64  	%rd135, %rd36, 3;
	mov.u64 	%rd195, 0;
	setp.eq.s64	%p10, %rd135, 0;
	@%p10 bra 	BB1_23;

	setp.eq.s64	%p11, %rd135, 1;
	@%p11 bra 	BB1_22;

	setp.eq.s64	%p12, %rd135, 2;
	@%p12 bra 	BB1_19;
	bra.uni 	BB1_20;

BB1_19:
	mov.u64 	%rd138, %rd195;
	bra.uni 	BB1_21;

BB1_20:
	ld.const.f32 	%f219, [lambda];
	ld.local.v4.f32 	{%f220, %f221, %f222, %f223}, [%rd1];
	add.f32 	%f228, %f220, %f222;
	mul.f32 	%f229, %f29, %f221;
	fma.rn.f32 	%f230, %f28, %f228, %f229;
	fma.rn.f32 	%f231, %f30, %f223, %f230;
	ld.global.f32 	%f232, [%rd35];
	fma.rn.f32 	%f233, %f219, %f231, %f232;
	fma.rn.f32 	%f234, %f31, %f219, 0f3F800000;
	div.rn.f32 	%f235, %f233, %f234;
	st.global.f32 	[%rd9+4], %f235;
	mul.lo.s64 	%rd142, %rd3, %rd5;
	add.s64 	%rd143, %rd6, %rd142;
	shl.b64 	%rd145, %rd143, 2;
	add.s64 	%rd35, %rd136, %rd145;
	add.s64 	%rd184, %rd71, %rd145;

BB1_21:
	shl.b64 	%rd147, %rd138, 4;
	add.s64 	%rd148, %rd1, %rd147;
	ld.local.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd148];
	add.f32 	%f244, %f236, %f238;
	mul.f32 	%f245, %f29, %f237;
	fma.rn.f32 	%f246, %f28, %f244, %f245;
	fma.rn.f32 	%f247, %f30, %f239, %f246;
	shl.b64 	%rd149, %rd138, 2;
	mov.u64 	%rd150, lambda;
	add.s64 	%rd151, %rd150, %rd149;
	ld.const.f32 	%f248, [%rd151];
	ld.global.f32 	%f249, [%rd35];
	fma.rn.f32 	%f250, %f248, %f247, %f249;
	fma.rn.f32 	%f251, %f31, %f248, 0f3F800000;
	div.rn.f32 	%f252, %f250, %f251;
	st.global.f32 	[%rd184], %f252;
	add.s64 	%rd195, %rd138, 1;
	mul.lo.s64 	%rd152, %rd3, %rd5;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd35, %rd35, %rd153;
	add.s64 	%rd184, %rd184, %rd153;

BB1_22:
	shl.b64 	%rd154, %rd195, 4;
	add.s64 	%rd155, %rd1, %rd154;
	ld.local.v4.f32 	{%f253, %f254, %f255, %f256}, [%rd155];
	add.f32 	%f261, %f253, %f255;
	mul.f32 	%f262, %f29, %f254;
	fma.rn.f32 	%f263, %f28, %f261, %f262;
	fma.rn.f32 	%f264, %f30, %f256, %f263;
	shl.b64 	%rd156, %rd195, 2;
	mov.u64 	%rd157, lambda;
	add.s64 	%rd158, %rd157, %rd156;
	ld.const.f32 	%f265, [%rd158];
	ld.global.f32 	%f266, [%rd35];
	fma.rn.f32 	%f267, %f265, %f264, %f266;
	fma.rn.f32 	%f268, %f31, %f265, 0f3F800000;
	div.rn.f32 	%f269, %f267, %f268;
	st.global.f32 	[%rd184], %f269;
	add.s64 	%rd195, %rd195, 1;
	mul.lo.s64 	%rd159, %rd3, %rd5;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd35, %rd35, %rd160;
	add.s64 	%rd184, %rd184, %rd160;

BB1_23:
	setp.lt.u64	%p13, %rd36, 4;
	@%p13 bra 	BB1_26;

	mul.lo.s64 	%rd161, %rd3, %rd5;
	shl.b64 	%rd54, %rd161, 2;

BB1_25:
	shl.b64 	%rd162, %rd195, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.local.v4.f32 	{%f270, %f271, %f272, %f273}, [%rd163];
	add.f32 	%f278, %f270, %f272;
	mul.f32 	%f279, %f29, %f271;
	fma.rn.f32 	%f280, %f28, %f278, %f279;
	fma.rn.f32 	%f281, %f30, %f273, %f280;
	shl.b64 	%rd164, %rd195, 2;
	mov.u64 	%rd165, lambda;
	add.s64 	%rd166, %rd165, %rd164;
	ld.const.f32 	%f282, [%rd166];
	ld.global.f32 	%f283, [%rd35];
	fma.rn.f32 	%f284, %f282, %f281, %f283;
	fma.rn.f32 	%f285, %f31, %f282, 0f3F800000;
	div.rn.f32 	%f286, %f284, %f285;
	st.global.f32 	[%rd184], %f286;
	ld.local.v4.f32 	{%f287, %f288, %f289, %f290}, [%rd163+16];
	add.f32 	%f295, %f287, %f289;
	mul.f32 	%f296, %f29, %f288;
	fma.rn.f32 	%f297, %f28, %f295, %f296;
	fma.rn.f32 	%f298, %f30, %f290, %f297;
	ld.const.f32 	%f299, [%rd166+4];
	add.s64 	%rd167, %rd35, %rd54;
	ld.global.f32 	%f300, [%rd167];
	fma.rn.f32 	%f301, %f299, %f298, %f300;
	fma.rn.f32 	%f302, %f31, %f299, 0f3F800000;
	div.rn.f32 	%f303, %f301, %f302;
	add.s64 	%rd168, %rd184, %rd54;
	st.global.f32 	[%rd168], %f303;
	ld.local.v4.f32 	{%f304, %f305, %f306, %f307}, [%rd163+32];
	add.f32 	%f312, %f304, %f306;
	mul.f32 	%f313, %f29, %f305;
	fma.rn.f32 	%f314, %f28, %f312, %f313;
	fma.rn.f32 	%f315, %f30, %f307, %f314;
	ld.const.f32 	%f316, [%rd166+8];
	add.s64 	%rd169, %rd167, %rd54;
	ld.global.f32 	%f317, [%rd169];
	fma.rn.f32 	%f318, %f316, %f315, %f317;
	fma.rn.f32 	%f319, %f31, %f316, 0f3F800000;
	div.rn.f32 	%f320, %f318, %f319;
	add.s64 	%rd170, %rd168, %rd54;
	st.global.f32 	[%rd170], %f320;
	ld.local.v4.f32 	{%f321, %f322, %f323, %f324}, [%rd163+48];
	add.f32 	%f329, %f321, %f323;
	mul.f32 	%f330, %f29, %f322;
	fma.rn.f32 	%f331, %f28, %f329, %f330;
	fma.rn.f32 	%f332, %f30, %f324, %f331;
	ld.const.f32 	%f333, [%rd166+12];
	add.s64 	%rd171, %rd169, %rd54;
	add.s64 	%rd35, %rd171, %rd54;
	ld.global.f32 	%f334, [%rd171];
	fma.rn.f32 	%f335, %f333, %f332, %f334;
	fma.rn.f32 	%f336, %f31, %f333, 0f3F800000;
	div.rn.f32 	%f337, %f335, %f336;
	add.s64 	%rd172, %rd170, %rd54;
	add.s64 	%rd184, %rd172, %rd54;
	st.global.f32 	[%rd172], %f337;
	add.s64 	%rd195, %rd195, 4;
	setp.lt.u64	%p14, %rd195, %rd183;
	@%p14 bra 	BB1_25;

BB1_26:
	ret;
}

