\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Auditory fMRI data}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \em  The SPM base window comprises three sections i) spatial pre-processing, (ii) model specification, review and estimation and (iii) inference. }}{1}}
\newlabel{command}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \em  Realignment of auditory data.}}{2}}
\newlabel{aud_realign}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Realignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coregistration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \em  Mutual Information Coeregistration of Auditory data. }}{3}}
\newlabel{aud_coreg}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \em  Checking registration of functional and `registered' structural data. }}{3}}
\newlabel{aud_checkreg}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Segmentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \em  Gray matter image and `registered' structural image. }}{3}}
\newlabel{aud_gray}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \em  Stuctural image (top) and bias-corrected structural image (bottom). Notice that the original structural is darker at the top than at the bottom. This non-uniformity has been removed in the bias-corrected image. }}{4}}
\newlabel{aud_bias}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Normalize}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \em  Functional image (top) and 6mm-smoothed functional image (bottom). These images were obtained using SPM's `CheckReg' facility. }}{5}}
\newlabel{aud_smooth}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Smoothing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model specification, review and estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \em  Design matrix. }}{6}}
\newlabel{aud_design}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \em  Exploring the design matrix in Figure\nobreakspace  {}1.8\hbox {}. This shows the time series of the `active' regressor (top left), a frequency domain plot of the active regressor (top right) and the basis function used to convert assumed neuronal activity into hemodynamic activity. In this model we used the default option - the canonical basis function. The frequency domain plot shows that the frequency content of the `active' regressor is above the set frequencies that are removed by the High Pass Filter (HPF) (these are shown in gray - in this model we accepted the default HPF cut-off of 128s or 0.008Hz).}}{6}}
\newlabel{aud_explore}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inference}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \em  The contrast manager}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \em  Left: A contrast is entered by specifying the numeric values in the lower window and the name in the upper window. Right: After contrasts have been specified they can be selected.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contrast manager}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Masking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \em  SPM showing bilateral activation of auditory cortex. }}{8}}
\newlabel{aud_spm1}{{1.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thresholds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Files}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \em  SPM's interactive window during results assessment. The `p-values' section is used to produce tables of statistical information. The visualisation section is used to plot responses at a voxel or to visual activations overlaid on anatomical images. The `Regional' section, ie. the VOI button, is used to extract data for subsequent analyses such as assessment of PsychoPhysiological Interactions (PPIs) or Dynamic Causal Models (DCMs). }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \em  Volume table for `active $>$ rest' effect. This table of values was created by pressing the `Results-Fig' tab at the top of the graphics window and then pressing the `Volume' button. This displays the table of results in a separate window.  }}{9}}
\newlabel{aud_volume}{{1.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Maximum Intensity Projections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Design matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Statistical tables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \em  Estimated effect size.  }}{10}}
\newlabel{aud_contrast}{{1.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Plotting responses at a voxel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \em  Fitted responses.  }}{11}}
\newlabel{aud_fitted}{{1.16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \em  Slices.  }}{11}}
\newlabel{aud_slices}{{1.17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Overlays}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \em  Sections.  }}{12}}
\newlabel{aud_sections}{{1.18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \em  Render.  }}{12}}
\newlabel{aud_render}{{1.19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Miscellaneous}{12}}
