\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Auditory fMRI data}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Realignment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \em  The SPM base window comprises three sections i) spatial pre-processing, (ii) model specification, review and estimation and (iii) inference. }}{2}}
\newlabel{command}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coregistration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \em  Realignment of auditory data.}}{4}}
\newlabel{aud_realign}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \em  Mutual Information Coeregistration of Auditory data. }}{5}}
\newlabel{aud_coreg}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \em  Checking registration of functional and `registered' structural data. }}{6}}
\newlabel{aud_checkreg}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Normalize}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \em  Gray matter image and `registered' structural image. }}{8}}
\newlabel{aud_gray}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \em  Stuctural image (top) and bias-corrected structural image (bottom). Notice that the original structural is darker at the top than at the bottom. This non-uniformity has been removed in the bias-corrected image. }}{9}}
\newlabel{aud_bias}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Smoothing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model specification, review and estimation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \em  Functional image (top) and 6mm-smoothed functional image (bottom). These images were obtained using SPM's `CheckReg' facility. }}{11}}
\newlabel{aud_smooth}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \em  Design matrix. The filenames on the right-hand side of the design matrix indicate the scan associated with each row. }}{12}}
\newlabel{aud_design}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \em  Exploring the design matrix in Figure\nobreakspace  {}1.8\hbox {}. This shows the time series of the `active' regressor (top left), a frequency domain plot of the active regressor (top right) and the basis function used to convert assumed neuronal activity into hemodynamic activity. In this model we used the default option - the canonical basis function. The frequency domain plot shows that the frequency content of the `active' regressor is above the set frequencies that are removed by the High Pass Filter (HPF) (these are shown in gray - in this model we accepted the default HPF cut-off of 128s or 0.008Hz). }}{13}}
\newlabel{aud_explore}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimate}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inference}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contrast manager}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \em  Design Orthogonality. The description above the first column in the design matrix {\sf  Sn(1)Active*bf(1)} means that this column refers to the first session of data (in this analysis there is only 1 session), the name of this condition/trial is `Active' and the trial information has been convolved with the first basis function (the canonical hemodynamic response). The constant regressor for session 1 is referred to as {\sf  Sn(1)Constant}. The orthogonality matrix at the bottom indicates a degree of collinearity between regressors. }}{15}}
\newlabel{aud_orth}{{1.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \em  The contrast manager}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \em  Left: A contrast is entered by specifying the numeric values in the lower window and the name in the upper window. Right: After contrasts have been specified they can be selected.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Masking}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thresholds}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \em  SPM showing bilateral activation of auditory cortex. }}{18}}
\newlabel{aud_spm1}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Files}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Maximum Intensity Projections}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Design matrix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \em  SPM's interactive window during results assessment. The `p-values' section is used to produce tables of statistical information. The visualisation section is used to plot responses at a voxel or to visual activations overlaid on anatomical images. The `Regional' section, ie. the VOI button, is used to extract data for subsequent analyses such as assessment of PsychoPhysiological Interactions (PPIs) or Dynamic Causal Models (DCMs). }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \em  Volume table for `active $>$ rest' effect. This table of values was created by pressing the `Results-Fig' tab at the top of the graphics window and then pressing the `Volume' button. This displays the table of results in a separate window.  }}{20}}
\newlabel{aud_volume}{{1.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Statistical tables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Plotting responses at a voxel}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \em  Estimated effect size.  }}{22}}
\newlabel{aud_contrast}{{1.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \em  Fitted responses.  }}{22}}
\newlabel{aud_fitted}{{1.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \em  Slices.  }}{23}}
\newlabel{aud_slices}{{1.18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Overlays}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \em  Sections.  }}{24}}
\newlabel{aud_sections}{{1.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Miscellaneous}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Specification}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \em  Render.  }}{25}}
\newlabel{aud_render}{{1.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inference}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \em  {\bf  Bayesian analysis:} MIP and overlay of effect sizes at voxels where SPM is 99\% sure that the effect size is greater than 2\% of the global mean.  }}{27}}
\newlabel{aud_bayes}{{1.21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \em  {\bf  Two-sided Bayesian analysis:} MIP and overlay of $\chi ^2$ statistic values at above threshold voxels. This shows regions where activity is different between active and rest conditions, whether positive or negative.  }}{29}}
\newlabel{aud_bayes2}{{1.22}{29}}
