\relax 
\citation{peb1}
\citation{peb2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fMRI model estimation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Select SPM.mat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Directory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \em  After starting SPM in fMRI mode, pressing the `Estimate' button, and then double-clicking on the `+fMRI model estimation' text, the SPM graphics window should appear as above. The options under `-fMRI model estimation' can be examined by clicking on them. A single click will bring up some help text in the lower subwindow (not shown in the above graphic). A double-click on options prefixed by a '+' will allow you to specify options at a greater level of detail. Options highlighted with a `$<$-X' are mandatory and must be filled in by the user. Each of the options shown above is described in this chapter. }}{2}}
\newlabel{est}{{1.1}{2}}
\citation{vb_fmri_ar}
\citation{vb2}
\citation{vb3}
\citation{vb4}
\citation{karl_posterior}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bayesian 1st-level}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Space}{3}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{3}}
\@writefile{toc}{\contentsline {paragraph}{Slices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Signal priors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \em  After choosing Bayesian 1st-level under `Method' and then double-clicking on the `+Bayesian 1st-level' text, the SPM graphics window should appear as above. Each of the options shown above is described in this chapter. }}{4}}
\newlabel{bayes_options}{{1.2}{4}}
\citation{karl_posterior}
\citation{vb_fmri_ar}
\@writefile{toc}{\contentsline {subsubsection}{AR model order}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Noise priors}{5}}
\citation{vb4}
\citation{vb4}
\citation{vb3}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA}{6}}
\@writefile{toc}{\contentsline {paragraph}{First level}{6}}
\@writefile{toc}{\contentsline {paragraph}{Second level}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Simple contrasts}{6}}
\citation{karl_posterior}
\citation{vb4}
\bibdata{c:/home/wpenny/bibfiles/methods_macros,c:/home/wpenny/bibfiles/methods_group}
\@writefile{toc}{\contentsline {paragraph}{Simple contrast}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Contrast vector}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bayesian 2nd-level}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \em  This plot shows the model evidence for a number of different hemodynamic basis sets: Inf1 - Canonical HRF, Inf2 - Canonical plus temporal derivative, Inf3 - Canonical plus temporal and dispersion derivatives, F - Fourier, FH - Fourier with a Hanning Window, Gamm3 - 3 Gamma basis functions and FIR - a Finite Impulse Response function. An informed basis set provides the best model of the data for the selected region. }}{8}}
\newlabel{basis}{{1.3}{8}}
\bibcite{peb2}{1}
\bibcite{karl_posterior}{2}
\bibcite{peb1}{3}
\bibcite{vb_fmri_ar}{4}
\bibcite{vb4}{5}
\bibcite{vb2}{6}
\bibcite{vb3}{7}
\bibstyle{plain}
